<?xml version'1.0'?>
<gdml>
  <solids>
    <box lunit="cm" name="AuxDet0"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet1"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet2"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet3"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet4"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet5"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet6"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet7"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet8"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet9"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet10"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet11"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet12"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet13"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet14"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet15"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet16"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet17"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet18"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet19"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet20"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet21"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet22"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet23"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet24"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet25"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet26"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet27"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet28"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet29"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet30"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet31"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet32"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet33"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet34"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet35"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet36"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet37"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet38"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet39"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet40"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet41"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet42"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet43"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet44"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet45"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet46"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet47"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet48"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet49"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet50"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet51"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet52"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet53"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet54"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet55"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet56"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet57"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet58"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet59"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet60"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet61"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet62"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet63"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet64"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet65"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet66"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet67"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet68"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet69"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet70"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet71"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet72"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet73"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet74"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet75"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet76"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet77"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet78"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet79"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet80"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet81"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet82"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet83"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet84"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet85"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet86"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet87"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet88"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet89"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet90"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet91"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet92"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet93"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet94"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet95"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet96"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet97"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet98"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet99"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet100"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet101"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet102"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet103"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet104"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet105"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet106"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet107"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet108"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet109"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet110"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet111"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet112"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet113"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet114"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet115"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet116"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet117"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet118"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet119"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet120"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet121"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet122"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet123"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet124"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet125"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet126"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet127"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet128"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet129"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet130"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet131"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet132"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet133"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet134"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet135"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet136"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet137"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet138"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet139"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet140"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet141"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet142"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet143"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet144"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet145"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet146"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet147"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet148"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet149"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet150"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet151"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet152"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet153"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet154"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet155"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet156"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet157"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet158"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet159"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet160"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet161"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet162"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet163"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet164"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet165"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet166"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet167"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet168"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet169"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet170"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet171"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet172"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet173"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet174"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet175"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet176"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet177"    x="19"    y="0.6"    z="141" />
    <box lunit="cm" name="AuxDet178"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet179"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet180"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet181"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet182"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet183"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet184"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet185"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet186"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet187"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet188"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet189"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet190"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet191"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet192"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet193"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet194"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet195"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet196"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet197"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet198"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet199"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet200"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet201"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet202"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet203"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet204"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet205"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet206"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet207"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet208"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet209"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet210"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet211"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet212"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet213"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet214"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet215"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet216"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet217"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet218"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet219"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet220"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet221"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet222"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet223"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet224"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet225"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet226"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet227"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet228"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet229"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet230"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet231"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet232"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet233"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet234"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet235"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet236"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet237"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet238"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet239"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet240"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet241"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet242"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet243"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet244"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet245"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet246"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet247"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet248"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet249"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet250"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet251"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet252"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet253"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet254"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet255"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet256"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet257"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet258"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet259"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet260"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet261"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet262"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet263"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet264"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet265"    x="19"    y="0.6"    z="151" />
    <box lunit="cm" name="AuxDet266"    x="19"    y="0.6"    z="151" />
</solids>

<structure>
  <volume name="volAuxDet0">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet0"/>
  </volume>
  <volume name="volAuxDet1">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet1"/>
  </volume>
  <volume name="volAuxDet2">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet2"/>
  </volume>
  <volume name="volAuxDet3">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet3"/>
  </volume>
  <volume name="volAuxDet4">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet4"/>
  </volume>
  <volume name="volAuxDet5">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet5"/>
  </volume>
  <volume name="volAuxDet6">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet6"/>
  </volume>
  <volume name="volAuxDet7">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet7"/>
  </volume>
  <volume name="volAuxDet8">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet8"/>
  </volume>
  <volume name="volAuxDet9">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet9"/>
  </volume>
  <volume name="volAuxDet10">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet10"/>
  </volume>
  <volume name="volAuxDet11">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet11"/>
  </volume>
  <volume name="volAuxDet12">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet12"/>
  </volume>
  <volume name="volAuxDet13">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet13"/>
  </volume>
  <volume name="volAuxDet14">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet14"/>
  </volume>
  <volume name="volAuxDet15">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet15"/>
  </volume>
  <volume name="volAuxDet16">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet16"/>
  </volume>
  <volume name="volAuxDet17">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet17"/>
  </volume>
  <volume name="volAuxDet18">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet18"/>
  </volume>
  <volume name="volAuxDet19">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet19"/>
  </volume>
  <volume name="volAuxDet20">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet20"/>
  </volume>
  <volume name="volAuxDet21">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet21"/>
  </volume>
  <volume name="volAuxDet22">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet22"/>
  </volume>
  <volume name="volAuxDet23">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet23"/>
  </volume>
  <volume name="volAuxDet24">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet24"/>
  </volume>
  <volume name="volAuxDet25">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet25"/>
  </volume>
  <volume name="volAuxDet26">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet26"/>
  </volume>
  <volume name="volAuxDet27">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet27"/>
  </volume>
  <volume name="volAuxDet28">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet28"/>
  </volume>
  <volume name="volAuxDet29">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet29"/>
  </volume>
  <volume name="volAuxDet30">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet30"/>
  </volume>
  <volume name="volAuxDet31">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet31"/>
  </volume>
  <volume name="volAuxDet32">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet32"/>
  </volume>
  <volume name="volAuxDet33">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet33"/>
  </volume>
  <volume name="volAuxDet34">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet34"/>
  </volume>
  <volume name="volAuxDet35">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet35"/>
  </volume>
  <volume name="volAuxDet36">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet36"/>
  </volume>
  <volume name="volAuxDet37">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet37"/>
  </volume>
  <volume name="volAuxDet38">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet38"/>
  </volume>
  <volume name="volAuxDet39">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet39"/>
  </volume>
  <volume name="volAuxDet40">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet40"/>
  </volume>
  <volume name="volAuxDet41">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet41"/>
  </volume>
  <volume name="volAuxDet42">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet42"/>
  </volume>
  <volume name="volAuxDet43">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet43"/>
  </volume>
  <volume name="volAuxDet44">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet44"/>
  </volume>
  <volume name="volAuxDet45">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet45"/>
  </volume>
  <volume name="volAuxDet46">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet46"/>
  </volume>
  <volume name="volAuxDet47">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet47"/>
  </volume>
  <volume name="volAuxDet48">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet48"/>
  </volume>
  <volume name="volAuxDet49">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet49"/>
  </volume>
  <volume name="volAuxDet50">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet50"/>
  </volume>
  <volume name="volAuxDet51">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet51"/>
  </volume>
  <volume name="volAuxDet52">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet52"/>
  </volume>
  <volume name="volAuxDet53">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet53"/>
  </volume>
  <volume name="volAuxDet54">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet54"/>
  </volume>
  <volume name="volAuxDet55">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet55"/>
  </volume>
  <volume name="volAuxDet56">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet56"/>
  </volume>
  <volume name="volAuxDet57">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet57"/>
  </volume>
  <volume name="volAuxDet58">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet58"/>
  </volume>
  <volume name="volAuxDet59">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet59"/>
  </volume>
  <volume name="volAuxDet60">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet60"/>
  </volume>
  <volume name="volAuxDet61">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet61"/>
  </volume>
  <volume name="volAuxDet62">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet62"/>
  </volume>
  <volume name="volAuxDet63">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet63"/>
  </volume>
  <volume name="volAuxDet64">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet64"/>
  </volume>
  <volume name="volAuxDet65">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet65"/>
  </volume>
  <volume name="volAuxDet66">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet66"/>
  </volume>
  <volume name="volAuxDet67">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet67"/>
  </volume>
  <volume name="volAuxDet68">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet68"/>
  </volume>
  <volume name="volAuxDet69">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet69"/>
  </volume>
  <volume name="volAuxDet70">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet70"/>
  </volume>
  <volume name="volAuxDet71">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet71"/>
  </volume>
  <volume name="volAuxDet72">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet72"/>
  </volume>
  <volume name="volAuxDet73">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet73"/>
  </volume>
  <volume name="volAuxDet74">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet74"/>
  </volume>
  <volume name="volAuxDet75">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet75"/>
  </volume>
  <volume name="volAuxDet76">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet76"/>
  </volume>
  <volume name="volAuxDet77">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet77"/>
  </volume>
  <volume name="volAuxDet78">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet78"/>
  </volume>
  <volume name="volAuxDet79">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet79"/>
  </volume>
  <volume name="volAuxDet80">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet80"/>
  </volume>
  <volume name="volAuxDet81">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet81"/>
  </volume>
  <volume name="volAuxDet82">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet82"/>
  </volume>
  <volume name="volAuxDet83">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet83"/>
  </volume>
  <volume name="volAuxDet84">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet84"/>
  </volume>
  <volume name="volAuxDet85">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet85"/>
  </volume>
  <volume name="volAuxDet86">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet86"/>
  </volume>
  <volume name="volAuxDet87">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet87"/>
  </volume>
  <volume name="volAuxDet88">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet88"/>
  </volume>
  <volume name="volAuxDet89">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet89"/>
  </volume>
  <volume name="volAuxDet90">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet90"/>
  </volume>
  <volume name="volAuxDet91">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet91"/>
  </volume>
  <volume name="volAuxDet92">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet92"/>
  </volume>
  <volume name="volAuxDet93">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet93"/>
  </volume>
  <volume name="volAuxDet94">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet94"/>
  </volume>
  <volume name="volAuxDet95">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet95"/>
  </volume>
  <volume name="volAuxDet96">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet96"/>
  </volume>
  <volume name="volAuxDet97">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet97"/>
  </volume>
  <volume name="volAuxDet98">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet98"/>
  </volume>
  <volume name="volAuxDet99">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet99"/>
  </volume>
  <volume name="volAuxDet100">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet100"/>
  </volume>
  <volume name="volAuxDet101">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet101"/>
  </volume>
  <volume name="volAuxDet102">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet102"/>
  </volume>
  <volume name="volAuxDet103">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet103"/>
  </volume>
  <volume name="volAuxDet104">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet104"/>
  </volume>
  <volume name="volAuxDet105">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet105"/>
  </volume>
  <volume name="volAuxDet106">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet106"/>
  </volume>
  <volume name="volAuxDet107">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet107"/>
  </volume>
  <volume name="volAuxDet108">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet108"/>
  </volume>
  <volume name="volAuxDet109">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet109"/>
  </volume>
  <volume name="volAuxDet110">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet110"/>
  </volume>
  <volume name="volAuxDet111">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet111"/>
  </volume>
  <volume name="volAuxDet112">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet112"/>
  </volume>
  <volume name="volAuxDet113">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet113"/>
  </volume>
  <volume name="volAuxDet114">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet114"/>
  </volume>
  <volume name="volAuxDet115">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet115"/>
  </volume>
  <volume name="volAuxDet116">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet116"/>
  </volume>
  <volume name="volAuxDet117">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet117"/>
  </volume>
  <volume name="volAuxDet118">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet118"/>
  </volume>
  <volume name="volAuxDet119">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet119"/>
  </volume>
  <volume name="volAuxDet120">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet120"/>
  </volume>
  <volume name="volAuxDet121">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet121"/>
  </volume>
  <volume name="volAuxDet122">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet122"/>
  </volume>
  <volume name="volAuxDet123">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet123"/>
  </volume>
  <volume name="volAuxDet124">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet124"/>
  </volume>
  <volume name="volAuxDet125">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet125"/>
  </volume>
  <volume name="volAuxDet126">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet126"/>
  </volume>
  <volume name="volAuxDet127">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet127"/>
  </volume>
  <volume name="volAuxDet128">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet128"/>
  </volume>
  <volume name="volAuxDet129">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet129"/>
  </volume>
  <volume name="volAuxDet130">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet130"/>
  </volume>
  <volume name="volAuxDet131">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet131"/>
  </volume>
  <volume name="volAuxDet132">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet132"/>
  </volume>
  <volume name="volAuxDet133">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet133"/>
  </volume>
  <volume name="volAuxDet134">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet134"/>
  </volume>
  <volume name="volAuxDet135">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet135"/>
  </volume>
  <volume name="volAuxDet136">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet136"/>
  </volume>
  <volume name="volAuxDet137">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet137"/>
  </volume>
  <volume name="volAuxDet138">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet138"/>
  </volume>
  <volume name="volAuxDet139">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet139"/>
  </volume>
  <volume name="volAuxDet140">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet140"/>
  </volume>
  <volume name="volAuxDet141">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet141"/>
  </volume>
  <volume name="volAuxDet142">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet142"/>
  </volume>
  <volume name="volAuxDet143">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet143"/>
  </volume>
  <volume name="volAuxDet144">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet144"/>
  </volume>
  <volume name="volAuxDet145">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet145"/>
  </volume>
  <volume name="volAuxDet146">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet146"/>
  </volume>
  <volume name="volAuxDet147">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet147"/>
  </volume>
  <volume name="volAuxDet148">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet148"/>
  </volume>
  <volume name="volAuxDet149">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet149"/>
  </volume>
  <volume name="volAuxDet150">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet150"/>
  </volume>
  <volume name="volAuxDet151">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet151"/>
  </volume>
  <volume name="volAuxDet152">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet152"/>
  </volume>
  <volume name="volAuxDet153">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet153"/>
  </volume>
  <volume name="volAuxDet154">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet154"/>
  </volume>
  <volume name="volAuxDet155">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet155"/>
  </volume>
  <volume name="volAuxDet156">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet156"/>
  </volume>
  <volume name="volAuxDet157">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet157"/>
  </volume>
  <volume name="volAuxDet158">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet158"/>
  </volume>
  <volume name="volAuxDet159">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet159"/>
  </volume>
  <volume name="volAuxDet160">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet160"/>
  </volume>
  <volume name="volAuxDet161">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet161"/>
  </volume>
  <volume name="volAuxDet162">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet162"/>
  </volume>
  <volume name="volAuxDet163">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet163"/>
  </volume>
  <volume name="volAuxDet164">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet164"/>
  </volume>
  <volume name="volAuxDet165">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet165"/>
  </volume>
  <volume name="volAuxDet166">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet166"/>
  </volume>
  <volume name="volAuxDet167">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet167"/>
  </volume>
  <volume name="volAuxDet168">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet168"/>
  </volume>
  <volume name="volAuxDet169">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet169"/>
  </volume>
  <volume name="volAuxDet170">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet170"/>
  </volume>
  <volume name="volAuxDet171">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet171"/>
  </volume>
  <volume name="volAuxDet172">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet172"/>
  </volume>
  <volume name="volAuxDet173">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet173"/>
  </volume>
  <volume name="volAuxDet174">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet174"/>
  </volume>
  <volume name="volAuxDet175">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet175"/>
  </volume>
  <volume name="volAuxDet176">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet176"/>
  </volume>
  <volume name="volAuxDet177">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet177"/>
  </volume>
  <volume name="volAuxDet178">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet178"/>
  </volume>
  <volume name="volAuxDet179">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet179"/>
  </volume>
  <volume name="volAuxDet180">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet180"/>
  </volume>
  <volume name="volAuxDet181">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet181"/>
  </volume>
  <volume name="volAuxDet182">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet182"/>
  </volume>
  <volume name="volAuxDet183">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet183"/>
  </volume>
  <volume name="volAuxDet184">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet184"/>
  </volume>
  <volume name="volAuxDet185">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet185"/>
  </volume>
  <volume name="volAuxDet186">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet186"/>
  </volume>
  <volume name="volAuxDet187">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet187"/>
  </volume>
  <volume name="volAuxDet188">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet188"/>
  </volume>
  <volume name="volAuxDet189">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet189"/>
  </volume>
  <volume name="volAuxDet190">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet190"/>
  </volume>
  <volume name="volAuxDet191">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet191"/>
  </volume>
  <volume name="volAuxDet192">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet192"/>
  </volume>
  <volume name="volAuxDet193">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet193"/>
  </volume>
  <volume name="volAuxDet194">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet194"/>
  </volume>
  <volume name="volAuxDet195">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet195"/>
  </volume>
  <volume name="volAuxDet196">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet196"/>
  </volume>
  <volume name="volAuxDet197">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet197"/>
  </volume>
  <volume name="volAuxDet198">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet198"/>
  </volume>
  <volume name="volAuxDet199">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet199"/>
  </volume>
  <volume name="volAuxDet200">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet200"/>
  </volume>
  <volume name="volAuxDet201">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet201"/>
  </volume>
  <volume name="volAuxDet202">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet202"/>
  </volume>
  <volume name="volAuxDet203">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet203"/>
  </volume>
  <volume name="volAuxDet204">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet204"/>
  </volume>
  <volume name="volAuxDet205">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet205"/>
  </volume>
  <volume name="volAuxDet206">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet206"/>
  </volume>
  <volume name="volAuxDet207">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet207"/>
  </volume>
  <volume name="volAuxDet208">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet208"/>
  </volume>
  <volume name="volAuxDet209">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet209"/>
  </volume>
  <volume name="volAuxDet210">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet210"/>
  </volume>
  <volume name="volAuxDet211">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet211"/>
  </volume>
  <volume name="volAuxDet212">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet212"/>
  </volume>
  <volume name="volAuxDet213">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet213"/>
  </volume>
  <volume name="volAuxDet214">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet214"/>
  </volume>
  <volume name="volAuxDet215">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet215"/>
  </volume>
  <volume name="volAuxDet216">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet216"/>
  </volume>
  <volume name="volAuxDet217">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet217"/>
  </volume>
  <volume name="volAuxDet218">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet218"/>
  </volume>
  <volume name="volAuxDet219">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet219"/>
  </volume>
  <volume name="volAuxDet220">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet220"/>
  </volume>
  <volume name="volAuxDet221">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet221"/>
  </volume>
  <volume name="volAuxDet222">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet222"/>
  </volume>
  <volume name="volAuxDet223">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet223"/>
  </volume>
  <volume name="volAuxDet224">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet224"/>
  </volume>
  <volume name="volAuxDet225">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet225"/>
  </volume>
  <volume name="volAuxDet226">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet226"/>
  </volume>
  <volume name="volAuxDet227">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet227"/>
  </volume>
  <volume name="volAuxDet228">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet228"/>
  </volume>
  <volume name="volAuxDet229">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet229"/>
  </volume>
  <volume name="volAuxDet230">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet230"/>
  </volume>
  <volume name="volAuxDet231">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet231"/>
  </volume>
  <volume name="volAuxDet232">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet232"/>
  </volume>
  <volume name="volAuxDet233">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet233"/>
  </volume>
  <volume name="volAuxDet234">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet234"/>
  </volume>
  <volume name="volAuxDet235">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet235"/>
  </volume>
  <volume name="volAuxDet236">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet236"/>
  </volume>
  <volume name="volAuxDet237">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet237"/>
  </volume>
  <volume name="volAuxDet238">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet238"/>
  </volume>
  <volume name="volAuxDet239">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet239"/>
  </volume>
  <volume name="volAuxDet240">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet240"/>
  </volume>
  <volume name="volAuxDet241">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet241"/>
  </volume>
  <volume name="volAuxDet242">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet242"/>
  </volume>
  <volume name="volAuxDet243">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet243"/>
  </volume>
  <volume name="volAuxDet244">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet244"/>
  </volume>
  <volume name="volAuxDet245">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet245"/>
  </volume>
  <volume name="volAuxDet246">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet246"/>
  </volume>
  <volume name="volAuxDet247">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet247"/>
  </volume>
  <volume name="volAuxDet248">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet248"/>
  </volume>
  <volume name="volAuxDet249">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet249"/>
  </volume>
  <volume name="volAuxDet250">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet250"/>
  </volume>
  <volume name="volAuxDet251">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet251"/>
  </volume>
  <volume name="volAuxDet252">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet252"/>
  </volume>
  <volume name="volAuxDet253">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet253"/>
  </volume>
  <volume name="volAuxDet254">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet254"/>
  </volume>
  <volume name="volAuxDet255">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet255"/>
  </volume>
  <volume name="volAuxDet256">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet256"/>
  </volume>
  <volume name="volAuxDet257">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet257"/>
  </volume>
  <volume name="volAuxDet258">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet258"/>
  </volume>
  <volume name="volAuxDet259">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet259"/>
  </volume>
  <volume name="volAuxDet260">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet260"/>
  </volume>
  <volume name="volAuxDet261">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet261"/>
  </volume>
  <volume name="volAuxDet262">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet262"/>
  </volume>
  <volume name="volAuxDet263">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet263"/>
  </volume>
  <volume name="volAuxDet264">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet264"/>
  </volume>
  <volume name="volAuxDet265">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet265"/>
  </volume>
  <volume name="volAuxDet266">
    <materialref ref="Polystyrene"/>
    <solidref ref="AuxDet266"/>
  </volume>
</structure>
