<physvol>
  <volumeref ref="volAuxDet0"/>
  <position name="posAuxDet0" unit="mm"    x="3628.91180974" y="-1420.26501873" z="-5945.5670412"/>
  <rotation name="rAuxDet0" unit="rad"    x="1.57081121406" y="0.000331140222949" z="0.525362215017"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet1"/>
  <position name="posAuxDet1" unit="mm"    x="4134.65180974" y="-1420.26501873" z="-5622.7670412"/>
  <rotation name="rAuxDet1" unit="rad"    x="1.57136333849" y="0.00100831559453" z="0.610287919472"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet2"/>
  <position name="posAuxDet2" unit="mm"    x="3800.58180974" y="-1420.26501873" z="-5842.7670412"/>
  <rotation name="rAuxDet2" unit="rad"    x="1.57109949209" y="0.000867918826469" z="0.553791900294"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet3"/>
  <position name="posAuxDet3" unit="mm"    x="3969.23070974" y="-1420.26501873" z="-5735.1670412"/>
  <rotation name="rAuxDet3" unit="rad"    x="1.57125752247" y="0.00103959562667" z="0.582042017282"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet4"/>
  <position name="posAuxDet4" unit="mm"    x="3454.37180974" y="-1420.26501873" z="-6043.3670412"/>
  <rotation name="rAuxDet4" unit="rad"    x="1.57100579621" y="0.000611168873649" z="0.496092200904"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet5"/>
  <position name="posAuxDet5" unit="mm"    x="3277.10180974" y="-1420.26501873" z="-6135.3670412"/>
  <rotation name="rAuxDet5" unit="rad"    x="1.57113203526" y="0.000862198810403" z="0.467456494039"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet6"/>
  <position name="posAuxDet6" unit="mm"    x="3097.25180974" y="-1420.26501873" z="-6223.3670412"/>
  <rotation name="rAuxDet6" unit="rad"    x="1.5711087985" y="0.000851402819734" z="0.438686746956"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet7"/>
  <position name="posAuxDet7" unit="mm"    x="2915.05180974" y="-1420.26501873" z="-6305.3670412"/>
  <rotation name="rAuxDet7" unit="rad"    x="1.57104408381" y="0.000668784999089" z="0.409920704447"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet8"/>
  <position name="posAuxDet8" unit="mm"    x="2730.45180974" y="-1420.26501873" z="-6383.3670412"/>
  <rotation name="rAuxDet8" unit="rad"    x="1.57095101739" y="0.000520993207389" z="0.381749229271"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet9"/>
  <position name="posAuxDet9" unit="mm"    x="2543.75180974" y="-1420.26501873" z="-6454.3670412"/>
  <rotation name="rAuxDet9" unit="rad"    x="1.57074431979" y="0.000117910784316" z="0.35343902609"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet10"/>
  <position name="posAuxDet10" unit="mm"    x="2355.05180974" y="-1420.26501873" z="-6521.3670412"/>
  <rotation name="rAuxDet10" unit="rad"    x="1.57095623304" y="0.000537548953913" z="0.324194749207"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet11"/>
  <position name="posAuxDet11" unit="mm"    x="2164.55180974" y="-1420.26501873" z="-6582.3670412"/>
  <rotation name="rAuxDet11" unit="rad"    x="1.57101715145" y="0.000878105686887" z="0.295284113784"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet12"/>
  <position name="posAuxDet12" unit="mm"    x="1972.35180974" y="-1420.26501873" z="-6638.3670412"/>
  <rotation name="rAuxDet12" unit="rad"    x="1.57076661002" y="6.06137537378e-05" z="0.267287911004"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet13"/>
  <position name="posAuxDet13" unit="mm"    x="1778.65180974" y="-1420.26501873" z="-6688.3670412"/>
  <rotation name="rAuxDet13" unit="rad"    x="1.57077914301" y="0.000319028814985" z="0.238763841771"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet14"/>
  <position name="posAuxDet14" unit="mm"    x="1583.55180974" y="-1420.26501873" z="-6732.3670412"/>
  <rotation name="rAuxDet14" unit="rad"    x="1.57076584899" y="0.000216319900786" z="0.209748600485"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet15"/>
  <position name="posAuxDet15" unit="mm"    x="1387.35180974" y="-1420.26501873" z="-6771.3670412"/>
  <rotation name="rAuxDet15" unit="rad"    x="1.57073421956" y="0.000284279622145" z="0.18140652485"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet16"/>
  <position name="posAuxDet16" unit="mm"    x="1190.05180974" y="-1420.26501873" z="-6804.3670412"/>
  <rotation name="rAuxDet16" unit="rad"    x="1.57079044437" y="1.62898365818e-05" z="0.152635776288"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet17"/>
  <position name="posAuxDet17" unit="mm"    x="991.951809738" y="-1420.26501873" z="-6832.3670412"/>
  <rotation name="rAuxDet17" unit="rad"    x="1.57086485226" y="0.000912456932723" z="0.123251362566"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet18"/>
  <position name="posAuxDet18" unit="mm"    x="793.051809738" y="-1420.26501873" z="-6854.3670412"/>
  <rotation name="rAuxDet18" unit="rad"    x="1.57078612255" y="0.000637622627132" z="0.0948474188775"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet19"/>
  <position name="posAuxDet19" unit="mm"    x="593.651809738" y="-1420.26501873" z="-6870.3670412"/>
  <rotation name="rAuxDet19" unit="rad"    x="1.57080980997" y="0.000429631305083" z="0.0665381727051"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet20"/>
  <position name="posAuxDet20" unit="mm"    x="393.851809738" y="-1420.26501873" z="-6881.3670412"/>
  <rotation name="rAuxDet20" unit="rad"    x="1.57073885376" y="0.000113235098548" z="0.0381444936112"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet21"/>
  <position name="posAuxDet21" unit="mm"    x="193.851809738" y="-1420.26501873" z="-6885.3670412"/>
  <rotation name="rAuxDet21" unit="rad"    x="1.57078398783" y="0.000703985379989" z="0.00871251360993"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet22"/>
  <position name="posAuxDet22" unit="mm"    x="-6.24819026217" y="-1420.26501873" z="-6884.3670412"/>
  <rotation name="rAuxDet22" unit="rad"    x="1.57070967042" y="0.000490534880286" z="-0.0185259510484"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet23"/>
  <position name="posAuxDet23" unit="mm"    x="-206.148190262" y="-1420.26501873" z="-6878.3670412"/>
  <rotation name="rAuxDet23" unit="rad"    x="1.57073324614" y="0.000788178433356" z="-0.0468480317026"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet24"/>
  <position name="posAuxDet24" unit="mm"    x="-405.848190262" y="-1420.26501873" z="-6865.3670412"/>
  <rotation name="rAuxDet24" unit="rad"    x="1.57074632439" y="7.72104074309e-05" z="-0.076234819674"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet25"/>
  <position name="posAuxDet25" unit="mm"    x="-605.048190262" y="-1420.26501873" z="-6847.3670412"/>
  <rotation name="rAuxDet25" unit="rad"    x="1.57075730059" y="0.000284267790328" z="-0.104531810667"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet26"/>
  <position name="posAuxDet26" unit="mm"    x="-803.748190262" y="-1420.26501873" z="-6824.3670412"/>
  <rotation name="rAuxDet26" unit="rad"    x="1.57075823878" y="0.000459519067325" z="-0.13300910244"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet27"/>
  <position name="posAuxDet27" unit="mm"    x="-1001.64819026" y="-1420.26501873" z="-6794.3670412"/>
  <rotation name="rAuxDet27" unit="rad"    x="1.57074508254" y="0.00065796078071" z="-0.161523421307"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet28"/>
  <position name="posAuxDet28" unit="mm"    x="-1198.54819026" y="-1420.26501873" z="-6759.3670412"/>
  <rotation name="rAuxDet28" unit="rad"    x="1.57073185546" y="0.000700811460498" z="-0.190232051625"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet29"/>
  <position name="posAuxDet29" unit="mm"    x="-1394.44819026" y="-1420.26501873" z="-6718.3670412"/>
  <rotation name="rAuxDet29" unit="rad"    x="1.57072135972" y="0.000781599641128" z="-0.218579735882"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet30"/>
  <position name="posAuxDet30" unit="mm"    x="-1589.04819026" y="-1420.26501873" z="-6672.3670412"/>
  <rotation name="rAuxDet30" unit="rad"    x="1.57078878789" y="0.000698636356498" z="-0.247630098864"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet31"/>
  <position name="posAuxDet31" unit="mm"    x="-1782.24819026" y="-1420.26501873" z="-6620.3670412"/>
  <rotation name="rAuxDet31" unit="rad"    x="1.57078471449" y="0.000575583135905" z="-0.276155041201"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet32"/>
  <position name="posAuxDet32" unit="mm"    x="-1973.94819026" y="-1420.26501873" z="-6562.3670412"/>
  <rotation name="rAuxDet32" unit="rad"    x="1.57078598503" y="0.000275444886129" z="-0.305017402858"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet33"/>
  <position name="posAuxDet33" unit="mm"    x="-2163.84819026" y="-1420.26501873" z="-6500.3670412"/>
  <rotation name="rAuxDet33" unit="rad"    x="1.57079185143" y="0.000769900918388" z="-0.333370525215"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet34"/>
  <position name="posAuxDet34" unit="mm"    x="-2351.94819026" y="-1420.26501873" z="-6431.3670412"/>
  <rotation name="rAuxDet34" unit="rad"    x="1.57080078668" y="0.000214177894162" z="-0.362674316194"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet35"/>
  <position name="posAuxDet35" unit="mm"    x="-2537.94819026" y="-1420.26501873" z="-6358.3670412"/>
  <rotation name="rAuxDet35" unit="rad"    x="1.57071407651" y="0.00060348749564" z="-0.391002022459"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet36"/>
  <position name="posAuxDet36" unit="mm"    x="-2721.74819026" y="-1420.26501873" z="-6279.3670412"/>
  <rotation name="rAuxDet36" unit="rad"    x="1.57076463803" y="-0.000108922502437" z="-0.420131956465"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet37"/>
  <position name="posAuxDet37" unit="mm"    x="-2903.24819026" y="-1420.26501873" z="-6195.3670412"/>
  <rotation name="rAuxDet37" unit="rad"    x="1.5707654593" y="-0.000177094399138" z="-0.448826318745"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet38"/>
  <position name="posAuxDet38" unit="mm"    x="-3082.24819026" y="-1420.26501873" z="-6105.3670412"/>
  <rotation name="rAuxDet38" unit="rad"    x="1.57076909041" y="0.000729329890126" z="-0.47662800898"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet39"/>
  <position name="posAuxDet39" unit="mm"    x="-3258.64819026" y="-1420.26501873" z="-6011.3670412"/>
  <rotation name="rAuxDet39" unit="rad"    x="1.57077065995" y="0.000627136192594" z="-0.505300862941"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet40"/>
  <position name="posAuxDet40" unit="mm"    x="-3432.24819026" y="-1420.26501873" z="-5912.1670412"/>
  <rotation name="rAuxDet40" unit="rad"    x="1.57072596153" y="0.000130658172964" z="-0.534588569871"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet41"/>
  <position name="posAuxDet41" unit="mm"    x="-3602.94819026" y="-1420.26501873" z="-5807.7670412"/>
  <rotation name="rAuxDet41" unit="rad"    x="1.57079051792" y="0.000416565978919" z="-0.562862720518"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet42"/>
  <position name="posAuxDet42" unit="mm"    x="-3770.54819026" y="-1420.26501873" z="-5698.5670412"/>
  <rotation name="rAuxDet42" unit="rad"    x="1.57079397894" y="0.000798787175544" z="-0.591231164368"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet43"/>
  <position name="posAuxDet43" unit="mm"    x="-3935.04819026" y="-1420.26501873" z="-5584.6670412"/>
  <rotation name="rAuxDet43" unit="rad"    x="1.57072944975" y="0.000613802372247" z="-0.620262633573"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet44"/>
  <position name="posAuxDet44" unit="mm"    x="-4096.14819026" y="-1420.26501873" z="-5466.0670412"/>
  <rotation name="rAuxDet44" unit="rad"    x="1.57081704103" y="0.000680439979227" z="-0.648348438639"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet45"/>
  <position name="posAuxDet45" unit="mm"    x="4083.15180974" y="-40.3250187266" z="-5726.3670412"/>
  <rotation name="rAuxDet45" unit="rad"    x="-1.5709824205" y="-0.000548150157564" z="2.54579163156"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet46"/>
  <position name="posAuxDet46" unit="mm"    x="3914.73180974" y="-40.3250187266" z="-5837.2670412"/>
  <rotation name="rAuxDet46" unit="rad"    x="-1.57084189268" y="-0.0001188006937" z="2.57387331058"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet47"/>
  <position name="posAuxDet47" unit="mm"    x="3743.18180974" y="-40.3250187266" z="-5943.2670412"/>
  <rotation name="rAuxDet47" unit="rad"    x="-1.57100510022" y="-0.00107780815064" z="2.60356536694"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet48"/>
  <position name="posAuxDet48" unit="mm"    x="3568.66180974" y="-40.3250187266" z="-6043.3670412"/>
  <rotation name="rAuxDet48" unit="rad"    x="-1.57096144435" y="-0.000684513679715" z="2.63174127632"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet49"/>
  <position name="posAuxDet49" unit="mm"    x="3391.32180974" y="-40.3250187266" z="-6140.3670412"/>
  <rotation name="rAuxDet49" unit="rad"    x="-1.57097934698" y="-0.000267158471435" z="2.66000420582"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet50"/>
  <position name="posAuxDet50" unit="mm"    x="3211.30180974" y="-40.3250187266" z="-6230.3670412"/>
  <rotation name="rAuxDet50" unit="rad"    x="-1.57102850389" y="-0.0013234011593" z="2.68971067111"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet51"/>
  <position name="posAuxDet51" unit="mm"    x="3028.75180974" y="-40.3250187266" z="-6316.3670412"/>
  <rotation name="rAuxDet51" unit="rad"    x="-1.57087311366" y="-0.000997681387268" z="2.71794145309"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet52"/>
  <position name="posAuxDet52" unit="mm"    x="2843.85180974" y="-40.3250187266" z="-6397.3670412"/>
  <rotation name="rAuxDet52" unit="rad"    x="-1.57106032047" y="-0.000640783300997" z="2.74631152289"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet53"/>
  <position name="posAuxDet53" unit="mm"    x="2656.75180974" y="-40.3250187266" z="-6472.3670412"/>
  <rotation name="rAuxDet53" unit="rad"    x="-1.57101688736" y="-0.000390679994097" z="2.77457457124"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet54"/>
  <position name="posAuxDet54" unit="mm"    x="2467.45180974" y="-40.3250187266" z="-6541.3670412"/>
  <rotation name="rAuxDet54" unit="rad"    x="-1.57104735236" y="-0.000104929159395" z="2.80292217577"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet55"/>
  <position name="posAuxDet55" unit="mm"    x="2276.35180974" y="-40.3250187266" z="-6606.3670412"/>
  <rotation name="rAuxDet55" unit="rad"    x="-1.57086341218" y="-0.00124003871024" z="2.83269515825"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet56"/>
  <position name="posAuxDet56" unit="mm"    x="2083.45180974" y="-40.3250187266" z="-6665.3670412"/>
  <rotation name="rAuxDet56" unit="rad"    x="-1.57103308563" y="-0.000949967285281" z="2.86113112294"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet57"/>
  <position name="posAuxDet57" unit="mm"    x="1888.95180974" y="-40.3250187266" z="-6718.3670412"/>
  <rotation name="rAuxDet57" unit="rad"    x="-1.5709818714" y="-0.000757052421319" z="2.88946952807"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet58"/>
  <position name="posAuxDet58" unit="mm"    x="1692.95180974" y="-40.3250187266" z="-6765.3670412"/>
  <rotation name="rAuxDet58" unit="rad"    x="-1.57100941168" y="-0.000517881650601" z="2.91788953944"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet59"/>
  <position name="posAuxDet59" unit="mm"    x="1495.75180974" y="-40.3250187266" z="-6807.3670412"/>
  <rotation name="rAuxDet59" unit="rad"    x="-1.57082729897" y="-0.000300304762905" z="2.9462907512"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet60"/>
  <position name="posAuxDet60" unit="mm"    x="1297.35180974" y="-40.3250187266" z="-6844.3670412"/>
  <rotation name="rAuxDet60" unit="rad"    x="-1.57099885328" y="-0.000101620993056" z="2.9747276854"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet61"/>
  <position name="posAuxDet61" unit="mm"    x="1098.05180974" y="-40.3250187266" z="-6874.3670412"/>
  <rotation name="rAuxDet61" unit="rad"    x="-1.57096370189" y="-0.00132828253118" z="3.00456915826"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet62"/>
  <position name="posAuxDet62" unit="mm"    x="897.951809738" y="-40.3250187266" z="-6899.3670412"/>
  <rotation name="rAuxDet62" unit="rad"    x="-1.57100433208" y="-0.00116137604442" z="3.03299129436"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet63"/>
  <position name="posAuxDet63" unit="mm"    x="697.151809738" y="-40.3250187266" z="-6919.3670412"/>
  <rotation name="rAuxDet63" unit="rad"    x="-1.57084233027" y="-0.000934353932934" z="3.06147594007"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet64"/>
  <position name="posAuxDet64" unit="mm"    x="495.951809738" y="-40.3250187266" z="-6932.3670412"/>
  <rotation name="rAuxDet64" unit="rad"    x="-1.57071314447" y="2.53006043345e-06" z="-0.0524228633974"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet65"/>
  <position name="posAuxDet65" unit="mm"    x="294.451809738" y="-40.3250187266" z="-6940.3670412"/>
  <rotation name="rAuxDet65" unit="rad"    x="-1.5707583731" y="1.14647165231e-06" z="-0.0238038798114"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet66"/>
  <position name="posAuxDet66" unit="mm"    x="92.7518097378" y="-40.3250187266" z="-6942.3670412"/>
  <rotation name="rAuxDet66" unit="rad"    x="-1.57079599995" y="-1.92654310942e-07" z="0.00400058608723"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet67"/>
  <position name="posAuxDet67" unit="mm"    x="-108.848190262" y="-40.3250187266" z="-6938.3670412"/>
  <rotation name="rAuxDet67" unit="rad"    x="-1.57074394556" y="-1.54187451006e-06" z="0.0320067350484"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet68"/>
  <position name="posAuxDet68" unit="mm"    x="-310.348190262" y="-40.3250187266" z="-6928.3670412"/>
  <rotation name="rAuxDet68" unit="rad"    x="-1.57079918686" y="-2.90466835108e-06" z="0.0600450873634"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet69"/>
  <position name="posAuxDet69" unit="mm"    x="-511.348190262" y="-40.3250187266" z="-6913.3670412"/>
  <rotation name="rAuxDet69" unit="rad"    x="-1.57077093937" y="-4.43378223092e-06" z="0.0901304691138"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet70"/>
  <position name="posAuxDet70" unit="mm"    x="-711.948190262" y="-40.3250187266" z="-6892.3670412"/>
  <rotation name="rAuxDet70" unit="rad"    x="-1.57080679775" y="-6.06574895342e-06" z="0.118295477039"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet71"/>
  <position name="posAuxDet71" unit="mm"    x="-911.848190262" y="-40.3250187266" z="-6865.3670412"/>
  <rotation name="rAuxDet71" unit="rad"    x="-1.57084218486" y="-8.13755410577e-06" z="0.146559368817"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet72"/>
  <position name="posAuxDet72" unit="mm"    x="-1110.84819026" y="-40.3250187266" z="-6832.3670412"/>
  <rotation name="rAuxDet72" unit="rad"    x="-1.5708726307" y="-1.10331577728e-05" z="0.174944645302"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet73"/>
  <position name="posAuxDet73" unit="mm"    x="-1308.84819026" y="-40.3250187266" z="-6794.3670412"/>
  <rotation name="rAuxDet73" unit="rad"    x="-1.57089271012" y="-1.53149681533e-05" z="0.203473424192"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet74"/>
  <position name="posAuxDet74" unit="mm"    x="-1505.64819026" y="-40.3250187266" z="-6750.3670412"/>
  <rotation name="rAuxDet74" unit="rad"    x="-1.57089603751" y="-2.17589606137e-05" z="0.232167356059"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet75"/>
  <position name="posAuxDet75" unit="mm"    x="-1701.14819026" y="-40.3250187266" z="-6700.3670412"/>
  <rotation name="rAuxDet75" unit="rad"    x="-1.57097359643" y="-5.37216678736e-06" z="0.261021504604"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet76"/>
  <position name="posAuxDet76" unit="mm"    x="-1895.14819026" y="-40.3250187266" z="-6645.3670412"/>
  <rotation name="rAuxDet76" unit="rad"    x="-1.57092001256" y="-1.66232538491e-05" z="0.290105501789"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet77"/>
  <position name="posAuxDet77" unit="mm"    x="-2087.44819026" y="-40.3250187266" z="-6585.3670412"/>
  <rotation name="rAuxDet77" unit="rad"    x="-1.57082466013" y="-1.78917979691e-05" z="0.31936837109"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet78"/>
  <position name="posAuxDet78" unit="mm"    x="-2277.94819026" y="-40.3250187266" z="-6518.3670412"/>
  <rotation name="rAuxDet78" unit="rad"    x="-1.57102858514" y="-6.58363963612e-06" z="0.346936447269"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet79"/>
  <position name="posAuxDet79" unit="mm"    x="-2466.54819026" y="-40.3250187266" z="-6447.3670412"/>
  <rotation name="rAuxDet79" unit="rad"    x="-1.5708485729" y="-1.87317266655e-05" z="0.376708123589"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet80"/>
  <position name="posAuxDet80" unit="mm"    x="-2652.94819026" y="-40.3250187266" z="-6370.3670412"/>
  <rotation name="rAuxDet80" unit="rad"    x="-1.57090847214" y="-1.94723482267e-05" z="0.404777080623"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet81"/>
  <position name="posAuxDet81" unit="mm"    x="-2837.04819026" y="-40.3250187266" z="-6288.3670412"/>
  <rotation name="rAuxDet81" unit="rad"    x="-1.57103774869" y="-8.9233258677e-06" z="0.433186075361"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet82"/>
  <position name="posAuxDet82" unit="mm"    x="-3018.74819026" y="-40.3250187266" z="-6200.3670412"/>
  <rotation name="rAuxDet82" unit="rad"    x="-1.57103208454" y="-7.72776037341e-06" z="0.461846776118"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet83"/>
  <position name="posAuxDet83" unit="mm"    x="-3197.94819026" y="-40.3250187266" z="-6108.3670412"/>
  <rotation name="rAuxDet83" unit="rad"    x="-1.57097398479" y="-2.05368288963e-05" z="0.490858077784"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet84"/>
  <position name="posAuxDet84" unit="mm"    x="2355.05180974" y="44.6749812734" z="-6521.3670412"/>
  <rotation name="rAuxDet84" unit="rad"    x="-1.57079277693" y="5.10527023306e-06" z="-0.324572231656"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet85"/>
  <position name="posAuxDet85" unit="mm"    x="-3374.34819026" y="-40.3250187266" z="-6010.3670412"/>
  <rotation name="rAuxDet85" unit="rad"    x="-1.57075535678" y="-2.35470134533e-05" z="0.520060823702"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet86"/>
  <position name="posAuxDet86" unit="mm"    x="-3547.84819026" y="-40.3250187266" z="-5907.9670412"/>
  <rotation name="rAuxDet86" unit="rad"    x="-1.57101734264" y="-4.60321694423e-05" z="0.547928217827"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet87"/>
  <position name="posAuxDet87" unit="mm"    x="-3718.34819026" y="-40.3250187266" z="-5800.2670412"/>
  <rotation name="rAuxDet87" unit="rad"    x="-1.57124441647" y="-3.42249402332e-05" z="0.576073487578"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet88"/>
  <position name="posAuxDet88" unit="mm"    x="-3885.74819026" y="-40.3250187266" z="-5687.7670412"/>
  <rotation name="rAuxDet88" unit="rad"    x="-1.57132962809" y="-4.42794498848e-05" z="0.604552413044"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet89"/>
  <position name="posAuxDet89" unit="mm"    x="-4049.84819026" y="-40.3250187266" z="-5570.5670412"/>
  <rotation name="rAuxDet89" unit="rad"    x="-1.57134983756" y="-1.90805895035e-05" z="0.633306364277"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet90"/>
  <position name="posAuxDet90" unit="mm"    x="4083.15180974" y="-1505.26501873" z="-5726.3670412"/>
  <rotation name="rAuxDet90" unit="rad"    x="1.57131768983" y="0.000934832041298" z="0.595765082249"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet91"/>
  <position name="posAuxDet91" unit="mm"    x="3914.73180974" y="-1505.26501873" z="-5837.2670412"/>
  <rotation name="rAuxDet91" unit="rad"    x="1.5711838546" y="0.00082084654279" z="0.567491869037"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet92"/>
  <position name="posAuxDet92" unit="mm"    x="3743.18180974" y="-1505.26501873" z="-5943.2670412"/>
  <rotation name="rAuxDet92" unit="rad"    x="1.57100567677" y="0.000509864197766" z="0.539224523959"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet93"/>
  <position name="posAuxDet93" unit="mm"    x="3568.66180974" y="-1505.26501873" z="-6043.3670412"/>
  <rotation name="rAuxDet93" unit="rad"    x="1.57122483834" y="0.000836921403293" z="0.509915876997"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet94"/>
  <position name="posAuxDet94" unit="mm"    x="3391.32180974" y="-1505.26501873" z="-6140.3670412"/>
  <rotation name="rAuxDet94" unit="rad"    x="1.57087868011" y="0.000237506594505" z="0.482222174071"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet95"/>
  <position name="posAuxDet95" unit="mm"    x="3211.30180974" y="-1505.26501873" z="-6230.3670412"/>
  <rotation name="rAuxDet95" unit="rad"    x="1.57089643473" y="0.000367688264777" z="0.453511197594"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet96"/>
  <position name="posAuxDet96" unit="mm"    x="3028.75180974" y="-1505.26501873" z="-6316.3670412"/>
  <rotation name="rAuxDet96" unit="rad"    x="1.57086575487" y="0.00031894411556" z="0.424791518121"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet97"/>
  <position name="posAuxDet97" unit="mm"    x="2843.85180974" y="-1505.26501873" z="-6397.3670412"/>
  <rotation name="rAuxDet97" unit="rad"    x="1.57080002846" y="0.000205769207069" z="0.396583380221"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet98"/>
  <position name="posAuxDet98" unit="mm"    x="2656.75180974" y="-1505.26501873" z="-6472.3670412"/>
  <rotation name="rAuxDet98" unit="rad"    x="1.57098601491" y="0.000743786391461" z="0.366836169574"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet99"/>
  <position name="posAuxDet99" unit="mm"    x="2467.45180974" y="-1505.26501873" z="-6541.3670412"/>
  <rotation name="rAuxDet99" unit="rad"    x="1.57085765707" y="0.000369303147961" z="0.339010986645"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet100"/>
  <position name="posAuxDet100" unit="mm"    x="2276.35180974" y="-1505.26501873" z="-6606.3670412"/>
  <rotation name="rAuxDet100" unit="rad"    x="1.57094392212" y="0.000673780325161" z="0.309680395741"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet101"/>
  <position name="posAuxDet101" unit="mm"    x="2083.45180974" y="-1505.26501873" z="-6665.3670412"/>
  <rotation name="rAuxDet101" unit="rad"    x="1.57098155531" y="0.000982280143344" z="0.280788913239"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet102"/>
  <position name="posAuxDet102" unit="mm"    x="1888.95180974" y="-1505.26501873" z="-6718.3670412"/>
  <rotation name="rAuxDet102" unit="rad"    x="1.57082585221" y="0.000128110416395" z="0.252842946039"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet103"/>
  <position name="posAuxDet103" unit="mm"    x="1692.95180974" y="-1505.26501873" z="-6765.3670412"/>
  <rotation name="rAuxDet103" unit="rad"    x="1.57082463686" y="0.000264478278753" z="0.224247231801"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet104"/>
  <position name="posAuxDet104" unit="mm"    x="1495.75180974" y="-1505.26501873" z="-6807.3670412"/>
  <rotation name="rAuxDet104" unit="rad"    x="1.57080144092" y="0.000252986493506" z="0.195585430257"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet105"/>
  <position name="posAuxDet105" unit="mm"    x="1297.35180974" y="-1505.26501873" z="-6844.3670412"/>
  <rotation name="rAuxDet105" unit="rad"    x="1.57076338354" y="0.00011003038372" z="0.166885544742"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet106"/>
  <position name="posAuxDet106" unit="mm"    x="1098.05180974" y="-1505.26501873" z="-6874.3670412"/>
  <rotation name="rAuxDet106" unit="rad"    x="1.5707165704" y="2.13072116076e-05" z="0.138481884006"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet107"/>
  <position name="posAuxDet107" unit="mm"    x="897.951809738" y="-1505.26501873" z="-6899.3670412"/>
  <rotation name="rAuxDet107" unit="rad"    x="1.57087531908" y="0.0007542040018" z="0.109086868287"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet108"/>
  <position name="posAuxDet108" unit="mm"    x="697.151809738" y="-1505.26501873" z="-6919.3670412"/>
  <rotation name="rAuxDet108" unit="rad"    x="1.57079743386" y="0.000515929337695" z="0.0806319916844"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet109"/>
  <position name="posAuxDet109" unit="mm"    x="495.951809738" y="-1505.26501873" z="-6932.3670412"/>
  <rotation name="rAuxDet109" unit="rad"    x="1.5707235687" y="0.000210315420754" z="0.052246603603"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet110"/>
  <position name="posAuxDet110" unit="mm"    x="294.451809738" y="-1505.26501873" z="-6940.3670412"/>
  <rotation name="rAuxDet110" unit="rad"    x="1.57077897237" y="0.000909860796737" z="0.0229311643984"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet111"/>
  <position name="posAuxDet111" unit="mm"    x="92.7518097378" y="-1505.26501873" z="-6942.3670412"/>
  <rotation name="rAuxDet111" unit="rad"    x="1.57079470837" y="0.000297708444335" z="-0.00430658967209"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet112"/>
  <position name="posAuxDet112" unit="mm"    x="-108.848190262" y="-1505.26501873" z="-6938.3670412"/>
  <rotation name="rAuxDet112" unit="rad"    x="1.570724331" y="0.00058677795974" z="-0.0326409437226"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet113"/>
  <position name="posAuxDet113" unit="mm"    x="-310.348190262" y="-1505.26501873" z="-6928.3670412"/>
  <rotation name="rAuxDet113" unit="rad"    x="1.57074432327" y="0.000897007944409" z="-0.0609435950833"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet114"/>
  <position name="posAuxDet114" unit="mm"    x="-511.348190262" y="-1505.26501873" z="-6913.3670412"/>
  <rotation name="rAuxDet114" unit="rad"    x="1.57075282314" y="0.000154784601846" z="-0.090451784283"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet115"/>
  <position name="posAuxDet115" unit="mm"    x="-711.948190262" y="-1505.26501873" z="-6892.3670412"/>
  <rotation name="rAuxDet115" unit="rad"    x="1.5707592525" y="0.000370047433523" z="-0.118764005187"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet116"/>
  <position name="posAuxDet116" unit="mm"    x="-911.848190262" y="-1505.26501873" z="-6865.3670412"/>
  <rotation name="rAuxDet116" unit="rad"    x="1.57075371626" y="0.000554787976258" z="-0.147263461858"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet117"/>
  <position name="posAuxDet117" unit="mm"    x="-1110.84819026" y="-1505.26501873" z="-6832.3670412"/>
  <rotation name="rAuxDet117" unit="rad"    x="1.57073167654" y="0.000771146450654" z="-0.175785301604"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet118"/>
  <position name="posAuxDet118" unit="mm"    x="-1308.84819026" y="-1505.26501873" z="-6794.3670412"/>
  <rotation name="rAuxDet118" unit="rad"    x="1.57072871356" y="0.000733090959243" z="-0.204410116996"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet119"/>
  <position name="posAuxDet119" unit="mm"    x="-1505.64819026" y="-1505.26501873" z="-6750.3670412"/>
  <rotation name="rAuxDet119" unit="rad"    x="1.57070882382" y="0.000731071328126" z="-0.233085505482"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet120"/>
  <position name="posAuxDet120" unit="mm"    x="-1701.14819026" y="-1505.26501873" z="-6700.3670412"/>
  <rotation name="rAuxDet120" unit="rad"    x="1.57078936973" y="0.000694496352772" z="-0.261697862348"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet121"/>
  <position name="posAuxDet121" unit="mm"    x="-1895.14819026" y="-1505.26501873" z="-6645.3670412"/>
  <rotation name="rAuxDet121" unit="rad"    x="1.57077371866" y="0.000468556974964" z="-0.290627971683"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet122"/>
  <position name="posAuxDet122" unit="mm"    x="-2087.44819026" y="-1505.26501873" z="-6585.3670412"/>
  <rotation name="rAuxDet122" unit="rad"    x="1.57079244751" y="-6.29025107275e-05" z="-0.319891411806"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet123"/>
  <position name="posAuxDet123" unit="mm"    x="-2277.94819026" y="-1505.26501873" z="-6518.3670412"/>
  <rotation name="rAuxDet123" unit="rad"    x="1.57078287062" y="0.000622745894557" z="-0.347801320564"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet124"/>
  <position name="posAuxDet124" unit="mm"    x="-2466.54819026" y="-1505.26501873" z="-6447.3670412"/>
  <rotation name="rAuxDet124" unit="rad"    x="1.57081047065" y="4.97198236415e-06" z="-0.377024554445"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet125"/>
  <position name="posAuxDet125" unit="mm"    x="-2652.94819026" y="-1505.26501873" z="-6370.3670412"/>
  <rotation name="rAuxDet125" unit="rad"    x="1.5707442839" y="0.00033908140803" z="-0.405264440743"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet126"/>
  <position name="posAuxDet126" unit="mm"    x="-2837.04819026" y="-1505.26501873" z="-6288.3670412"/>
  <rotation name="rAuxDet126" unit="rad"    x="1.57081769425" y="0.000358358526344" z="-0.434023964985"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet127"/>
  <position name="posAuxDet127" unit="mm"    x="-3018.74819026" y="-1505.26501873" z="-6200.3670412"/>
  <rotation name="rAuxDet127" unit="rad"    x="1.57079703347" y="0.000326887241864" z="-0.462770896156"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet128"/>
  <position name="posAuxDet128" unit="mm"    x="-3197.94819026" y="-1505.26501873" z="-6108.3670412"/>
  <rotation name="rAuxDet128" unit="rad"    x="1.57082388109" y="0.000178798795495" z="-0.491410952935"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet129"/>
  <position name="posAuxDet129" unit="mm"    x="-3374.34819026" y="-1505.26501873" z="-6010.3670412"/>
  <rotation name="rAuxDet129" unit="rad"    x="1.57075531995" y="-0.000262450063329" z="-0.520746728924"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet130"/>
  <position name="posAuxDet130" unit="mm"    x="-3547.84819026" y="-1505.26501873" z="-5907.9670412"/>
  <rotation name="rAuxDet130" unit="rad"    x="1.57073683354" y="0.000452533241693" z="-0.54835406441"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet131"/>
  <position name="posAuxDet131" unit="mm"    x="-3718.34819026" y="-1505.26501873" z="-5800.2670412"/>
  <rotation name="rAuxDet131" unit="rad"    x="1.57077125423" y="0.000496661442779" z="-0.577499337631"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet132"/>
  <position name="posAuxDet132" unit="mm"    x="-3885.74819026" y="-1505.26501873" z="-5687.7670412"/>
  <rotation name="rAuxDet132" unit="rad"    x="1.57076971255" y="0.000696339858568" z="-0.605730093686"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet133"/>
  <position name="posAuxDet133" unit="mm"    x="-4049.84819026" y="-1505.26501873" z="-5570.5670412"/>
  <rotation name="rAuxDet133" unit="rad"    x="1.57082737521" y="0.000482956712339" z="-0.634774634434"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet134"/>
  <position name="posAuxDet134" unit="mm"    x="-4096.14819026" y="44.6749812734" z="-5466.0670412"/>
  <rotation name="rAuxDet134" unit="rad"    x="-1.57128514706" y="-1.58990787534e-05" z="0.647792834648"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet135"/>
  <position name="posAuxDet135" unit="mm"    x="-3935.04819026" y="44.6749812734" z="-5584.6670412"/>
  <rotation name="rAuxDet135" unit="rad"    x="-1.57130330828" y="-5.87628925631e-05" z="0.618903196825"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet136"/>
  <position name="posAuxDet136" unit="mm"    x="-3770.54819026" y="44.6749812734" z="-5698.5670412"/>
  <rotation name="rAuxDet136" unit="rad"    x="-1.57134005431" y="-6.8261379848e-06" z="0.590227841476"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet137"/>
  <position name="posAuxDet137" unit="mm"    x="-3602.94819026" y="44.6749812734" z="-5807.7670412"/>
  <rotation name="rAuxDet137" unit="rad"    x="-1.57113618135" y="-3.7443064412e-05" z="0.561945810156"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet138"/>
  <position name="posAuxDet138" unit="mm"    x="-3432.24819026" y="44.6749812734" z="-5912.1670412"/>
  <rotation name="rAuxDet138" unit="rad"    x="-1.57088977767" y="-3.20351731008e-05" z="0.533940101512"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet139"/>
  <position name="posAuxDet139" unit="mm"    x="-3258.64819026" y="44.6749812734" z="-6011.3670412"/>
  <rotation name="rAuxDet139" unit="rad"    x="-1.57113132594" y="-1.9858330306e-05" z="0.50454074383"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet140"/>
  <position name="posAuxDet140" unit="mm"    x="-3082.24819026" y="44.6749812734" z="-6105.3670412"/>
  <rotation name="rAuxDet140" unit="rad"    x="-1.57120536708" y="-2.35431239031e-05" z="0.475407835606"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet141"/>
  <position name="posAuxDet141" unit="mm"    x="-2903.24819026" y="44.6749812734" z="-6195.3670412"/>
  <rotation name="rAuxDet141" unit="rad"    x="-1.57076548088" y="-1.76930325822e-05" z="0.448363433431"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet142"/>
  <position name="posAuxDet142" unit="mm"    x="-2721.74819026" y="44.6749812734" z="-6279.3670412"/>
  <rotation name="rAuxDet142" unit="rad"    x="-1.57076465069" y="-2.37818744201e-05" z="0.41988376358"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet143"/>
  <position name="posAuxDet143" unit="mm"    x="-2537.94819026" y="44.6749812734" z="-6358.3670412"/>
  <rotation name="rAuxDet143" unit="rad"    x="-1.57103038656" y="-3.73928129123e-05" z="0.389798792725"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet144"/>
  <position name="posAuxDet144" unit="mm"    x="-2351.94819026" y="44.6749812734" z="-6431.3670412"/>
  <rotation name="rAuxDet144" unit="rad"    x="-1.57094718857" y="-2.07153911503e-05" z="0.3618159845"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet145"/>
  <position name="posAuxDet145" unit="mm"    x="-2163.84819026" y="44.6749812734" z="-6500.3670412"/>
  <rotation name="rAuxDet145" unit="rad"    x="-1.5710942955" y="-1.179460535e-05" z="0.332172585112"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet146"/>
  <position name="posAuxDet146" unit="mm"    x="-1973.94819026" y="44.6749812734" z="-6562.3670412"/>
  <rotation name="rAuxDet146" unit="rad"    x="-1.57087816981" y="-9.07967728687e-06" z="0.304685834304"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet147"/>
  <position name="posAuxDet147" unit="mm"    x="-1782.24819026" y="44.6749812734" z="-6620.3670412"/>
  <rotation name="rAuxDet147" unit="rad"    x="-1.57095142103" y="-1.0343350279e-05" z="0.275536418485"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet148"/>
  <position name="posAuxDet148" unit="mm"    x="-1589.04819026" y="44.6749812734" z="-6672.3670412"/>
  <rotation name="rAuxDet148" unit="rad"    x="-1.57098767061" y="-1.51670144295e-06" z="0.246558272557"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet149"/>
  <position name="posAuxDet149" unit="mm"    x="-1394.44819026" y="44.6749812734" z="-6718.3670412"/>
  <rotation name="rAuxDet149" unit="rad"    x="-1.57089690459" y="-1.82088795586e-05" z="0.217798413486"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet150"/>
  <position name="posAuxDet150" unit="mm"    x="-1198.54819026" y="44.6749812734" z="-6759.3670412"/>
  <rotation name="rAuxDet150" unit="rad"    x="-1.57088434274" y="-1.29577092391e-05" z="0.189189731821"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet151"/>
  <position name="posAuxDet151" unit="mm"    x="-1001.64819026" y="44.6749812734" z="-6794.3670412"/>
  <rotation name="rAuxDet151" unit="rad"    x="-1.57085834206" y="-9.45182206366e-06" z="0.160735441674"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet152"/>
  <position name="posAuxDet152" unit="mm"    x="-803.748190262" y="44.6749812734" z="-6824.3670412"/>
  <rotation name="rAuxDet152" unit="rad"    x="-1.57082480726" y="-7.02644843992e-06" z="0.132413648115"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet153"/>
  <position name="posAuxDet153" unit="mm"    x="-605.048190262" y="44.6749812734" z="-6847.3670412"/>
  <rotation name="rAuxDet153" unit="rad"    x="-1.57078868528" y="-5.2127630038e-06" z="0.104202031662"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet154"/>
  <position name="posAuxDet154" unit="mm"    x="-405.848190262" y="44.6749812734" z="-6865.3670412"/>
  <rotation name="rAuxDet154" unit="rad"    x="-1.57075397031" y="-3.70300940358e-06" z="0.0760779299733"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet155"/>
  <position name="posAuxDet155" unit="mm"    x="-206.148190262" y="44.6749812734" z="-6878.3670412"/>
  <rotation name="rAuxDet155" unit="rad"    x="-1.57077073172" y="-2.21955006541e-06" z="0.0460205331743"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet156"/>
  <position name="posAuxDet156" unit="mm"    x="-6.24819026217" y="44.6749812734" z="-6884.3670412"/>
  <rotation name="rAuxDet156" unit="rad"    x="-1.57071899823" y="-8.66944399236e-07" z="0.0180007889277"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet157"/>
  <position name="posAuxDet157" unit="mm"    x="193.851809738" y="44.6749812734" z="-6885.3670412"/>
  <rotation name="rAuxDet157" unit="rad"    x="-1.57077790848" y="4.52737630713e-07" z="-0.0094011504879"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet158"/>
  <position name="posAuxDet158" unit="mm"    x="393.851809738" y="44.6749812734" z="-6881.3670412"/>
  <rotation name="rAuxDet158" unit="rad"    x="-1.57073507706" y="1.84128125861e-06" z="-0.0382101364694"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet159"/>
  <position name="posAuxDet159" unit="mm"    x="593.651809738" y="44.6749812734" z="-6870.3670412"/>
  <rotation name="rAuxDet159" unit="rad"    x="-1.57078320746" y="3.24121546952e-06" z="-0.0668577015782"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet160"/>
  <position name="posAuxDet160" unit="mm"    x="793.051809738" y="44.6749812734" z="-6854.3670412"/>
  <rotation name="rAuxDet160" unit="rad"    x="-1.5707292431" y="4.71092134989e-06" z="-0.0953454680324"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet161"/>
  <position name="posAuxDet161" unit="mm"    x="991.951809738" y="44.6749812734" z="-6832.3670412"/>
  <rotation name="rAuxDet161" unit="rad"    x="-1.57075380408" y="6.43365698831e-06" z="-0.124126217778"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet162"/>
  <position name="posAuxDet162" unit="mm"    x="1190.05180974" y="44.6749812734" z="-6804.3670412"/>
  <rotation name="rAuxDet162" unit="rad"    x="-1.57079044496" y="8.64572891248e-06" z="-0.152612923395"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet163"/>
  <position name="posAuxDet163" unit="mm"    x="1387.35180974" y="44.6749812734" z="-6771.3670412"/>
  <rotation name="rAuxDet163" unit="rad"    x="-1.57069793721" y="1.17287332074e-05" z="-0.181386288723"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet164"/>
  <position name="posAuxDet164" unit="mm"    x="1583.55180974" y="44.6749812734" z="-6732.3670412"/>
  <rotation name="rAuxDet164" unit="rad"    x="-1.57072375213" y="1.63631952749e-05" z="-0.20994423754"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet165"/>
  <position name="posAuxDet165" unit="mm"    x="1778.65180974" y="44.6749812734" z="-6688.3670412"/>
  <rotation name="rAuxDet165" unit="rad"    x="-1.57073125123" y="1.13701790465e-05" z="-0.23863753556"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet166"/>
  <position name="posAuxDet166" unit="mm"    x="1972.35180974" y="44.6749812734" z="-6638.3670412"/>
  <rotation name="rAuxDet166" unit="rad"    x="-1.57076661894" y="2.0312724864e-05" z="-0.267168355879"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet167"/>
  <position name="posAuxDet167" unit="mm"    x="2164.55180974" y="44.6749812734" z="-6582.3670412"/>
  <rotation name="rAuxDet167" unit="rad"    x="-1.57077932158" y="1.91402943877e-05" z="-0.29587376812"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet168"/>
  <position name="posAuxDet168" unit="mm"    x="2543.75180974" y="44.6749812734" z="-6454.3670412"/>
  <rotation name="rAuxDet168" unit="rad"    x="-1.57074434578" y="2.87466876727e-05" z="-0.353176807908"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet169"/>
  <position name="posAuxDet169" unit="mm"    x="2730.45180974" y="44.6749812734" z="-6383.3670412"/>
  <rotation name="rAuxDet169" unit="rad"    x="-1.57079658619" y="5.64738564715e-06" z="-0.381781110375"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet170"/>
  <position name="posAuxDet170" unit="mm"    x="2915.05180974" y="44.6749812734" z="-6305.3670412"/>
  <rotation name="rAuxDet170" unit="rad"    x="-1.57079488713" y="2.7934240189e-05" z="-0.410349524611"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet171"/>
  <position name="posAuxDet171" unit="mm"    x="3097.25180974" y="44.6749812734" z="-6223.3670412"/>
  <rotation name="rAuxDet171" unit="rad"    x="-1.57079715831" y="1.90241772048e-05" z="-0.438931880132"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet172"/>
  <position name="posAuxDet172" unit="mm"    x="3277.10180974" y="44.6749812734" z="-6135.3670412"/>
  <rotation name="rAuxDet172" unit="rad"    x="-1.57079932305" y="2.10265923045e-05" z="-0.467668173162"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet173"/>
  <position name="posAuxDet173" unit="mm"    x="3454.37180974" y="44.6749812734" z="-6043.3670412"/>
  <rotation name="rAuxDet173" unit="rad"    x="-1.57075307293" y="3.6451037539e-05" z="-0.49631289763"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet174"/>
  <position name="posAuxDet174" unit="mm"    x="3628.91180974" y="44.6749812734" z="-5945.5670412"/>
  <rotation name="rAuxDet174" unit="rad"    x="-1.57075760982" y="4.38677611248e-05" z="-0.524910558976"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet175"/>
  <position name="posAuxDet175" unit="mm"    x="3800.58180974" y="44.6749812734" z="-5842.7670412"/>
  <rotation name="rAuxDet175" unit="rad"    x="-1.57075962128" y="1.52609497467e-05" z="-0.553574136776"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet176"/>
  <position name="posAuxDet176" unit="mm"    x="3969.23070974" y="44.6749812734" z="-5735.1670412"/>
  <rotation name="rAuxDet176" unit="rad"    x="-1.57078013479" y="3.40640961303e-05" z="-0.582115956665"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet177"/>
  <position name="posAuxDet177" unit="mm"    x="4134.65180974" y="44.6749812734" z="-5622.7670412"/>
  <rotation name="rAuxDet177" unit="rad"    x="-1.57079880139" y="1.81739004483e-05" z="-0.610757286039"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet178"/>
  <position name="posAuxDet178" unit="mm"    x="-3694.64819026" y="1459.63498127" z="-5948.5670412"/>
  <rotation name="rAuxDet178" unit="rad"    x="1.572822667" y="0.000824365624785" z="2.57927407366"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet179"/>
  <position name="posAuxDet179" unit="mm"    x="-4199.54819026" y="1459.63498127" z="-5598.3670412"/>
  <rotation name="rAuxDet179" unit="rad"    x="1.57081704103" y="0.000680439979227" z="-0.648348438639"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet180"/>
  <position name="posAuxDet180" unit="mm"    x="-4034.64819026" y="1459.63498127" z="-5719.9670412"/>
  <rotation name="rAuxDet180" unit="rad"    x="1.57241597732" y="0.000311306511216" z="2.52150606035"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet181"/>
  <position name="posAuxDet181" unit="mm"    x="-3866.24819026" y="1459.63498127" z="-5836.6670412"/>
  <rotation name="rAuxDet181" unit="rad"    x="1.57139861431" y="0.00105367704485" z="2.55097688299"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet182"/>
  <position name="posAuxDet182" unit="mm"    x="-3519.84819026" y="1459.63498127" z="-6055.3670412"/>
  <rotation name="rAuxDet182" unit="rad"    x="1.57137054922" y="0.000190501345474" z="2.60726678124"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet183"/>
  <position name="posAuxDet183" unit="mm"    x="-3342.14819026" y="1459.63498127" z="-6157.3670412"/>
  <rotation name="rAuxDet183" unit="rad"    x="1.57237038251" y="0.00124734012419" z="2.63710953248"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet184"/>
  <position name="posAuxDet184" unit="mm"    x="-3161.54819026" y="1459.63498127" z="-6253.3670412"/>
  <rotation name="rAuxDet184" unit="rad"    x="1.57315508632" y="0.00099893649148" z="2.66537389219"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet185"/>
  <position name="posAuxDet185" unit="mm"    x="-2978.24819026" y="1459.63498127" z="-6345.3670412"/>
  <rotation name="rAuxDet185" unit="rad"    x="1.57101496057" y="0.000371676845334" z="2.69340845084"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet186"/>
  <position name="posAuxDet186" unit="mm"    x="-2792.44819026" y="1459.63498127" z="-6431.3670412"/>
  <rotation name="rAuxDet186" unit="rad"    x="1.57137024542" y="0.000106573948408" z="2.72169256782"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet187"/>
  <position name="posAuxDet187" unit="mm"    x="-2604.24819026" y="1459.63498127" z="-6512.3670412"/>
  <rotation name="rAuxDet187" unit="rad"    x="1.57152373238" y="0.00112181468384" z="2.75153730505"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet188"/>
  <position name="posAuxDet188" unit="mm"    x="-2413.74819026" y="1459.63498127" z="-6587.3670412"/>
  <rotation name="rAuxDet188" unit="rad"    x="1.57144640717" y="0.000875736285747" z="2.77979004114"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet189"/>
  <position name="posAuxDet189" unit="mm"    x="-2221.14819026" y="1459.63498127" z="-6657.3670412"/>
  <rotation name="rAuxDet189" unit="rad"    x="1.57116591145" y="0.000570147478989" z="2.80810598457"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet190"/>
  <position name="posAuxDet190" unit="mm"    x="-2026.74819026" y="1459.63498127" z="-6722.3670412"/>
  <rotation name="rAuxDet190" unit="rad"    x="1.57345046421" y="0.000492023098666" z="2.8366217369"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet191"/>
  <position name="posAuxDet191" unit="mm"    x="-1830.44819026" y="1459.63498127" z="-6781.3670412"/>
  <rotation name="rAuxDet191" unit="rad"    x="1.57275581452" y="0.000147522476826" z="2.86496627821"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet192"/>
  <position name="posAuxDet192" unit="mm"    x="-1632.64819026" y="1459.63498127" z="-6834.3670412"/>
  <rotation name="rAuxDet192" unit="rad"    x="1.57183571747" y="0.00126991653418" z="2.89470195793"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet193"/>
  <position name="posAuxDet193" unit="mm"    x="-1433.34819026" y="1459.63498127" z="-6882.3670412"/>
  <rotation name="rAuxDet193" unit="rad"    x="1.57351455948" y="0.0011217068426" z="2.92320142816"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet194"/>
  <position name="posAuxDet194" unit="mm"    x="-1232.74819026" y="1459.63498127" z="-6923.3670412"/>
  <rotation name="rAuxDet194" unit="rad"    x="1.5721784215" y="0.000824065193083" z="2.95154209379"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet195"/>
  <position name="posAuxDet195" unit="mm"    x="-1031.14819026" y="1459.63498127" z="-6959.3670412"/>
  <rotation name="rAuxDet195" unit="rad"    x="1.57344555874" y="0.00067817604996" z="2.97999784432"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet196"/>
  <position name="posAuxDet196" unit="mm"    x="-828.448190262" y="1459.63498127" z="-6990.3670412"/>
  <rotation name="rAuxDet196" unit="rad"    x="1.57168723486" y="0.000424915179939" z="3.00834138696"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet197"/>
  <position name="posAuxDet197" unit="mm"    x="-625.048190262" y="1459.63498127" z="-7014.3670412"/>
  <rotation name="rAuxDet197" unit="rad"    x="1.57254610938" y="0.000204308643754" z="3.03685227569"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet198"/>
  <position name="posAuxDet198" unit="mm"    x="-421.048190262" y="1459.63498127" z="-7033.3670412"/>
  <rotation name="rAuxDet198" unit="rad"    x="1.57319659264" y="0.00145821835417" z="3.06669517572"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet199"/>
  <position name="posAuxDet199" unit="mm"    x="-216.548190262" y="1459.63498127" z="-7045.3670412"/>
  <rotation name="rAuxDet199" unit="rad"    x="1.57081278266" y="0.00126931780019" z="3.09507143421"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet200"/>
  <position name="posAuxDet200" unit="mm"    x="-11.8481902622" y="1459.63498127" z="-7052.3670412"/>
  <rotation name="rAuxDet200" unit="rad"    x="1.57105286919" y="0.0010554029712" z="3.12356903643"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet201"/>
  <position name="posAuxDet201" unit="mm"    x="193.051809738" y="1459.63498127" z="-7053.3670412"/>
  <rotation name="rAuxDet201" unit="rad"    x="1.57108711984" y="-7.65815663038e-05" z="-3.1321836488"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet202"/>
  <position name="posAuxDet202" unit="mm"    x="397.851809738" y="1459.63498127" z="-7049.3670412"/>
  <rotation name="rAuxDet202" unit="rad"    x="1.57091594794" y="-6.35344158884e-06" z="-3.10340597802"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet203"/>
  <position name="posAuxDet203" unit="mm"    x="602.451809738" y="1459.63498127" z="-7038.3670412"/>
  <rotation name="rAuxDet203" unit="rad"    x="1.5733688919" y="-5.38418931031e-05" z="-3.07487988307"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet204"/>
  <position name="posAuxDet204" unit="mm"    x="806.651809738" y="1459.63498127" z="-7021.3670412"/>
  <rotation name="rAuxDet204" unit="rad"    x="1.57278387698" y="-0.000141007058573" z="-3.04624649245"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet205"/>
  <position name="posAuxDet205" unit="mm"    x="1010.35180974" y="1459.63498127" z="-6999.3670412"/>
  <rotation name="rAuxDet205" unit="rad"    x="1.57199717511" y="-0.000150327692619" z="-3.01767138088"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet206"/>
  <position name="posAuxDet206" unit="mm"    x="1213.25180974" y="1459.63498127" z="-6971.3670412"/>
  <rotation name="rAuxDet206" unit="rad"    x="1.57100709926" y="-8.57022006328e-06" z="-2.98893900016"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet207"/>
  <position name="posAuxDet207" unit="mm"    x="1415.25180974" y="1459.63498127" z="-6937.3670412"/>
  <rotation name="rAuxDet207" unit="rad"    x="1.572626495" y="-0.000134815246243" z="-2.96044449775"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet208"/>
  <position name="posAuxDet208" unit="mm"    x="1616.25180974" y="1459.63498127" z="-6897.3670412"/>
  <rotation name="rAuxDet208" unit="rad"    x="1.57122509623" y="-6.00626834615e-07" z="-2.93167650387"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet209"/>
  <position name="posAuxDet209" unit="mm"    x="1816.05180974" y="1459.63498127" z="-6851.3670412"/>
  <rotation name="rAuxDet209" unit="rad"    x="1.57242184922" y="-0.000158795794836" z="-2.90318848793"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet210"/>
  <position name="posAuxDet210" unit="mm"    x="2014.35180974" y="1459.63498127" z="-6800.3670412"/>
  <rotation name="rAuxDet210" unit="rad"    x="1.57340282088" y="-0.000217146623109" z="-2.87454616866"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet211"/>
  <position name="posAuxDet211" unit="mm"    x="2211.25180974" y="1459.63498127" z="-6743.3670412"/>
  <rotation name="rAuxDet211" unit="rad"    x="1.57139214652" y="-2.01418720579e-05" z="-2.84577598672"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet212"/>
  <position name="posAuxDet212" unit="mm"    x="2406.35180974" y="1459.63498127" z="-6681.3670412"/>
  <rotation name="rAuxDet212" unit="rad"    x="1.57195879605" y="-0.000168465525875" z="-2.81733006409"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet213"/>
  <position name="posAuxDet213" unit="mm"    x="2599.55180974" y="1459.63498127" z="-6613.3670412"/>
  <rotation name="rAuxDet213" unit="rad"    x="1.5723091382" y="-0.000193626681832" z="-2.78873342755"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet214"/>
  <position name="posAuxDet214" unit="mm"    x="2790.85180974" y="1459.63498127" z="-6539.3670412"/>
  <rotation name="rAuxDet214" unit="rad"    x="1.57244227972" y="-9.39112339337e-05" z="-2.75998079291"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet215"/>
  <position name="posAuxDet215" unit="mm"    x="2979.79180974" y="1459.63498127" z="-6460.3670412"/>
  <rotation name="rAuxDet215" unit="rad"    x="1.57235742076" y="-0.00017007650681" z="-2.73133730333"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet216"/>
  <position name="posAuxDet216" unit="mm"    x="3166.49180974" y="1459.63498127" z="-6376.3670412"/>
  <rotation name="rAuxDet216" unit="rad"    x="1.57206996" y="-0.000186267724688" z="-2.70274681103"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet217"/>
  <position name="posAuxDet217" unit="mm"    x="3350.69180974" y="1459.63498127" z="-6286.3670412"/>
  <rotation name="rAuxDet217" unit="rad"    x="1.57156608945" y="-7.35770700671e-05" z="-2.67398679014"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet218"/>
  <position name="posAuxDet218" unit="mm"    x="3532.25180974" y="1459.63498127" z="-6191.3670412"/>
  <rotation name="rAuxDet218" unit="rad"    x="1.57086349478" y="-6.53055113965e-05" z="-2.645394304"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet219"/>
  <position name="posAuxDet219" unit="mm"    x="3711.02180974" y="1459.63498127" z="-6091.3670412"/>
  <rotation name="rAuxDet219" unit="rad"    x="1.57263299923" y="-0.000251528311514" z="-2.61696732353"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet220"/>
  <position name="posAuxDet220" unit="mm"    x="3886.85080974" y="1459.63498127" z="-5986.3670412"/>
  <rotation name="rAuxDet220" unit="rad"    x="1.57148566248" y="-0.000132178459709" z="-2.58817947219"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet221"/>
  <position name="posAuxDet221" unit="mm"    x="4059.59180974" y="1459.63498127" z="-5876.8670412"/>
  <rotation name="rAuxDet221" unit="rad"    x="1.57279940109" y="-0.000339997691685" z="-2.55976187447"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet222"/>
  <position name="posAuxDet222" unit="mm"    x="4229.05180974" y="1459.63498127" z="-5761.7670412"/>
  <rotation name="rAuxDet222" unit="rad"    x="1.57122907489" y="-3.28853564174e-05" z="-2.53083310289"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet223"/>
  <position name="posAuxDet223" unit="mm"    x="-4151.34819026" y="1459.63498127" z="-5704.3670412"/>
  <rotation name="rAuxDet223" unit="rad"    x="1.57282176463" y="0.000618156620411" z="2.5075274057"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet224"/>
  <position name="posAuxDet224" unit="mm"    x="-3983.44819026" y="1459.63498127" z="-5824.4670412"/>
  <rotation name="rAuxDet224" unit="rad"    x="1.57192738698" y="0.00136564026252" z="2.53699218176"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet225"/>
  <position name="posAuxDet225" unit="mm"    x="-3812.04819026" y="1459.63498127" z="-5939.7670412"/>
  <rotation name="rAuxDet225" unit="rad"    x="1.57080845821" y="0.000757973000942" z="2.56495107984"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet226"/>
  <position name="posAuxDet226" unit="mm"    x="-3637.54819026" y="1459.63498127" z="-6049.3670412"/>
  <rotation name="rAuxDet226" unit="rad"    x="1.57213698179" y="0.000483328291191" z="2.59329343635"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet227"/>
  <position name="posAuxDet227" unit="mm"    x="-3459.94819026" y="1459.63498127" z="-6154.3670412"/>
  <rotation name="rAuxDet227" unit="rad"    x="1.57323346112" y="0.00161481642186" z="2.62306311062"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet228"/>
  <position name="posAuxDet228" unit="mm"    x="-3279.34819026" y="1459.63498127" z="-6255.3670412"/>
  <rotation name="rAuxDet228" unit="rad"    x="1.57144579337" y="0.000932279877057" z="2.65111835947"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet229"/>
  <position name="posAuxDet229" unit="mm"    x="-3095.94819026" y="1459.63498127" z="-6349.3670412"/>
  <rotation name="rAuxDet229" unit="rad"    x="1.57211523808" y="0.000676371154221" z="2.67939376493"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet230"/>
  <position name="posAuxDet230" unit="mm"    x="-2909.94819026" y="1459.63498127" z="-6439.3670412"/>
  <rotation name="rAuxDet230" unit="rad"    x="1.57258538764" y="0.000385493235459" z="2.70769218812"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet231"/>
  <position name="posAuxDet231" unit="mm"    x="-2721.44819026" y="1459.63498127" z="-6523.3670412"/>
  <rotation name="rAuxDet231" unit="rad"    x="1.57283953388" y="0.00146841076945" z="2.73745755489"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet232"/>
  <position name="posAuxDet232" unit="mm"    x="-2530.64819026" y="1459.63498127" z="-6602.3670412"/>
  <rotation name="rAuxDet232" unit="rad"    x="1.57289020587" y="0.00112503529595" z="2.76578992041"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet233"/>
  <position name="posAuxDet233" unit="mm"    x="-2337.54819026" y="1459.63498127" z="-6676.3670412"/>
  <rotation name="rAuxDet233" unit="rad"    x="1.57272296137" y="0.000792285820058" z="2.79411237574"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet234"/>
  <position name="posAuxDet234" unit="mm"    x="-2142.54819026" y="1459.63498127" z="-6743.3670412"/>
  <rotation name="rAuxDet234" unit="rad"    x="1.57233824903" y="0.000496021921287" z="2.82240617007"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet235"/>
  <position name="posAuxDet235" unit="mm"    x="-1945.64819026" y="1459.63498127" z="-6805.3670412"/>
  <rotation name="rAuxDet235" unit="rad"    x="1.57173728925" y="0.000213437961215" z="2.85069835508"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet236"/>
  <position name="posAuxDet236" unit="mm"    x="-1747.04819026" y="1459.63498127" z="-6862.3670412"/>
  <rotation name="rAuxDet236" unit="rad"    x="1.57092121389" y="0.00134392908776" z="2.88043506049"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet237"/>
  <position name="posAuxDet237" unit="mm"    x="-1546.94819026" y="1459.63498127" z="-6913.3670412"/>
  <rotation name="rAuxDet237" unit="rad"    x="1.5727002592" y="0.00119595962151" z="2.90895712494"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet238"/>
  <position name="posAuxDet238" unit="mm"    x="-1345.44819026" y="1459.63498127" z="-6958.3670412"/>
  <rotation name="rAuxDet238" unit="rad"    x="1.57146891768" y="0.000903561567716" z="2.93729427913"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet239"/>
  <position name="posAuxDet239" unit="mm"    x="-1142.74819026" y="1459.63498127" z="-6997.3670412"/>
  <rotation name="rAuxDet239" unit="rad"    x="1.57283721258" y="0.00075768579853" z="2.96576787841"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet240"/>
  <position name="posAuxDet240" unit="mm"    x="-938.948190262" y="1459.63498127" z="-7031.3670412"/>
  <rotation name="rAuxDet240" unit="rad"    x="1.57118347555" y="0.000494917313962" z="2.99411658661"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet241"/>
  <position name="posAuxDet241" unit="mm"    x="-734.348190262" y="1459.63498127" z="-7058.3670412"/>
  <rotation name="rAuxDet241" unit="rad"    x="1.57214035861" y="0.000345761431375" z="3.02256861999"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet242"/>
  <position name="posAuxDet242" unit="mm"    x="-528.948190262" y="1459.63498127" z="-7080.3670412"/>
  <rotation name="rAuxDet242" unit="rad"    x="1.57289683783" y="0.000125660770313" z="3.0510678454"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet243"/>
  <position name="posAuxDet243" unit="mm"    x="-323.148190262" y="1459.63498127" z="-7096.3670412"/>
  <rotation name="rAuxDet243" unit="rad"    x="1.57344500198" y="0.00138003473516" z="3.08090141907"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet244"/>
  <position name="posAuxDet244" unit="mm"    x="-116.848190262" y="1459.63498127" z="-7106.3670412"/>
  <rotation name="rAuxDet244" unit="rad"    x="1.57095916747" y="0.00112662327427" z="3.10935675293"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet245"/>
  <position name="posAuxDet245" unit="mm"    x="89.5518097378" y="1459.63498127" z="-7110.3670412"/>
  <rotation name="rAuxDet245" unit="rad"    x="1.57109549629" y="0.000984944979397" z="3.13777984508"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet246"/>
  <position name="posAuxDet246" unit="mm"    x="296.051809738" y="1459.63498127" z="-7108.3670412"/>
  <rotation name="rAuxDet246" unit="rad"    x="1.57102773896" y="-5.47326116367e-06" z="-3.11783142052"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet247"/>
  <position name="posAuxDet247" unit="mm"    x="502.351809738" y="1459.63498127" z="-7100.3670412"/>
  <rotation name="rAuxDet247" unit="rad"    x="1.57358326427" y="-0.000112154905438" z="-3.089230548"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet248"/>
  <position name="posAuxDet248" unit="mm"    x="708.351809738" y="1459.63498127" z="-7086.3670412"/>
  <rotation name="rAuxDet248" unit="rad"    x="1.57310365512" y="8.47168829137e-06" z="-3.06052972606"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet249"/>
  <position name="posAuxDet249" unit="mm"    x="913.951809738" y="1459.63498127" z="-7067.3670412"/>
  <rotation name="rAuxDet249" unit="rad"    x="1.57241613078" y="-7.14186080751e-05" z="-3.03189447655"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet250"/>
  <position name="posAuxDet250" unit="mm"    x="1118.85180974" y="1459.63498127" z="-7041.3670412"/>
  <rotation name="rAuxDet250" unit="rad"    x="1.57152751993" y="-7.9673043294e-05" z="-3.00330849552"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet251"/>
  <position name="posAuxDet251" unit="mm"    x="1322.95180974" y="1459.63498127" z="-7010.3670412"/>
  <rotation name="rAuxDet251" unit="rad"    x="1.5732514882" y="-5.51830395258e-05" z="-2.97467793845"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet252"/>
  <position name="posAuxDet252" unit="mm"    x="1526.05180974" y="1459.63498127" z="-6973.3670412"/>
  <rotation name="rAuxDet252" unit="rad"    x="1.57195092349" y="-7.45860776439e-05" z="-2.9460586552"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet253"/>
  <position name="posAuxDet253" unit="mm"    x="1727.95180974" y="1459.63498127" z="-6930.3670412"/>
  <rotation name="rAuxDet253" unit="rad"    x="1.57325262097" y="-0.000223734623372" z="-2.91758188088"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet254"/>
  <position name="posAuxDet254" unit="mm"    x="1928.65180974" y="1459.63498127" z="-6881.3670412"/>
  <rotation name="rAuxDet254" unit="rad"    x="1.57154097042" y="-9.39687810828e-05" z="-2.8887832391"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet255"/>
  <position name="posAuxDet255" unit="mm"    x="2127.85180974" y="1459.63498127" z="-6827.3670412"/>
  <rotation name="rAuxDet255" unit="rad"    x="1.57242717429" y="-7.34763731739e-05" z="-2.86021258522"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet256"/>
  <position name="posAuxDet256" unit="mm"    x="2325.35180974" y="1459.63498127" z="-6766.3670412"/>
  <rotation name="rAuxDet256" unit="rad"    x="1.57308694568" y="-0.000163835100021" z="-2.83155146107"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet257"/>
  <position name="posAuxDet257" unit="mm"    x="2521.05180974" y="1459.63498127" z="-6701.3670412"/>
  <rotation name="rAuxDet257" unit="rad"    x="1.57354076244" y="-0.000317859097437" z="-2.80312315489"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet258"/>
  <position name="posAuxDet258" unit="mm"    x="2714.85180974" y="1459.63498127" z="-6629.3670412"/>
  <rotation name="rAuxDet258" unit="rad"    x="1.57101687606" y="-0.000114959989823" z="-2.77428048497"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet259"/>
  <position name="posAuxDet259" unit="mm"    x="2906.45180974" y="1459.63498127" z="-6552.3670412"/>
  <rotation name="rAuxDet259" unit="rad"    x="1.5710602841" y="4.56723537047e-05" z="-2.7455720648"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet260"/>
  <position name="posAuxDet260" unit="mm"    x="3095.79180974" y="1459.63498127" z="-6470.3670412"/>
  <rotation name="rAuxDet260" unit="rad"    x="1.57087309781" y="-4.08206083467e-05" z="-2.71689995973"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet261"/>
  <position name="posAuxDet261" unit="mm"    x="3282.72180974" y="1459.63498127" z="-6382.3670412"/>
  <rotation name="rAuxDet261" unit="rad"    x="1.57320692511" y="-0.000350023188183" z="-2.68858909165"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet262"/>
  <position name="posAuxDet262" unit="mm"    x="3467.06180974" y="1459.63498127" z="-6289.3670412"/>
  <rotation name="rAuxDet262" unit="rad"    x="1.57260463388" y="-0.000196042767106" z="-2.65987956615"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet263"/>
  <position name="posAuxDet263" unit="mm"    x="3648.67180974" y="1459.63498127" z="-6191.3670412"/>
  <rotation name="rAuxDet263" unit="rad"    x="1.57176951806" y="-0.000116816587824" z="-2.63107446172"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet264"/>
  <position name="posAuxDet264" unit="mm"    x="3827.38180974" y="1459.63498127" z="-6088.3670412"/>
  <rotation name="rAuxDet264" unit="rad"    x="1.57341653433" y="-0.000339953065639" z="-2.60262885071"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet265"/>
  <position name="posAuxDet265" unit="mm"    x="4003.06180974" y="1459.63498127" z="-5979.3670412"/>
  <rotation name="rAuxDet265" unit="rad"    x="1.57217303664" y="-0.000179905182395" z="-2.57388306939"/>
</physvol>
<physvol>
  <volumeref ref="volAuxDet266"/>
  <position name="posAuxDet266" unit="mm"    x="4175.55180974" y="1459.63498127" z="-5866.6670412"/>
  <rotation name="rAuxDet266" unit="rad"    x="1.57336420813" y="-0.000385106654931" z="-2.54547432211"/>
</physvol>
