<?xml version'1.0'?>
<gdml>

  <define>

    <position name="pxzUnder" unit="cm" x="-164" y="0" z="245.45"/> 
    <position name="pyPipe" unit="cm" x="0" y="248.055" z="0"/> 
   
    <position name="pxzTop1" unit="cm" x="-182.89" y="0" z="182.89"/>
    <position name="pxzTop2" unit="cm" x="182.89" y="0" z="-91.445"/>
    <position name="pxzTop3" unit="cm" x="365.78" y="0" z="-274.335"/>

   
  </define>

  <solids>
   
    <!-- bottom -->
    <box name="unionSci1_Under" lunit="cm" x="500.38" y="1.0" z="345.44" />
    <box name="unionSci2_Under" lunit="cm" x="172.72" y="1.0" z="149.86" />

    <union name="UnionSci_Under_Side">
      <first ref="unionSci1_Under"/>
      <second ref="unionSci2_Under"/>
      <positionref ref="pxzUnder"/>
    </union>


    <box name="unionAl1_Under" lunit="cm" x="500.38" y="0.2" z="345.44" />    
    <box name="unionAl2_Under" lunit="cm" x="172.72" y="0.2" z="149.86" />

    <union name="UnionAl_Under_Side">
      <first ref="unionAl1_Under"/>
      <second ref="unionAl2_Under"/>
      <positionref ref="pxzUnder"/>
    </union>


    <!-- bottom -->
   

    <!-- FT -->

    <box name="Sci_Layer_FT_Side" lunit="cm" x="1.0" y="346.1" z="1211.3" />
    <box name="Al_Layer_FT_Side" lunit="cm" x="0.2" y="346.1" z="1211.3" />
    
    <!-- FT -->

    <!-- Pipe -->
    <box name="unionSci1_Pipe" lunit="cm" x="1.0" y="345.44" z="1153.16" />
    <box name="unionSci2_Pipe" lunit="cm" x="1.0" y="154.94" z="1211.58" />

    <union name="UnionSci_Pipe_Side">
      <first ref="unionSci1_Pipe"/>
      <second ref="unionSci2_Pipe"/>
      <positionref ref="pyPipe"/>
    </union>


    <box name="unionAl1_Pipe" lunit="cm" x="1.0" y="345.44" z="1153.16" />
    <box name="unionAl2_Pipe" lunit="cm" x="1.0" y="154.94" z="1211.58" />

    <union name="UnionAl_Pipe_Side">
      <first ref="unionAl1_Pipe"/>
      <second ref="unionAl2_Pipe"/>
      <positionref ref="pyPipe"/>
    </union>

    <!-- Pipe -->


    <!-- Top -->
   
    <box name="unionSci1_Top" lunit="cm" x="182.88" y="1.0" z="721.36" />
    <box name="unionSci2_Top" lunit="cm" x="182.88" y="1.0" z="1082.04" />
    <box name="unionSci3_Top" lunit="cm" x="182.88" y="1.0" z="1262.38" />
    <box name="unionSci4_Top" lunit="cm" x="182.88" y="1.0" z="541.02" />


    <union name="UnionSci_TopA">
      <first ref="unionSci2_Top"/>
      <second ref="unionSci1_Top"/>
      <positionref ref="pxzTop1"/>
    </union>

    <union name="UnionSci_TopB">
      <first ref="UnionSci_TopA"/>
      <second ref="unionSci3_Top"/>
      <positionref ref="pxzTop2"/>
    </union>

    <union name="UnionSci_Top">
      <first ref="UnionSci_TopB"/>
      <second ref="unionSci4_Top"/>
      <positionref ref="pxTop3"/>
    </union>

       
    <box name="unionAl1_Top" lunit="cm" x="182.88" y="1.0" z="721.36" />
    <box name="unionAl2_Top" lunit="cm" x="182.88" y="1.0" z="1082.04" />
    <box name="unionAl3_Top" lunit="cm" x="182.88" y="1.0" z="1262.38" />
    <box name="unionAl4_Top" lunit="cm" x="182.88" y="1.0" z="541.02" />
   
    <union name="UnionAl_TopA">
      <first ref="unionAl2_Top"/>
      <second ref="unionAl1_Top"/>
      <positionref ref="pxzTop1"/>
    </union>

    <union name="UnionAl_TopB">
      <first ref="UnionAl_TopA"/>
      <second ref="unionAl3_Top"/>
      <positionref ref="pxzTop2"/>
    </union>

    <union name="UnionAl_Top">
      <first ref="UnionAl_TopB"/>
      <second ref="unionAl4_Top"/>
      <positionref ref="pxzTop3"/>
    </union>

    <!-- Top -->

  </solids>


  <structure>

    <volume name="volAuxDet_Sci_Layer_Under_Side">
      <materialref ref="Polystyrene"/>
      <solidref ref="UnionSci_Under_Side"/>
    </volume>

    <volume name="volAl_Layer_Under_Side">
      <materialref ref="ALUMINUM_Al"/>
      <solidref ref="UnionAl_Under_Side"/>
    </volume>


    <volume name="volAuxDet_Sci_Layer_FT_Side">
      <materialref ref="Polystyrene"/>
      <solidref ref="Sci_Layer_FT_Side"/>
    </volume>

    <volume name="volAl_Layer_FT_Side">
      <materialref ref="ALUMINUM_Al"/>
      <solidref ref="Al_Layer_FT_Side"/>
    </volume>

    <volume name="volAuxDet_Sci_Layer_Pipe_Side">
      <materialref ref="Polystyrene"/>
      <solidref ref="UnionSci_Pipe_Side"/>
    </volume>

    <volume name="volAl_Layer_Pipe_Side">
      <materialref ref="ALUMINUM_Al"/>
      <solidref ref="UnionAl_Pipe_Side"/>
    </volume>

    <volume name="volAuxDet_Sci_Layer_Top">
      <materialref ref="Polystyrene"/>
      <solidref ref="UnionSci_Top"/>
    </volume>

    <volume name="volAl_Layer_Top">
      <materialref ref="ALUMINUM_Al"/>
      <solidref ref="UnionAl_Top"/>
    </volume>


  </structure>


</gdml>
