<?xml version='1.0'?>
<gdml>
<solids>
<tube name="TPCWireCommon"
  rmax="0.5*0.015"
  z="233/0.5-0.0259573526"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TPCPlane"
  x="0.15"
  y="233"
  z="1037"
  lunit="cm"/>
</solids>
<structure>
    <volume name="volTPCWireCommon">
      <materialref ref="Titanium"/>
      <solidref ref="TPCWireCommon"/>
    </volume>
    <volume name="volTPCPlane">
      <materialref ref="LAr"/>
      <solidref ref="TPCPlane"/>
  </volume>
</structure>
</gdml>
