<solids>
 <tube name="PMTVolume"
  rmax="15.494"
  z="28.199"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>

 <tube name="PMT_AcrylicPlate"
  rmax="15.24"
  z="0.2"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <tube name="PMT_Stalk"
  rmax="3.175"
  z="7.62"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <tube name="PMT_SteelBase"
  rmax="15.24"
  z="3.81"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <tube name="PMT_Underside"
  rmax="10.16"
  z="6.35"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <box name="Paddle_PMT"
  lunit="cm"
  x="0.3175"
  y="50.8"
  z="18.6266666667"/>

 <tube name="PMT_Lens"
  rmax="10.16"
  z="6.35"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
</solids>

<structure>
 <volume name="volOpDetSensitive">
  <materialref ref="LAr"/>
  <solidref ref="PMT_AcrylicPlate"/>
 </volume>
 <volume name="vol_PMT_AcrylicPlate">
  <materialref ref="Acrylic"/>
  <solidref ref="PMT_AcrylicPlate"/>
 </volume>
 <volume name="vol_PMT_Stalk">
  <materialref ref="Glass"/>
  <solidref ref="PMT_Stalk"/>
 </volume>
 <volume name="vol_PMT_SteelBase">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="PMT_SteelBase"/>
 </volume>
 <volume name="vol_PMT_Underside">
  <materialref ref="Glass"/>
  <solidref ref="PMT_Underside"/>
 </volume>
 <volume name="volPaddle_PMT">
  <materialref ref="Acrylic"/>
  <solidref ref="Paddle_PMT"/>
 </volume>
 <volume name="vol_PMT_Lens">
  <materialref ref="LAr"/>
  <solidref ref="PMT_Lens"/>
 </volume>
 <volume name="volPMT">
  <materialref ref="LAr"/>
  <solidref ref="PMTVolume"/>
  <physvol>
   <volumeref ref="volOpDetSensitive"/>
   <position name="posOpDetSensitive" unit="cm" x="0" y="0" z="13.87"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_AcrylicPlate"/>
   <position name="pos_PMT_AcrylicPlate" unit="cm" x="0" y="0" z="13.67"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_Stalk"/>
   <position name="pos_PMT_Stalk" unit="cm" x="0" y="0" z="-6.35"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_SteelBase"/>
   <position name="pos_PMT_SteelBase" unit="cm" x="0" y="0" z="-12.065"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_Lens"/>
   <position name="pos_PMT_Lens" unit="cm" x="0" y="0" z="3.81"/>
  </physvol>
  <physvol>
   <volumeref ref="vol_PMT_Underside"/>
   <position name="pos_PMT_Underside" unit="cm" x="0" y="0" z="3.81"/>
  </physvol>
 </volume>
</structure>
