<?xml version'1.0'?>
<gdml>
<solids>
<tube name="Insulation"
  rmin="191.71"
  rmax="232.35"
  z="1086.49"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <box name="PlatformOLDbig" lunit="cm" x="559.0" y="229.7524" z="1501.0" />
 <box name="PlatformOLDsmall" lunit="cm" x="558" y="228.7524" z="1500" />
 <tube name="PlatformNEW" lunit="cm" rmax="741.18" z="227.7124" aunit="deg" deltaphi="360" />

 <box name="PlatformRectbig" lunit="cm" x="551.0" y="3.54" z="1501.0" />
 <box name="PlatformRectsmall" lunit="cm" x="550" y="2.54" z="1500" />
 <tube name="PlatformCircle" lunit="cm" rmax="741.18" z="4.04" aunit="deg" deltaphi="360" />

  <subtraction name="PlatformSub0">
    <first ref="PlatformOLDbig"/> <second ref="PlatformNEW"/>
	<position name="posPlatformSub0" unit="cm" x="0" y="0" z="0"/>
	<rotation name="rotPlatformSub0" unit="deg" x="90" y="0" z="0"/>
  </subtraction>

  <subtraction name="PlatformSpace0">
	<first ref="PlatformOLDsmall"/> <second ref="PlatformSub0"/>
	<position name="posPlatformSub1" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="PlatformDisc0">
    <first ref="PlatformRectbig"/> <second ref="PlatformCircle"/>
	<position name="posPlatformDiscSub" unit="cm" x="0" y="0" z="0"/>
	<rotation name="rotPlatformDisc" unit="deg" x="90" y="0" z="0"/>
  </subtraction>

  <subtraction name="PlatformDisc">
    <first ref="PlatformRectsmall"/> <second ref="PlatformDisc0"/>
	<position name="posPlatformDiscSub1" unit="cm" x="0" y="0" z="0"/>
  </subtraction>


  <subtraction name="PlatformSpace">
	<first ref="PlatformSpace0"/> <second ref="PlatformOLDbig"/>
	<position name="posPlatformSub2" unit="cm" x="137.16" y="-76.2" z="0"/>
  </subtraction>

 <box name="IBeam53_0" lunit="cm" x="25.2873" y="685.7" z="30.5324"/>
 <box name="IBeam53Segment" lunit="cm" x="12.2555" y="685.8" z="27.7114"/>
 <box name="IBeam16_0" lunit="cm" x="10.0346" y="528.22" z="31.65"/>
 <box name="IBeam16Segment" lunit="cm" x="4.7879" y="528.32" z="29.1084"/>
 <box name="IBeam40_0" lunit="cm" x="20.2327" y="556.16" z="30.2276"/>
 <box name="IBeam40Segment" lunit="cm" x="9.7917" y="556.26" z="27.7114"/>
 <box name="IBeam45_0" lunit="cm" x="20.2708" y="528.22" z="25.554"/>
 <box name="IBeam45Segment" lunit="cm" x="9.7409" y="528.32" z="22.5044"/>
 <box name="IBeam17_0" lunit="cm" x="10.0854" y="91.34" z="25.5794"/>
 <box name="IBeam17Segment" lunit="cm" x="4.7879" y="91.44" z="24.003"/>
 <box name="BigSquare" lunit="cm" x="20.32" y="106.68" z="20.32"/>
 <box name="SmallSquare" lunit="cm" x="17.78" y="111.76" z="17.78"/>
 <box name="polySquare" lunit="cm" x="557.8" y="2.54" z="1341.12"/>
 <box name="polySmallSquare" lunit="cm" x="76.2" y="2.54" z="1181.1"/>

  <subtraction name="Square">
    <first ref="BigSquare"/> <second ref="SmallSquare"/>
	<position name="posSquareRemoval0" unit="cm" x="0" y="0" z="0"/>
  </subtraction>
  <subtraction name="IBeam53_1">
    <first ref="IBeam53_0"/> <second ref="IBeam53Segment"/>
	<position name="posBeamRemovalPlat2" unit="cm" x="6.5659" y="0" z="0"/>
  </subtraction>
  <subtraction name="IBeam53">
    <first ref="IBeam53_1"/> <second ref="IBeam53Segment"/>
	<position name="posBeamRemovalPlat3" unit="cm" x="-6.5659" y="0" z="0"/>
  </subtraction>

  <subtraction name="IBeam16_1">
    <first ref="IBeam16_0"/> <second ref="IBeam16Segment"/>
	<position name="posBeamRemovalPlat4" unit="cm" x="2.67335" y="0" z="0"/>
  </subtraction>
  <subtraction name="IBeam16">
    <first ref="IBeam16_1"/> <second ref="IBeam16Segment"/>
	<position name="posBeamRemovalPlat5" unit="cm" x="-2.67335" y="0" z="0"/>
  </subtraction>

  <subtraction name="IBeam40_1">
    <first ref="IBeam40_0"/> <second ref="IBeam40Segment"/>
	<position name="posBeamRemovalPlat6" unit="cm" x="5.2705" y="0" z="0"/>
  </subtraction>
  <subtraction name="IBeam40">
    <first ref="IBeam40_1"/> <second ref="IBeam40Segment"/>
	<position name="posBeamRemovalPlat7" unit="cm" x="-5.2705" y="0" z="0"/>
  </subtraction>

  <subtraction name="IBeam17_1">
    <first ref="IBeam17_0"/> <second ref="IBeam17Segment"/>
	<position name="posBeamRemovalPlat8" unit="cm" x="2.69875" y="0" z="0"/>
  </subtraction>
  <subtraction name="IBeam17">
    <first ref="IBeam17_1"/> <second ref="IBeam17Segment"/>
	<position name="posBeamRemovalPlat9" unit="cm" x="-2.69875" y="0" z="0"/>
  </subtraction>

  <subtraction name="IBeam45_1">
    <first ref="IBeam45_0"/> <second ref="IBeam45Segment"/>
	<position name="posBeamRemovalPlat10" unit="cm" x="5.31495" y="0" z="0"/>
  </subtraction>
  <subtraction name="IBeam45">
    <first ref="IBeam45_1"/> <second ref="IBeam45Segment"/>
	<position name="posBeamRemovalPlat11" unit="cm" x="-5.31495" y="0" z="0"/>
  </subtraction>




<box name="Column"
  x="16.79"
  y="750"
  z="16.79"
  lunit="cm"/>
<tube name="Tank1"
  rmin="30.35"
  rmax="38"
  z="140.3"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<tube name="TankCap1"
  rmax="38"
  z="40"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TankBox1"
  x="76.001"
  y="221"
  z="76.001"
  lunit="cm"/>

<box name="standBox"
  x="507"
  y="196.27"
  z="91.44"
  lunit="cm"/>
<tube name="standSubTube"
  rmax="233.75"
  z="125"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<subtraction name="standSubtraction">
  <first ref="standBox"/>
  <second ref="standSubTube"/>
  <position name="posStandSubtract" unit="cm" x="0" y="235.92" z="0"/>
</subtraction>
<box name="standConcrete"
  x="548.64"
  y="182.89"
  z="91.44"
  lunit="cm"/>

<box name="rackBox"
  x="90.5"
  y="212.7"
  z="60.96"
  lunit="cm"/>
<box name="rackX"
  x="90.5"
  y="5.8"
  z="5.8"
  lunit="cm"/>
<box name="rackY"
  x="5.8"
  y="201.099"
  z="5.8"
  lunit="cm"/>
<box name="rackZ"
  x="5.8"
  y="5.8"
  z="49.359"
  lunit="cm"/>

<box name="rackInnards"
  x="33.0"
  y="84.5"
  z="20.5"
  lunit="cm"/>

<box name="floorTankBox1"
   x="59.7"
   y="200"
   z="59.7"
   lunit="cm"/>
<tube name="floorTank1"
   rmin="22.7"
   rmax="29.8"
   z="159.8"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
<tube name="floorTankCap1"
   rmax="29.8"
   z="20.0"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
<box name="floorTankBox2"
   x="52.2"
   y="67"
   z="52.2"
   lunit="cm"/>
<tube name="floorTank2"
   rmin="20.0"
   rmax="26.05"
   z="53.0"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
<tube name="floorTankCap2"
   rmax="26.05"
   z="13.025"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>

<box name="Walkway"
   x="91"
   y="24"
   z="1200"
   lunit="cm"/>

<box name="Pump"
   x="100"
   y="196"
   z="91.7"
   lunit="cm"/>
</solids>
<structure>
  <volume name="volInsulation">
     <materialref ref="PU_foam_light"/>
     <solidref ref="Insulation"/>
  </volume>
  <volume name="volPlatformDisc">
	<materialref ref="G10"/>
    <solidref ref="PlatformDisc"/>
  </volume>
  <volume name="volpolySmallSquare">
     <materialref ref="G10"/>
     <solidref ref="polySmallSquare"/>
  </volume>
  <volume name="volSquare">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="Square"/>
  </volume>
  <volume name="volIBeam53">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="IBeam53"/>
  </volume>
  <volume name="volIBeam16">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="IBeam16"/>
  </volume>
  <volume name="volIBeam40">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="IBeam40"/>
  </volume>
  <volume name="volIBeam17">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="IBeam17"/>
  </volume>
  <volume name="volIBeam45">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="IBeam45"/>
  </volume>

    <volume name="volPlatformSpace">
        <materialref ref="Air"/>
        <solidref ref="PlatformSpace"/>
	<physvol>
        <volumeref ref="volPlatformDisc"/>
        <position name="posPlatformDisc" unit="cm" x="0" y="103.9876" z="0"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40pos0" unit="cm" x="0" y="55.4562" z="62.23"/>
        <rotation name="rPlus90Z90X40pos0" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40neg0" unit="cm" x="0" y="55.4562" z="-62.23"/>
        <rotation name="rPlus90Z90X40neg0" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17pos0" unit="cm" x="-233.18" y="-83.4597" z="62.23"/>
        <rotation name="rPlus90Z90Xpos170" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17neg0" unit="cm" x="-233.18" y="-83.4597" z="-62.23"/>
        <rotation name="rPlus90Z90Xneg170" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40pos1" unit="cm" x="0" y="55.4562" z="186.69"/>
        <rotation name="rPlus90Z90X40pos1" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40neg1" unit="cm" x="0" y="55.4562" z="-186.69"/>
        <rotation name="rPlus90Z90X40neg1" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17pos1" unit="cm" x="-233.18" y="-83.4597" z="186.69"/>
        <rotation name="rPlus90Z90Xpos171" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17neg1" unit="cm" x="-233.18" y="-83.4597" z="-186.69"/>
        <rotation name="rPlus90Z90Xneg171" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40pos2" unit="cm" x="0" y="55.4562" z="311.15"/>
        <rotation name="rPlus90Z90X40pos2" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40neg2" unit="cm" x="0" y="55.4562" z="-311.15"/>
        <rotation name="rPlus90Z90X40neg2" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17pos2" unit="cm" x="-233.18" y="-83.4597" z="311.15"/>
        <rotation name="rPlus90Z90Xpos172" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17neg2" unit="cm" x="-233.18" y="-83.4597" z="-311.15"/>
        <rotation name="rPlus90Z90Xneg172" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40pos3" unit="cm" x="0" y="55.4562" z="435.61"/>
        <rotation name="rPlus90Z90X40pos3" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40neg3" unit="cm" x="0" y="55.4562" z="-435.61"/>
        <rotation name="rPlus90Z90X40neg3" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17pos3" unit="cm" x="-233.18" y="-83.4597" z="435.61"/>
        <rotation name="rPlus90Z90Xpos173" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17neg3" unit="cm" x="-233.18" y="-83.4597" z="-435.61"/>
        <rotation name="rPlus90Z90Xneg173" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40pos4" unit="cm" x="0" y="55.4562" z="560.07"/>
        <rotation name="rPlus90Z90X40pos4" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam40"/>
        <position name="posIbeam40neg4" unit="cm" x="0" y="55.4562" z="-560.07"/>
        <rotation name="rPlus90Z90X40neg4" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17pos4" unit="cm" x="-233.18" y="-83.4597" z="560.07"/>
        <rotation name="rPlus90Z90Xpos174" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam17"/>
        <position name="posIbeam17neg4" unit="cm" x="-233.18" y="-83.4597" z="-560.07"/>
        <rotation name="rPlus90Z90Xneg174" unit="deg" x="90" y="0" z="90"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquareposZ0" unit="cm" x="-268.74" y="-17.28" z="62.23"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquarenegZ0" unit="cm" x="-268.74" y="-17.28" z="-62.23"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquareposZShift0" unit="cm" x="-166.39" y="-17.28" z="62.23"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquarenegZShift0" unit="cm" x="-166.39" y="-17.28" z="-62.23"/>
      </physvol>


      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquareposZ1" unit="cm" x="-268.74" y="-17.28" z="311.15"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquarenegZ1" unit="cm" x="-268.74" y="-17.28" z="-311.15"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquareposZShift1" unit="cm" x="-166.39" y="-17.28" z="311.15"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquarenegZShift1" unit="cm" x="-166.39" y="-17.28" z="-311.15"/>
      </physvol>


      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquareposZ2" unit="cm" x="-268.74" y="-17.28" z="560.07"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquarenegZ2" unit="cm" x="-268.74" y="-17.28" z="-560.07"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquareposZShift2" unit="cm" x="-166.39" y="-17.28" z="560.07"/>
      </physvol>
      <physvol>
        <volumeref ref="volSquare"/>
        <position name="posSquarenegZShift2" unit="cm" x="-166.39" y="-17.28" z="-560.07"/>
      </physvol>


      <physvol>
        <volumeref ref="volIBeam53"/>
        <position name="posIBeam53pos0" unit="cm" x="266.20635" y="86.4362" z="337.82"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam53"/>
        <position name="posIBeam53neg0" unit="cm" x="266.20635" y="86.4362" z="-337.82"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam16"/>
        <position name="posIBeam16pos0" unit="cm" x="90.94" y="86.4362" z="326.39"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam16"/>
        <position name="posIBeam16neg0" unit="cm" x="90.94" y="86.4362" z="-326.39"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam45"/>
        <position name="posIBeam45pos0" unit="cm" x="-247.6246" y="-45.4406" z="326.39"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam45"/>
        <position name="posIBeam45neg0" unit="cm" x="-247.6246" y="-45.4406" z="-326.39"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam53"/>
        <position name="posIBeam53pos1" unit="cm" x="-266.20635" y="86.4362" z="337.82"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam53"/>
        <position name="posIBeam53neg1" unit="cm" x="-266.20635" y="86.4362" z="-337.82"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam16"/>
        <position name="posIBeam16pos1" unit="cm" x="-90.94" y="86.4362" z="326.39"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam16"/>
        <position name="posIBeam16neg1" unit="cm" x="-90.94" y="86.4362" z="-326.39"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam45"/>
        <position name="posIBeam45pos1" unit="cm" x="-186.7408" y="-45.4406" z="326.39"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volIBeam45"/>
        <position name="posIBeam45neg1" unit="cm" x="-186.7408" y="-45.4406" z="-326.39"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volpolySmallSquare"/>
        <position name="pospolySmallSquare" unit="cm" x="-219.5703" y="-28.7909" z="0"/>
      </physvol>

    </volume>
    <volume name="volColumn">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="Column"/>
    </volume>
    <volume name="volTankCap1">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="TankCap1"/>
    </volume>
    <volume name="volTank1">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Tank1"/>
    </volume>
    <volume name="volStandSubtraction">
      <materialref ref="PU_foam_dense"/>
      <solidref ref="standSubtraction"/>
    </volume>

    <volume name="volTankBox1">
      <materialref ref="Air"/>
      <solidref ref="TankBox1"/>
      <physvol>
        <volumeref ref="volTank1"/>
        <position name="posvolTank1" unit="cm" x="0" y="0" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTankCap1"/>
        <position name="posvolTankCap1_1" unit="cm" x="0" y="90.151" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTankCap1"/>
        <position name="posvolTankCap1_2" unit="cm" x="0" y="-90.151" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>

    <volume name="volStandConcrete">
      <materialref ref="Concrete"/>
      <solidref ref="standConcrete"/>
    </volume>

    <volume name="volRackX">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="rackX"/>
    </volume>
    <volume name="volRackY">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="rackY"/>
    </volume>
    <volume name="volRackZ">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="rackZ"/>
    </volume>
	<volume name="volRackInnards">
	  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	  <solidref ref="rackInnards"/>
	</volume>

    <volume name="volRack">
      <materialref ref="Air"/>
      <solidref ref="rackBox"/>
      <physvol>
        <volumeref ref="volRackX"/>
        <position name="posRackX1" unit="cm" x="0" y="103.45" z="27.58"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackX"/>
        <position name="posRackX2" unit="cm" x="0" y="-103.45" z="27.58"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackX"/>
        <position name="posRackX3" unit="cm" x="0" y="103.45" z="-27.58"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackX"/>
        <position name="posRackX4" unit="cm" x="0" y="-103.45" z="-27.58"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackY"/>
        <position name="posRackY1" unit="cm" y="0" x="42.35" z="27.58"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackY"/>
        <position name="posRackY2" unit="cm" y="0" x="-42.35" z="27.58"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackY"/>
        <position name="posRackY3" unit="cm" y="0" x="42.35" z="-27.58"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackY"/>
        <position name="posRackY4" unit="cm" y="0" x="-42.35" z="-27.58"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackZ"/>
        <position name="posRackZ1" unit="cm" z="0" y="103.45" x="42.35"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackZ"/>
        <position name="posRackZ2" unit="cm" z="0" y="103.45" x="-42.35"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackZ"/>
        <position name="posRackZ3" unit="cm" z="0" y="-103.45" x="42.35"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackZ"/>
        <position name="posRackZ4" unit="cm" z="0" y="-103.45" x="-42.35"/>
      </physvol>
	  <physvol>
		<volumeref ref="volRackInnards"/>
		<position name="posRackInnards" unit="cm" x="0" y="0" z="0"/>
	  </physvol>
    </volume>

  <volume name="volFloorTank1">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="floorTank1"/>
  </volume>

  <volume name="volFloorTankCap1">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="floorTankCap1"/>
  </volume>

  <volume name="volFloorTank2">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="floorTank2"/>
  </volume>

  <volume name="volFloorTankCap2">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="floorTankCap2"/>
  </volume>

 <volume name="volFloorTankBox1">
      <materialref ref="Air"/>
      <solidref ref="floorTankBox1"/>
      <physvol>
        <volumeref ref="volFloorTank1"/>
        <position name="posFloorTank1" unit="cm" x="0" y="0" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volFloorTankCap1"/>
        <position name="posFloorTankCap1_1" unit="cm" x="0" y="89.9001" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volFloorTankCap1"/>
        <position name="posFloorTankCap1_2" unit="cm" x="0" y="-89.9001" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>

    <volume name="volFloorTankBox2">
      <materialref ref="Air"/>
      <solidref ref="floorTankBox2"/>
      <physvol>
        <volumeref ref="volFloorTank2"/>
        <position name="posFloorTank2" unit="cm" x="0" y="6.033" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volFloorTankCap2"/>
        <position name="posFloorTankCap2" unit="cm" x="0" y="-26.98" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>

     <volume name="volWalkway">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="Walkway"/>
     </volume>


     <volume name="volPump">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="Pump"/>
     </volume>

</structure>
</gdml>
