<define>
 <constant name="kFieldCageTPCClearance"    	value="5*kInch" />

 <constant name="kFieldCageTubeRadius"  	value="0.5*kInch" />
 <constant name="kFieldCageTubeThickness" 	value="0.25*kInch" />
 <constant name="kFieldCageBeamDepth"           value="12.5"/>
 <constant name="kFieldCageBeamWidth"           value="2.5"/>
 <constant name="kFieldCageCrossDepth"          value="2.5"/>
 <constant name="kFieldCageCrossWidth"          value="4"/>
 <constant name="kFieldCageCrossLength"         value="238.537208837531"/>

 <constant name="kTPCTotalLength"         	value="1000"/>
 <constant name="kTPCTotalWidth"         	value="200"/>
 <constant name="kTPCTotalHeight"         	value="180"/>

 <constant name="kFieldCageLoopLength"       	value="kTPCTotalLength+2*(kFieldCageTPCClearance+2*kFieldCageTubeRadius)"/>
 <constant name="kFieldCageLoopWidth"   	value="200"/>
 <constant name="kFieldCageLoopHeight"       	value="kTPCTotalHeight+2*(kFieldCageTPCClearance+2*kFieldCageTubeRadius)"/>

 <constant name="kFieldCageCornerRadius"	value="0.5*kFieldCageTPCClearance"/>
 <constant name="kFieldCageCornerY"       	value="(0.5*kFieldCageLoopHeight)-kFieldCageCornerRadius-kFieldCageTubeRadius"/>
 <constant name="kFieldCageCornerZ"       	value="(0.5*kFieldCageLoopLength)-kFieldCageCornerRadius-kFieldCageTubeRadius"/>

 <constant name="kFieldCageHeight"       	value="kFieldCageLoopHeight+2*(kFieldCageBeamDepth+kFieldCageCrossDepth)"/>
 <constant name="kFieldCageLength"       	value="kFieldCageLoopLength+2*(kFieldCageBeamDepth+kFieldCageCrossDepth)"/>
 <constant name="kFieldCageWidth"      		value="200"/>

 <constant name="kFieldCageBeamYInt"            value="0.5*(kFieldCageLoopHeight-50)"/>
 <constant name="kFieldCageBeamZPos"            value="0.5*(kFieldCageLoopLength)"/>
 <constant name="kFieldCageBeamYPos"            value="0.5*(kFieldCageLoopHeight)"/>
 <constant name="kFieldCageBeamZInt"            value="0.5*(kFieldCageLoopLength-40)"/>

 <constant name="kFieldCageCrossYPos"           value="0.5*(kFieldCageLoopHeight+kFieldCageCrossDepth)+kFieldCageBeamDepth"/>
 <constant name="kFieldCageCrossZPos"           value="0.5*(kFieldCageLoopLength+kFieldCageCrossDepth)+kFieldCageBeamDepth"/>
</define>
<solids>
 <box name="FieldCage"
  x="kFieldCageWidth"
  y="kFieldCageHeight"
  z="kFieldCageLength"
  lunit="cm"/>
 <box name="FieldCageLoop"
  x="2*kFieldCageTubeRadius"
  y="kFieldCageLoopHeight"
  z="kFieldCageLoopLength"
  lunit="cm"/>
 <tube name="FieldCageTubeZ"
  rmin="kFieldCageTubeRadius-kFieldCageTubeThickness"
  rmax="kFieldCageTubeRadius"  
  z="kFieldCageLoopLength-2*(kFieldCageCornerRadius+kFieldCageTubeRadius)" 
  deltaphi="2*kPi" 
  aunit="rad" 
  lunit="cm"/> 
 <tube name="FieldCageTubeY" 
  rmin="kFieldCageTubeRadius-kFieldCageTubeThickness"
  rmax="kFieldCageTubeRadius"  
  z="kFieldCageLoopHeight-2*(kFieldCageCornerRadius+kFieldCageTubeRadius)"  
  deltaphi="2*kPi" 
  aunit="rad" 
  lunit="cm"/> 
 <torus name="FieldCageCorner"
  rmin="kFieldCageTubeRadius-kFieldCageTubeThickness"
  rmax="kFieldCageTubeRadius"  
  rtor="kFieldCageCornerRadius"
  deltaphi="0.5*kPi"
  aunit="rad"
  lunit="cm"/>
 <box name="FieldCageBarFlat"
  x="kFieldCageLoopWidth"
  y="kFieldCageBeamDepth"
  z="kFieldCageBeamWidth"
  lunit="cm"/>
 <box name="FieldCageBarLoopSpacer"
  x="4-2*kFieldCageTubeRadius"
  y="2*kFieldCageTubeRadius"
  z="kFieldCageBeamWidth"
  lunit="cm"/>
 <box name="FieldCageBarLoopSpacers"
  x="kFieldCageWidth"
  y="2*kFieldCageTubeRadius"
  z="kFieldCageBeamWidth"
  lunit="cm"/>
 <box name="FieldCageBarFlat2"
  x="kFieldCageLoopWidth"
  y="0.5*kFieldCageBeamDepth"
  z="kFieldCageBeamWidth"
  lunit="cm"/>
 <box name="FieldCageBarAngle"
  x="kFieldCageCrossLength"
  y="kFieldCageCrossWidth"
  z="kFieldCageCrossDepth"
  lunit="cm"/>
 <box name="FieldCageCrossBox"
  x="36"
  y="30"
  z="kFieldCageCrossDepth"
  lunit="cm"/>
 <box name="FieldCageCross"
  x="kFieldCageLoopWidth"
  y="kFieldCageLoopHeight"
  z="kFieldCageCrossDepth"
  lunit="cm"/>

 <xtru name="Triangle" lunit="cm" >
  <twoDimVertex x="0" y="0" />
  <twoDimVertex x="-15" y="0" />
  <twoDimVertex x="-15" y="-15" />
  <section zOrder="0" zPosition="-1" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="1" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
</solids> 
<structure> 
 <volume name="volFieldCageTubeTop"> 
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/> 
  <solidref ref="FieldCageTubeZ"/> 
 </volume> 
 <volume name="volFieldCageTubeBot"> 
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/> 
  <solidref ref="FieldCageTubeZ"/> 
 </volume> 
 <volume name="volFieldCageTubeFront"> 
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/> 
  <solidref ref="FieldCageTubeY"/> 
 </volume> 
 <volume name="volFieldCageTubeBack"> 
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/> 
  <solidref ref="FieldCageTubeY"/> 
 </volume> 
 <volume name="volFieldCageCorner"> 
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/> 
  <solidref ref="FieldCageCorner"/> 
 </volume> 

 <volume name="volFieldCageLoop">
  <materialref ref="LAr"/> 
  <solidref ref="FieldCageLoop"/> 
  <physvol>
   <volumeref ref="volFieldCageTubeTop"/>
   <position name="posFieldCageTubeTop" unit="cm" x="0" y="0.5*(kFieldCageLoopHeight-2*kFieldCageTubeRadius)" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageTubeBot"/>
   <position name="posFieldCageTubeBot" unit="cm" x="0" y="-0.5*(kFieldCageLoopHeight-2*kFieldCageTubeRadius)" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageTubeFront"/>
   <position name="posFieldCageTubeFront" unit="cm" x="0" y="0" z="0.5*(kFieldCageLoopLength-2*kFieldCageTubeRadius)"/>
   <rotation name="rFieldCageVert" aunit="rad" x="90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageTubeBack"/>
   <position name="posFieldCageTubeBack" unit="cm" x="0" y="0" z="-0.5*(kFieldCageLoopLength-2*kFieldCageTubeRadius)"/>
   <rotation name="rFieldCageVert" aunit="rad" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCorner"/>
   <position name="posFieldCageCornerBackTop" unit="cm" x="0" y="kFieldCageCornerY" z="-kFieldCageCornerZ"/>
   <rotation name="rFieldCageCorner" aunit="rad" x="90" y="-90" z="-90"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCorner"/>
   <position name="posFieldCageCornerBackBot" unit="cm" x="0" y="-kFieldCageCornerY" z="-kFieldCageCornerZ"/>
   <rotationref ref="rMinus90AboutYPlus90AboutZ"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCorner"/>
   <position name="posFieldCageCornerFrontTop" unit="cm" x="0" y="kFieldCageCornerY" z="kFieldCageCornerZ"/>
   <rotationref ref="rPlus90AboutY"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCorner"/>
   <position name="posFieldCageCornerFrontBot" unit="cm" x="0" y="-kFieldCageCornerY" z="kFieldCageCornerZ"/>
   <rotationref ref="rMinus90AboutYPlus180AboutZ"/>
  </physvol>
 </volume> 
 <volume name="volFieldCageBarAngle1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="FieldCageBarAngle"/> 
 </volume>  
 <volume name="volFieldCageBarAngle2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="FieldCageBarAngle"/>
 </volume>
 <volume name="volFieldCageCrossBox">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="FieldCageCrossBox"/>
 </volume>
 <volume name="volTriangle"> 
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/> 
  <solidref ref="Triangle"/> 
 </volume> 

 <volume name="volFieldCageCross">
  <materialref ref="LAr"/> 
  <solidref ref="FieldCageCross"/>
  <physvol> 
   <volumeref ref="volFieldCageBarAngle1"/>
   <position name="posFieldCageBarAngle1" unit="cm" x="0" y="0" z="0"/>
   <rotation name="rMinus45AboutZ" unit="deg" x="0" y="0" z="-45"/>
  </physvol> 
  <physvol>
   <volumeref ref="volFieldCageBarAngle2"/>
   <position name="posFieldCageBarAngle2" unit="cm" x="0" y="0" z="0"/>
   <rotation name="rPlus45AboutZ" unit="deg" x="0" y="0" z="45"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCrossBox"/>
   <position name="posFCECrossBox" unit="cm" x="0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTriangle"/>
   <position name="posTriangle1" unit="cm" x="(kFieldCageBeamYInt+0.5*kFieldCageCrossWidth)" y="(kFieldCageBeamYInt+0.5*kFieldCageBeamWidth)" z="0"/>
   <rotation name="rT1" unit="deg" x="0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTriangle"/>
   <position name="posTriangle2" unit="cm" x="(kFieldCageBeamYInt+0.5*kFieldCageCrossWidth)" y="-(kFieldCageBeamYInt+0.5*kFieldCageBeamWidth)" z="0"/>
   <rotation name="rT2" unit="deg" x="0" y="180" z="180"/>
  </physvol>
  <physvol>
   <volumeref ref="volTriangle"/>
   <position name="posTriangle3" unit="cm" x="-(kFieldCageBeamYInt+0.5*kFieldCageCrossWidth)" y="-(kFieldCageBeamYInt+0.5*kFieldCageBeamWidth)" z="0"/>
   <rotation name="rT3" unit="deg" x="0" y="0" z="180"/>
  </physvol>
  <physvol>
   <volumeref ref="volTriangle"/>
   <position name="posTriangle4" unit="cm" x="-(kFieldCageBeamYInt+0.5*kFieldCageCrossWidth)" y="(kFieldCageBeamYInt+0.5*kFieldCageBeamWidth)" z="0"/>
   <rotation name="rT4" unit="deg" x="0" y="180" z="0"/>
  </physvol>
 </volume>
 <volume name="volFieldCageBarFlat">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="FieldCageBarFlat"/>  
 </volume>  
 <volume name="volFieldCageBarFlat2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="FieldCageBarFlat2"/>  
 </volume>  
 <volume name="volFieldCageBarLoopSpacer">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="FieldCageBarLoopSpacer"/>  
 </volume>  
 <volume name="volFieldCage">
  <materialref ref="LAr"/> 
  <solidref ref="FieldCage"/> 
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross1" unit="cm" x="0" y="0" z="kFieldCageCrossZPos"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross3" unit="cm" x="0" y="kFieldCageCrossYPos" z="0.8*kFieldCageBeamZInt"/>
   <rotation name="rFieldCageCross3" unit="cm" x="90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross7" unit="cm" x="0" y="kFieldCageCrossYPos" z="-0.8*kFieldCageBeamZInt"/>
   <rotation name="rFieldCageCross3" unit="cm" x="90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross8" unit="cm" x="0" y="0" z="kFieldCageCrossZPos"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross9" unit="cm" x="0" y="-kFieldCageCrossYPos" z="0.8*kFieldCageBeamZInt"/>
   <rotation name="rFieldCageCross9" unit="cm" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross10" unit="cm" x="0" y="-kFieldCageCrossYPos" z="0.4*kFieldCageBeamZInt"/>
   <rotation name="rFieldCageCross10" unit="cm" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross11" unit="cm" x="0" y="-kFieldCageCrossYPos" z="0*kFieldCageBeamZInt"/>
   <rotation name="rFieldCageCross11" unit="cm" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
  <position name="posFieldCageCross12" unit="cm" x="0" y="-kFieldCageCrossYPos" z="-0.4*kFieldCageBeamZInt"/>
   <rotation name="rFieldCageCross12" unit="cm" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross13" unit="cm" x="0" y="-kFieldCageCrossYPos" z="-0.8*kFieldCageBeamZInt"/>
   <rotation name="rFieldCageCross13" unit="cm" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageBarFlat"/>
   <position name="posFieldCageBar1" unit="cm" x="0" y="-kFieldCageBeamYInt" z="kFieldCageBeamZPos"/>
   <rotation name="rFieldCageBar1" unit="cm" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageBarFlat"/>
   <position name="posFieldCageBar2" unit="cm" x="0" y="0" z="kFieldCageBeamZPos"/>
   <rotation name="rFieldCageBar2" unit="cm" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageBarFlat"/>
   <position name="posFieldCageBar3" unit="cm" x="0" y="kFieldCageBeamYInt" z="kFieldCageBeamZPos"/>
   <rotation name="rFieldCageBar3" unit="cm" x="-90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageCross"/>
   <position name="posFieldCageCross2" unit="cm" x="0" y="0" z="-kFieldCageCrossZPos"/>
   <rotation name="rFieldCageCross2" unit="cm" x="0" y="180" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageBarFlat"/>
   <position name="posFieldCageBar4" unit="cm" x="0" y="-kFieldCageBeamYInt" z="-kFieldCageBeamZPos"/>
   <rotation name="rFieldCageBar4" unit="cm" x="90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageBarFlat"/>
   <position name="posFieldCageBar5" unit="cm" x="0" y="0" z="-kFieldCageBeamZPos"/>
   <rotation name="rFieldCageBar5" unit="cm" x="90" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageBarFlat"/>
   <position name="posFieldCageBar6" unit="cm" x="0" y="kFieldCageBeamYInt" z="-kFieldCageBeamZPos"/>
   <rotation name="rFieldCageBar6" unit="cm" x="90" y="0" z="0"/>
  </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop7" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="-1*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop7" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top7" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-1*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top7" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot7" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="-1*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot7" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot7" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-1*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot7" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop8" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="-0.8*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop8" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top8" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-0.8*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top8" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot8" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="-0.8*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot8" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot8" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-0.8*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot8" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop9" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="-0.6*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop9" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top9" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-0.6*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top9" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot9" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="-0.6*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot9" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot9" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-0.6*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot9" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop10" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="-0.4*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop10" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top10" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-0.4*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top10" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot10" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="-0.4*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot10" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot10" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-0.4*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot10" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop11" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="-0.2*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop11" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top11" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-0.2*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top11" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot11" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="-0.2*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot11" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot11" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="-0.2*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot11" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop12" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="0*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop12" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top12" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top12" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot12" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="0*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot12" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot12" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot12" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop13" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="0.2*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop13" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top13" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0.2*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top13" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot13" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="0.2*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot13" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot13" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0.2*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot13" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop14" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="0.4*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop14" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top14" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0.4*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top14" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot14" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="0.4*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot14" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot14" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0.4*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot14" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop15" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="0.6*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop15" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top15" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0.6*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top15" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot15" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="0.6*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot15" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot15" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0.6*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot15" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop16" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="0.8*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop16" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top16" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0.8*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top16" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot16" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="0.8*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot16" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot16" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="0.8*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot16" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarTop17" unit="cm" x="0" y="kFieldCageBeamYPos+0.5*kFieldCageBeamDepth" z="1*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarTop17" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Top17" unit="cm" x="0" y="(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="1*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Top17" unit="cm" x="0" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat"/>
    <position name="posFieldCageBarBot17" unit="cm" x="0" y="-kFieldCageBeamYPos-0.5*kFieldCageBeamDepth" z="1*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBarBot17" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
   <physvol>
    <volumeref ref="volFieldCageBarFlat2"/>
    <position name="posFieldCageBar2Bot17" unit="cm" x="0" y="-(kFieldCageBeamYPos-0.25*kFieldCageBeamDepth-2*kFieldCageTubeRadius)" z="1*kFieldCageBeamZInt"/>
    <rotation name="rFieldCageBar2Bot17" unit="cm" x="-180" y="0" z="0"/>
   </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFieldCageLoopPlus1" unit="cm" x="2" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFCLoopMinus1" unit="cm" x="-2" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFieldCageLoopPlus2" unit="cm" x="18" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFCLoopMinus2" unit="cm" x="-18" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFieldCageLoopPlus3" unit="cm" x="34" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFCLoopMinus3" unit="cm" x="-34" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFieldCageLoopPlus4" unit="cm" x="50" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFCLoopMinus4" unit="cm" x="-50" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFieldCageLoopPlus5" unit="cm" x="66" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFCLoopMinus5" unit="cm" x="-66" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFieldCageLoopPlus6" unit="cm" x="82" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFCLoopMinus6" unit="cm" x="-82" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFieldCageLoopPlus7" unit="cm" x="98" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volFieldCageLoop"/>
   <position name="posFCLoopMinus7" unit="cm" x="-98" y="0" z="0"/>
  </physvol>
 </volume>
</structure>
