

<?xml version='1.0'?>
<gdml>
<solids>
 <xtru name="WheelSupport" lunit="cm" >	
  <twoDimVertex x="-124" y="30" />
  <twoDimVertex x="-124" y="22" />
  <twoDimVertex x="-40" y="-32" />
  <twoDimVertex x="40" y="-32" />
  <twoDimVertex x="124" y="22" />
  <twoDimVertex x="124" y="30" />
  <section zOrder="0" zPosition="-85/2" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="85/2" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <xtru name="WheelSupportPiece1" lunit="cm" >	
  <twoDimVertex x="89.15" y="0" />
  <twoDimVertex x="119.7" y="20.9" />
  <twoDimVertex x="-114.8" y="20.9" />
  <twoDimVertex x="-84.25" y="0" />
  <section zOrder="0" zPosition="-7.0/2" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="7.0/2" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <box name="WheelSupportPiece2" 
  x="40"
  y="5"
  z="1"
  lunit="cm"/>
 <box name="WheelSupportPiece3" 
  x="16"
  y="1"
  z="7"
  lunit="cm"/>
 <xtru name="WheelSupportPiece4" lunit="cm" >	
  <twoDimVertex x="3.5" y="0" />
  <twoDimVertex x="3.5" y="10" />
  <twoDimVertex x="8" y="10" />
  <twoDimVertex x="8" y="-14.8" />
  <twoDimVertex x="-8" y="-14.8" />
  <twoDimVertex x="-8" y="10" />
  <twoDimVertex x="-3.5" y="10" />
  <twoDimVertex x="-3.5" y="0" />
  <section zOrder="0" zPosition="-7/2" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="7/2" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <tube name="WheelPart1"
  rmin="1.5"
  rmax="12.5"
  z="5"
  dtheta="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <tube name="WheelPart2"
  rmin="1.5"
  rmax="15"
  z="1"
  dtheta="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <box name="WheelSupportPiece5" 
  x="96.5"
  y="15"
  z="18"
  lunit="cm"/>
 <xtru name="WheelSupportPiece6" lunit="cm" >	
  <twoDimVertex x="8" y="0" />
  <twoDimVertex x="9" y="0" />
  <twoDimVertex x="9" y="8.8" />
  <twoDimVertex x="-9" y="8.8" />
  <twoDimVertex x="-9" y="0" />
  <twoDimVertex x="-8" y="0" />
  <twoDimVertex x="-8" y="7.8" />
  <twoDimVertex x="8" y="7.8" />
  <section zOrder="0" zPosition="-15/2" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="15/2" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <xtru name="WheelSupportPiece7" lunit="cm" >	
  <twoDimVertex x="3.9" y="0" />
  <twoDimVertex x="4.9" y="0" />
  <twoDimVertex x="4.9" y="33.32" />
  <twoDimVertex x="-4.9" y="33.32" />
  <twoDimVertex x="-4.9" y="0" />
  <twoDimVertex x="-3.9" y="0" />
  <twoDimVertex x="-3.9" y="32.32" />
  <twoDimVertex x="3.9" y="32.32" />
  <section zOrder="0" zPosition="-15/2" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="15/2" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <tube name="AxlePart1"
  rmax="1.5"
  z="7.8"
  dtheta="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <tube name="AxlePart2"
  rmax="1.5"
  z="2"
  dtheta="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <tube name="AxlePart3"
  rmax="1.5"
  z="3"
  dtheta="2*kPi"
  lunit="cm"
  aunit="rad"/>
</solids>

<structure>
 <volume name="volWheelSupportPiece1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece1"/>
 </volume>
 <volume name="volWheelSupportPiece2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece2"/>
 </volume>
 <volume name="volWheelSupportPiece3">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece3"/>
 </volume>
 <volume name="volWheelSupportPiece4">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece4"/>
 </volume>
 <volume name="volWheelSupportPiece5">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece5"/>
 </volume>
 <volume name="volWheelSupportPiece6">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece6"/>
 </volume>
 <volume name="volWheelSupportPiece7">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece7"/>
 </volume>
 <volume name="volWheelPart1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelPart1"/>
 </volume>
 <volume name="volWheelPart2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelPart2"/>
 </volume>
 <volume name="volAxlePart1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="AxlePart1"/>
 </volume>
 <volume name="volAxlePart2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="AxlePart2"/>
 </volume>
 <volume name="volAxlePart3">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="AxlePart3"/>
 </volume>
 <volume name="volWheelSupport">
  <materialref ref="LAr"/>
  <solidref ref="WheelSupport"/>
  <physvol>
   <volumeref ref="volWheelSupportPiece1"/>
   <position name="posWheelSupportPiece1" unit="cm" x="0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPIece2a" unit="cm" x="(20+79.7)" y="23.4" z="3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2b" unit="cm" x="(20+79.7)" y="23.4" z="-3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2c" unit="cm" x="-(20+74.8)" y="23.4" z="3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2d" unit="cm" x="-(20+74.8)" y="23.4" z="-3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece3"/>
   <position name="posWheelSupportPiece3a" unit="cm" x="(8+79.7)" y="26.4" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece3"/>
   <position name="posWheelSupportPiece3b" unit="cm" x="-(8+74.8)" y="26.4" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece4"/>
   <position name="posWheelSupportPiece4" unit="cm" x="(96.5+7.8)/2" y="0" z="0"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece4"/>
   <position name="posWheelSupportPiece4" unit="cm" x="-(96.5+7.8)/2" y="0" z="0"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece5"/>
   <position name="posWheelSupportPiece5" unit="cm" x="0" y="-7.5" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece6"/>
   <position name="posWheelSupportPiece6" unit="cm" x="96.5/2" y="-7.5" z="0"/>
   <rotationref ref="rPlus90AboutXPlus90AboutZ" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece6"/>
   <position name="posWheelSupportPiece6" unit="cm" x="-96.5/2" y="-7.5" z="0"/>
   <rotationref ref="rPlus90AboutXMinus90AboutZ" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="-(94.5+9.8)/2" y="-7.5" z="-9"/>
   <rotationref ref="rPlus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="(94.5+9.8)/2" y="-7.5" z="-9"/>
   <rotationref ref="rPlus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="(94.5+9.8)/2" y="-7.5" z="9"/>
   <rotationref ref="rMinus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="-(94.5+9.8)/2" y="-7.5" z="9"/>
   <rotationref ref="rMinus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="-(94.5+9.8)/2" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="-((94.5-2)/2)" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="-((94.5+3)/2+9.8)" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="-((94.5+9.8)/2+0.5)" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="-((94.5+9.8)/2-2.5)" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="-(94.5+9.8)/2" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="-(94.5-2)/2" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="-((94.5+3)/2+9.8)" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="-((94.5+9.8)/2+0.5)" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="-((94.5+9.8)/2-2.5)" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="(94.5+9.8)/2" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="(94.5-2)/2" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="(94.5+3)/2+9.8" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="((94.5+9.8)/2+0.5)" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="((94.5+9.8)/2-2.5)" y="-7.5" z="-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="(94.5+9.8)/2" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="(94.5-2)/2" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="(94.5+3)/2+9.8" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="((94.5+9.8)/2+0.5)" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="((94.5+9.8)/2-2.5)" y="-7.5" z="25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
 </volume>
</structure>
</gdml>
