<?xml version'1.0'?>
<gdml>
<define>
 <constant name="kHiVPlateWidth"  	value="224" />
 <constant name="kHiVPlateHeight"    	value="0.1" />
 <constant name="kHiVPlateLength"       	value="1100" />
 <constant name="kHiVBeamWidth"  	value="2.5" />
 <constant name="kHiVBeamHeight"    	value="2.5" />
 <constant name="kHiVBeamLength"       	value="kHiVPlateLength" />
 <constant name="kHiVBeamThickness"  	value=".15" />
</define>
<solids>
 <box name="HiVPlane"
  lunit="cm"
  x="kHiVPlateWidth+0.5"
  y="kHiVPlateHeight+kHiVBeamHeight"
  z="kHiVPlateLength"/>
 <box name="HiVPlate"
  lunit="cm"
  x="kHiVPlateWidth"
  y="kHiVPlateHeight"
  z="kHiVPlateLength"/>
 <box name="HiVBeam"
  lunit="cm"
  x="kHiVBeamWidth"
  y="kHiVBeamHeight"
  z="kHiVBeamLength"/>
 <box name="HiVBeamIn"
  lunit="cm"
  x="kHiVBeamWidth-kHiVBeamThickness"
  y="kHiVBeamHeight-kHiVBeamThickness"
  z="kHiVBeamLength"/>
</solids>
<structure>
 <volume name="volHiVPlate">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="HiVPlate"/>
 </volume>
 <volume name="volHiVBeam">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="HiVBeam"/>
 </volume>
 <volume name="volHiVPlane">
  <materialref ref="LAr"/>
  <solidref ref="HiVPlane"/>
  <physvol>
   <volumeref ref="volHiVPlate"/>
   <position name="posHiVPlate" unit="cm" x="0.5" y="-0.5*(kHiVBeamHeight)" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volHiVBeam"/>
   <position name="posHiVBeam1" unit="cm" x="-(0.5*(kHiVPlateWidth-kHiVBeamWidth)+0.5)" y="0.5*kHiVPlateHeight" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volHiVBeam"/>
   <position name="posHiVBeam2" unit="cm" x="-12" y="0.5*kHiVPlateHeight" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volHiVBeam"/>
   <position name="posHiVBeam3" unit="cm" x="0.5*(kHiVPlateWidth-kHiVBeamWidth)-9" y="0.5*kHiVPlateHeight" z="0"/>
  </physvol>
 </volume>
</structure>
</gdml>
