<define>
  <rotation name="rPMTRotation1"  unit="deg" x="0"  y="90"   z="0"/>
</define>
<solids>
<tube name="Cryostat"
  rmax="(240)"  
  z="1400+5"  
  deltaphi="2*(3.1415926535897)" 
  aunit="rad" 
  lunit="cm"/> 
<tube name="SteelTube" 
  rmin="(200)" 
  rmax="(240)" 
  z="1400" 
  deltaphi="2*(3.1415926535897)" 
  aunit="rad" 
  lunit="cm"/> 
</solids> 
<structure> 
 <volume name="volSteelTube"> 
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/> 
  <solidref ref="SteelTube"/> 
 </volume> 
 <volume name="volCryostat"> 
  <materialref ref="LAr"/> 
  <solidref ref="Cryostat"/> 
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT0" unit="cm" x="147.28" y="18.42" z="-476.04"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT1" unit="cm" x="147.28" y="-18.42" z="-476.04"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT2" unit="cm" x="141.58" y="43.18" z="-410.21"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT3" unit="cm" x="141.58" y="-43.18" z="-410.21"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT4" unit="cm" x="147.28" y="18.42" z="-344.38"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT5" unit="cm" x="147.28" y="-18.42" z="-344.38"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT6" unit="cm" x="147.28" y="18.42" z="-270.93"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT7" unit="cm" x="147.28" y="-18.42" z="-270.93"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT8" unit="cm" x="141.58" y="43.18" z="-205.1"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT9" unit="cm" x="141.58" y="-43.18" z="-205.1"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT10" unit="cm" x="147.28" y="18.42" z="-139.27"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT11" unit="cm" x="147.28" y="-18.42" z="-139.27"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT12" unit="cm" x="147.28" y="18.42" z="-65.83"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT13" unit="cm" x="147.28" y="-18.42" z="-65.83"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT14" unit="cm" x="141.58" y="43.18" z="0"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT15" unit="cm" x="141.58" y="-43.18" z="0"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT16" unit="cm" x="147.28" y="18.42" z="65.83"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT17" unit="cm" x="147.28" y="-18.42" z="65.83"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT18" unit="cm" x="147.28" y="18.42" z="139.28"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT19" unit="cm" x="147.28" y="-18.42" z="139.28"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT20" unit="cm" x="141.58" y="43.18" z="205.11"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT21" unit="cm" x="141.58" y="-43.18" z="205.11"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT22" unit="cm" x="147.28" y="18.42" z="270.94"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT23" unit="cm" x="147.28" y="-18.42" z="270.94"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT24" unit="cm" x="147.28" y="18.42" z="344.38"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT25" unit="cm" x="147.28" y="-18.42" z="344.38"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT26" unit="cm" x="141.58" y="43.18" z="410.21"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT27" unit="cm" x="141.58" y="-43.18" z="410.21"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT28" unit="cm" x="147.28" y="18.42" z="476.04"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT29" unit="cm" x="147.28" y="-18.42" z="476.04"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol> 
   <volumeref ref="volSteelTube"/> 
   <position name="posSteelTube" unit="cm" x="0" y="0" z="0"/> 
  </physvol> 
  <physvol> 
   <volumeref ref="volTPC"/> 
   <position name="posTPC" x="0.0" y="0" z="0"/> 
  </physvol> 
 </volume> 
</structure> 
