<?xml version='1.0'?>
<define>
   <rotation name="rPlus30AboutX"  aunit="deg" x="30"  y="0"   z="0"/>
   <rotation name="rPlus60AboutX"  aunit="deg" x="60"  y="0"   z="0"/>
   <rotation name="rPlus90AboutX"  aunit="deg" x="90"  y="0"   z="0"/>
   <rotation name="rMinus90AboutX"  aunit="deg" x="-90"  y="0"   z="0"/>
   <rotation name="rPlusUVAngleAboutX"  aunit="deg" x="150" y="0"   z="0"/>
   <rotation name="rPlus150AboutX"      aunit="deg" x="150" y="0"   z="0"/>
   <rotation name="rPlus180AboutX"      aunit="deg" x="180" y="0"   z="0"/>
   <rotation name="rMinusUVAngleAboutX" aunit="deg" x="-30" y="0"   z="0"/>
   <rotation name="rPlus30AboutY"  aunit="deg" x="0"   y="30"  z="0"/>
   <rotation name="rPlus60AboutY"  aunit="deg" x="0"   y="60"  z="0"/>
   <rotation name="rPlus90AboutY"  aunit="deg" x="0"   y="90"  z="0"/>
   <rotation name="rPlus180AboutY" aunit="deg" x="0"   y="180" z="0"/>
   <rotation name="rMinus90AboutY" aunit="deg" x="0"   y="-90" z="0"/>
   <rotation name="rPlus90AboutZ"  aunit="deg" x="0"   y="0"   z="90"/>
   <rotation name="rMinus90AboutZ"  aunit="deg" x="0"   y="0"   z="-90"/>
   <rotation name="rPlus180AboutZ"      aunit="deg" x="0"   y="0"   z="180"/>
   <rotation name="rMinus180AboutZ"     aunit="deg" x="0"   y="0"   z="-180"/>
   <rotation name="rMinus90AboutYPlus180AboutZ" aunit="deg" x="0" y="-90" z="180"/>
   <rotation name="rMinus90AboutYMinus90AboutZ" aunit="deg" x="0" y="-90" z="-90"/>
   <rotation name="rPlus90AboutYPlus180AboutZ" aunit="deg" x="0" y="90" z="180"/>
   <rotation name="rMinus90AboutYPlus90AboutZ" aunit="deg" x="0" y="-90" z="90"/>
   <rotation name="rPlus90AboutYMinus90AboutZ" aunit="deg" x="0" y="90" z="-90"/>
   <rotation name="rPlus90AboutXPlus90AboutZ"  aunit="deg" x="90" y="0"   z="90"/>
   <rotation name="rPlus90AboutXPlus180AboutZ" aunit="deg" x="90" y="0"   z="180"/>
   <rotation name="rPlus90AboutXMinus90AboutY" aunit="deg" x="90" y="-90" z="0"/>
   <rotation name="rPlus90AboutXMinus90AboutZ" aunit="deg" x="90" y="0"   z="-90"/>
   <rotation name="rPlus90AboutXPlus90AboutY"  aunit="deg"  x="90" y="90" z="0"/>
   <rotation name="rPMTRotation1"  aunit="deg" x="90"  y="270"   z="0"/>
</define>
