<?xml version='1.0'?>
<gdml>
<solids>
<tube name="Insulation"
  rmin="193+0.1"
  rmax="193+0.1+2.54*16"
  z="424.75*2.54+3*2.54"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <box name="PlatformOLDbig" lunit="cm" x="550+1" y="18+1" z="1500+1" />
 <box name="PlatformOLDsmall" lunit="cm" x="550" y="18" z="1500" />
 <tube name="PlatformNEW" lunit="cm" rmax="292*2.54-0.5" z="18+1.5" aunit="deg" deltaphi="360" /> 

  <subtraction name="PlatformSub0">
    <first ref="PlatformOLDbig"/> <second ref="PlatformNEW"/>
	<position name="posPlatformSub0" unit="cm" x="0" y="0" z="0"/>
	<rotation name="rotPlatformSub0" unit="deg" x="90" y="0" z="0"/>
  </subtraction>

  <subtraction name="Platform">
	<first ref="PlatformOLDsmall"/> <second ref="PlatformSub0"/>
	<position name="posPlatform" unit="cm" x="0" y="0" z="0"/>
  </subtraction> 


<box name="Column"
  x="16.79"
  y="798"
  z="16.79"
  lunit="cm"/>
<tube name="Tank1"
  rmin="30.35"
  rmax="38"  
  z="140.3" 
  deltaphi="360" 
  aunit="deg" 
  lunit="cm"/> 
<tube name="TankCap1"
  rmax="38"
  z="40"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<box name="TankBox1"
  x="76.001"
  y="221"
  z="76.001"
  lunit="cm"/>

<box name="standBox"
  x="507"
  y="196.27"
  z="91.44"
  lunit="cm"/>
<tube name="standSubTube"
  rmax="233.75"
  z="125"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<subtraction name="standSubtraction">
  <first ref="standBox"/>
  <second ref="standSubTube"/>
  <position name="posStandSubtract" unit="cm" x="0" y="235.92" z="0"/>
</subtraction>
<box name="standConcrete"
  x="548.64"
  y="182.89"
  z="91.44"
  lunit="cm"/>

<box name="rackBox"
  x="90.5"
  y="212.7"
  z="60.7"
  lunit="cm"/>
<box name="rackX"
  x="90.5"
  y="5.8"
  z="5.8"
  lunit="cm"/>
<box name="rackY"
  x="5.8"
  y="212.7-2*5.8-0.001"
  z="5.8"
  lunit="cm"/>
<box name="rackZ"
  x="5.8"
  y="5.8"
  z="60.7-2*5.8-0.001"
  lunit="cm"/>

<box name="rackInnards"
  x="33.0"
  y="84.5"
  z="20.5"
  lunit="cm"/>

<box name="floorTankBox1"
   x="59.7"
   y="200"
   z="59.7"
   lunit="cm"/>
<tube name="floorTank1"
   rmin="45.4/2"
   rmax="59.6/2"
   z="159.8"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
<tube name="floorTankCap1"
   rmax="59.6/2"
   z="20.0"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
<box name="floorTankBox2"
   x="52.2"
   y="67"
   z="52.2"
   lunit="cm"/>
<tube name="floorTank2"
   rmin="40.0/2"
   rmax="52.1/2"
   z="53.0"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>
<tube name="floorTankCap2"
   rmax="52.1/2"
   z="52.1/4"
   deltaphi="360"
   aunit="deg"
   lunit="cm"/>

<box name="Walkway"
   x="91"
   y="24"
   z="1200"
   lunit="cm"/>

<box name="Pump"
   x="100"
   y="196"
   z="91.7"
   lunit="cm"/>
</solids>
<structure>
  <volume name="volInsulation">
     <materialref ref="PU_foam_light"/>
     <solidref ref="Insulation"/>
  </volume>
    <volume name="volPlatform">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="Platform"/>
    </volume>
    <volume name="volColumn">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="Column"/>
    </volume>
    <volume name="volTankCap1">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="TankCap1"/>
    </volume>
    <volume name="volTank1">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="Tank1"/>
    </volume>
    <volume name="volStandSubtraction">
      <materialref ref="PU_foam_dense"/>
      <solidref ref="standSubtraction"/>
    </volume>

    <volume name="volTankBox1">
      <materialref ref="Air"/>
      <solidref ref="TankBox1"/>
      <physvol>
        <volumeref ref="volTank1"/>
        <position name="posvolTank1" unit="cm" x="0" y="0" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTankCap1"/> 
        <position name="posvolTankCap1_1" unit="cm" x="0" y="90.15+.001" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volTankCap1"/> 
        <position name="posvolTankCap1_2" unit="cm" x="0" y="-90.15-.001" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>

    <volume name="volStandConcrete">
      <materialref ref="Concrete"/>
      <solidref ref="standConcrete"/>
    </volume>

    <volume name="volRackX">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="rackX"/>
    </volume>
    <volume name="volRackY">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="rackY"/>
    </volume>
    <volume name="volRackZ">
      <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
      <solidref ref="rackZ"/>
    </volume>
	<volume name="volRackInnards">
	  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	  <solidref ref="rackInnards"/>
	</volume>

    <volume name="volRack">
      <materialref ref="Air"/>
      <solidref ref="rackBox"/>
      <physvol>
        <volumeref ref="volRackX"/>
        <position name="posRackX1" unit="cm" x="0" y="(212.7-5.8)/2" z="(60.7-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackX"/>
        <position name="posRackX2" unit="cm" x="0" y="-(212.7-5.8)/2" z="(60.7-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackX"/>
        <position name="posRackX3" unit="cm" x="0" y="(212.7-5.8)/2" z="-(60.7-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackX"/>
        <position name="posRackX4" unit="cm" x="0" y="-(212.7-5.8)/2" z="-(60.7-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackY"/>
        <position name="posRackY1" unit="cm" y="0" x="(90.5-5.8)/2" z="(60.7-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackY"/>
        <position name="posRackY2" unit="cm" y="0" x="-(90.5-5.8)/2" z="(60.7-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackY"/>
        <position name="posRackY3" unit="cm" y="0" x="(90.5-5.8)/2" z="-(60.7-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackY"/>
        <position name="posRackY4" unit="cm" y="0" x="-(90.5-5.8)/2" z="-(60.7-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackZ"/>
        <position name="posRackZ1" unit="cm" z="0" y="(212.7-5.8)/2" x="(90.5-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackZ"/>
        <position name="posRackZ2" unit="cm" z="0" y="(212.7-5.8)/2" x="-(90.5-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackZ"/>
        <position name="posRackZ3" unit="cm" z="0" y="-(212.7-5.8)/2" x="(90.5-5.8)/2"/>
      </physvol>
      <physvol>
        <volumeref ref="volRackZ"/>
        <position name="posRackZ4" unit="cm" z="0" y="-(212.7-5.8)/2" x="-(90.5-5.8)/2"/>
      </physvol>  
	  <physvol>
		<volumeref ref="volRackInnards"/>
		<position name="posRackInnards" unit="cm" x="0" y="0" z="0"/>
	  </physvol>
    </volume>

  <volume name="volFloorTank1">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="floorTank1"/>
  </volume>

  <volume name="volFloorTankCap1">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="floorTankCap1"/>
  </volume>

  <volume name="volFloorTank2">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="floorTank2"/>
  </volume>

  <volume name="volFloorTankCap2">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="floorTankCap2"/>
  </volume>

 <volume name="volFloorTankBox1">
      <materialref ref="Air"/>
      <solidref ref="floorTankBox1"/>
      <physvol>
        <volumeref ref="volFloorTank1"/>
        <position name="posFloorTank1" unit="cm" x="0" y="0" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volFloorTankCap1"/> 
        <position name="posFloorTankCap1_1" unit="cm" x="0" y="89.9001" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volFloorTankCap1"/> 
        <position name="posFloorTankCap1_2" unit="cm" x="0" y="-89.9001" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>

    <volume name="volFloorTankBox2">
      <materialref ref="Air"/>
      <solidref ref="floorTankBox2"/>
      <physvol>
        <volumeref ref="volFloorTank2"/>
        <position name="posFloorTank2" unit="cm" x="0" y="6.033" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
      <physvol>
        <volumeref ref="volFloorTankCap2"/>
        <position name="posFloorTankCap2" unit="cm" x="0" y="-26.98" z="0"/>
        <rotationref ref="rPlus90AboutX"/>
      </physvol>
    </volume>

     <volume name="volWalkway">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="Walkway"/>
     </volume>


     <volume name="volPump">
        <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
        <solidref ref="Pump"/>
     </volume>

</structure>
</gdml>
