

<?xml version'1.0'?>
<gdml>
<solids>
 <xtru name="WheelSupportPiece1" lunit="cm" >
  <twoDimVertex x="89.15" y="0" />
  <twoDimVertex x="119.7" y="20.9" />
  <twoDimVertex x="-114.8" y="20.9" />
  <twoDimVertex x="-84.25" y="0" />
  <section zOrder="0" zPosition="-3.5" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="3.5" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <box name="WheelSupportPiece2"
  x="40"
  y="5"
  z="1"
  lunit="cm"/>
 <box name="WheelSupportPiece3"
  x="16"
  y="1"
  z="7"
  lunit="cm"/>
 <xtru name="WheelSupportPiece4" lunit="cm" >
  <twoDimVertex x="3.5" y="0" />
  <twoDimVertex x="3.5" y="10" />
  <twoDimVertex x="8" y="10" />
  <twoDimVertex x="8" y="-14.8" />
  <twoDimVertex x="-8" y="-14.8" />
  <twoDimVertex x="-8" y="10" />
  <twoDimVertex x="-3.5" y="10" />
  <twoDimVertex x="-3.5" y="0" />
  <section zOrder="0" zPosition="-3.5" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="3.5" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <tube name="WheelPart1"
  rmin="1.5"
  rmax="12.5"
  z="5"
  deltaphi="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <tube name="WheelPart2"
  rmin="1.5"
  rmax="15"
  z="1"
  deltaphi="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <box name="WheelSupportPiece5"
  x="96.5"
  y="15"
  z="18"
  lunit="cm"/>
 <xtru name="WheelSupportPiece6" lunit="cm" >
  <twoDimVertex x="8" y="0" />
  <twoDimVertex x="9" y="0" />
  <twoDimVertex x="9" y="8.8" />
  <twoDimVertex x="-9" y="8.8" />
  <twoDimVertex x="-9" y="0" />
  <twoDimVertex x="-8" y="0" />
  <twoDimVertex x="-8" y="7.8" />
  <twoDimVertex x="8" y="7.8" />
  <section zOrder="0" zPosition="-7.5" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="7.5" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <xtru name="WheelSupportPiece7" lunit="cm" >
  <twoDimVertex x="3.9" y="0" />
  <twoDimVertex x="4.9" y="0" />
  <twoDimVertex x="4.9" y="33.32" />
  <twoDimVertex x="-4.9" y="33.32" />
  <twoDimVertex x="-4.9" y="0" />
  <twoDimVertex x="-3.9" y="0" />
  <twoDimVertex x="-3.9" y="32.32" />
  <twoDimVertex x="3.9" y="32.32" />
  <section zOrder="0" zPosition="-7.5" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="7.5" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <tube name="AxlePart1"
  rmax="1.5"
  z="7.8"
  deltaphi="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <tube name="AxlePart2"
  rmax="1.5"
  z="2"
  deltaphi="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <tube name="AxlePart3"
  rmax="1.5"
  z="3"
  deltaphi="2*kPi"
  lunit="cm"
  aunit="rad"/>
</solids>

<structure>
 <volume name="volWheelSupportPiece1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece1"/>
 </volume>
 <volume name="volWheelSupportPiece2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece2"/>
 </volume>
 <volume name="volWheelSupportPiece3">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece3"/>
 </volume>
 <volume name="volWheelSupportPiece4">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece4"/>
 </volume>
 <volume name="volWheelSupportPiece5">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece5"/>
 </volume>
 <volume name="volWheelSupportPiece6">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece6"/>
 </volume>
 <volume name="volWheelSupportPiece7">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece7"/>
 </volume>
 <volume name="volWheelPart1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelPart1"/>
 </volume>
 <volume name="volWheelPart2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelPart2"/>
 </volume>
 <volume name="volAxlePart1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="AxlePart1"/>
 </volume>
 <volume name="volAxlePart2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="AxlePart2"/>
 </volume>
 <volume name="volAxlePart3">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="AxlePart3"/>
 </volume>
</structure>
</gdml>
