<?xml version='1.0'?>
<gdml>
<solids>
 <tube name="Cryostat" 
  rmax="193"
  z="1400+2*2.5"
  deltaphi="2*kPi"
  aunit="rad"
  lunit="cm"/>
<tube name="SteelTube"
  rmin="190.46"
  rmax="193"
  z="1400"
  deltaphi="2*kPi"
  aunit="rad"
  lunit="cm"/>
 <xtru name="CryoRail-1" lunit="cm" >	
  <twoDimVertex x="-49.25" y="-183.982197780111" />
  <twoDimVertex x="-50.25" y="-183.711592176433" />
  <twoDimVertex x="-51.25" y="-183.435135947288" />
  <twoDimVertex x="-52.25" y="-183.15280259936" />
  <twoDimVertex x="-53.25" y="-182.864564910756" />
  <twoDimVertex x="-54.25" y="-182.570394916591" />
  <twoDimVertex x="-55.25" y="-182.270263894032" />
  <twoDimVertex x="-55.25" y="-179.270263894032" />
  <twoDimVertex x="-49.25" y="-179.270263894032" />
  <section zOrder="0" zPosition="-(1400/2)" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="((1400/2)-150)" xOffset="0" yOffset="0" scalingFactor="1" />
</xtru>
 <xtru name="CryoRail1" lunit="cm" >	
  <twoDimVertex x="49.25" y="-183.982197780111" />
  <twoDimVertex x="50.25" y="-183.711592176433" />
  <twoDimVertex x="51.25" y="-183.435135947288" />
  <twoDimVertex x="52.25" y="-183.15280259936" />
  <twoDimVertex x="53.25" y="-182.864564910756" />
  <twoDimVertex x="54.25" y="-182.570394916591" />
  <twoDimVertex x="55.25" y="-182.270263894032" />
  <twoDimVertex x="55.25" y="-179.270263894032" />
  <twoDimVertex x="49.25" y="-179.270263894032" />
  <section zOrder="0" zPosition="-(1400/2)" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="((1400/2)-150)" xOffset="0" yOffset="0" scalingFactor="1" />
</xtru>
 <xtru name="CryoMount-1" lunit="cm" >   
  <twoDimVertex x="-124.5" y="-144.134526051186" />
  <twoDimVertex x="-125.5" y="-143.264655794791" />
  <twoDimVertex x="-126.5" y="-142.38244835653" />
  <twoDimVertex x="-127.5" y="-141.487672961287" />
  <twoDimVertex x="-128.5" y="-140.580089628653" />
  <twoDimVertex x="-129.5" y="-139.659448659946" />
  <twoDimVertex x="-130.5" y="-138.725490087439" />
  <twoDimVertex x="-130.5" y="-133.725490087439" />
  <twoDimVertex x="-124.5" y="-133.725490087439" />
  <section zOrder="0" zPosition="-(10/2)" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="(10/2)" xOffset="0" yOffset="0" scalingFactor="1" />
</xtru>
 <xtru name="CryoMount1" lunit="cm" >   
  <twoDimVertex x="124.5" y="-144.134526051186" />
  <twoDimVertex x="125.5" y="-143.264655794791" />
  <twoDimVertex x="126.5" y="-142.38244835653" />
  <twoDimVertex x="127.5" y="-141.487672961287" />
  <twoDimVertex x="128.5" y="-140.580089628653" />
  <twoDimVertex x="129.5" y="-139.659448659946" />
  <twoDimVertex x="130.5" y="-138.725490087439" />
  <twoDimVertex x="130.5" y="-133.725490087439" />
  <twoDimVertex x="124.5" y="-133.725490087439" />
  <section zOrder="0" zPosition="-(10/2)" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="(10/2)" xOffset="0" yOffset="0" scalingFactor="1" />
</xtru>
</solids>

<structure>
 <volume name="volSteelTube">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="SteelTube"/>
 </volume>
 <volume name="volCryoRail-1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="CryoRail-1"/>
 </volume>
 <volume name="volCryoRail1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="CryoRail1"/>
 </volume>
 <volume name="volCryoMount-1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="CryoMount-1"/>
 </volume>
 <volume name="volCryoMount1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="CryoMount1"/>
 </volume>
 <volume name="volCryostat">
  <materialref ref="LAr"/>
  <solidref ref="Cryostat"/>
  <physvol>
   <volumeref ref="volSteelTube"/>
   <position name="posSteelTube" unit="cm" x="0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPC"/>
   <position name="posTPC" unit="cm" x="0.0" y="0.97" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece1"/>
   <position name="posWheelSupportPiece1" unit="cm" x="0" y="-161.2" z="400"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPIece2a" unit="cm" x="(20+79.7)" y="-161.2+23.4" z="400+3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2b" unit="cm" x="(20+79.7)" y="-161.2+23.4" z="400-3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2c" unit="cm" x="-(20+74.8)" y="-161.2+23.4" z="400+3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2d" unit="cm" x="-(20+74.8)" y="-161.2+23.4" z="400-3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece3"/>
   <position name="posWheelSupportPiece3a" unit="cm" x="(8+79.7)" y="-161.2+26.4" z="400"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece3"/>
   <position name="posWheelSupportPiece3b" unit="cm" x="-(8+74.8)" y="-161.2+26.4" z="400"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece4"/>
   <position name="posWheelSupportPiece4" unit="cm" x="(96.5+7.8)/2" y="-161.2" z="400"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece4"/>
   <position name="posWheelSupportPiece4" unit="cm" x="-(96.5+7.8)/2" y="-161.2" z="400"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece5"/>
   <position name="posWheelSupportPiece5" unit="cm" x="0" y="-161.2-7.5" z="400"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece6"/>
   <position name="posWheelSupportPiece6" unit="cm" x="96.5/2" y="-161.2-7.5" z="400"/>
   <rotationref ref="rPlus90AboutXPlus90AboutZ" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece6"/>
   <position name="posWheelSupportPiece6" unit="cm" x="-96.5/2" y="-161.2-7.5" z="400"/>
   <rotationref ref="rPlus90AboutXMinus90AboutZ" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="-(94.5+9.8)/2" y="-161.2-7.5" z="400-9"/>
   <rotationref ref="rPlus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="(94.5+9.8)/2" y="-161.2-7.5" z="400-9"/>
   <rotationref ref="rPlus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="(94.5+9.8)/2" y="-161.2-7.5" z="400+9"/>
   <rotationref ref="rMinus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="-(94.5+9.8)/2" y="-161.2-7.5" z="400+9"/>
   <rotationref ref="rMinus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="-(94.5+9.8)/2" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="-((94.5-2)/2)" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="-((94.5+3)/2+9.8)" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="-((94.5+9.8)/2.5)" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="-((94.5+9.8)/2-2.5)" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="-(94.5+9.8)/2" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="-(94.5-2)/2" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="-((94.5+3)/2+9.8)" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="-((94.5+9.8)/2.5)" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="-((94.5+9.8)/2-2.5)" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="(94.5+9.8)/2" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="(94.5-2)/2" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="(94.5+3)/2+9.8" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="((94.5+9.8)/2.5)" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="((94.5+9.8)/2-2.5)" y="-161.2+-7.5" z="400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="(94.5+9.8)/2" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="(94.5-2)/2" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="(94.5+3)/2+9.8" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="((94.5+9.8)/2.5)" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="((94.5+9.8)/2-2.5)" y="-161.2+-7.5" z="400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece1"/>
   <position name="posWheelSupportPiece1" unit="cm" x="0" y="-161.2" z="-400"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPIece2a" unit="cm" x="(20+79.7)" y="-161.2+23.4" z="-400+3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2b" unit="cm" x="(20+79.7)" y="-161.2+23.4" z="-400-3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2c" unit="cm" x="-(20+74.8)" y="-161.2+23.4" z="-400+3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2d" unit="cm" x="-(20+74.8)" y="-161.2+23.4" z="-400-3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece3"/>
   <position name="posWheelSupportPiece3a" unit="cm" x="(8+79.7)" y="-161.2+26.4" z="-400"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece3"/>
   <position name="posWheelSupportPiece3b" unit="cm" x="-(8+74.8)" y="-161.2+26.4" z="-400"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece4"/>
   <position name="posWheelSupportPiece4" unit="cm" x="(96.5+7.8)/2" y="-161.2" z="-400"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece4"/>
   <position name="posWheelSupportPiece4" unit="cm" x="-(96.5+7.8)/2" y="-161.2" z="-400"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece5"/>
   <position name="posWheelSupportPiece5" unit="cm" x="0" y="-161.2-7.5" z="-400"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece6"/>
   <position name="posWheelSupportPiece6" unit="cm" x="96.5/2" y="-161.2-7.5" z="-400"/>
   <rotationref ref="rPlus90AboutXPlus90AboutZ" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece6"/>
   <position name="posWheelSupportPiece6" unit="cm" x="-96.5/2" y="-161.2-7.5" z="-400"/>
   <rotationref ref="rPlus90AboutXMinus90AboutZ" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="-(94.5+9.8)/2" y="-161.2-7.5" z="-400-9"/>
   <rotationref ref="rPlus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="(94.5+9.8)/2" y="-161.2-7.5" z="-400-9"/>
   <rotationref ref="rPlus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="(94.5+9.8)/2" y="-161.2-7.5" z="-400+9"/>
   <rotationref ref="rMinus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece7"/>
   <position name="posWheelSupportPiece7" unit="cm" x="-(94.5+9.8)/2" y="-161.2-7.5" z="-400+9"/>
   <rotationref ref="rMinus90AboutX" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="-(94.5+9.8)/2" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="-((94.5-2)/2)" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="-((94.5+3)/2+9.8)" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="-((94.5+9.8)/2.5)" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="-((94.5+9.8)/2-2.5)" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="-(94.5+9.8)/2" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="-(94.5-2)/2" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="-((94.5+3)/2+9.8)" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="-((94.5+9.8)/2.5)" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="-((94.5+9.8)/2-2.5)" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="(94.5+9.8)/2" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="(94.5-2)/2" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="(94.5+3)/2+9.8" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="((94.5+9.8)/2.5)" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="((94.5+9.8)/2-2.5)" y="-161.2+-7.5" z="-400-25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart1"/>
   <position name="posAxlePart1" unit="cm" x="(94.5+9.8)/2" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart2"/>
   <position name="posAxlePart2" unit="cm" x="(94.5-2)/2" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volAxlePart3"/>
   <position name="posAxlePart3" unit="cm" x="(94.5+3)/2+9.8" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="((94.5+9.8)/2.5)" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="((94.5+9.8)/2-2.5)" y="-161.2+-7.5" z="-400+25"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volCryoRail-1"/>
   <position name="posCryoRails" unit="cm" x="0.0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCryoRail1"/>
   <position name="posCryoRails" unit="cm" x="0.0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCryoMount-1"/>
   <position name="posCryoMount-1F" unit="cm" x="0.0" y="0" z="300"/>
  </physvol>
  <physvol>
   <volumeref ref="volCryoMount-1"/>
   <position name="posCryoMount-1B" unit="cm"  x="0.0" y="0" z="-300"/>
  </physvol>
  <physvol>
   <volumeref ref="volCryoMount1"/>
   <position name="posCryoMount1F" unit="cm" x="0.0" y="0" z="300"/>
  </physvol>
  <physvol>
   <volumeref ref="volCryoMount1"/>
   <position name="posCryoMount1B" unit="cm" x="0.0" y="0" z="-300"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT0" unit="cm"  x="-147.8"  y="3.21654"  z="-463.358"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT1" unit="cm"  x="-147.76" y="-52.6635" z="-403.121"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT2" unit="cm"  x="-147.8"  y="59.0965"  z="-403.121"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT3" unit="cm"  x="-147.76" y="-52.6635" z="-361.449"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT4" unit="cm"  x="-147.8"  y="59.0965"  z="-361.449"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT5" unit="cm"  x="-147.8"  y="3.21654"  z="-308.81"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT6" unit="cm"  x="-147.8"  y="3.21654"  z="-249.591"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT7" unit="cm"  x="-147.76" y="-52.6635" z="-194.487"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT8" unit="cm"  x="-147.8"  y="59.0965"  z="-194.487"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT9" unit="cm"  x="-147.76" y="-52.6635" z="-155.932"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT10" unit="cm"  x="-147.8"  y="59.0965"  z="-155.932"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT11" unit="cm"  x="-147.8"  y="3.21654"  z="-104.833"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT12" unit="cm"  x="-147.8"  y="3.21654"  z="-38.3029"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT13" unit="cm"  x="-147.76" y="-52.6635" z="13.6988"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT14" unit="cm"  x="-147.8"  y="59.0965"  z="13.6988"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT15" unit="cm"  x="-147.76" y="-52.6635" z="54.0326"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT16" unit="cm"  x="-147.8"  y="59.0965"  z="54.0326"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT17" unit="cm"  x="-147.8"  y="3.21654"  z="108.648"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT18" unit="cm"  x="-147.8"  y="3.21654"  z="175.178"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT19" unit="cm"  x="-147.76" y="-52.6635" z="229.136"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT20" unit="cm"  x="-147.8"  y="59.0965"  z="229.136"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT21" unit="cm"  x="-147.76" y="-52.6635" z="267.023"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT22" unit="cm"  x="-147.8"  y="59.0965"  z="267.023"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT23" unit="cm"  x="-147.8"  y="3.21654"  z="314.818"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT24" unit="cm"  x="-147.8"  y="3.21654"  z="385.004"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT25" unit="cm"  x="-147.76" y="-52.6635" z="434.169"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT26" unit="cm"  x="-147.8"  y="59.0965"  z="434.169"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT27" unit="cm"  x="-147.76" y="-52.6635" z="474.285"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT28" unit="cm"  x="-147.8"  y="59.0965"  z="474.285"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT29" unit="cm"  x="-147.8"  y="3.21654"  z="514.408"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
 </volume>
</structure>
</gdml>
