<?xml version'1.0'?>
<gdml>
<solids>
  <box name="World"
    lunit="cm"
    x="148326"
    y="106000"
    z="148326"/>
  <box name="VacuumBox"
	lunit="cm"
	x="148326"
    y="51200.0"
    z="148326"/>
  <tube name="LArTFVacuumSubtract"
    rmax="787.4"
    z="899.16"
    deltaphi="360"
    lunit="cm"
    aunit="deg"/>

<tube name="ConcreteWallAboveGrade0"
   rmin="741.68"
   rmax="787.4"
   z="899.16"
   deltaphi="360"
   lunit="cm"
   aunit="deg"/>
<tube name="ConcreteWallAboveGradeSegment"
   rmax="772.16"
   z="139.7"
   deltaphi="360"
   lunit="cm"
   aunit="deg"/>
<tube name="ConcreteDiscRoof0"
	rmax="740.66"
	z="33.02"
	deltaphi="360"
	lunit="cm"
	aunit="deg"/>
 <box name="ConcreteSteelBeam0"
  	lunit="cm"
  	x="121.92"
  	y="1117.6"
  	z="172.72"/>
 <box name="ConcreteSteelBeamSegment1"
  	lunit="cm"
  	x="15.34"
  	y="1117.7"
  	z="86.46"/>
 <box name="ConcreteSteelBeamSegment2"
  	lunit="cm"
  	x="30.58"
  	y="1168.5"
  	z="86.46"/>

<tube name="RoofPlusBars"
	rmax="741.16"
	z="172.82"
	deltaphi="360"
	lunit="cm"
	aunit="deg"/>
 <box name="SteelGrating"
  	lunit="cm"
	x="701.04"
  	y="1.27"
	z="1305.56"/>
 <box name="RemovableRoof"
	lunit="cm"
	x="701.14"
	y="1305.56"
	z="63.5"/>
 <box name="IBeam22_0"
	lunit="cm"
	x="10.1362"
	y="1305.46"
	z="31.65"/>
 <box name="IBeam22Segment"
	lunit="cm"
	x="4.7879"
	y="1315.72"
	z="29.591"/>
 <box name="IBeam35_0"
	lunit="cm"
	x="16.5624"
	y="700.94"
	z="31.65"/>
 <box name="IBeam35Segment"
	lunit="cm"
	x="7.9502"
	y="701.04"
	z="29.1084"/>

  <tube name="Ground"
    rmin="792.48"
    rmax="2311.4"
    z="1249.68"
    deltaphi="360"
    lunit="cm"
    aunit="deg"/>
  <tube name="GroundBottom"
    rmax="2311.4"
    z="1524.0"
    deltaphi="360"
    lunit="cm"
    aunit="deg"/>
  <tube name="ConcreteEnclosure"
    rmin="741.68"
    rmax="787.4"
    z="1158.24"
    deltaphi="360"
    lunit="cm"
    aunit="deg"/>
  <tube name="PolystyreneEnclosure"
    rmin="787.4"
    rmax="792.48"
    z="1249.68"
    deltaphi="360"
    lunit="cm"
    aunit="deg"/>
  <tube name="ConcreteEnclosureBottom"
    rmin="0"
    rmax="787.4"
    z="91.44"
    deltaphi="360"
    lunit="cm"
    aunit="deg"/>
  <tube name="PolystyreneEnclosureBottom"
   rmax="741.68"
   z="5.08"
   deltaphi="360"
   lunit="cm"
   aunit="deg"/>
  <tube name="Overburden"
    rmax="741.68"
    z="304.8"
    deltaphi="360"
    lunit="cm"
    aunit="deg"/>

  <subtraction name="VacuumSpace">
   <first ref="VacuumBox"/> <second ref="LArTFVacuumSubtract"/>
   <rotation name="rotLArTFVac" unit="deg" x="90" y="0" z="0"/>
   <position name="posLArTFVac" unit="cm" x="128.175" y="-25150.42" z="518.5" />
  </subtraction>

  <subtraction name="ConcreteWallAboveGrade">
    <first ref="ConcreteWallAboveGrade0"/> <second ref="ConcreteWallAboveGradeSegment"/>
	<position name="posRemoval0" unit="cm" x="0" y="0" z="379.73"/>
  </subtraction>

  <subtraction name="ConcreteDiscRoof">
    <first ref="ConcreteDiscRoof0"/> <second ref="RemovableRoof"/>
	<position name="posRemoval1" unit="cm" x="0" y="0" z="0"/>
  </subtraction>

  <subtraction name="ConcreteSteelBeam1">
    <first ref="ConcreteSteelBeam0"/> <second ref="ConcreteSteelBeamSegment1"/>
	<position name="posBeamRemoval0" unit="cm" x="53.34" y="0" z="43.18"/>
  </subtraction>

  <subtraction name="ConcreteSteelBeam">
    <first ref="ConcreteSteelBeam1"/> <second ref="ConcreteSteelBeamSegment2"/>
	<position name="posBeamRemoval1" unit="cm" x="-45.72" y="0" z="43.18"/>
  </subtraction>

  <subtraction name="IBeam22_1">
    <first ref="IBeam22_0"/> <second ref="IBeam22Segment"/>
	<position name="posBeamRemoval2" unit="cm" x="2.72415" y="0" z="0"/>
  </subtraction>

  <subtraction name="IBeam22">
    <first ref="IBeam22_1"/> <second ref="IBeam22Segment"/>
	<position name="posBeamRemoval3" unit="cm" x="-2.72415" y="0" z="0"/>
  </subtraction>

  <subtraction name="IBeam35_1">
    <first ref="IBeam35_0"/> <second ref="IBeam35Segment"/>
	<position name="posBeamRemoval4" unit="cm" x="4.3561" y="0" z="0"/>
  </subtraction>

  <subtraction name="IBeam35">
    <first ref="IBeam35_1"/> <second ref="IBeam35Segment"/>
	<position name="posBeamRemoval5" unit="cm" x="-4.3561" y="0" z="0"/>
  </subtraction>
</solids>

<structure>

  <volume name="volVacuumSpace">
    <materialref ref="Vacuum"/>
 	<solidref ref="VacuumSpace"/>
  </volume>

  <volume name="volIBeam22">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="IBeam22"/>
  </volume>
  <volume name="volIBeam35">
	<materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
	<solidref ref="IBeam35"/>
  </volume>

  <volume name="volConcreteWallAboveGrade" >
    <materialref ref="Concrete" />
    <solidref ref="ConcreteWallAboveGrade" />
  </volume>
  <volume name="volConcreteDiscRoof" >
    <materialref ref="Concrete" />
    <solidref ref="ConcreteDiscRoof" />
  </volume>
  <volume name="volConcreteSteelBeam" >
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="ConcreteSteelBeam" />
  </volume>
  <volume name="volSteelGrating" >
    <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
    <solidref ref="SteelGrating" />
  </volume>
  <volume name="volGround" >
    <materialref ref="Dirt" />
    <solidref ref="Ground" />
  </volume>
  <volume name="volGroundBottom" >
     <materialref ref="Dirt" />
     <solidref ref="GroundBottom" />
   </volume>
  <volume name="volOverburden" >
    <materialref ref="Concrete" />
    <solidref ref="Overburden" />
  </volume>
  <volume name="volPolystyreneEnclosure" >
    <materialref ref="Polystyrene" />
    <solidref ref="PolystyreneEnclosure" />
  </volume>
  <volume name="volConcreteEnclosure" >
    <materialref ref="Concrete" />
    <solidref ref="ConcreteEnclosure" />
  </volume>
  <volume name="volPolystyreneEnclosureBottom">
     <materialref ref="Polystyrene" />
     <solidref ref="PolystyreneEnclosureBottom"/>
  </volume>
  <volume name="volConcreteEnclosureBottom" >
    <materialref ref="Concrete" />
    <solidref ref="ConcreteEnclosureBottom" />
  </volume>
  <volume name="volRemovableRoof" >
	<materialref ref="Air" />
	<solidref ref="RemovableRoof"/>
 	<physvol>
       <volumeref ref="volIBeam22"/>
       <position name="posIBeam220" unit="cm" x="109.2581" y="0" z="-15.875"/>
     </physvol>
	 <physvol>
       <volumeref ref="volIBeam22"/>
       <position name="posIBeam221" unit="cm" x="317.5381" y="0" z="-15.875"/>
     </physvol>
	 <physvol>
       <volumeref ref="volIBeam22"/>
       <position name="posIBeam222" unit="cm" x="-109.2581" y="0" z="-15.875"/>
     </physvol>
	 <physvol>
       <volumeref ref="volIBeam22"/>
       <position name="posIBeam223" unit="cm" x="-317.5381" y="0" z="-15.875"/>
     </physvol>

		<physvol>
			<volumeref ref="volIBeam35"/>
			<position name="posIBeam35pos0" unit="cm" x="0" y="48.26" z="15.875"/>
			<rotation name="r90AboutZpos0" unit="deg" x="0" y="0" z="90"/>
		</physvol>
		<physvol>
			<volumeref ref="volIBeam35"/>
			<position name="posIBeam35neg0" unit="cm" x="0" y="-48.26" z="15.875"/>
			<rotation name="r90AboutZneg0" unit="deg" x="0" y="0" z="90"/>
		</physvol>

		<physvol>
			<volumeref ref="volIBeam35"/>
			<position name="posIBeam35pos1" unit="cm" x="0" y="246.38" z="15.875"/>
			<rotation name="r90AboutZpos1" unit="deg" x="0" y="0" z="90"/>
		</physvol>
		<physvol>
			<volumeref ref="volIBeam35"/>
			<position name="posIBeam35neg1" unit="cm" x="0" y="-246.38" z="15.875"/>
			<rotation name="r90AboutZneg1" unit="deg" x="0" y="0" z="90"/>
		</physvol>

		<physvol>
			<volumeref ref="volIBeam35"/>
			<position name="posIBeam35pos2" unit="cm" x="0" y="444.5" z="15.875"/>
			<rotation name="r90AboutZpos2" unit="deg" x="0" y="0" z="90"/>
		</physvol>
		<physvol>
			<volumeref ref="volIBeam35"/>
			<position name="posIBeam35neg2" unit="cm" x="0" y="-444.5" z="15.875"/>
			<rotation name="r90AboutZneg2" unit="deg" x="0" y="0" z="90"/>
		</physvol>

		<physvol>
			<volumeref ref="volIBeam35"/>
			<position name="posIBeam35pos3" unit="cm" x="0" y="642.62" z="15.875"/>
			<rotation name="r90AboutZpos3" unit="deg" x="0" y="0" z="90"/>
		</physvol>
		<physvol>
			<volumeref ref="volIBeam35"/>
			<position name="posIBeam35neg3" unit="cm" x="0" y="-642.62" z="15.875"/>
			<rotation name="r90AboutZneg3" unit="deg" x="0" y="0" z="90"/>
		</physvol>

  </volume>
  <volume name="volRoofPlusBars">
	<materialref ref="Air"/>
	<solidref ref="RoofPlusBars"/>
	<physvol>
		<volumeref ref="volSteelGrating"/>
		<position name="posSteelGrating" unit="cm" x="0" y="0" z="50"/>
        <rotationref ref="rPlus90AboutX"/>
	</physvol>
	<physvol>
		<volumeref ref="volConcreteDiscRoof"/>
    	<position name="posConcreteDiscRoof" unit="cm" x="0" y="0" z="0"/>
	</physvol>
	<physvol>
		<volumeref ref="volConcreteSteelBeam"/>
    	<position name="posCBeam1" unit="cm" x="-411.48" y="0" z="0"/>
	</physvol>
	<physvol>
		<volumeref ref="volConcreteSteelBeam"/>
    	<position name="posCBeam2" unit="cm" x="411.48" y="0" z="0"/>
	</physvol>
	<physvol>
		<volumeref ref="volRemovableRoof"/>
		<position name="posRemovableRoof" unit="cm" x="0" y="0" z="0"/>
	</physvol>
	</volume>

  <volume name="volWorld" >
    <materialref ref="Air"/>
    <solidref ref="World"/>
   <physvol>
	  <volumeref ref="volVacuumSpace"/>
 	  <position name="posVacuumSpace" unit="cm" x="0" y="26224.85" z="0"/>
 	</physvol>
	<physvol>
      <volumeref ref="volConcreteWallAboveGrade"/>
      <position name="posConcreteWallAboveGrade" unit="cm" x="128.175" y="1074.42016916" z="518.5"/>
      <rotationref ref="rPlus90AboutX"/>
    </physvol>
	<physvol>
      <volumeref ref="volRoofPlusBars"/>
      <position name="posRoofPlusBars" unit="cm" x="128.175" y="1397.00016916" z="518.5"/>
	  <rotation name="r39Plus90" unit="deg" x="90" y="0" z="39" />
    </physvol>
    <physvol>
      <volumeref ref="volConcreteEnclosure"/>
      <position name="posConcreteEnclosure" unit="cm" x="128.175" y="45.72" z="518.5"/>
      <rotationref ref="rPlus90AboutX"/>
    </physvol>
    <physvol>
      <volumeref ref="volConcreteEnclosureBottom"/>
      <position name="posConcreteEnclosureBottom" unit="cm" x="128.175" y="-579.12" z="518.5"/>
      <rotationref ref="rPlus90AboutX"/>
    </physvol>
    <physvol>
      <volumeref ref="volPolystyreneEnclosure"/>
      <position name="posPolystyreneEnclosure" unit="cm" x="128.175" y="0" z="518.5"/>
      <rotationref ref="rPlus90AboutX"/>
    </physvol>
    <physvol>
       <volumeref ref="volGround"/>
      <position name="posGround" unit="cm" x="128.175" y="0" z="518.5"/>
      <rotationref ref="rPlus90AboutX"/>
    </physvol>
    <physvol>
       <volumeref ref="volGroundBottom"/>
      <position name="posGroundBottom" unit="cm" x="128.175" y="-1386.84" z="518.5"/>
      <rotationref ref="rPlus90AboutX"/>
    </physvol>
  <!-- <physvol>
      <volumeref ref="volOverburden"/>
      <position name="posOverburden" unit="cm" x="128.175" y="1621.04016916" z="518.5"/>
      <rotationref ref="rPlus90AboutX"/>
    </physvol>-->
    <physvol>
      <volumeref ref="volDetEnclosure"/>
      <position name="posDetEnclosure" unit="cm" x="128.175" y="0" z="518.5"/>
    </physvol>
  </volume>
</structure>
</gdml>
