<?xml version'1.0'?>
<gdml>
<define>
 <position name="posEndCap1" unit="cm" x="0" y="0" z="305.624305042141"/>
 <position name="posEndCap2" unit="cm" x="0" y="0" z="-305.624305042141"/>
</define>
<solids>
 <tube name="CryostatTube"
  rmax="191.61"
  z="1086.49"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <sphere name="CryostatEnd" rmin="0" rmax="305.250694957859" deltaphi="360" deltatheta="38.8816337686467" aunit="deg" lunit="cm"/>
  <union name="CryostatUnion1">
   <first ref="CryostatTube"/>
   <second ref="CryostatEnd"/>
   <positionref ref="posEndCap1"/>
  </union>
  <union name="Cryostat">
   <first ref="CryostatUnion1"/>
   <second ref="CryostatEnd"/>
   <positionref ref="posEndCap2"/>
   <rotationref ref="rPlus180AboutY"/>
  </union>

 <tube name="UllageTube"
  rmax="190.5"
  z="1085.42710951018"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
 <sphere name="UllageEnd" rmin="0" rmax="304.140694957859" deltaphi="360" deltatheta="38.7816992291948" aunit="deg" lunit="cm"/>
  <union name="UllageUnion1">
   <first ref="UllageTube"/>
   <second ref="UllageEnd"/>
   <positionref ref="posEndCap1"/>
  </union>
  <union name="UllageUnion2">
   <first ref="UllageUnion1"/>
   <second ref="UllageEnd"/>
   <positionref ref="posEndCap2"/>
   <rotationref ref="rPlus180AboutY"/>
  </union>
  <box name="UllageBox" lunit="cm" x="381.0" y="34.29" z="1154.12"/>
  <intersection name="Ullage">
   <first ref="UllageUnion2"/>
   <second ref="UllageBox"/>
   <position name="posUllageBox" unit="cm" x="0" y="173.355" z="0"/>
  </intersection>


<tube name="SteelTube"
  rmin="190.5"
  rmax="191.6099"
  z="1086.49"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>

<sphere name="EndCap" rmin="304.140694957859" rmax="305.250694957859" deltaphi="360" deltatheta="38.8816337686467" aunit="deg" lunit="cm"/>

  <union name="SteelVesselUnion1">
   <first ref="SteelTube"/>
   <second ref="EndCap"/>
   <positionref ref="posEndCap1"/>
  </union>
  <union name="SteelVessel">
   <first ref="SteelVesselUnion1"/>
   <second ref="EndCap"/>
   <positionref ref="posEndCap2"/>
   <rotationref ref="rPlus180AboutY"/>
  </union>

 <box name="aSideBeam" lunit="cm" x="256" y="2" z="5"/>
 <box name="aTopBeam" lunit="cm" x="256" y="10.16" z="2.54"/>
 <box name="aSideCross0" lunit="cm" x="10" y="1.905" z="109.22"/>
 <box name="aTopCrossBeamA" lunit="cm" x="10" y="1.905" z="126.746"/>
 <box name="aTopCrossBeamB" lunit="cm" x="10" y="1.905" z="96.52"/>
 <box name="FrameA" x="11" y="254" z="1040" lunit="cm"/>
 <box name="FrameB" x="11.1" y="218.44" z="1003.52" lunit="cm"/>
 <box name="VertBar" x="6.35" y="218.44" z="6.35" lunit="cm"/>
 <box name="CrossBeamA" lunit="cm" x="9" y="301.12" z="7"/>

<subtraction name="Frame0">
<first ref="FrameA"/> <second ref="FrameB"/>
<position name="posFrameSubtraction" x="0" y="0" z="0"/>
</subtraction>

<union name="CrossBeam">
   <first ref="CrossBeamA"/> <second ref="CrossBeamA"/>
   <rotation name="CrossBeam93rot" unit="deg" x="93" y="0" z="0"/>
   <position name="posCrossBeamUnion0" unit="cm" x="0" y="0" z="0"/>
 </union>
 <union name="aTopCross0">
   <first ref="aTopCrossBeamA"/> <second ref="aTopCrossBeamA"/>
   <rotationref ref="rPlus60AboutY"/>
   <position name="posaTopCrossUnion" unit="cm" x="0" y="0" z="0"/>
 </union>
 <union name="aTopCross1">
    <first ref="aTopBeam"/> <second ref="aTopCross0"/>
    <rotation name="rMinus60AboutY0" unit="deg" x="0" y="-30" z="0"/>
    <position name="posaCrossBeamUnion0" unit="cm" x="64" y="0" z="55.82"/>
</union>
 <union name="aTopCross2">
    <first ref="aTopCross1"/> <second ref="aTopCross0"/>
    <rotation name="rMinus60AboutY1" unit="deg" x="0" y="-30" z="0"/>
    <position name="posaCrossBeamUnion1" unit="cm" x="-64" y="0" z="55.82"/>
</union>
 <union name="aTopCross">
    <first ref="aTopCross2"/> <second ref="aTopBeam"/>
    <position name="posaCrossBeamUnion2" unit="cm" x="0" y="0" z="111.64"/>
 </union>

 <union name="aTopCrossOuter0">
   <first ref="aTopCrossBeamB"/> <second ref="aTopCrossBeamB"/>
   <rotation name="rPlus76AboutY" unit="deg" x="0" y="76" z="0" />
   <position name="posaTopCrossOutUnion" unit="cm" x="0" y="0" z="0"/>
 </union>
 <union name="aTopCrossOuter1">
    <first ref="aTopBeam"/> <second ref="aTopCrossOuter0"/>
    <position name="posaCrossOuterUnion0" unit="cm" x="64" y="0" z="36"/>
    <rotation name="rotTopCross1" unit="deg" x="0" y="-38" z="0"/>
</union>
 <union name="aTopCrossOuter2">
    <first ref="aTopCrossOuter1"/> <second ref="aTopCrossOuter0"/>
    <position name="posaCrossOuterUnion1" unit="cm" x="-64" y="0" z="36"/>
    <rotation name="rotTopCross2" unit="deg" x="0" y="-38" z="0"/>
</union>
 <union name="aTopCrossOuter">
    <first ref="aTopCrossOuter2"/> <second ref="aTopBeam"/>
    <position name="posaCrossBeamUnion3" unit="cm" x="0" y="0" z="72"/>
</union>

 <union name="aSideCross1">
   <first ref="aSideCross0"/> <second ref="aSideCross0"/>
   <rotation name="rotSideCross33AboutY" unit="deg" x="0" y="66" z="0"/>
   <position name="posaSideCrossUnion" unit="cm" x="0" y="0" z="0"/>
 </union>
 <union name="aSideCross2">
    <first ref="aTopBeam"/> <second ref="aSideCross1"/>
    <rotation name="rMinus17AboutY" unit="deg" x="0" y="-33" z="0"/>
    <position name="posaSideCrossBeamUnion0" unit="cm" x="64" y="0" z="45.63"/>
</union>
 <union name="aSideCross3">
    <first ref="aSideCross2"/> <second ref="aSideCross1"/>
    <rotation name="rMinus60AboutY" unit="deg" x="0" y="-33" z="0"/>
    <position name="posaSideCrossBeamUnion1" unit="cm" x="-64" y="0" z="45.63"/>
</union>
 <union name="aSideCross">
    <first ref="aSideCross2"/> <second ref="aTopBeam"/>
    <position name="posaSideCrossBeamUnion2" unit="cm" x="0" y="0" z="91.26"/>
</union>

 <union name="Frame1">
    <first ref="Frame0"/> <second ref="VertBar"/>
    <position name="posVertBarUnion1" unit="cm" x="-5.5" y="0" z="-301.05"/>
 </union>
 <union name="Frame2">
    <first ref="Frame1"/> <second ref="VertBar"/>
    <position name="posVertBarUnion2" unit="cm" x="-5.5" y="0" z="-100.35"/>
 </union>
 <union name="Frame3">
    <first ref="Frame2"/> <second ref="VertBar"/>
    <position name="posVertBarUnion3" unit="cm" x="-5.5" y="0" z="100.35"/>
 </union>
 <union name="Frame4">
    <first ref="Frame3"/> <second ref="VertBar"/>
    <position name="posVertBarUnion4" unit="cm" x="-5.5" y="0" z="301.05"/>
 </union>
</solids>

<structure>
 <volume name="volUllage">
   <materialref ref="Argon_gas_87K"/>
   <solidref ref="Ullage"/>
 </volume>
 <volume name="volSteelVessel">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="SteelVessel"/>
 </volume>
<volume name="volaTopBeam">
    <materialref ref="G10"/>
    <solidref ref="aTopBeam"/>
 </volume>
<volume name="volaTopCross">
    <materialref ref="G10"/>
    <solidref ref="aTopCross"/>
 </volume>
<volume name="volaTopCrossOuter">
    <materialref ref="G10"/>
    <solidref ref="aTopCrossOuter"/>
 </volume>
<volume name="volaSideCross">
    <materialref ref="G10"/>
    <solidref ref="aSideCross"/>
 </volume>
<volume name="volFrame">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="Frame4"/>
 </volume>
<volume name="volCrossBeam">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="CrossBeam"/>
 </volume>

 <volume name="volCryostat">
  <materialref ref="LAr"/>
  <solidref ref="Cryostat"/>
  <physvol>
   <volumeref ref="volUllage"/>
  </physvol>
  <physvol>
   <volumeref ref="volSteelVessel"/>
   <position name="posSteelVessel" unit="cm" x="0" y="0" z="0"/>
  </physvol>
 <physvol>
    <volumeref ref="volFrame"/>
    <position name="posFrame2" unit="cm" x="-136.0" y="0" z="0"/>
  </physvol>
  <physvol>
      <volumeref ref="volaSideCross"/>
      <position name="posaSideCross1" unit="cm" x="0" y="-45.63" z="530.095"/>
      <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
      <volumeref ref="volaSideCross"/>
      <position name="posaSideCross2" unit="cm" x="0" y="-45.63" z="-530.095"/>
      <rotationref ref="rPlus90AboutX"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaTopCross0" unit="cm" x="0" y="134.35" z="-279.1"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaBottomCross0" unit="cm" x="0" y="-134.35" z="-279.1"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaTopCross1" unit="cm" x="0" y="134.35" z="-55.82"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaBottomCross1" unit="cm" x="0" y="-134.35" z="-55.82"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaTopCross2" unit="cm" x="0" y="134.35" z="167.46"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaBottomCross2" unit="cm" x="0" y="-134.35" z="167.46"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCrossOuter"/>
      <position name="posaTopCrossOuter0" unit="cm" x="0" y="134.35" z="-446.56"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCrossOuter"/>
      <position name="posaBottomCrossOuter0" unit="cm" x="0" y="-134.35" z="-446.56"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCrossOuter"/>
      <position name="posaTopCrossOuter1" unit="cm" x="0" y="134.35" z="390.74"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCrossOuter"/>
      <position name="posaBottomCrossOuter1" unit="cm" x="0" y="-134.35" z="390.74"/>
  </physvol>

  <physvol>
   <volumeref ref="volTPC"/>
   <position name="posTPC" unit="cm" x="0.0" y="0.97" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT0" unit="cm"  x="-155.5865" y="55.249" z="-430.7395"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT1" unit="cm"  x="-155.4415" y="55.249" z="-390.1455"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT2" unit="cm"  x="-155.4795" y="27.431"  z="-467.3985"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT3" unit="cm"  x="-155.4865" y="-0.303" z="-344.7565"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT4" unit="cm"  x="-155.1975"  y="-28.576"  z="-468.0255"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT5" unit="cm"  x="-155.2825"  y="-56.615"  z="-430.6305"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT6" unit="cm"  x="-155.3234"  y="-56.203"  z="-390.3205"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT7" unit="cm"  x="-155.4625" y="54.646" z="-230.5235"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT8" unit="cm"  x="-155.2315"  y="54.693"  z="-190.2875"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT9" unit="cm"  x="-155.1955" y="-0.829" z="-276.4855"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT10" unit="cm"  x="-155.1305"  y="-0.706"  z="-144.6615"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT11" unit="cm"  x="-155.0525"  y="-56.261"  z="-230.8605"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT12" unit="cm"  x="-154.6935"  y="-57.022"  z="-190.1595"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT13" unit="cm"  x="-155.0285" y="55.771" z="-18.3665"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT14" unit="cm"  x="-154.9185"  y="55.822"  z="22.4295"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT15" unit="cm"  x="-154.6635" y="-0.875" z="-65.4045"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT16" unit="cm"  x="-154.6965"  y="-0.549"  z="66.7845"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT17" unit="cm"  x="-154.6395"  y="-56.323"  z="-18.2795"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT18" unit="cm"  x="-154.6655"  y="-56.205"  z="22.1165"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT19" unit="cm"  x="-154.7065" y="55.800" z="192.5735"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT20" unit="cm"  x="-154.5855"  y="55.625"  z="233.3835"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT21" unit="cm"  x="-154.6695" y="-0.051" z="145.7035"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT22" unit="cm"  x="-154.3495"  y="-0.502"  z="277.7085"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT23" unit="cm"  x="-154.6575"  y="-56.408"  z="192.7745"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT24" unit="cm"  x="-154.6495"  y="-56.284"  z="233.4055"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT25" unit="cm"  x="-153.8795" y="55.822" z="392.5655"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT26" unit="cm"  x="-153.6865"  y="55.313"  z="433.3615"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT27" unit="cm"  x="-153.4625" y="27.607" z="471.2115"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT28" unit="cm"  x="-154.2215"  y="-0.722"  z="347.0985"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT29" unit="cm"  x="-153.4995"  y="-28.625"  z="471.8555"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT30" unit="cm"  x="-154.1035" y="-56.309" z="393.4395"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT31" unit="cm"  x="-153.8205" y="-56.514" z="433.3645"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPaddle_PMT"/>
   <position name="posPMT32" unit="cm"  x="-161.341" y="-2.801" z="-252.2715"/>
  </physvol>
  <physvol>
   <volumeref ref="volPaddle_PMT"/>
   <position name="posPMT33" unit="cm"  x="-160.858" y="-2.594" z="-40.9315"/>
  </physvol>
  <physvol>
   <volumeref ref="volPaddle_PMT"/>
   <position name="posPMT34" unit="cm"  x="-160.882" y="-2.7" z="43.9005"/>
  </physvol>
  <physvol>
   <volumeref ref="volPaddle_PMT"/>
   <position name="posPMT35" unit="cm"  x="-160.654" y="-2.355" z="255.1425"/>
  </physvol>
 </volume>
</structure>
</gdml>
