<?xml version='1.0'?>
<gdml>
<solids>
 <box name="GroundPlate"
  lunit="cm"
  x="kGroundPlateWidth"
  y="kGroundPlateHeight"
  z="kGroundPlateLength"/>
 <box name="GroundBeam"
  lunit="cm"
  x="kGroundBeamWidth"
  y="kGroundBeamHeight"
  z="kGroundBeamLength"/>
 <box name="GroundBeamIn"
  lunit="cm"
  x="kGroundBeamWidth-kGroundBeamThickness"
  y="kGroundBeamHeight-kGroundBeamThickness"
  z="kGroundBeamLength"/>
</solids>
<structure>
 <volume name="volGroundPlate">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="GroundPlate"/>
 </volume>
 <volume name="volGroundBeam">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="GroundBeam"/>
 </volume>
</structure>
</gdml>
