<?xml version='1.0'?>
<define>
<constant name="kInch"	value="2.54" />
<constant name="kPi"	value="3.14159265358979" />
<constant name="kDetEnclosureWidth"	  value="793" />
<constant name="kDetEnclosureHeight"	  value="854" />
<constant name="kDetEnclosureLength"	  value="2073" />
<constant name="kDirtThickness"           value="300" />
<constant name="kWorldW"                  value="100.0*kDetEnclosureWidth"/>
<constant name="kWorldH"                  value="100.0*kDetEnclosureHeight"/>
<constant name="kWorldL"                  value="100.0*kDetEnclosureLength"/>

<constant name="kTPCWidth"		  value="256" />
<constant name="kTPCLength"		  value="1200" />
<constant name="kTPCDepth"		  value="260" />
<constant name="kTPCWallThickness"        value="0.5*kInch" />

<constant name="kTPCWirePlaneThickness"   value="0.15" />
<constant name="kTPCWireThickness"	  value="0.015" />
<constant name="kTPCWirePlaneWidth"       value="221" />
<constant name="kTPCWirePlaneLength"	  value="1023" />
<constant name="kWireFrameDepth"  	  value="9" /> 
<constant name="kWireFrameWidth"  	  value="9.5" /> 
<constant name="kWirePlaneHeight"  	  value="240" /> 
<constant name="kWirePlaneLength"  	  value="1042" /> 
<constant name="kWireFrameVInHeight"  	  value="0.5*(kWirePlaneHeight-3*kWireFrameWidth)" /> 

<constant name="kTPCWirePitch"            value="0.3"/>
<constant name="kSinUVAngle"              value="0.866025403784439"/>
<constant name="kCosUVAngle"              value="0.5"/>
<constant name="kTanUVAngle"              value="1.73205080756888"/>
<constant name="kTPCWireXPitch"           value="kTPCWirePitch/kCosUVAngle"/>

<constant name="kCathodeFrameWidth"  	value="9" /> 
<constant name="kCathodeFrameDepth"  	value="5" /> 
<constant name="kCathodePlateDepth"  	value="0.1" /> 
<constant name="kCathodeWidth"  	value="5.1" /> 
<constant name="kCathodeHeight"  	value="240" /> 
<constant name="kCathodeLength"  	value="1042" /> 
<constant name="kCathodeFrameVInHeight"  	value="0.5*(kCathodeFrameWidth-3*kCathodeFrameWidth)" /> 

<constant name="kGroundPlateWidth"      value="224" /> 
<constant name="kGroundPlateHeight"     value="0.1" /> 
<constant name="kGroundPlateLength"             value="1100" /> 
<constant name="kGroundBeamWidth"       value="2.5" /> 
<constant name="kGroundBeamHeight"      value="2.5" /> 
<constant name="kGroundBeamLength"              value="kGroundPlateLength" />
<constant name="kGroundBeamThickness"   value=".15" /> 
</define>
