<?xml version'1.0'?>
<define>
<constant name="kInch"	value="2.54" />
<constant name="kPi"	value="3.14159265358979" />
<constant name="kDetEnclosureWidth"	  value="1000" />
<constant name="kDetEnclosureHeight"	  value="1060" />
<constant name="kDetEnclosureLength"	  value="2073" />
<constant name="kDirtThickness"           value="300" />
<constant name="kWorldW"                  value="100.0*kDetEnclosureWidth"/>
<constant name="kWorldH"                  value="100.0*kDetEnclosureHeight"/>
<constant name="kWorldL"                  value="100.0*kDetEnclosureLength"/>

<constant name="kTPCWidth"		  value="256" />
<constant name="kTPCLength"		  value="1200" />
<constant name="kTPCDepth"		  value="260" />
<constant name="kTPCWallThickness"        value="0.5*kInch" />

<constant name="kTPCWirePlaneThickness"   value="0.15" />
<constant name="kTPCWireThickness"	  value="0.015" />
<constant name="kTPCWirePlaneWidth"       value="kTPCWidth" />
<constant name="kTPCWirePlaneLength"	  value="kTPCLength" />
<constant name="kTPCWirePitch"            value="0.3"/>
<constant name="kSinUVAngle"              value="0.866025403784439"/>
<constant name="kCosUVAngle"              value="0.5"/>
<constant name="kTanUVAngle"              value="1.73205080756888"/>
<constant name="kTPCWireXPitch"           value="kTPCWirePitch/kCosUVAngle"/>
<constant name="kCryoTPCMountLength" 	  value="40">
<constant name="kCryoTPCMountWidth" 	  value="20">
<constant name="kCryoTPCMountHeight" 	  value="20">
<constant name="kRailLength"               value="1200">
<constant name="kRailWidth"                value="4">
<constant name="kRailHeight"               value="8">
</define>
