

<?xml version='1.0'?>
<gdml>
<solids>
 <box name="WheelSupport"
  x="240"
  y="30"
  z="16"
  lunit="cm"/>
 <xtru name="WheelSupportPiece1" lunit="cm" >	
  <twoDimVertex x="89.15" y="0" />
  <twoDimVertex x="119.7" y="20.9" />
  <twoDimVertex x="-114.8" y="20.9" />
  <twoDimVertex x="-84.25" y="0" />
  <section zOrder="0" zPosition="-7.8/2" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="7.8/2" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <box name="WheelSupportPiece2" 
  x="40"
  y="5"
  z="1"
  lunit="cm"/>
 <box name="WheelSupportPiece3" 
  x="16"
  y="1"
  z="7"
  lunit="cm"/>
 <xtru name="WheelSupportPiece4" lunit="cm" >	
  <twoDimVertex x="3.5" y="0" />
  <twoDimVertex x="3.5" y="10" />
  <twoDimVertex x="8" y="10" />
  <twoDimVertex x="8" y="-14.8" />
  <twoDimVertex x="-8" y="-14.8" />
  <twoDimVertex x="-8" y="10" />
  <twoDimVertex x="-3.5" y="10" />
  <twoDimVertex x="-3.5" y="0" />
  <section zOrder="0" zPosition="-7/2" xOffset="0" yOffset="0" scalingFactor="1" />
  <section zOrder="1" zPosition="7/2" xOffset="0" yOffset="0" scalingFactor="1" />
 </xtru>
 <tube name="WheelPart1"
  rmin="1.5"
  rmax="12.5"
  z="5"
  dtheta="2*kPi"
  lunit="cm"
  aunit="rad"/>
 <tube name="WheelPart2"
  rmin="1.5"
  rmax="15"
  z="1"
  dtheta="2*kPi"
  lunit="cm"
  aunit="rad"/>
</solids>

<structure>
 <volume name="volWheelSupportPiece1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece1"/>
 </volume>
 <volume name="volWheelSupportPiece2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece2"/>
 </volume>
 <volume name="volWheelSupportPiece3">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece3"/>
 </volume>
 <volume name="volWheelSupportPiece4">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelSupportPiece4"/>
 </volume>
 <volume name="volWheelPart1">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelPart1"/>
 </volume>
 <volume name="volWheelPart2">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="WheelPart2"/>
 </volume>
 <volume name="volWheelSupport">
  <materialref ref="LAr"/>
  <solidref ref="WheelSupport"/>
  <physvol>
   <volumeref ref="volWheelSupportPiece1"/>
   <position name="posWheelSupportPiece1" unit="cm" x="0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPIece2a" unit="cm" x="(20+79.7)" y="23.4" z="3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2b" unit="cm" x="(20+79.7)" y="23.4" z="-3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2c" unit="cm" x="-(20+74.8)" y="23.4" z="3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece2"/>
   <position name="posWheelSupportPiece2d" unit="cm" x="-(20+74.8)" y="23.4" z="-3"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece3"/>
   <position name="posWheelSupportPiece3a" unit="cm" x="(8+79.7)" y="26.4" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece3"/>
   <position name="posWheelSupportPiece3b" unit="cm" x="-(8+74.8)" y="26.4" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece4"/>
   <position name="posWheelSupportPiece4" unit="cm" x="52.15" y="0" z="0"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelSupportPiece4"/>
   <position name="posWheelSupportPiece4" unit="cm" x="-52.15" y="0" z="0"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="-(52.15+0.5)" y="-13" z="-30"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="-(52.15-2.5)" y="-13" z="-30"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="-(52.15+0.5)" y="-13" z="30"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="-(52.15-2.5)" y="-13" z="30"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="(52.15+0.5)" y="-13" z="-30"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="(52.15-2.5)" y="-13" z="-30"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart1"/>
   <position name="posWheelPart1" unit="cm" x="(52.15+0.5)" y="-13" z="30"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
  <physvol>
   <volumeref ref="volWheelPart2"/>
   <position name="posWheelPart2" unit="cm" x="(52.15-2.5)" y="-13" z="30"/>
   <rotationref ref="rPlus90AboutY" />
  </physvol>
 </volume>
</structure>
</gdml>
