<?xml version='1.0'?>
<gdml>
<solids>
 <tube name="Cryostat" 
  rmax="193"
  z="424.75*2.54+3*2.54+2*2.5 + 200"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>
<tube name="SteelTube"
  rmin="190.46"
  rmax="193-0.1"
  z="424.75*2.54+3*2.54"
  deltaphi="360"
  aunit="deg"
  lunit="cm"/>


<sphere name="EndCap" rmin="144*2.54" rmax="144.5*2.54" deltaphi="360" deltatheta="31.3822" aunit="deg" lunit="cm"/>
 <box name="aSideBeam" lunit="cm" x="256" y="2" z="5"/>
 <box name="aTopBeam" lunit="cm" x="256" y="4*2.54" z="2.54"/>
 <box name="aSideCross" lunit="cm" x="10" y="0.75*2.54" z="43*2.54"/>
 <box name="aTopCrossBeamA" lunit="cm" x="10" y=".75*2.54" z="49.9*2.54"/>
 <box name="aTopCrossBeamB" lunit="cm" x="10" y=".75*2.54" z="38*2.54"/>
 <box name="FrameA" x="11" y="254" z="1040" lunit="cm"/> 
 <box name="FrameB" x="11.1" y="86*2.54" z="1003.52" lunit="cm"/>
 <box name="VertBar" x="2.5*2.54" y="86*2.54" z="2.5*2.54" lunit="cm"/>
 <box name="CrossBeamA" lunit="cm" x="9" y="301.12" z="7"/>

<subtraction name="Frame0">
<first ref="FrameA"/> <second ref="FrameB"/>
<position name="posFrameSubtraction" x="0" y="0" z="0"/>
</subtraction> 

<union name="CrossBeam">
   <first ref="CrossBeamA"/> <second ref="CrossBeamA"/>
   <rotation name="CrossBeam93rot" unit="deg" x="93" y="0" z="0"/>
   <position name="posCrossBeamUnion0" unit="cm" x="0" y="0" z="0"/>
 </union>
 <union name="aTopCross0">
   <first ref="aTopCrossBeamA"/> <second ref="aTopCrossBeamA"/>
   <rotationref ref="rPlus60AboutY"/>
   <position name="posaTopCrossUnion" unit="cm" x="0" y="0" z="0"/>
 </union>
 <union name="aTopCross1">
    <first ref="aTopBeam"/> <second ref="aTopCross0"/>
    <rotation name="rMinus60AboutY" unit="deg" x="0" y="-30" z="0"/>
    <position name="posaCrossBeamUnion0" unit="cm" x="64" y="0" z="111.64/2"/>
</union>
 <union name="aTopCross2">
    <first ref="aTopCross1"/> <second ref="aTopCross0"/>
    <rotation name="rMinus60AboutY" unit="deg" x="0" y="-30" z="0"/>
    <position name="posaCrossBeamUnion0" unit="cm" x="-64" y="0" z="111.64/2"/>
</union>
 <union name="aTopCross">
    <first ref="aTopCross2"/> <second ref="aTopBeam"/>
    <position name="posaCrossBeamUnion1" unit="cm" x="0" y="0" z="111.64"/>
 </union>

 <union name="aTopCrossOuter0">
   <first ref="aTopCrossBeamB"/> <second ref="aTopCrossBeamB"/>
   <rotation name="rPlus76AboutY" unit="deg" x="0" y="76" z="0" />
   <position name="posaTopCrossOutUnion" unit="cm" x="0" y="0" z="0"/>
 </union>
 <union name="aTopCrossOuter1">
    <first ref="aTopBeam"/> <second ref="aTopCrossOuter0"/>
    <position name="posaCrossOuterUnion0" unit="cm" x="64" y="0" z="36"/>
    <rotation name="rotTopCross1" unit="deg" x="0" y="-38" z="0"/>
</union>
 <union name="aTopCrossOuter2">
    <first ref="aTopCrossOuter1"/> <second ref="aTopCrossOuter0"/>
    <position name="posaCrossOuterUnion1" unit="cm" x="-64" y="0" z="36"/>
    <rotation name="rotTopCross2" unit="deg" x="0" y="-38" z="0"/>
</union>
 <union name="aTopCrossOuter">
    <first ref="aTopCrossOuter2"/> <second ref="aTopBeam"/>
    <position name="posaCrossBeamUnion1" unit="cm" x="0" y="0" z="72"/>
</union>

 <union name="aSideCross0">
   <first ref="aSideCross"/> <second ref="aSideCross"/>
   <rotation name="rotSideCross33AboutY" unit="deg" x="0" y="66" z="0"/>
   <position name="posaSideCrossUnion" unit="cm" x="0" y="0" z="0"/>
 </union>
 <union name="aSideCross1">
    <first ref="aTopBeam"/> <second ref="aSideCross0"/>
    <rotation name="rMinus17AboutY" unit="deg" x="0" y="-33" z="0"/>
    <position name="posaSideCrossBeamUnion0" unit="cm" x="64" y="0" z="45.63"/>
</union>
 <union name="aSideCross2">
    <first ref="aSideCross1"/> <second ref="aSideCross0"/>
    <rotation name="rMinus60AboutY" unit="deg" x="0" y="-33" z="0"/>
    <position name="posaSideCrossBeamUnion0" unit="cm" x="-64" y="0" z="45.63"/>
</union>
 <union name="aSideCross">
    <first ref="aSideCross2"/> <second ref="aTopBeam"/>
    <position name="posaSideCrossBeamUnion1" unit="cm" x="0" y="0" z="45.63*2"/>
</union>

 <union name="Frame1">
    <first ref="Frame0"/> <second ref="VertBar"/>
    <position name="posVertBarUnion1" unit="cm" x="-11/2" y="0" z="-200.70*3/2 + 200.70*0"/>
 </union>
 <union name="Frame2">
    <first ref="Frame1"/> <second ref="VertBar"/>
    <position name="posVertBarUnion2" unit="cm" x="-11/2" y="0" z="-200.70*3/2 + 200.70*1"/>
 </union>
 <union name="Frame3">
    <first ref="Frame2"/> <second ref="VertBar"/>
    <position name="posVertBarUnion3" unit="cm" x="-11/2" y="0" z="-200.70*3/2 + 200.70*2"/>
 </union>
 <union name="Frame4">
    <first ref="Frame3"/> <second ref="VertBar"/>
    <position name="posVertBarUnion4" unit="cm" x="-11/2" y="0" z="-200.70*3/2 + 200.70*3"/>
 </union>
</solids>

<structure>
<volume name="volEndCap">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="EndCap"/>
  </volume>
 <volume name="volSteelTube">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="SteelTube"/>
 </volume>
<volume name="volaTopBeam">
    <materialref ref="G10"/>
    <solidref ref="aTopBeam"/>
 </volume>
<volume name="volaTopCross">
    <materialref ref="G10"/>
    <solidref ref="aTopCross"/>
 </volume>
<volume name="volaTopCrossOuter">
    <materialref ref="G10"/>
    <solidref ref="aTopCrossOuter"/>
 </volume>
<volume name="volaSideCross">
    <materialref ref="G10"/>
    <solidref ref="aSideCross"/>
 </volume>
<volume name="volFrame">
  <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
  <solidref ref="Frame4"/>
 </volume>
<volume name="volCrossBeam">
   <materialref ref="STEEL_STAINLESS_Fe7Cr2Ni"/>
   <solidref ref="CrossBeam"/>
 </volume>

 <volume name="volCryostat">
  <materialref ref="LAr"/>
  <solidref ref="Cryostat"/>
  <physvol>
   <volumeref ref="volSteelTube"/>
   <position name="posSteelTube" unit="cm" x="0" y="0" z="0"/>
  </physvol>
<physvol>
   <volumeref ref="volEndCap"/>
   <position name="posEndCap1" unit="cm" x="0" y="0" z="427.75*2.54/2- 2.54*sqrt(144.5^2-75.5^2)"/>
   </physvol>
   <physvol>
    <volumeref ref="volEndCap"/>
    <position name="posEndCap2" unit="cm" x="0" y="0" z="-(427.75*2.54/2 - 2.54*sqrt(144.5^2-75.5^2))"/>
    <rotationref ref="rPlus180AboutY"/>
  </physvol>
 <physvol>
    <volumeref ref="volFrame"/>
    <position name="posFrame2" unit="cm" x="-256/2-8" y="0" z="0"/>
  </physvol>
  <physvol>
      <volumeref ref="volaSideCross"/>
      <position name="posaSideCross1" unit="cm" x="0" y="-45.63" z="1050.19/2+5"/>
      <rotationref ref="rPlus90AboutX"/> 
  </physvol>
  <physvol>
      <volumeref ref="volaSideCross"/>
      <position name="posaSideCross2" unit="cm" x="0" y="-45.63" z="-1050.19/2-5"/>
      <rotationref ref="rPlus90AboutX"/> 
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaTopCross0" unit="cm" x="0" y="256/2+2.5*2.54" z="-5/2*111.64 + 2*111.64*0"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaBottomCross0" unit="cm" x="0" y="-256/2-2.5*2.54" z="-5/2*111.64 +2*111.64*0"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaTopCross1" unit="cm" x="0" y="256/2+2.5*2.54" z="-5/2*111.64 + 2*111.64*1"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaBottomCross1" unit="cm" x="0" y="-256/2-2.5*2.54" z="-5/2*111.64 +2*111.64*1"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaTopCross2" unit="cm" x="0" y="256/2+2.5*2.54" z="-5/2*111.64 + 2*111.64*2"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCross"/>
      <position name="posaBottomCross2" unit="cm" x="0" y="-256/2-2.5*2.54" z="-5/2*111.64 +2*111.64*2"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCrossOuter"/>
      <position name="posaTopCrossOuter0" unit="cm" x="0" y="256/2+2.5*2.54" z="-4*111.64 + 15/2*111.64*0"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCrossOuter"/>
      <position name="posaBottomCrossOuter0" unit="cm" x="0" y="-256/2-2.5*2.54" z="-4*111.64 + 15/2*111.64*0"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCrossOuter"/>
      <position name="posaTopCrossOuter1" unit="cm" x="0" y="256/2+2.5*2.54" z="-4*111.64 + 15/2*111.64*1"/>
  </physvol>
  <physvol>
      <volumeref ref="volaTopCrossOuter"/>
      <position name="posaBottomCrossOuter1" unit="cm" x="0" y="-256/2-2.5*2.54" z="-4*111.64 + 15/2*111.64*1"/>
  </physvol>

  <physvol>
   <volumeref ref="volTPC"/>
   <position name="posTPC" unit="cm" x="0.0" y="0.97" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT0" unit="cm"  x="-141.487" y="55.249" z="108.693 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT1" unit="cm"  x="-141.342" y="55.249" z="149.287-424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT2" unit="cm"  x="-141.380" y="27.431"  z="72.034 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT3" unit="cm"  x="-141.387" y="-0.303" z="194.676 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT4" unit="cm"  x="-141.098"  y="-28.576"  z="71.407 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT5" unit="cm"  x="-141.183"  y="-56.615"  z="108.802 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT6" unit="cm"  x="-141.2239"  y="-56.203"  z="149.112- 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT7" unit="cm"  x="-141.363" y="54.646" z="308.909 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT8" unit="cm"  x="-141.132"  y="54.693"  z="349.145 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT9" unit="cm"  x="-141.096" y="-0.829" z="262.947 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT10" unit="cm"  x="-141.031"  y="-0.706"  z="394.771 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT11" unit="cm"  x="-140.953"  y="-56.261"  z="308.572 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT12" unit="cm"  x="-140.594"  y="-57.022"  z="349.273 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT13" unit="cm"  x="-140.929" y="55.771" z="521.066 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT14" unit="cm"  x="-140.819"  y="55.822"  z="561.862 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT15" unit="cm"  x="-140.564" y="-0.875" z="474.028 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT16" unit="cm"  x="-140.597"  y="-0.549"  z="606.217 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT17" unit="cm"  x="-140.540"  y="-56.323"  z="521.153 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT18" unit="cm"  x="-140.566"  y="-56.205"  z="561.549 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT19" unit="cm"  x="-140.607" y="55.800" z="732.006 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT20" unit="cm"  x="-140.486"  y="55.625"  z="772.816 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT21" unit="cm"  x="-140.570" y="-0.051" z="685.136 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT22" unit="cm"  x="-140.250"  y="-0.502"  z="817.141 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT23" unit="cm"  x="-140.558"  y="-56.408"  z="732.207 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT24" unit="cm"  x="-140.550"  y="-56.284"  z="772.838 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT25" unit="cm"  x="-139.780" y="55.822" z="931.998 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT26" unit="cm"  x="-139.587"  y="55.313"  z="972.794 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT27" unit="cm"  x="-139.363" y="27.607" z="1010.644 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT28" unit="cm"  x="-140.122"  y="-0.722"  z="886.531 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT29" unit="cm"  x="-139.400"  y="-28.625"  z="1011.288 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT30" unit="cm"  x="-140.004" y="-56.309" z="932.872 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPMT"/>
   <position name="posPMT31" unit="cm"  x="-139.721" y="-56.514" z="972.797 - 424.75*2.54*.5"/>
   <rotationref ref="rPMTRotation1"/>
  </physvol>
  <physvol>
   <volumeref ref="volPaddle_PMT"/>
   <position name="posPMT32" unit="cm"  x="-161.341" y="-28.201 + 20/2*2.54" z="287.161 - 424.75*2.54*.5"/>
  </physvol>
  <physvol>
   <volumeref ref="volPaddle_PMT"/>
   <position name="posPMT33" unit="cm"  x="-160.858" y="-27.994 + 20/2*2.54" z="498.501 - 424.75*2.54*.5"/>
  </physvol>
  <physvol>
   <volumeref ref="volPaddle_PMT"/>
   <position name="posPMT34" unit="cm"  x="-160.882" y="-28.100 + 20/2*2.54" z="583.333 - 424.75*2.54*.5"/>
  </physvol>
  <physvol>
   <volumeref ref="volPaddle_PMT"/>
   <position name="posPMT35" unit="cm"  x="-160.654" y="-27.755 + 20/2*2.54" z="794.575 - 424.75*2.54*.5"/>
  </physvol>
 </volume>
</structure>
</gdml>
