<?xml version='1.0'?>
<gdml>
<solids>
 <box name="TPC"
  lunit="cm"
  x="kTPCDepth+kTPCWallThickness+2*kTPCWirePlaneThickness"
  y="kTPCWidth+2*kTPCWallThickness"
  z="kTPCLength+2*kTPCWallThickness"/>
</solids>
<structure>
 <volume name="volTPC">
  <materialref ref="LAr"/>
  <solidref ref="TPC"/>
  <physvol>
   <volumeref ref="volFieldCage"/>
   <position name="posFieldCage" unit="cm" x="0" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volGroundPlane"/>
   <position name="posGroundPlane" unit="cm" x="9" y="124" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volCathode"/>
    <position name="posCathode" unit="cm" x="0.5*(kTPCWidth-kCathodeWidth)" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volWirePlane"/>
   <position name="posWirePlane" unit="cm" x="-0.5*(kTPCWidth-kWireFrameWidth)" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volElectronics"/>
   <position name="posElectronics" unit="cm" x="-0.5*(kTPCWidth-kWireFrameWidth)" y="0.5*(kWirePlaneHeight+10)" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlane"/>
   <position name="posTPCPlane1" unit="cm" x="0.5*kTPCDepth" y="0" z="0"/>
   <rotationref ref="rPlus180AboutZ"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlane"/>
   <position name="posTPCPlane2" unit="cm" x="0.5*kTPCDepth+1.0*kTPCWirePlaneThickness" y="0" z="0"/>
  </physvol>
  <physvol>
   <volumeref ref="volTPCPlaneVert"/>
   <position name="posTPCPlaneVert" unit="cm" x="0.5*kTPCDepth+2.0*kTPCWirePlaneThickness" y="0" z="0"/>
  </physvol>
 </volume> 
</structure>
</gdml>
