<?xml version='1.0'?>
<gdml>
<solids>
<tube name="TPCWireVert"
  rmax="0.5*kTPCWireThickness"
  z="221"		
  deltaphi="2*kPi"
  aunit="rad"
  lunit="cm"/>
<box name="TPCPlaneVert"
  x="kTPCWirePlaneThickness" 
  y="221" 
  z="1023"
  lunit="cm"/>
</solids>
<structure>
  <volume name="volTPCWireVert">
    <materialref ref="Titanium"/>
    <solidref ref="TPCWireVert"/>
  </volume>
  <volume name="volTPCPlaneVert">
    <materialref ref="LAr"/>       
    <solidref ref="TPCPlaneVert"/>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert0" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(0+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert1" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(20+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert2" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(40+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert3" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(60+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert4" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(80+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert5" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(100+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert6" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(120+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert7" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(140+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert8" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(160+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert9" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(180+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert10" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(200+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert11" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(220+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert12" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(240+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert13" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(260+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert14" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(280+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert15" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(300+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert16" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(320+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert17" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(340+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert18" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(360+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert19" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(380+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert20" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(400+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert21" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(420+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert22" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(440+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert23" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(460+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert24" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(480+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert25" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(500+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert26" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(520+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert27" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(540+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert28" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(560+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert29" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(580+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert30" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(600+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert31" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(620+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert32" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(640+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert33" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(660+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert34" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(680+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert35" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(700+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert36" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(720+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert37" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(740+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert38" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(760+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert39" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(780+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert40" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(800+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert41" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(820+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert42" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(840+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert43" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(860+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert44" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(880+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert45" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(900+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert46" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(920+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert47" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(940+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert48" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(960+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert49" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(980+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert50" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1000+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert51" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1020+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert52" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1040+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert53" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1060+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert54" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1080+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert55" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1100+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert56" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1120+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert57" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1140+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert58" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1160+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert59" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1180+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert60" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1200+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert61" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1220+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert62" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1240+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert63" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1260+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert64" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1280+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert65" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1300+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert66" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1320+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert67" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1340+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert68" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1360+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert69" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1380+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert70" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1400+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert71" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1420+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert72" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1440+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert73" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1460+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert74" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1480+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert75" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1500+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert76" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1520+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert77" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1540+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert78" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1560+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert79" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1580+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert80" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1600+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert81" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1620+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert82" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1640+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert83" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1660+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert84" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1680+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert85" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1700+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert86" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1720+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert87" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1740+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert88" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1760+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert89" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1780+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert90" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1800+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert91" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1820+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert92" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1840+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert93" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1860+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert94" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1880+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert95" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1900+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert96" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1920+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert97" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1940+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert98" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1960+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert99" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(1980+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert100" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2000+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert101" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2020+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert102" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2040+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert103" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2060+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert104" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2080+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert105" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2100+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert106" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2120+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert107" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2140+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert108" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2160+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert109" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2180+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert110" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2200+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert111" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2220+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert112" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2240+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert113" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2260+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert114" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2280+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert115" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2300+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert116" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2320+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert117" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2340+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert118" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2360+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert119" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2380+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert120" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2400+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert121" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2420+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert122" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2440+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert123" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2460+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert124" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2480+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert125" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2500+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert126" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2520+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert127" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2540+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert128" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2560+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert129" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2580+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert130" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2600+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert131" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2620+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert132" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2640+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert133" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2660+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert134" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2680+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert135" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2700+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert136" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2720+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert137" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2740+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert138" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2760+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert139" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2780+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert140" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2800+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert141" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2820+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert142" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2840+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert143" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2860+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert144" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2880+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert145" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2900+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert146" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2920+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert147" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2940+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert148" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2960+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert149" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(2980+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert150" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3000+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert151" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3020+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert152" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3040+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert153" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3060+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert154" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3080+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert155" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3100+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert156" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3120+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert157" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3140+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert158" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3160+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert159" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3180+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert160" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3200+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert161" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3220+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert162" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3240+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert163" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3260+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert164" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3280+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert165" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3300+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert166" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3320+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert167" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3340+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert168" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3360+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert169" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3380+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
	    <physvol>
	     <volumeref ref="volTPCWireVert"/>
	     <position name="posTPCWireVert170" unit="cm" z="(-0.5*kTPCWirePlaneLength)+kTPCWirePitch*(3400+1)" x="0" y="0"/>
	     <rotationref ref="rPlus90AboutX"/>
	    </physvol>
  </volume>
</structure>
</gdml>
