#include "geometry_microboone.fcl"
#include "timeservice_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "databaseutil_microboone.fcl"
#include "sam_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "flashfilter_microboone.fcl"
#include "subevent_module.fcl"
#include "seedservice_microboone.fcl"
#include "beamdata_microboone.fcl"
#include "triggerenforcement.fcl"

BEGIN_PROLOG

microboone_reco_notpc_services:
{
  ExptGeoHelperInterface: @local::microboone_geometry_helper
  Geometry:               @local::microboone_geo
  UBOpReadoutMap:           @local::microboone_opreadoutmap
  TimeService:            @local::microboone_timeservice
  user:
  {
    IFDH:                   {}
  }
}

microboone_reco_notpc_producers: {

  ### flash finders
  opflash          : @local::microboone_opflash_beam_highgain
  #opflashLow       : @local::microboone_opflash_beam_lowgain
  opflashCosmic    : @local::microboone_opflash_cosmic_highgain
  #opflashCosmicLow : @local::microboone_opflash_cosmic_lowgain
  beamdata         : @local::microboone_beamdata

  #hwflash : @local::microboone_subeventbuilder
}

microboone_reco_notpc_filters: {
  trigbnb:  @local::trigger_enforcement
  trignumi: @local::trigger_enforcement
  trigext:  @local::trigger_enforcement

  opflashfilter:      @local::microboone_flashtrigger
  opflashfilternumi:  @local::microboone_flashtrigger_numi
  #hwflashfilter: @local::microboone_flashtrigger

  randomfilter: {
   module_type : "RandomPrescale"
   Probability : 0.01
  }
}

microboone_reco_notpc: [ opflash, beamdata ]

microboone_reco_notpc_services.TimeService.TrigModuleName: "daq"

microboone_reco_notpc_filters.trigbnb.TriggerProducer: "daq"
microboone_reco_notpc_filters.trigbnb.IncludeBits: [ "TriggerBNB" ]

microboone_reco_notpc_filters.trignumi.TriggerProducer: "daq"
microboone_reco_notpc_filters.trignumi.IncludeBits: [ "TriggerNuMI" ]

microboone_reco_notpc_filters.trigext.TriggerProducer: "daq"
microboone_reco_notpc_filters.trigext.IncludeBits: [ "TriggerEXT" ]


microboone_reco_notpc_filters.opflashfilter.OpFlashModule : "opflash"
microboone_reco_notpc_filters.opflashfilter.DisableFilter: false

microboone_reco_notpc_filters.opflashfilternumi.OpFlashModule : "opflash"
microboone_reco_notpc_filters.opflashfilternumi.DisableFilter: false


END_PROLOG
