#include "geometry_microboone.fcl"
#include "timeservice_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "databaseutil_microboone.fcl"

#include "photpropservices.fcl"
#include "sam_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "flashfilter_microboone.fcl"

process_name: Swizzler
services:
{
  TFileService: { fileName: "daq_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  user: {
          ExptGeoHelperInterface: @local::microboone_geometry_helper
          Geometry:               @local::microboone_geo
	  UBOpReadoutMap:           @local::microboone_opreadoutmap
          TimeService:            @local::microboone_timeservice
          DatabaseUtil:           @local::microboone_database
          }
  FileCatalogMetadata: { applicationFamily: "art"
                         applicationVersion: "vxx_yy_zz"
                         fileType: "data"
                         group: "uboone"
                         runType: "physics"
                         service_type: "FileCatalogMetadata"
                        }
  FileCatalogMetadataMicroBooNE: { FCLName: "swizzle.fcl"
                                   FCLVersion: "v1.0"
                                   ProjectName: "Swizzler"
                                   ProjectStage: "swizzle"
                                   ProjectVersion: "vxx_yy_zz"
                                   service_type: "FileCatalogMetadataMicroBooNE"
            			 }

}

# Database settings
services.user.DatabaseUtil.DBHostName:    "fnalpgsdev.fnal.gov"
services.user.DatabaseUtil.DBName:        "uboonedaq_dev"
services.user.DatabaseUtil.DBUser:        "uboonedaq_web"
services.user.DatabaseUtil.Port:          5436
#services.user.DatabaseUtil.PassFileName:  "crap.log"  # name of password file. searched for using env var FW_SEARCH_PATH
services.user.DatabaseUtil.PassFileName:  "uboonedb_passwd"  # name of password file. searched for using env var FW_SEARCH_PATH
services.user.DatabaseUtil.ToughErrorTreatment: true
services.user.DatabaseUtil.ShouldConnect: true
services.user.DatabaseUtil.TableName: "main_run"

source:
{
  fileNames:       []
  module_type:	   LArRawInputSourceUBooNE
  maxEvents:       -1
  huffmanDecode:   true
  swizzleTPC:      true
  swizzlePMT:      true
  beam_histograms: [ "E:TOR101, 100, 0, 50",
                     "E:TORTGT, 100, 0, 50",
                     "E:TOR860, 100, 0, 5",
                     "E:TOR875, 100, 0, 5" ]
}

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "larsoft.root" 
   compressionLevel: 3
   dataTier: "raw"
   outputCommands: ["keep *_*_*_*",
                    "drop raw::RawDigits_daq_*_*"]
  }
}

physics:
{
  producers: {
  ### flash finders
  opflash          : @local::microboone_opflash_beam_highgain
  opflashLow       : @local::microboone_opflash_beam_lowgain
  opflashCosmic    : @local::microboone_opflash_cosmic_highgain
  opflashCosmicLow : @local::microboone_opflash_cosmic_lowgain

  digitcopy : { module_type : "RawDigitSaver" 
                DAQRawDigitProducer : "daq" }
 }
filters: {
 triggerEnforcement: { module_type : "TriggerEnforcement" }
 flashfilter: @local::microboone_flashtrigger
}

 reco: [ triggerEnforcement, opflash, flashfilter, digitcopy ]
 stream1:   [ out1 ]
 trigger_paths: [ reco ] 
 end_paths: [ stream1 ]
}

services.user.TimeService.TrigModuleName: "daq"
