#include "geometry_microboone.fcl"
#include "detectorclocks_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "databaseutil_microboone.fcl"
#include "sam_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "flashfilter_microboone.fcl"
#include "subevent_module.fcl"
#include "seedservice_microboone.fcl"
#include "triggerenforcement.fcl"
#include "beamdata_microboone.fcl"
#include "triggerenforcement.fcl"


process_name: Swizzler
services:
{
  TFileService: { fileName: "daq_hist.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} 
  NuRandomService:  @local::microboone_seedservice
  FileCatalogMetadata:    @local::art_file_catalog_data
  ExptGeoHelperInterface: @local::microboone_geometry_helper
  Geometry:               @local::microboone_geo
  UBOpReadoutMap:           @local::microboone_opreadoutmap
  DetectorClocksService:            @local::microboone_detectorclocks
  DatabaseUtil:           @local::microboone_database
  IFDH:                   {}
}

microboone_tfile_metadata:
{
  JSONFileName:          "daq_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

# Database settings
services.DatabaseUtil.DBHostName:    "ifdbprod2.fnal.gov"
services.DatabaseUtil.DBName:        "hootgibson_prod"
services.DatabaseUtil.DBUser:        "uboonedaq_web"
services.DatabaseUtil.Port:          5444
services.DatabaseUtil.PassFileName:  "uboonedb_passwd"  # name of password file. searched for using env var FW_SEARCH_PATH
services.DatabaseUtil.ToughErrorTreatment: true
services.DatabaseUtil.ShouldConnect: true
services.DatabaseUtil.TableName: "main_run"

source:
{
  fileNames:       []
  module_type:	   LArRawInputSourceUBooNE
  maxEvents:       -1
  huffmanDecode:   true
  swizzleTPC:      true
  swizzlePMT:      true
  swizzleTriggerType: ALL
  beam_histograms: [ "E:TOR101, 100, 0, 50",
                     "E:TORTGT, 100, 0, 50",
                     "E:TOR860, 100, 0, 5",
                     "E:TOR875, 100, 0, 5" ]
}

outputs:
{
 rawfilter:
  {
   module_type: RootOutput
   fileName: "%ifb_%tc_rawfilter.root"
   dataTier: "raw"
   streamName: "rawfilter"
   compressionLevel: 3
   SelectEvents: [ "filter1" ]
   fileProperties: {
     maxInputFiles: 1
     granularity: "InputFile"
    }
  }
 rawprescale:
  {
   module_type: RootOutput
   fileName: "%ifb_%tc_rawprescale.root"
   dataTier: "raw"
   streamName: "rawprescale"
   compressionLevel: 3
   SelectEvents: [ "filter2" ]
   fileProperties: {
     maxInputFiles: 1
     granularity: "InputFile"
    }
  }
 rawnotpc:
  {
   module_type: RootOutput
   fileName: "%ifb_%tc_rawnotpc.root"
   dataTier: "raw"
   streamName: "rawnotpc"
   compressionLevel: 3
   outputCommands: ["keep *_*_*_*",
                    "drop raw::RawDigits_*_*_*"]
   fileProperties: {
     maxInputFiles: 1
     granularity: "InputFile"
    }
  }
}

physics:
{
  producers: {
  ### flash finders
  ophit            : @local::microboone_ophit_beam_highgain
  #ophitLow         : @local::microboone_ophit_beam_lowgain
  ophitCosmic      : @local::microboone_ophit_cosmic_highgain
  #ophitCosmicLow   : @local::microboone_ophit_cosmic_lowgain
  opflash          : @local::microboone_opflash_beam_highgain
  #opflashLow       : @local::microboone_opflash_beam_lowgain
  opflashCosmic    : @local::microboone_opflash_cosmic_highgain
  #opflashCosmicLow : @local::microboone_opflash_cosmic_lowgain
  beamdata         : @local::microboone_beamdata

  #hwflash : @local::microboone_subeventbuilder
 }
 filters: {
  triggerEnforcement: @local::trigger_enforcement
  opflashfilter: @local::microboone_flashtrigger
  #hwflashfilter: @local::microboone_flashtrigger
  randomfilter: {
   module_type : "RandomPrescale"
   Probability : 0.01
  }
 }

 common: [ triggerEnforcement, ophit, opflash, beamdata ] 
 filter1: [ opflashfilter ]
 filter2: [ randomfilter ]
 stream1:   [ rawfilter ]
 stream2:   [ rawprescale ]
 stream3:   [ rawnotpc ]
 trigger_paths: [ common, filter1, filter2 ] 
 end_paths: [ stream1, stream2, stream3 ]
}

services.DetectorClocksService.TrigModuleName: "daq"

physics.filters.opflashfilter.OpFlashModule : "opflash"
#physics.filters.hwflashfilter.OpFlashModule : "hwflash"

physics.filters.opflashfilter.DisableFilter: false
#physics.filters.hwflashfilter.DisableFilter: true


