#include "geometry_microboone.fcl"
#include "timeservice_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "databaseutil_microboone.fcl"
process_name: Swizzler
services:
{
  TFileService: { fileName: "daq_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} 
  user: {
          ExptGeoHelperInterface: @local::microboone_geometry_helper
          Geometry:               @local::microboone_geo
	  UBOpReadoutMap:           @local::microboone_opreadoutmap
          TimeService:            @local::microboone_timeservice
          DatabaseUtil:           @local::microboone_database
          }
  FileCatalogMetadata: { applicationFamily: "art"
                         applicationVersion: "vxx_yy_zz"
                         fileType: "data"
                         group: "uboone"
                         runType: "physics"
                         service_type: "FileCatalogMetadata"
                        }
  FileCatalogMetadataMicroBooNE: { FCLName: "swizzle.fcl"
                                   FCLVersion: "v1.0"
                                   ProjectName: "Swizzler"
                                   ProjectStage: "swizzle"
                                   ProjectVersion: "vxx_yy_zz"
                                   service_type: "FileCatalogMetadataMicroBooNE"
            			 }

}

# Database settings
services.user.DatabaseUtil.DBHostName:    "fnalpgsdev.fnal.gov"
services.user.DatabaseUtil.DBName:        "uboonedaq_dev"
services.user.DatabaseUtil.DBUser:        "uboonedaq_web"
services.user.DatabaseUtil.Port:          5436
#services.user.DatabaseUtil.PassFileName:  "crap.log"  # name of password file. searched for using env var FW_SEARCH_PATH
services.user.DatabaseUtil.PassFileName:  "uboonedb_passwd"  # name of password file. searched for using env var FW_SEARCH_PATH
services.user.DatabaseUtil.ToughErrorTreatment: true
services.user.DatabaseUtil.ShouldConnect: true
services.user.DatabaseUtil.TableName: "main_run"

source:
{
  fileNames:       []
  module_type:	   LArRawInputSourceUBooNE
  maxEvents:       -1
  huffmanDecode:   true
  swizzleTPC:      false
  swizzlePMT:      false
  beam_histograms: [ "E:TOR101, 100, 0, 50",
                     "E:TORTGT, 100, 0, 50",
                     "E:TOR860, 100, 0, 5",
                     "E:TOR875, 100, 0, 5" ]
}	

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "larsoft.root" 
   compressionLevel: 3
   dataTier: "raw"
  }
}

physics:
{
 #stream1:   [ out1 ] ## commented out to avoid writing output file - this is not desirable for production!
 stream1:   [ ]
 end_paths: [ stream1 ]
}

