BEGIN_PROLOG

microboone_NuMuCCInclusiveAlg:
{
    TrackModuleLabel:   "pandoraNu"
    VertexModuleLabel:  "pandoraNu"
    OpFlashModuleLabel: "opflashSat"
    FlashWidth:         80.
    BeamMin:            3.55
    BeamMax:            5.15
    PEThresh:           50.
    MinTrk2VtxDist:     5.
    MinTrackLen:        75.
    FillHistograms:     false
}

microboone_AltNuMuCCInclusiveAlg:
{
    TrackModuleLabel:   "pandoraNu"
    VertexModuleLabel:  "pandoraNu"
    OpFlashModuleLabel: "opflashSat"
    DistToEdgeX:        2.
    DistToEdgeY:        20.
    DistToEdgeZ:        10.
    FlashWidth:         10.
    BeamMin:            3.55
    BeamMax:            5.15
    PEThresh:           50.
    MinTrackLen:        75.
    MinTrackDoca:       4.
    MinTrackArcLen:     4.
    FillHistograms:     false
}

microboone_tpcTracksPlusVtxAlg:
{
    TrackModuleLabel:           "trackkalmanhit"
    CosmicModuleLabel:          "pandoraNu"
    CosmicScoreCut:             0.4
    NuVtxTrackDistCut:          4.5
}

microboone_tpcCluster2DNuAlg:
{
    ClusterModuleLabel:         "fuzzycluster"
    CosmicModuleLabel:          "fuzzyclusterTag"
    PlaneToCheck:               2
    MinimumHits:                10
    MaxCosmicScore:             0.4
    MaximumTick:                6370
    MinimumTick:                3210
    MaximumWire:                3420
    MinimumWire:                5
    MaximumAngle:               0.5
    MaximumMatchedLengthCut:    100.
    MaximumLengthCut:           200.
    MaximumLength:              500.
    MinimumDeltaWires:          30.
    MinimumDeltaTicks:          30.
    MinCandidateClusters:       2
    MaximumDistance:            10.
    MaximumTime:                30.
}

microboone_NuMuCCSelectionIIAlg:
{
    TrackModuleLabel:   "pandoraNu"
    VertexModuleLabel:  "pandoraNu"
    OpFlashModuleLabel: "opflashSat"
    CalorimetryModuleLabel: "pandoraNucalo"
    DistToEdgeX:          20.
    DistToEdgeY:          20.
    DistToEdgeZ:          10.
    BeamMin:              3.3
    BeamMax:              4.9
    PEThresh:             50.
    Trk2FlashDist:        70.
    MinTrk2VtxDist:       3.
    MinTrackLen:          15.
    MaxCosineAngle:       0.9
    MaxCosy1stTrk:        0.6
    MinTrackLen2ndTrk:    30.
    MaxCosySingle:        0.7
    MinTrackLenSingle:    40.
    MindEdxRatioSingle:   1.5
    MaxTrkLengthySingle:  25.
    MinStartdEdx1stTrk:   2.5
    MaxEnddEdx1stTrk:     4.0
    FillHistograms:       false
    Debug:                0
}

microboone_tpcNeutrinoID:
{
    module_type:                "TPCNeutrinoID"
    NeutrinoIDAlgName:          "TrackPairPlusVertexAlg"
    NuMuCCInclusiveAlg:         @local::microboone_NuMuCCInclusiveAlg
    AltNuMuCCInclusiveAlg:      @local::microboone_AltNuMuCCInclusiveAlg
    TPCTracksPlusVertexAlg:     @local::microboone_tpcTracksPlusVtxAlg
    TPCCluster2DNuAlg:          @local::microboone_tpcCluster2DNuAlg
    NuMuCCSelectionIIAlg:       @local::microboone_NuMuCCSelectionIIAlg
}

microboone_tpcneutrinoidfilter:
{ 
    module_type:                  "TPCNeutrinoIDFilter"
    VertexModuleLabelVec:         ["pandoraNu"]
    VtxTrackAssnModuleLabelVec:   ["vtxPlusTrkPanKal"]
    Cluster2DCosmicProducerLabel: "fuzzyclustertag"
    Cluster2DCosmicClusterAssns:  "cluster2D"
}

microboone_numuccinc:
{
    module_type:        "numuCCIncFilter"
    TrackModuleLabel:   "pandoraNu"
    VertexModuleLabel:  "pandoraNu"
    OpFlashModuleLabel: "opflashSat"
    FlashWidth:         80.
    BeamMin:            3.55
    BeamMax:            5.15
    PEThresh:           50.
    MinTrk2VtxDist:     5.
    MinTrackLen:        75.
}

microboone_tpcneutrinoidana:
{
    module_type:                  "TPCNeutrinoIDAna"
    VertexModuleLabelVec:         ["pandoraNu"]
    VtxTrackAssnModuleLabelVec:   ["vtxPlusTrkPanKal"]
    FullyQualifiedInputFile:      "/pnfs/uboone/data/uboone/some/path/to/recon/file/recon.root"
}

END_PROLOG
