#include "services_microboone.fcl"
#include "cluster_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "tpcneutrinoidfiltermodule_microboone.fcl"

process_name: TPCNeutrinoIDFilter

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "standard_tpcneutrinoid_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:         @local::microboone_services
  message:      @local::standard_info
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco.root"    #default file name, can override from command line with -o or --output
   fastCloning: false
 } 
}

physics:
{
 producers:{}
 filters:  {} 
 analyzers:{}
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ tpcneutrinoidfilter ]
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1, ana ] 
}

# define the list of LArSoft modules to run through the simulate path

physics.analyzers.tpcneutrinoidfilter:  @local::microboone_tpcneutrinoidfilter

physics.analyzers.tpcneutrinoidfilter.TrackModuleLabel:        "trackkalmanhit"
physics.analyzers.tpcneutrinoidfilter.CosmicTaggerAssocLabel:  "trackkalmanhittag"
physics.analyzers.tpcneutrinoidfilter.VertexModuleLabel:       "pandoraNu"
