#include "services_microboone.fcl"
#include "cluster_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "tpcneutrinoidfiltermodule_microboone.fcl"

process_name: TPCNeutrinoIDFilter

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "tpcneutrinoid.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  user:         @local::microboone_services
  message:      @local::standard_info
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco.root"    #default file name, can override from command line with -o or --output
   fastCloning: false
 } 
}

physics:
{
 producers:     { }

 filters:       { tpcneutrinoidfilter : @local::microboone_tpcneutrinoidfilter} 

 analyzers:     { }

 reco:          [ tpcneutrinoidfilter ]
 
 stream1:       [ out1 ]

 trigger_paths: [ reco ]

 end_paths:     [ stream1 ] 
}

# define the list of LArSoft modules to run through the simulate path

#physics.analyzers.tpcneutrinoidfilter.TrackModuleLabel:        "trackkalmanhit"
#physics.analyzers.tpcneutrinoidfilter.CosmicTaggerAssocLabel:  "trackkalmanhittag"
#physics.analyzers.tpcneutrinoidfilter.VertexModuleLabel:       "pandoraNu"

physics.filters.tpcneutrinoidfilter.module_type:             "TPCNeutrinoIDFilter"
physics.filters.tpcneutrinoidfilter.TrackModuleLabel:        "trackkalmanhit"
physics.filters.tpcneutrinoidfilter.CosmicTaggerAssocLabel:  "ccclustertag"
physics.filters.tpcneutrinoidfilter.VertexModuleLabel:       "pandoraNu"
