#include "services_microboone.fcl"
#include "cluster_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

process_name: TPCNeutrinoIDFilter

services:
{
  #Load the service that manages root files for histograms.
  TFileService:          { fileName: "tpcneutrinoid.root" }
  Timing:                {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  FileCatalogMetadata:   @local::art_file_catalog_data
  message:               @local::standard_info
                         @table::microboone_services_reco
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

physics:
{
 producers:     { NuMuCCInclusive:      @local::microboone_tpcNeutrinoID }

 filters:       { tpcneutrinoidfilter : @local::microboone_tpcneutrinoidfilter} 

 analyzers:     { }

 reco:          [ NuMuCCInclusive, tpcneutrinoidfilter ]
 
 stream1:       [ out1 ]

 trigger_paths: [ reco ]

 end_paths:     [ stream1 ] 
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_wflash.root"
#   sam_ignore:  true
   dataTier:    "reconstructed-2d"
   SelectEvents: { SelectEvents: [ reco ] }
   compressionLevel: 1
 } 
}

# Adjust the window/offset for the reduced total frame size (9600 -> 6400 ticks)
services.DetectorPropertiesService.NumberTimeSamples:                  6400
services.DetectorPropertiesService.ReadOutWindowSize:                  6400
services.DetectorClocksService.InheritClockConfig:                     false
services.DetectorClocksService.TriggerOffsetTPC:                       -0.400e3

# define the list of LArSoft modules to run through the simulate path

physics.producers.NuMuCCInclusive.NeutrinoIDAlgName:                         "NuMuCCInclusiveAlg"

physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec:                    ["pandoraNu"]
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:              ["NuMuCCInclusive"]
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicProducerLabel:            ""
physics.filters.tpcneutrinoidfilter.Cluster2DCosmicClusterAssns:             ""
