#include "standard_g4_uboone.fcl"

services.user: @local::microboone_dark_g4_services

services.user.FileCatalogMetadataExtras:  @local::microboone_file_catalog
services.user.FileCatalogMetadataExtras.Metadata: [ "group",      "uboone",
                                                    "fileFormat", "root",
                                                    "runType",    "physics",
                                                    "fclName",    "standard_dark_g4_uboone.fcl",
                                                    "fclVersion", "v1_5",
                                                    "ubProjectStage",   "g4",
                                                    "ubProjectVersion", "v1_3" ]

services.user.FileCatalogMetadataExtras.RenameTemplate: "${base .root}_${CLUSTER 0}_${PROCESS 0}_dark_g4.root"
