#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl" 
#include "time_memory_tracker_microboone.fcl"
#include "ubflashfinder.fcl"
#include "mucst0finder.fcl"
#include "litedatamin_opreco.fcl"
#include "litedatamin_opdigit.fcl"

process_name: TestRun

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "mc_hist.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator                                                                                          
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: true}
  @table::microboone_simulation_services
}

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"

services.Geometry.ForceUseFCLOnly: true

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "data"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "litemucs.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.TimeTracker.printSummary: false
services.TimeTracker.dbOutput: {}

services.MemoryTracker.printSummaries: []
services.MemoryTracker.includeMallocInfo: false
services.MemoryTracker.filename: ""

source:
{
  module_type: RootInput
  maxEvents:   1000000
  inputCommands: ["keep *_*_*_*", "drop raw::OpDetWaveforms_DataApr2016RecoStage1_saturation_*"]
}

physics:
{

 producers:
 {
   saturation: @local::correct_saturation
   ophitSatBeam:   @local::microboone_ophit_saturation_beam
   ophitSatCosmic:   @local::microboone_ophit_saturation_cosmic
   opflashSatBeam: @local::microboone_opflash_saturation_beam
   opflashSatCosmic: @local::microboone_opflash_saturation_cosmic
   simpleFlashBeam:  @local::UBFlashBeam
   simpleFlashCosmic: @local::UBFlashCosmic
   mucst0finder: @local::MuCST0Finder
   rns:       { module_type: "RandomNumberSaver" }
 }

 analyzers:
 {
   opdigit: @local::litedatamin_opdigit
   opreco:  @local::litedatamin_opreco
   pandoraCosmic: @local::litemaker_base
   kalmanhit: @local::litemaker_base
   mucs: @local::litemaker_base
 }

 filters: { mucsfilter: {module_type: "MuCSTagFilter" TrackProducer: "stitchkalmanhit"} }

 reco: [ rns, mucsfilter, saturation, ophitSatBeam, opflashSatBeam, ophitSatCosmic, opflashSatCosmic, simpleFlashBeam, simpleFlashCosmic, mucst0finder]

 ana: [opdigit, opreco, pandoraCosmic, kalmanhit, mucs]
 
 #stream1:  [ out1 ]
 stream1:  []

 trigger_paths: [reco]

 end_paths:     [stream1,ana]
}

physics.producers.saturation.CalibrationCorr : [1.013,1.020,1.013,1.005,0.996,0.995,1.004,0.958,0.942,0.981,0.925,0.961,0.956,0.935,0.999,0.966,
                                                1.026,0.982,1.032,1.008,0.977,0.964,1.014,0.974,0.976,1.010,1.048,0.981,0.999,0.979,0.993,1.001]

physics.producers.saturation.verbose: false

physics.analyzers.opdigit.stream:     "opdigit"
physics.analyzers.opreco.stream:      "opreco"

physics.analyzers.opdigit.out_filename:     "larlite_opdigit.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"

physics.analyzers.opreco.DataLookUpMap.ophit: ["ophit","ophitSatBeam","ophitSatCosmic"]
physics.analyzers.opreco.DataLookUpMap.opflash: ["opflash","opflashSatBeam","opflashSatCosmic","simpleFlashBeam","simpleFlashCosmic"]

physics.analyzers.opreco.AssociationLookUpMap.ophit: ["ophit","ophitSatBeam","ophitSatCosmic"]
physics.analyzers.opreco.AssociationLookUpMap.opflash: ["opflash","opflashSatBeam","opflashSatCosmic"]

physics.analyzers.pandoraCosmic.out_filename: "larlite_reco3d_pandoraCosmic.root"
physics.analyzers.pandoraCosmic.DataLookUpMap: { #sps:    ["pandoraCosmic","pandoraCosmicKHit"]
                                                 track:  ["pandoraCosmic","pandoraCosmicKHit"]
                                                 pfpart: ["pandoraCosmic"]
                                                 cosmictag: ["MuCSTrackTaggerpandoraCosmic","MuCSTrackTaggerpandoraCosmicKHit"] }
physics.analyzers.pandoraCosmic.AssociationLookUpMap: { pfpart : ["pandoraCosmic","pandoraCosmicKHit"]
                                                        track  : ["pandoraCosmic","pandoraCosmicKHit"]
                                                        #sps    : ["pandoraCosmic","pandoraCosmicKHit"]
                                                        cosmictag: ["MuCSTrackTaggerpandoraCosmic","MuCSTrackTaggerpandoraCosmicKHit"] }

#physics.analyzers.kalmanhit.out_filename: "larlite_reco3d_kalmanhit.root"
#physics.analyzers.kalmanhit.DataLookUpMap: { #sps:   ["trackkalmanhit"]
#                                             track: ["trackkalmanhit","stitchkalmanhit"]
#                                             cosmictag: ["MuCSTrackTaggertrackkalmanhit","MuCSTrackTaggerstitchkalmanhit"] }
#physics.analyzers.kalmanhit.AssociationLookUpMap: { track: ["trackkalmanhit","stitchkalmanhit"] 
#                                                    cosmictag: ["MuCSTrackTaggertrackkalmanhit","MuCSTrackTaggerstitchkalmanhit"] }

physics.analyzers.kalmanhit.out_filename: "larlite_reco3d_kalmanhit.root"
physics.analyzers.kalmanhit.DataLookUpMap: { #sps:   ["trackkalmanhit"]
                                             track: ["stitchkalmanhit"]
                                             cosmictag: ["MuCSTrackTaggerstitchkalmanhit"] }
physics.analyzers.kalmanhit.AssociationLookUpMap: { track: ["stitchkalmanhit"] 
                                                    cosmictag: ["MuCSTrackTaggerstitchkalmanhit"] }
                                                    
physics.analyzers.mucs.out_filename: "larlite_mucs.root"
physics.analyzers.mucs.DataLookUpMap: { mucsdata: ["MuCSMerger"]
                                        mucsreco: ["MuCSReco"] }


physics.analyzers.opdigit.SelectEvents: { SelectEvents: [ reco ] }
physics.analyzers.opreco.SelectEvents: { SelectEvents: [ reco ] }
physics.analyzers.mucs.SelectEvents: { SelectEvents: [ reco ] }
physics.analyzers.kalmanhit.SelectEvents: { SelectEvents: [ reco ] }
physics.analyzers.pandoraCosmic.SelectEvents: { SelectEvents: [ reco ] }
