#include "services_microboone.fcl"
#include "singles_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "correct_saturation.fcl"
#include "caldata_microboone.fcl" 
#include "time_memory_tracker_microboone.fcl"
#include "photpropservices_microboone.fcl"
#include "t0trackcalib.fcl"


#include "ubflashfinder.fcl"
#include "mucst0finder.fcl"

process_name: mcst0study 

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "flashtrackmatch_mucs_run183_OneToMany.root" }
  TimeTracker:             @local::microboone_time_tracker
  MemoryTracker:           @local::microboone_memory_tracker
  RandomNumberGenerator:   {} #ART native random number generator                                                                                          
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  #LLMetaMaker: {Enable: true}
  @table::microboone_simulation_services
}

services.DetectorPropertiesService.NumberTimeSamples:        6400
services.DetectorPropertiesService.ReadOutWindowSize:        6400
services.DetectorClocksService.InheritClockConfig:           false
services.DetectorClocksService.TriggerOffsetTPC:             -0.400e3
services.DetectorClocksService.TrigModuleName:               "daq"

services.Geometry.ForceUseFCLOnly: true

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "data"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "litemucs.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.TimeTracker.printSummary: false
services.TimeTracker.dbOutput: {}

services.MemoryTracker.printSummaries: []
services.MemoryTracker.includeMallocInfo: false
services.MemoryTracker.filename: ""

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
  inputCommands: ["keep *_*_*_*", "drop raw::OpDetWaveforms_DataApr2016RecoStage1_saturation_*"]
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
   saturation:        @local::correct_saturation
   ophitSatBeam:      @local::microboone_ophit_saturation_beam
   ophitSatCosmic:    @local::microboone_ophit_saturation_cosmic
   opflashSatBeam:    @local::microboone_opflash_saturation_beam
   opflashSatCosmic:  @local::microboone_opflash_saturation_cosmic
   simpleFlashBeam:   @local::UBFlashBeam
   simpleFlashCosmic: @local::UBFlashCosmic
   mucsT0Finder:      @local::MuCST0Finder
   rns:               { module_type: "RandomNumberSaver" }
 }

 analyzers:
 {
 }

 #reco: [ rns, ophit, opflash, simpleFlash, opflashfilter ]
 reco: [ rns, saturation, ophitSatBeam, ophitSatCosmic, 
         opflashSatBeam, opflashSatCosmic, simpleFlashBeam, simpleFlashCosmic, 
         mucsT0Finder ]
 #ana: [ T0CalibpandoraCosmic, T0Calibstitchkalmanhit, opdigit, opreco, pandoraCosmic, kalmanhit, mucs ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]
}

physics.producers.mucsT0Finder.TrackProducer:                 "pandoraCosmic"
physics.producers.mucsT0Finder.BeamOpFlashProducer:           "simpleFlashBeam"
physics.producers.mucsT0Finder.CosmicOpFlashProducer:         "simpleFlashCosmic"
physics.producers.mucsT0Finder.TriggerProducer:               "MuCS"
# Many to one:
#physics.producers.mucsT0Finder.FlashVetoTimeStart:            -60000 
#physics.producers.mucsT0Finder.FlashVetoTimeEnd:              60000
#physics.producers.mucsT0Finder.MaxTrackCount:                 1
# One to many:
physics.producers.mucsT0Finder.FlashVetoTimeStart:            -1.1 
physics.producers.mucsT0Finder.FlashVetoTimeEnd:              -0.9
physics.producers.mucsT0Finder.MaxTrackCount:                 100000

physics.producers.mucsT0Finder.GainCorrection:                [1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.,1.]
#physics.producers.mucsT0Finder.GainCorrection:                [ 1.0144138599, 1.01469943158, 1.04282974604, 1.05797651907, 1.07943592459, 1.07219712872, 1.04785114003, 1.01734275922, 1.0184414019, 0.999496342454, 1.04096352033, 1.09163725731, 1.08738519987, 1.02938935208, 1.00521544415, 1.01558548237, 1.07243730531, 1.06147924509, 1.07939259343, 1.01709946793, 0.990019699029, 1.03664257397, 1.05562536924, 1.06934117418, 1.05891909913, 1.0186969468, 1, 1.08886052942, 1.50630134201, 1.08698406826, 1.08056246524, 1.04094077609 ]

#physics.producers.mucsT0Finder.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [0.75776119,  0.6860564,   0.77878209,  0.68963465,  0.67734361,  0.77924275,  0.85434933,  0.71434847,  0.72942828,  0.70329534,  0.79572861,  0.81375612,  0.78800597,  0.7642742,   0.83516926,  0.77965834,  0.8001,      0.70233983,  0.79135871,  0.78970366,  0.7791012,   0.82845161,  0.82377655,  0.73136901,  0.7850973,   1.24859956,  0.81230634,  1.01884567,  0.82285172,  1.00262746,  0.85031364,  0.7569778] # MuCS run 182 ACPT CCV correction factors
physics.producers.mucsT0Finder.FlashMatchConfig.PhotonLibHypothesis.CCVCorrection: [ 0.75926943,  0.68041306,  0.7685798,   0.68666544,  0.68170277,  0.77117573,  0.86488721,  0.70499466,  0.72591696,  0.70002346,  0.78814676,  0.82734041,  0.79437712,  0.75941518,  0.8378159,   0.77356153,  0.80384569,  0.71458672,  0.7947406,   0.78892049,  0.7814097,   0.83396422,  0.82117952,  0.72945507,  0.78614616,  1.27994145,  0.80923685,  1.01627051,  0.82721991,  1.00028699,  0.85168181,  0.74991675 ] # MuCS run 183 ACPT CCV correction factors 


#physics.producers.simpleFlashCosmic.PECalib: @local::RelativeQECalib_mucs182_acpt

physics.producers.saturation.verbose:                         false






#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "T0Reco.root"
   dataTier:    "reco"
   compressionLevel: 1
   #outputCommands: [
  outputCommands: [
            "keep *_*_*_*",
            "keep recob::Track_*_pandoraCosmic_*",
            "drop raw::RawDigits_*_*_*",
            "drop recob::Cluster_*_*_*",
            "drop recob::EndPoint2D_*_*_*",
            "drop recob::Hit_*_*_*",
            "drop recob::Vertex_*_*_*",
            "drop recob::Wires_*_*_*",
            "drop recob::PFParticle_*_*_*",
            "drop recob::Wire_*_*_*",
            "drop raw::OpDetWaveform_*_*_*",
            "drop *_*_*_McRecoAprStage1",
            "drop *_*_*_DetSim"]
   }
}

### Here we include the file giving us run/data dependent overrides

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}


