
BEGIN_PROLOG

SimpleFlashBeam:
{
  PEThreshold:    20
  MinPECoinc:     6
  MinMultCoinc:   3
  IntegralTime:   8.
  PreSample:      0.1
  VetoSize:       8.
  TimeResolution: 0.03
  PEBaseline: [2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0,2.0]
  HitVetoRangeStart: []
  HitVetoRangeEnd:   []
  OpChannel: [0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]
  DebugMode: false
}

SimpleFlashCosmic:
{
  PEThreshold:    30
  MinPECoinc:     8
  MinMultCoinc:   2
  IntegralTime:   0.625
  PreSample:      0.09375
  VetoSize:       8.
  TimeResolution: 0.09375
  PEBaseline: [0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16,0.16]
  HitVetoRangeStart: [0.33]
  HitVetoRangeEnd:   [23.78]
  OpChannel: [200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231]
  DebugMode: false
}

END_PROLOG
