#include "ubflashalgo.fcl"
#include "ubflashcalib.fcl"
BEGIN_PROLOG

UBFlashBeam:
{
  module_type     : "UBFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashBeam
  OpHitProducer   : "ophitBeam"
  OpFlashProducer : "simpleFlashBeam"
  PECalib         : @local::SPECalib
  BeamFlash       : true
}

UBFlashCosmic:
{
  module_type     : "UBFlashFinder"
  FlashFinderAlgo : "SimpleFlashAlgo"
  AlgoConfig      : @local::SimpleFlashCosmic
  OpHitProducer   : "ophitCosmic"
  OpFlashProducer : "simpleFlashCosmic"
  PECalib         : @local::RecoPECalib
  BeamFlash       : false
}

UBFlashBeamMC: @local::UBFlashBeam
UBFlashBeamMC.PECalib: @local::NoCalib

UBFlashCosmicMC: @local::UBFlashCosmic
UBFlashCosmicMC.PECalib: @local::NoCalib

END_PROLOG
