#include "litemaker_base.fcl"

litembass_opreco: @local::litemaker_base
litembass_opreco.out_filename: "larlite_mbass_opreco.root"
litembass_opreco.DataLookUpMap:
{
  mucsdata: ["merger"]
  mucsreco: ["mucsreco"]
  ophit: ["ophit","ophitSat","ophitT","ophitFW","ophitSW","ophitCFD",
          "ophitSatT","ophitSatFW","ophitSatSW","ophitSatCFD"]
  opflash: ["opflash","opflashSat",
            "sflashT","sflashFW","sflashSW","sflashCFD",
            "sflashSatT","sflashSatFW","sflashSatSW","sflashSatCFD"]
}

litembass_opreco.AssociationLookUpMap:
{
  ophit: ["ophit","ophitSat","ophitT","ophitFW","ophitSW","ophitCFD",
          "ophitSatT","ophitSatFW","ophitSatSW","ophitSatCFD"]

  opflash: ["opflash","opflashSat",
            "sflashT","sflashFW","sflashSW","sflashCFD",
            "sflashSatT","sflashSatFW","sflashSatSW","sflashSatCFD"]
}


