#include "litemaker_base.fcl"
BEGIN_PROLOG

litembass_reco2d: @local::litemaker_base
litembass_reco2d.out_filename: "larlite_mbass_reco2d.root"
litembass_reco2d.DataLookUpMap:
{
  hit : [ 
    "gaushit",
    "pandoraCosmicKHitRemoval"
  ]
  cluster : [ 
    "fuzzycluster",
    "pandoraCosmic",
    "pandoraNu"
  ]
}

litembass_reco2d.AssociationLookUpMap:
{
  hit : [ 
    "gaushit",
    "pandoraCosmicKHitRemoval"
  ]
  cluster : [ 
    "fuzzycluster",
    "pandoraCosmic",
    "pandoraNu"
  ]
}

END_PROLOG
