#include "prodsingle_common_uboone.fcl"

process_name: SinglesGen

outputs.out1.fileName: "prod_muplus_0.5-5.0GeV_25degf_uboone_%tc_gen.root"

physics.producers.generator.PDG: [ -13 ]           # mu+
physics.producers.generator.PosDist: 1             # Gaussian position dist.
physics.producers.generator.X0: [ 128.0 ]
physics.producers.generator.Y0: [ 0.0 ]
physics.producers.generator.Z0: [ 50.0 ]
physics.producers.generator.T0: [ 800.0 ]
physics.producers.generator.SigmaX: [ 10.0 ]       # x = 128 +- 10
physics.producers.generator.SigmaY: [ 10.0 ]       # y = 0 +- 10
physics.producers.generator.SigmaZ: [ 10.0 ]       # z = 50 +- 10
physics.producers.generator.SigmaT: [ 800.0 ]        # In time
physics.producers.generator.PDist: 0               # Flat momentum dist. (0.5-5.0 GeV)
physics.producers.generator.P0: [ 2.75 ]
physics.producers.generator.SigmaP: [ 2.25 ]
physics.producers.generator.AngleDist: 1           # Gaussian angle dist.
physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
physics.producers.generator.SigmaThetaXZ: [ 25. ]  # Forward +- 25 deg.
physics.producers.generator.SigmaThetaYZ: [ 25. ]  # Forward +- 25 deg.
