#include "services_microboone_simulation.fcl"
#include "largeantmodules_microboone.fcl"

BEGIN_PROLOG

toyoneshowergen:
{
  module_type: "ToyOneShowerGen"

  PDGCode: 11
  Time:    0

  MomentumShapeFormula:    "TMath::Landau(x,[0],[1],0)"
  MomentumLowerBound:      0.1
  MomentumUpperBound:      1.0
  MomentumShapeParameters: [ 0.3, 0.1 ]

  ThetaShapeFormula:    "TMath::Landau(x,[0],[1],0)"
  ThetaLowerBound:      0.0
  ThetaUpperBound:      3.14159
  ThetaShapeParameters: [ 0.5, 0.2 ]
}

END_PROLOG

process_name: SinglesGen

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "gen_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one 
  RandomNumberGenerator: {} #ART native random number generator
  user:         @local::microboone_simulation_services
}

source:
{
  module_type: EmptyEvent
  maxEvents:   10
}

physics:
{

 producers:
 {
   generator:    @local::toyoneshowergen
 }
 
 simulate: [ generator ]

 stream1:  [ out1 ]

 trigger_paths: [simulate] 

 end_paths:     [stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "gen.root" #default file name, can override from command line with -o or --output
   compressionLevel: 1
 }
}

