BEGIN_PROLOG
beam_data_quality: {
  module_type: "BeamDataQualityFilter"
  apply_to_events: [ "bnb", "numi" ]
  bnb: {
    beam_name: "bnb"
    trigger_mask: 0x800
    recalculate_fom: true
    intensity_range: [0.5, 6]
    horn_current_range: [172, 176]
    #fom gives fraction of beam on target (0-1)
    #when data is missing fom=2
    #when tgt multiwire data is corrupt fom=3
    fom_range: [0.95, 100]
    }
  numi: {
    beam_name: "numi"
    trigger_mask: 0x1000
    recalculate_fom: true
    intensity_range: [0.5, 80]
    horn_current_range: [198, 202]
    fom_range: [0.95, 100]
    }
}
END_PROLOG