BEGIN_PROLOG

ubtrigger_standard:
{

  module_type: "UBTriggerSim"
  #
  # Verbosity configuration
  #
  DebugMode: false  # Make verbose output listing input triggers & process of accepting/ignoring them

  #
  # Input beam pulse / PMT-Trigger module labels
  #
  BeamModName:   []        # producer module name for BeamGateInfo
  OpticalFEMMod: "optfem"  # producer module name for PMTTrigger

  #
  # Trigger module configuration
  #
  DeadTime: 4 # Trigger deadtime in number of frames
  #Mask:     [0x3,   0x4,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0xa  ] # Trigger condition bit mask
  Mask:     [0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x0,   0x30  ] # Trigger condition bit mask
  Prescale: [false, false, false, false, false, false, false, false, false] # Trigger prescale bit mask

  BNBGateWidth:    104 # BNB gate width in number of samples (Optical clock)
  BNBGateDelay:    220 # BNB gate delay in number of samples (Optical clock)
  BNBCosmicStart:  8   # Cosmic allow start w.r.t. BNB pulse timing in number of frames
  BNBCosmicEnd:    34  # Cosmic allow start w.r.t. BNB pulse timing in number of frames

  NuMIGateWidth:   640 # NuMI gate width in number of samples (Optical clock)
  NuMIGateDelay:   770 # NuMI gate delay in number of samples (Optical clock)
  NuMICosmicStart: 8   # Cosmic allow start w.r.t. NuMI pulse timing in number of frames
  NuMICosmicEnd:   823 # Cosmic allow start w.r.t. NuMI pulse timing in number of frames

  # Fire time for BNB/NuMI if there's a BeamGate present (in G4 ns unit)
  # It used to use BeamGateTime but it should not be referred to real beam spill timing
  BNBFireTime:  0 #-343.75
  NuMIFireTime: 0 #-343.75
  
  # Configuration to force a readout trigger per event in G4 clock [ns]
  # Note if you are running NuMI or BNB beam simulation which generates BeamGateInfo,
  # you do not need to force a readout trigger here (the code takes BeamGateInfo and
  # issues a readout trigger).
  CalibTrigger: []
  ExtTrigger:   []
  PCTrigger:    []
  BNBTrigger:   []
  NuMITrigger:  []
}

microboone_triggersim: @local::ubtrigger_standard

#
# Cosmic (EXT) trigger
#
ubtrigger_ext:            @local::ubtrigger_standard
ubtrigger_ext.ExtTrigger: [-414.0625]
ubtrigger_ext.Mask:       [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x2]

#
# Beam trigger w/o optical simulation
#
ubtrigger_dark_bnb:       @local::ubtrigger_standard
ubtrigger_dark_bnb.BNBTrigger: [-31.25]
ubtrigger_dark_bnb.Mask:  [0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x0, 0x10]

END_PROLOG
