#include "detsimmodules.fcl"

BEGIN_PROLOG

microboone_simwire:  
{ 
 module_type:        "SimWire"
 DriftEModuleLabel:  "largeant"
 SigType:            "gauss"      #Signal Type: 'gauss' or 'pulse'
 SigWidth:           10           #in time-ticks: signal width
 SigAmp:             100          #in ADCs: signal amplitude
 Pedestal:           400          #in ADCs: signal pedestal value
 NTicks:             3200         #in time-ticks: length of pulse
 SigTime:            200          #in time-ticks: when pulse will happen
 NoiseFact:          3.00         #Noise Scale to use with histogram
 NoiseWidth:         62.4         #Exponential Noise width (kHz)
 NoiseRand:          0.1          #frac of randomness of noise freq-spec
 LowCutoff:          7.5          #Low frequency filter cutoff (kHz)
 CompressionType:    "none"       #could also be none		
 GenNoise:            true        #gen noise...if false function not called
 GetNoiseFromHisto:   false
 GenNoiseInTime:      false
 BaselineRMS:         0.3         #ADC baseline fluctuation within channel        
 NoiseFileFname:      "uboone_noise_v0.1.root"
 NoiseHistoName:      "NoiseFreq"    

}
microboone_simwireana: @local::standard_simwireana

microboone_wienerfilterana: @local::standard_wienerfilterana

END_PROLOG
