BEGIN_PROLOG

standard_rawdigitsim:
{ 
 module_type:        "RawDigitSimulator"
 DriftEModuleLabel:  "largeant"

 #
 # Signal configuration
 #
 # Signal shape ... 0=gaus(0), 1=square
 SigType:            [1,    1,    1,       1,       1,       1,       1,       1,       1,       1      ] 
 # Signal width (for shape) in time-ticks
 SigWidth:           [1,    1,    1,       1,       1,       1,       1,       1,       1,       1      ] 
 # Signal amplitude in ADC OR #electrons (control unit by fSigUnit)
 SigAmp:             [600,  600,  1601.25, 1282.87, 3774.56, 2108.34, 4502.82, 4036.27, 2907.63, 567.65 ]
 # Signal timing in ticks
 SigTime:            [5310, 5311, 5312,    5313,    5314,    5315,    5316,    5317,    5318,    5319   ]
 SigUnit:            false
 Channel:            7775
 Pedestal:           400                      #in ADCs: signal pedestal value
 NTicks:             9600                     #in time-ticks: length of pulse
 CompressionType:    "none"                   #could also be none		
 GenNoise:           false                    #gen noise...if false function not called
 BaselineRMS:        0.3                     #ADC baseline fluctuation within channel        
}

END_PROLOG
