#include "services_microboone.fcl"
#include "analysistreemodule_microboone.fcl"
#include "reco_uboone_data_Feb2016.fcl"

process_name: Ana

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  message:      @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_data
  BackTracker:   @local::microboone_backtracker
  #user:         @local::microboone_services_ana
  @table::microboone_reco_data_services
}

microboone_tfile_metadata:
{
  JSONFileName:          "ana_hist.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
 #define the output stream, there could be more than one if using filters 
 #stream1:  [ out1 ]

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ analysistree ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [stream1,ana]  
 end_paths:     [ana]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_merged.root"
   dataTier:    "reconstructed"
   compressionLevel: 1
 }
}

### Here, we overwrite ALL module labels with the ones defined above.
physics.analyzers.analysistree:  @local::microboone_analysistree
physics.analyzers.analysistree.HitsModuleLabel:                 "linecluster"
#physics.analyzers.analysistree.TrackModuleLabel:                ["trackkalmanhit","stitchkalmanhit","trackkalmanhitcc","stitchkalmanhitcc","pandoraCosmicKHit","pandoraNuKHit","cctrack","trackkalmanhitc3d","stitchkalmanhitc3d"]
physics.analyzers.analysistree.TrackModuleLabel:                ["trackkalmanhit","trackkalmanhitcc","pandoraCosmicKHit","pandoraNuKHit"]

physics.analyzers.analysistree.VertexModuleLabel:               ["linecluster", "pandoraNu", "pandoraCosmic"]

#physics.analyzers.analysistree.CalorimetryModuleLabel:          ["trackkalmanhitcalo","stitchkalmanhitcalo","trackkalmanhitcalocc","stitchkalmanhitcalocc","pandoraCosmicKHitcalo","pandoraNuKHitcalo","cctrackcaloDUMMY","trackkalmanhitcaloc3d","stitchkalmanhitcaloc3d"]
physics.analyzers.analysistree.CalorimetryModuleLabel:          ["trackkalmanhitcalo","trackkalmanhitcalocc","pandoraCosmicKHitcalo","pandoraNuKHitcalo"]

#physics.analyzers.analysistree.ParticleIDModuleLabel:           ["trackkalmanhitpid","stitchkalmanhitpid","trackkalmanhitpidcc","stitchkalmanhitpidcc","pandoraCosmicKHitpid","pandoraNuKHitpid","cctrackpidDUMMY","trackkalmanhitpidc3d","stitchkalmanhitpidc3d"]
physics.analyzers.analysistree.ParticleIDModuleLabel:           ["trackkalmanhitpid","trackkalmanhitpidcc","pandoraCosmicKHitpid","pandoraNuKHitpid"]

#physics.analyzers.analysistree.CosmicTaggerAssocLabel:          ["trackkalmanhittag","stitchkalmanhittag","trackkalmanhittagcc","stitchkalmanhittagcc","pandoraCosmicKHitPFPart","pandoraNuKHittag","cctracktagDUMMY","trackkalmanhittagc3d","stitchkalmanhittagc3d"]
physics.analyzers.analysistree.CosmicTaggerAssocLabel:          ["trackkalmanhittag","trackkalmanhittagcc","pandoraCosmicKHitPFPart","pandoraNuKHittag"]
physics.analyzers.analysistree.CosmicClusterTaggerAssocLabel:   "lineclustertag"

#physics.analyzers.analysistree.FlashMatchAssocLabel:            ["trackkalmanhitflashmatch","stitchkalmanhitflashmatch","trackkalmanhitflashmatchcc","stitchkalmanhitflashmatchcc","pandoraCosmicKHitFlashMatch","pandoraNuKHitFlashMatch","cctrackflashmatchDUMMY","trackkalmanhitflashmatchc3d","stitchkalmanhitflashmatchc3d"]
physics.analyzers.analysistree.FlashMatchAssocLabel:            ["trackkalmanhitflashmatch","trackkalmanhitflashmatchcc","pandoraCosmicKHitFlashMatch","pandoraNuKHitFlashMatch"]

#physics.analyzers.analysistree.FlashT0FinderLabel:              ["t0","t0","t0","t0","t0","t0","t0","t0","t0"]
physics.analyzers.analysistree.FlashT0FinderLabel:              ["t0","t0","t0","t0"]

physics.analyzers.analysistree.MCT0FinderLabel:                 ["mct0","mct0","mct0","mct0","mct0","mct0","mct0","mct0","mct0"]
physics.analyzers.analysistree.MCT0FinderLabel:                 ["mct0","mct0","mct0","mct0"]

physics.analyzers.analysistree.CosmicScoreThresholds:           [0.0]
physics.analyzers.analysistree.GenieGenModuleLabel:             "generator"
physics.analyzers.analysistree.POTModuleLabel:                  "generator"
physics.analyzers.analysistree.CryGenModuleLabel:               "cry"
physics.analyzers.analysistree.ShowerModuleLabel:               ["showerrecofuzzy","showerrecopandora"]
physics.analyzers.analysistree.IgnoreMissingShowers:            true

physics.analyzers.analysistree.SaveCryInfo:     false
physics.analyzers.analysistree.SaveGenieInfo:   false
physics.analyzers.analysistree.SaveGeantInfo:   false
physics.analyzers.analysistree.SaveMCShowerInfo:false 
physics.analyzers.analysistree.SaveMCTrackInfo: false 
physics.analyzers.analysistree.SaveShowerInfo:  false 
physics.analyzers.analysistree.SaveCaloCosmics: true
