#include "caldata.fcl"
#include "roialg.fcl"

BEGIN_PROLOG

microboone_calroi:
{
 module_type:        "CalWireROI"
 DigitModuleLabel:   "daq"
 Threshold: [ 3, 3, 3 ] # abs(threshold) for finding a Region Of Interest
 MinWid:              4 # min width (time bins) for a ROI
 MinSep:             10 # min separation (time bins) between ROIs
 uPlaneROIPad: [ 150, 10 ] # number of bins to pad both ends of the ROIs
 vPlaneROIPad: [  10, 10 ] # number of bins to pad both ends of the ROIs
 zPlaneROIPad: [  10, 10 ] # number of bins to pad both ends of the ROIs
 DoBaselineSub:    true # subtract baseline after deconvolution?
 uPlaneRamp:       true # Set true if U plane response includes a pre-ROI ramp
 FFTSize:     2048      # re-initialize FFT service to this size
 SaveWireWF:  0
}

microboone_calwire:
{
 module_type:        "CalWireMicroBooNE"
 DigitModuleLabel:   "daq"
 PostsampleBins:       0
 BaseSampleBins:      40  # set > 0 for baseline subtraction. Value should be
                          # modulo the data size (3200 for uB)
 BaseVarCut:         25.  # Variance cut for selecting baseline points
 SaveWireWF:          0
}

microboone_calwirePrespill:  @local::microboone_calwire
microboone_calwirePostspill: @local::microboone_calwire
microboone_calwirePrespill.DigitModuleLabel: "daq:preSpill"
microboone_calwirePostspill.DigitModuleLabel: "daq:postSpill"


microboone_calwireana: @local::standard_calwireana

microboone_showwire:
{
    module_type: "ShowWire"
    CalDataModuleLabel: "caldata"
    DoSinglePulseChecks: true
    PeakFitWindow: 3
    SinglePulseLocation: 5000
    SinglePulseBuffer: 25
    Channel: 7775
    SaveWaveforms: true
}

microboone_rawdigitandwirecomparisonana:
{
    module_type: "RawDigitAndWireComparison"
    RawDigitModuleLabel: "daq"
    WireModuleLabel:     "caldata"
    RawDigitAndWireComparisonAlg:
    {
        RawDigitPropertiesAlg:
        {
            ROIAlgParams: @local::roiAlg_DigitAboveThresholdParams
        }
        RecoWirePropertiesAlg:
        {
            ROIAlgParams: @local::roiAlg_DigitAboveThresholdParams
        }
    }
}

END_PROLOG
