#include "services_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "T0RecoAnodeCathodePiercing.fcl"

process_name: T0RecoAnodeCathodePiercing

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "T0Reco_ana.root" }
  TimeTracker:             {}
  ExptGeoHelperInterface:         @local::microboone_geometry_helper
  Geometry:                       @local::microboone_geo
  DetectorProperties:             @local::microboone_detproperties
  LArProperties:                  @local::microboone_properties
  DetectorClocksService:          @local::microboone_detectorclocks
  MemoryTracker:           { ignoreTotal: 1 } # default is one
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_mc
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
  #inputCommands: ["keep *_*_*_*","drop *_*_*_DetSim", "drop *_*_*_G4"]#, "keep sim::MCTrack_*_*_*", "keep recob::Track_*_pandoraCosmic_*" ]

}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

    producers:
 {

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### flash finders
  t0reco : @local::T0RecoAnodeCathodePiercing 
 }
 analyzers:
 {
 }

 #reco: [ rns, ophit, opflash, simpleFlash, opflashfilter ]
 reco: [ rns, t0reco ]
 ana: []

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 #trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1,ana]
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "T0Reco.root"
   dataTier:    "reco"
   compressionLevel: 1
   #outputCommands: [
  outputCommands: [
            "keep *_*_*_*",
            "keep recob::Track_*_pandoraCosmic_*",
            "drop raw::RawDigits_*_*_*",
            "drop recob::Cluster_*_*_*",
            "drop recob::EndPoint2D_*_*_*",
            "drop recob::Hit_*_*_*",
            "drop recob::Vertex_*_*_*",
            "drop recob::Wires_*_*_*",
            "drop recob::PFParticle_*_*_*",
            "drop recob::Wire_*_*_*",
            "drop raw::OpDetWaveform_*_*_*",
            "drop *_*_*_McRecoAprStage1",
            "drop *_*_*_DetSim"]
   }
}

services.DetectorProperties.NumberTimeSamples:                             6400
services.DetectorProperties.ReadOutWindowSize:                             6400
services.DetectorClocksService.InheritClockConfig:                         false
services.DetectorClocksService.TriggerOffsetTPC:                          -0.400e3

### Here we include the file giving us run/data dependent overrides

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}


