BEGIN_PROLOG
T0RecoAnodeCathodePiercing: {
 module_type       : "T0RecoAnodeCathodePiercing"  
 TrackProducer     : "pandoraCosmic"
 FlashProducer     : "opflashSat"
 Resolution        : 10
 PEmin             : 50
 TimeResA          : 20
 TimeResC          : 20
 RecoT0TimeOffsetA : +3.4
 RecoT0TimeOffsetC : -14
 top2side          : true
 side2bottom       : true
}


T0RecoAnodeCathodePiercing_mc : @local::T0RecoAnodeCathodePiercing
T0RecoAnodeCathodePiercing_mc.RecoT0TimeOffsetA: 0.0
T0RecoAnodeCathodePiercing_mc.RecoT0TimeOffsetC: -14.0

T0RecoAnodeCathodePiercing_reco : @local::T0RecoAnodeCathodePiercing
T0RecoAnodeCathodePiercing_reco.RecoT0TimeOffsetA: 3.4
T0RecoAnodeCathodePiercing_reco.RecoT0TimeOffsetC: -14.0

END_PROLOG
