
BEGIN_PROLOG
correct_saturation: {
 module_type : "OpDigitSaturationCorrection"  
 LGProducer  : "pmtreadout"
 LGLabel     : "OpdetBeamLowGain"
 HGProducer  : "pmtreadout"
 HGLabel     : "OpdetBeamHighGain"
 #LGProducerCosmic  : "pmtreadout"
 #LGLabelCosmic     : "OpdetCosmicLowGain"
 LGProducerCosmic  : ""
 LGLabelCosmic     : ""
 HGProducerCosmic  : "pmtreadout"
 HGLabelCosmic     : "OpdetCosmicHighGain"
 verbose             : true
 IncludeBeamgate     : true
 SaveWaveformInTTree : true
 # Unfortunately UB runs w/ only 3FEMs where 3rd FEM is a low gain cosmic + beam combined
 # Implemented a handling of using 1 LG FEM for correcting both HG cosmic and beam.
 UseLGBeamForHGCosmic : true
 # Ignore Paddle PMTs as they do not have a corresponding OpDet in geometry now.
 # Note, actually, that (i.e. PMT in geometry) is not strictly needed.
 # But we do not want to implement a hack so till then we ignore these PMTs.
 IgnoreChannel: [  32,  33,  34,  35,
                  132, 133, 134, 135,
                  232, 233, 234, 235,
                  332, 333, 334, 335 ] 
 #
 # NOTE: the following corrections are the same as those in correct_saturation_afterRun3701.fcl 
 #
 GainChannelNumber : [   4, 204,   2, 202,   5, 205,   0, 200,   6, 206,   1, 201,   3, 203,   9, 209,  11, 211,   7, 207,
                        12, 212,   8, 208,  10, 210,  15, 215,  13, 213,  17, 217,  18, 218,  14, 214,  16, 216,  21, 221,
                        23, 223,  19, 219,  20, 220,  24, 224,  22, 222,  28, 228,  25, 225,  30, 230,  31, 231,  26, 226,
                        27, 227,  29, 229]
 GainValues : [ 0.985,  0.982,  1.001,  0.983,  0.985,  0.986,  0.991,  0.962,  0.973,  0.959,
                0.996,  0.981,  0.998,  0.984,  1.008,  1.02 ,  0.997,  1.046,  0.97 ,  0.975,
                0.984,  1.013,  0.981,  1.026,  0.982,  1.023,  1.   ,  1.017,  0.983,  0.898,
                0.955,  0.953,  0.98 ,  0.981,  0.996,  1.024,  1.005,  1.014,  0.967,  0.969,
                0.947,  0.97 ,  0.961,  0.93 ,  0.939,  0.954,  0.999,  1.018,  0.971,  0.937,
                0.996,  1.   ,  0.973,  0.976,  0.97 ,  0.996,  0.964,  0.984,  0.996,  1.006,
                0.88 ,  1.033,  0.966,  1.016]

BaselineChannelNumber : [  0  , 1  , 2  , 3  , 4  , 5  , 6  , 7  , 8  , 9  , 10 , 11 , 12 , 13 , 14 , 15 , 16 , 17,
                           18 , 19 , 20 , 21 , 22 , 23 , 24 , 25 , 26 , 27 , 28 , 29 , 30 , 31 , 129, 128, 130, 131,
                           100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
                           118, 119, 120, 121, 122, 123, 124, 125, 126, 127]

 BaselineValues : [ 2049.845,  2049.841,  2054.601,  2048.452,  2048.098,  2047.154,  2052.756,
                    2049.901,  2043.269,  2046.238,  2049.072,  2048.75 ,  2046.689,  2048.817,
                    2045.238,  2049.5  ,  2044.878,  2052.373,  2044.723,  2052.175,  2041.639,
                    2047.596,  2047.574,  2049.371,  2042.93 ,  2046.891,  2045.179,  2048.729,
                    2046.121,  2049.416,  2052.005,  2050.383,  2057.117,  2045.792,  2047.488,
                    2053.164,  2042.616,  2051.963,  2053.145,  2054.672,  2050.347,  2053.404,
                    2044.512,  2044.077,  2045.445,  2052.883,  2049.325,  2048.704,  2048.409,
                    2054.346,  2048.386,  2045.338,  2050.342,  2048.8  ,  2052.275,  2047.462,
                    2050.247,  2046.607,  2054.059,  2051.753,  2055.238,  2049.521,  2049.457,
                    2042.349]

}
END_PROLOG
