
BEGIN_PROLOG
correct_saturation: {
 module_type : "OpDigitSaturationCorrection"  
 LGProducer  : "pmtreadout"
 LGLabel     : "OpdetBeamLowGain"
 HGProducer  : "pmtreadout"
 HGLabel     : "OpdetBeamHighGain"
 HGProducerCosmic  : "pmtreadout"
 HGLabelCosmic     : "OpdetCosmicHighGain"
 verbose     : false
 IncludeBeamgate : true
 CalibrationCorr : [1.013,1.020,1.013,1.005,0.996,0.995,1.004,0.958,0.942,0.981,0.925,0.961,0.956,0.935,0.999,0.966,
                    1.026,0.982,1.032,1.008,0.977,0.964,1.014,0.974,0.976,1.010,1.048,0.981,0.999,0.979,0.993,1.001]  # for data
}
END_PROLOG
