
BEGIN_PROLOG
correct_saturation: {
 module_type : "OpDigitSaturationCorrection"  
 LGProducer  : "pmtreadout"
 LGLabel     : "OpdetBeamLowGain"
 HGProducer  : "pmtreadout"
 HGLabel     : "OpdetBeamHighGain"
 #LGProducerCosmic  : "pmtreadout"
 #LGLabelCosmic     : "OpdetCosmicLowGain"
 LGProducerCosmic  : ""
 LGLabelCosmic     : ""
 HGProducerCosmic  : "pmtreadout"
 HGLabelCosmic     : "OpdetCosmicHighGain"
 verbose     : false 
 IncludeBeamgate : true
 UseLGBeamForHGCosmic : true
 #
 # NOTE: the following corrections are appropriate only for MC data
 #
 CalibrationCorr : [1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
                    1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0]  # for MC 
}
END_PROLOG
