
BEGIN_PROLOG
correct_saturation: {
 module_type : "OpDigitSaturationCorrection"  
 LGProducer  : "pmtreadout"
 LGLabel     : "OpdetBeamLowGain"
 HGProducer  : "pmtreadout"
 HGLabel     : "OpdetBeamHighGain"
 HGProducerCosmic  : "pmtreadout"
 HGLabelCosmic     : "OpdetCosmicHighGain"
 verbose     : false 
 IncludeBeamgate : true
 CalibrationCorr : [1.013,1.022,1.012,1.003,1.011,0.994,1.001,0.954,0.942,0.981,0.925,0.959,0.956,0.936,0.998,0.965,
                    0.763,0.984,1.031,1.028,0.981,0.952,1.015,0.973,0.978,1.005,1.046,0.981,0.992,0.963,0.991,0.998]  # for data
}
END_PROLOG
