
BEGIN_PROLOG
correct_saturation: {
 module_type : "OpDigitSaturationCorrection"  
 LGProducer  : "pmtreadout"
 LGLabel     : "OpdetBeamLowGain"
 HGProducer  : "pmtreadout"
 HGLabel     : "OpdetBeamHighGain"
 #LGProducerCosmic  : "pmtreadout"
 #LGLabelCosmic     : "OpdetCosmicLowGain"
 LGProducerCosmic  : ""
 LGLabelCosmic     : ""
 HGProducerCosmic  : "pmtreadout"
 HGLabelCosmic     : "OpdetCosmicHighGain"
 verbose     : false 
 IncludeBeamgate : true
 # Unfortunately UB runs w/ only 3FEMs where 3rd FEM is a low gain cosmic + beam combined
 # Implemented a handling of using 1 LG FEM for correcting both HG cosmic and beam.
 UseLGBeamForHGCosmic : true
 # Ignore Paddle PMTs as they do not have a corresponding OpDet in geometry now.
 # Note, actually, that (i.e. PMT in geometry) is not strictly needed.
 # But we do not want to implement a hack so till then we ignore these PMTs.
 IgnoreChannel: [  32,  33,  34,  35,
                  132, 133, 134, 135,
                  232, 233, 234, 235,
                  332, 333, 334, 335 ] 
 #
 # NOTE: the following corrections are the same as those in correct_saturation_afterRun3701.fcl 
 #
 CalibrationCorr : [1.013,1.020,1.013,1.005,0.996,0.995,1.004,0.958,0.942,0.981,0.925,0.961,0.956,0.935,0.999,0.966,
                    1.026,0.982,1.032,1.008,0.977,0.964,1.014,0.974,0.976,1.010,1.048,0.981,0.999,0.979,0.993,1.001]  # for data
}
END_PROLOG
