#include "services_microboone.fcl"
#include "opdetwaveformana.fcl"
process_name: OpDetWaveformAna

services:
{
  TFileService:            { fileName: "reco_stage_1_hist.root" }
  Timing:                  {}
  SimpleMemoryCheck:       { ignoreTotal: 1 }
  RandomNumberGenerator:   {}
  message:                 @local::microboone_message_services_prod_debug
  user:                    @local::microboone_simulation_services
}
services.DatabaseUtil.ShouldConnect: false

#source is now a root file                                                                                                                                                          
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create                                                                                                                                
}

physics:
{
 ana:       [ opdetana ]
 end_paths: [ ana ]
}

physics.ana.opdetana: @local::OpDetWaveformAna

