#include "services_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "triggeralgo_service.fcl"

process_name: Reco2D

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco2D_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::microboone_services_reco
}
services.user.PhotonVisibilityService: @local::microboone_photonvisibilityservice
services.user.DatabaseUtil.ShouldConnect: false

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### flash finders
  opreformat:          @local::microboone_opdetreformatter
  opflash:             @local::microboone_opflash

  ### calwire producers
  caldata:             @local::microboone_calroi

  ### hit-finder producers
  gaushit:             @local::microboone_gaushitfinder
  rffhit:              @local::microboone_rffhitfinder

  ### corner-finder
  corner:              @local::standard_cornerfinder    

  ### cluster-finder producers
  fuzzycluster:        @local::microboone_fuzzycluster
  cccluster:           @local::microboone_clustercrawler
  dbcluster:           @local::microboone_dbcluster
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns,
         opreformat,
         opflash,
         caldata, 
         gaushit, #rffhit,
         fuzzycluster, cccluster, dbcluster
         ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco2D.root"
   dataTier:    "reconstructed-2d"
   compressionLevel: 1
 }
}


### Here, we overwrite ALL module labels with the ones defined above.

physics.producers.opreformat.InputModule:                       "optreadout"
physics.producers.opreformat.GenModule:                         "generator"

physics.producers.opflash.InputModule:                          "opreformat"
physics.producers.opflash.GenModule:                            "generator"
physics.producers.opflash.InputLabels:                        [ "FEMBeamHighGain",   "FEMBeamLowGain",
                                                                "FEMCosmicHighGain", "FEMCosmicLowGain"]

physics.producers.caldata.DigitModuleLabel:                     "daq"
physcis.producers.caldata.uPlaneROIPad:                         [ 150,  50 ]
physcis.producers.caldata.vPlaneROIPad:                         [  50,  50 ]
physcis.producers.caldata.zPlaneROIPad:                         [  50,  50 ]

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.gaushit.MinSigInd:                            4.0
physics.producers.gaushit.MinSigCol:                            6.0

physics.producers.rffhit.CalDataModuleLabel:                    "caldata"

#physics.producers.corner.CornerAlgParamSet.RawDataModuleLabel:  "daq"
#physics.producers.corner.CornerAlgParamSet.CalDataModuleLabel:  "caldata"

physics.producers.fuzzycluster.HitsModuleLabel:                 "gaushit"
physics.producers.fuzzycluster.CalDataModuleLabel:              "caldata"

physics.producers.dbcluster.HitsModuleLabel:                    "gaushit"
physics.producers.dbcluster.CalDataModuleLabel:                 "caldata"

physics.producers.cccluster.CalDataModuleLabel:                 "caldata"
physics.producers.cccluster.CCHitFinderAlg.CalDataModuleLabel:  "caldata"




