#include "reco_uboone_stage_2.fcl"

outputs.out1.fileName: "%ifb_%tc_60kV_reco2.root"

# a. wire bias at -158V and +237V (from 8/13/15)
# b. wire bias at -110V and +230V (from 10/16/15, 10:30 AM)

#since the 50kV and 60kV data taken corresponds to (a), 
#we set the wire bias to match (a) to match to data 
#although we are currently running at (b)

#services.user.LArProperties.Efield: [0.234,0.367,0.767]  #0.234 corresponds to 60kV
services.user.LArProperties.Efield: [0.234,0.527,0.79] #0.234 corresponds to 60kV
