#include "reco_uboone_mcc8_driver_common.fcl"

process_name: McRecoStage1

services.TFileService.fileName: "reco_stage_1_hist.root"
physics.reco: [ @sequence::microboone_reco_mcc8_stage1 ]
physics.trigger_paths: [ reco ]
outputs.out1.fileName: "%ifb_%tc_reco1.root"
outputs.out1.dataTier: "reconstructed-2d"
source.inputCommands: ["keep *_*_*_*", "drop *_*_*_McReco*" ]


physics.producers.digitfilter.DigitModuleLabel: "mixer"
#physics.producers.ophit.InputModule: "mixer"
#physics.producers.ophitLow.InputModule: "mixer"
physics.producers.saturation.LGProducer: "mixer"
physics.producers.saturation.HGProducer: "mixer"
physics.producers.saturation.HGProducerCosmic: "mixer"

physics.producers.digitfilter.ProcessNoise:                         true
physics.producers.digitfilter.FFTAlg.TransformViewVec:              [true,false,false]
physics.producers.digitfilter.FFTAlg.ZigZagCorrectVec:              [true,true,false]

services.SignalShapingServiceMicroBooNE.FieldResponseFVersion: [ "v3.1", "v3.1"]
services.SignalShapingServiceMicroBooNE.YZdependentResponse: true
services.SignalShapingServiceMicroBooNE.datadrivenResponse: true
services.SignalShapingServiceMicroBooNE.DefaultEField: 0.273
services.SignalShapingServiceMicroBooNE.DefaultTemperature: 89
services.SignalShapingServiceMicroBooNE.IncludeMisconfiguredU: true
services.SignalShapingServiceMicroBooNE.FilterWidthCorrectionFactor: [ 1.0, 1.0, 1.0]
