#include "reco_uboone_mcc8_driver_stage1and2.fcl"

# Enable YZ-dependent field response.

services.SignalShapingServiceMicroBooNE.YZdependentResponse: true
services.SignalShapingServiceMicroBooNE.IncludeMisconfiguredU: false

# Choose no noise inputs.

physics.producers.digitfilter.DigitModuleLabel: "daqnonoise"
physics.producers.saturation.LGProducer: "pmtreadoutnonoise"
physics.producers.saturation.HGProducer: "pmtreadoutnonoise"
physics.producers.saturation.HGProducerCosmic: "pmtreadoutnonoise"
