## 
##  Stage 1 Reconstruction
##
#include "services_microboone.fcl"
#include "calibration_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "particleid_microboone.fcl"
#include "showerreco3d_microboone.fcl"
#include "showerquality_microboone.fcl"
#include "pandoramodules_microboone.fcl"
#include "cosmicremovalmodules.fcl"
#include "triggeralgo_service.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "flashfilter_microboone.fcl"
#include "tpcneutrinoidfiltermodule_microboone.fcl"
#include "tpcneutrinoidfilter_microboone.fcl"

process_name: RecoDataNeutrinoIDWFlash

services:
{
  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService:            { fileName: "reco_stage_1_hist.root" }
  Timing:                  {}
  SimpleMemoryCheck:       { ignoreTotal: 1 } # default is one
  RandomNumberGenerator:   {} #ART native random number generator
  message:                 @local::microboone_message_services_prod_debug
  FileCatalogMetadata:     @local::art_file_catalog_data
  PhotonVisibilityService: @local::microboone_photonvisibilityservice
                           @table::microboone_services_reco
}
services.DatabaseUtil.ShouldConnect: false

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### filter out the RawDigit noise
  # -- old version -- digitfilter:            @local::microboone_rawdigitfilter
  
  ### Noise filter does not really work, use rawdigitfilter
  digitfilter:                  @local::microboone_rawdigitfilter
  # digitfilter:                @local::microboone_noisefilter
  
  ### flash finders
  opflash          :            @local::microboone_opflash_beam_highgain
  opflashLow       :            @local::microboone_opflash_beam_lowgain
  opflashCosmic    :            @local::microboone_opflash_cosmic_highgain
  opflashCosmicLow :            @local::microboone_opflash_cosmic_lowgain

  ### calwire producers
  caldata:                      @local::microboone_calroi

  ### hit-finder producers
  gaushit:                      @local::microboone_gaushitfinder
  cchit:                        @local::microboone_clustercrawlerhit

  ### cluster-finder producers
  fuzzycluster:                 @local::microboone_fuzzycluster
  fuzzyclustermerger:           @local::microboone_fuzzyclustermerger
  linecluster:                  @local::microboone_linecluster

  ### pandora cosmic pass
  pandoraCosmic:                @local::microboone_pandora

  ### pandora neutrino pass
  pandoraNu:                    @local::microboone_pandora

  ### pandora cosmic kalmanhit
  pandoraCosmicKHit:            @local::microboone_track3Dkalmanhit
  pandoraNuKHit:                @local::microboone_track3Dkalmanhit

  ### pandora cosmic pfparticle
  pandoraCosmicKHitPFPart:      @local::microboone_cosmicpfparticletagger

  ### pandora analysis
  pandoraCosmicKHittag:         @local::microboone_cosmictracktagger
  pandoraCosmicKHitcalo:        @local::microboone_calomc
  pandoraCosmicKHitpid:         @local::microboone_chi2pid
  pandoraCosmicKHitFlashMatch:  @local::microboone_beamflashtrackmatchtagger
  pandoraCosmicKHitRemoval:     @local::microboone_crhitremoval
  pandoraNuKHittag:             @local::microboone_cosmictracktagger
  pandoraNuKHitcalo:            @local::microboone_calomc
  pandoraNuKHitpid:             @local::microboone_chi2pid
  pandoraNuKHitFlashMatch:      @local::microboone_beamflashtrackmatchtagger
  
  ### track fit producers
  trackkalmanhit:               @local::microboone_track3Dkalmanhit        # Track fit for fuzzy cluster
  trackkalmanhitcc:             @local::microboone_track3Dkalmanhit        # Track fit for Cluster Crawler (Track Maker)

  ### track stitching
  stitchkalmanhit:              @local::microboone_trackstitcher
  stitchkalmanhitcc:            @local::microboone_trackstitcher

  ### shower reco producers
  showerrecofuzzy:              @local::showerreco3d_uboone
  showerrecopandora:            @local::showerreco3d_uboone_pandora

  ### calorimetry producers
  trackkalmanhitcalo:           @local::microboone_calomc                  # Calorimetry for fuzzy cluster
  stitchkalmanhitcalo:          @local::microboone_calomc
  trackkalmanhitcalocc:         @local::microboone_calomc                  # Calorimeter for Cluster Crawler
  stitchkalmanhitcalocc:        @local::microboone_calomc

  ### PID producers
  trackkalmanhitpid:            @local::microboone_chi2pid
  stitchkalmanhitpid:           @local::microboone_chi2pid
  trackkalmanhitpidcc:          @local::microboone_chi2pid
  stitchkalmanhitpidcc:         @local::microboone_chi2pid

  ### track-tagging producers
  trackkalmanhittag:            @local::microboone_cosmictracktagger
  stitchkalmanhittag:           @local::microboone_cosmictracktagger
  trackkalmanhittagcc:          @local::microboone_cosmictracktagger
  stitchkalmanhittagcc:         @local::microboone_cosmictracktagger

  ### cluster-tagging producers
  fuzzyclustertag:              @local::microboone_cosmicclustertagger
  lineclustertag:               @local::microboone_cosmicclustertagger

  ### flash-matching producers
  trackkalmanhitflashmatch:     @local::microboone_beamflashtrackmatchtagger
  stitchkalmanhitflashmatch:    @local::microboone_beamflashtrackmatchtagger
  trackkalmanhitflashmatchcc:   @local::microboone_beamflashtrackmatchtagger
  stitchkalmanhitflashmatchcc:  @local::microboone_beamflashtrackmatchtagger

  ### Neutrino ID
  vtx2trackPanKal :             @local::microboone_tpcNeutrinoID
  vtx2trackLineKal :            @local::microboone_tpcNeutrinoID
  vtx2trackLinePan :            @local::microboone_tpcNeutrinoID
 }

 filters:
 { 
  flashtrigger :                @local::microboone_flashtrigger 
  tpcneutrinoidfilter :         @local::microboone_tpcneutrinoidfilter
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns,
         digitfilter,
         #opflash,
         #opflashLow,
         #opflashCosmic,
         #opflashCosmicLow,
         #flashtrigger,
         caldata,
         gaushit,
	 cchit,
         ###>> fuzzy cluster up to bat first
	 fuzzycluster,
	 fuzzyclustermerger,
         trackkalmanhit,   
         # stitchkalmanhit,   
         # trackkalmanhitcalo,   
         # stitchkalmanhitcalo,   
         # trackkalmanhitpid,   
         # stitchkalmanhitpid,
         trackkalmanhittag,
         # stitchkalmanhittag,
         # trackkalmanhitflashmatch,
         # stitchkalmanhitflashmatch,
         ###>> Cluster Crawler / Track Maker bats second
	 linecluster,
         trackkalmanhitcc, 
         # stitchkalmanhitcc, 
         # trackkalmanhitcalocc, 
         # stitchkalmanhitcalocc, 
         # trackkalmanhitpidcc, 
         # stitchkalmanhitpidcc,
         trackkalmanhittagcc,
         # stitchkalmanhittagcc,
         # trackkalmanhitflashmatchcc,
         # stitchkalmanhitflashmatchcc,
         ###>> Pandora up third
	 pandoraCosmic,
         pandoraCosmicKHit,
         pandoraCosmicKHittag,
         # pandoraCosmicKHitcalo,
         # pandoraCosmicKHitpid,
         pandoraCosmicKHitPFPart,
         # pandoraCosmicKHitFlashMatch,
         pandoraCosmicKHitRemoval,
         pandoraNu,
         pandoraNuKHit,
         pandoraNuKHittag,
         # pandoraNuKHitcalo,
         # pandoraNuKHitpid,
         # pandoraNuKHitFlashMatch,
         ###>> Shower reconstruction bats cleanup
         # showerrecofuzzy, 
         # showerrecopandora,
         fuzzyclustertag,
         lineclustertag,
         vtx2trackPanKal, 
         vtx2trackLinePan, 
         vtx2trackLineKal, 
         tpcneutrinoidfilter
         ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_wflash.root"
   sam_ignore:  true
   dataTier:    "reconstructed-2d"
   SelectEvents: { SelectEvents: [ reco ] }
   compressionLevel: 1
 }
}

### Here we include the file giving us run/data dependent overrides
#include "uboone_data_runSettings.fcl"

# Set the shaping time 
services.SignalShapingServiceMicroBooNE.ShapeTimeConst: [2.0, 2.0, 2.0]

### Here, we overwrite ALL module labels with the ones defined above.

physics.producers.caldata.DigitModuleLabel:                         "digitfilter"
physics.producers.caldata.MaxAllowedChannelStatus:                  1

#physics.producers.caldata.DoBaselineSub:                           false
#physics.producers.caldata.DoBaselineSub_WaveformPropertiesAlg:     true

physics.producers.gaushit.CalDataModuleLabel:                       "caldata"
physics.producers.gaushit.MinSig:                                   [ 8.0,    8.0,   8.0]

physics.producers.cchit.CCHitFinderAlg.MaxBumps:                    5
physics.producers.cchit.CCHitFinderAlg.MinPeak:                     [8, 8, 8]
physics.producers.cchit.CCHitFinderAlg.MinRMS:                      [1, 1, 1]
physics.producers.cchit.CCHitFinderAlg.ChiSplit:                    100
physics.producers.cchit.CCHitFinderAlg.MaxXtraHits:                 0

#This is what we originally had, but it is not running at the moment
#physics.producers.linecluster.ClusterCrawlerAlg.NumPass:            2
#physics.producers.linecluster.ClusterCrawlerAlg.NHitsAve:           [20, 8,  3]

#This is copied from a fcl file from Bruce
physics.producers.linecluster.ClusterCrawlerAlg:
{
  NumPass:              3  # number of passes through the hit list. 0 = no cluster reco
  MaxHitsFit:           [ 100,  8, 4 ] # number of hits fitted to a line
  MinHits:              [ 50,  8, 3 ] # minimum size of a cluster
  NHitsAve:             [ 2,  2, 0 ] # number of hits to find the average charge and width
  # at the end of the cluster. NHitsAve should be 1 or 2
  ChgCut:               [ 6, 6, .8 ] # max fractional hit charge difference for adding hits
  ChiCut:               [ 10., 10., 10. ] # stop adding hits to clusters if ChiCut is reached
  MaxWirSkip:           [ 80, 8, 2 ] # max number of wires to skip without adding a hit
  MinWirAfterSkip:      [ 2, 2, 1 ] # min reqd number of consecutive wires with a hit after a skip
  KinkChiRat:           [ 1.2, 1.2, 0. ] # Max consecutive chisq increase for the last 3 hits on the cluster
  KinkAngCut:           [ 1.0, 1.0, 0.4 ] # kink angle cut (radians) used to follow and merge
  DoMerge:              [ false, true, true ] # run cluster merging code?
  TimeDelta:            [ 2., 3., 10. ] # max time difference for cluster merging
  MergeChgCut:          [ 6, 6, 0.8 ] # max charge ratio for cluster merging
  FindVertices:         [ false, true, true ]  # make 2D vertices after clustering?
  LACrawl:              [ true, true, true ]  # crawl Large Angle clusters?
  LAClusAngleCut:       60 # Large cluster angle cut (0 < 90 degrees). <0 to turn off
  LAClusMaxHitsFit:     10 #
  MinHitFrac:          0.6 # Drop clusters having < (#hits/#wires)
  MinAmp:               10 # Min hit signal amplitude for merging
  ChgNearWindow:        40 # #of ticks for summing charge near a cluster
  ChgNearCut:          1.5 # Cluster end is shower-like if (nearby chg)/(cls chg)> cut
  HitMergeChiCut:      2.5 # Merge cluster hit-multiplets if the separation chisq
  # is < cut. Set < 0 for no merging
  MergeOverlapAngCut:  0.1 # Set <= 0 to turn off overlapping cluster merging
  ChkClusterDS:       true # Check reconstruction at DS end of clusters?
  VtxClusterSplit:    true # Split clusters that cross vertices
  FindStarVertices:   true # Find vertices with a star topology
  HitErrFac:           0.4 # hit time error for fitting = fHitErrFac * (hit width)
  AllowNoHitWire:       80 # Allow skipping N wires w no hits (if poor purity)
  Vertex2DCut:          10 # Max equiv dTick cut for attaching a cluster to a vtx
  Vertex3DCut:           3 # 2D vtx -> 3D vtx matching cut (chisq)
  HammerCluster:      true # look for hammer type clusters
  DebugPlane:          -1  # print info only in this plane
  DebugWire:            0  # set to the Begin Wire and Hit of a cluster to print
  DebugHit:             0  # out detailed information while crawling
  uBCode:            true  # use MicroBooNE-specific code
}
physics.producers.fuzzycluster.HitsModuleLabel:                     "gaushit"
physics.producers.fuzzycluster.CalDataModuleLabel:                  "caldata"

physics.producers.pandoraCosmic.GeantModuleLabel:                   "largeant"
physics.producers.pandoraCosmic.HitFinderModuleLabel:               "gaushit"
physics.producers.pandoraCosmic.ConfigFile:                         "PandoraSettings_MicroBooNE_Cosmic.xml"
# Fuzzy Cluster related
physics.producers.trackkalmanhit.HitModuleLabel:                    "gaushit"
physics.producers.trackkalmanhit.ClusterModuleLabel:                "fuzzycluster"

physics.producers.lineclustertag.ClusterModuleLabel:                "linecluster"
physics.producers.fuzzyclustertag.ClusterModuleLabel:               "fuzzycluster"

physics.producers.stitchkalmanhit.TrackModuleLabel:                 "trackkalmanhit"
physics.producers.stitchkalmanhit.SpptModuleLabel:                  "trackkalmanhit"

physics.producers.trackkalmanhitcalo.TrackModuleLabel:              "trackkalmanhit"
physics.producers.trackkalmanhitcalo.SpacePointModuleLabel:         "trackkalmanhit"

physics.producers.stitchkalmanhitcalo.TrackModuleLabel:             "stitchkalmanhit"
physics.producers.stitchkalmanhitcalo.SpacePointModuleLabel:        "trackkalmanhit"

physics.producers.trackkalmanhitpid.CalorimetryModuleLabel:         "trackkalmanhitcalo"
physics.producers.trackkalmanhitpid.TrackModuleLabel:               "trackkalmanhit"

physics.producers.stitchkalmanhitpid.CalorimetryModuleLabel:        "stitchkalmanhitcalo"
physics.producers.stitchkalmanhitpid.TrackModuleLabel:              "stitchkalmanhit"

physics.producers.trackkalmanhittag.ClusterModuleLabel:             "fuzzycluster"
physics.producers.trackkalmanhittag.TrackModuleLabel:               "trackkalmanhit"
physics.producers.trackkalmanhittag.TPCXBoundary:                   10
physics.producers.trackkalmanhittag.TPCYBoundary:                   10
physics.producers.trackkalmanhittag.TPCZBoundary:                   10

physics.producers.stitchkalmanhittag.ClusterModuleLabel:            "fuzzycluster"
physics.producers.stitchkalmanhittag.TrackModuleLabel:              "stitchkalmanhit"

physics.producers.trackkalmanhitflashmatch.TrackModuleLabel:        "trackkalmanhit"
physics.producers.trackkalmanhitflashmatch.FlashModuleLabel:        "opflash"
physics.producers.trackkalmanhitflashmatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

physics.producers.stitchkalmanhitflashmatch.TrackModuleLabel:       "stitchkalmanhit"
physics.producers.stitchkalmanhitflashmatch.FlashModuleLabel:       "opflash"
physics.producers.stitchkalmanhitflashmatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

# ClusterCrawler / Track Maker related
physics.producers.trackkalmanhitcc.HitModuleLabel:                  "linecluster"
physics.producers.trackkalmanhitcc.ClusterModuleLabel:              "linecluster"
#physics.producers.trackkalmanhitcc.PFParticleModuleLabel:           "cctrack"
#physics.producers.trackkalmanhitcc.UseClusterHits:                  false
#physics.producers.trackkalmanhitcc.UsePFParticleHits:               true

physics.producers.stitchkalmanhitcc.TrackModuleLabel:               "trackkalmanhitcc"
physics.producers.stitchkalmanhitcc.SpptModuleLabel:                "trackkalmanhitcc"

physics.producers.trackkalmanhitcalocc.TrackModuleLabel:            "trackkalmanhitcc"
physics.producers.trackkalmanhitcalocc.SpacePointModuleLabel:       "trackkalmanhitcc"
 
physics.producers.stitchkalmanhitcalocc.TrackModuleLabel:           "stitchkalmanhitcc"
physics.producers.stitchkalmanhitcalocc.SpacePointModuleLabel:      "trackkalmanhitcc"

physics.producers.trackkalmanhitpidcc.CalorimetryModuleLabel:       "trackkalmanhitcalocc"
physics.producers.trackkalmanhitpidcc.TrackModuleLabel:             "trackkalmanhitcc"

physics.producers.stitchkalmanhitpidcc.CalorimetryModuleLabel:      "stitchkalmanhitcccalo"
physics.producers.stitchkalmanhitpidcc.TrackModuleLabel:            "stitchkalmanhitcc"

physics.producers.trackkalmanhittagcc.ClusterModuleLabel:           "linecluster"
physics.producers.trackkalmanhittagcc.TrackModuleLabel:             "trackkalmanhitcc"
physics.producers.trackkalmanhittagcc.TPCXBoundary:                   10
physics.producers.trackkalmanhittagcc.TPCYBoundary:                   10
physics.producers.trackkalmanhittagcc.TPCZBoundary:                   10

physics.producers.stitchkalmanhittagcc.ClusterModuleLabel:          "linecluster"
physics.producers.stitchkalmanhittagcc.TrackModuleLabel:            "stitchkalmanhitcc"

physics.producers.trackkalmanhitflashmatchcc.TrackModuleLabel:      "trackkalmanhitcc"
physics.producers.trackkalmanhitflashmatchcc.FlashModuleLabel:      "opflash"
physics.producers.trackkalmanhitflashmatchcc.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"
physics.producers.trackkalmanhitflashmatchcc.HitModuleLabel:        "linecluster"

physics.producers.stitchkalmanhitflashmatchcc.TrackModuleLabel:      "stitchkalmanhitcc"
physics.producers.stitchkalmanhitflashmatchcc.FlashModuleLabel:      "opflash"
physics.producers.stitchkalmanhitflashmatchcc.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"
physics.producers.stitchkalmanhitflashmatchcc.HitModuleLabel:        "linecluster"

# Pandora related
physics.producers.pandoraCosmicKHit.HitModuleLabel:                 "gaushit"
physics.producers.pandoraCosmicKHit.UseClusterHits:                 false
physics.producers.pandoraCosmicKHit.UsePFParticleHits:              true
physics.producers.pandoraCosmicKHit.ClusterModuleLabel:             "pandoraCosmic"
physics.producers.pandoraCosmicKHit.PFParticleModuleLabel:          "pandoraCosmic"

physics.producers.pandoraCosmicKHittag.TrackModuleLabel:            "pandoraCosmicKHit"

physics.producers.pandoraCosmicKHitcalo.TrackModuleLabel:           "pandoraCosmicKHit"
physics.producers.pandoraCosmicKHitcalo.SpacePointModuleLabel:      "pandoraCosmicKHit"

physics.producers.pandoraCosmicKHitpid.CalorimetryModuleLabel:      "pandoraCosmicKHitcalo"
physics.producers.pandoraCosmicKHitpid.TrackModuleLabel:            "pandoraCosmicKHit"

physics.producers.pandoraCosmicKHitPFPart.PFParticleModuleLabel:    "pandoraCosmic"
physics.producers.pandoraCosmicKHitPFPart.TrackModuleLabel:         "pandoraCosmicKHit"
physics.producers.pandoraCosmicKHitPFPart.TPCXBoundary:                   10
physics.producers.pandoraCosmicKHitPFPart.TPCYBoundary:                   10
physics.producers.pandoraCosmicKHitPFPart.TPCZBoundary:                   10

physics.producers.pandoraCosmicKHitFlashMatch.TrackModuleLabel:     "pandoraCosmicKHit"
physics.producers.pandoraCosmicKHitFlashMatch.FlashModuleLabel:     "opflash"
physics.producers.pandoraCosmicKHitFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

physics.producers.pandoraCosmicKHitRemoval.HitProducerLabel:        "gaushit"
physics.producers.pandoraCosmicKHitRemoval.CosmicProducerLabels:    ["pandoraCosmicKHitPFPart"]
physics.producers.pandoraCosmicKHitRemoval.FlashProducerLabel:      "pandoraCosmicKHitFlashMatch"
physics.producers.pandoraCosmicKHitRemoval.PFParticleProducerLabel: "pandoraCosmic"
physics.producers.pandoraCosmicKHitRemoval.TrackProducerLabel:      "pandoraCosmicKHit"

physics.producers.pandoraNu.GeantModuleLabel:                       "largeant"
physics.producers.pandoraNu.HitFinderModuleLabel:                   "pandoraCosmicKHitRemoval"
physics.producers.pandoraNu.ConfigFile:                             "PandoraSettings_MicroBooNE_Neutrino.xml"

physics.producers.pandoraNuKHit.HitModuleLabel:                     "pandoraCosmicKHitRemoval"
physics.producers.pandoraNuKHit.UseClusterHits:                     false
physics.producers.pandoraNuKHit.UsePFParticleHits:                  true
physics.producers.pandoraNuKHit.PFParticleModuleLabel:              "pandoraNu"
physics.producers.pandoraNuKHit.ClusterModuleLabel:                 "pandoraNu"
physics.producers.pandoraNuKHit.HitFinderModuleLabel:               "pandoraCosmicKHitRemoval"

physics.producers.pandoraNuKHittag.TrackModuleLabel:                "pandoraNuKHit"
physics.producers.pandoraNuKHittag.TPCXBoundary:                   10
physics.producers.pandoraNuKHittag.TPCYBoundary:                   10
physics.producers.pandoraNuKHittag.TPCZBoundary:                   10

physics.producers.pandoraNuKHitcalo.TrackModuleLabel:               "pandoraNuKHit"
physics.producers.pandoraNuKHitcalo.SpacePointModuleLabel:          "pandoraNuKHit"

physics.producers.pandoraNuKHitpid.CalorimetryModuleLabel:          "pandoraNuKHitcalo"
physics.producers.pandoraNuKHitpid.TrackModuleLabel:                "pandoraNuKHit"

physics.producers.pandoraNuKHitFlashMatch.TrackModuleLabel:         "pandoraNuKHit"
physics.producers.pandoraNuKHitFlashMatch.FlashModuleLabel:         "opflash"
physics.producers.pandoraNuKHitFlashMatch.BeamFlashTrackMatchAlgParams.MakeOutsideDriftTags: "true"

physics.producers.showerrecofuzzy.InputProducer:                    "fuzzyclustermerger"
physics.producers.showerrecopandora.InputProducer:                  "pandoraNu"

physics.producers.vtx2trackPanKal.NeutrinoIDAlgName:                "TrackPairPlusVertexAlg"
physics.producers.vtx2trackPanKal.TrackModuleLabel:                 "trackkalmanhit"
physics.producers.vtx2trackPanKal.VertexModuleLabel:                "pandoraNu"
physics.producers.vtx2trackPanKal.CosmicScoreCut:                   0.4
physics.producers.vtx2trackPanKal.NuVtxTrackDistCut:                4.5

physics.producers.vtx2trackLinePan.NeutrinoIDAlgName:               "TrackPairPlusVertexAlg"
physics.producers.vtx2trackLinePan.TrackModuleLabel:                "pandoraNuKHit"
physics.producers.vtx2trackLinePan.VertexModuleLabel:               "linecluster"
physics.producers.vtx2trackLinePan.CosmicScoreCut:                  0.4
physics.producers.vtx2trackLinePan.NuVtxTrackDistCut:               5.0

physics.producers.vtx2trackLineKal.NeutrinoIDAlgName:               "TrackPairPlusVertexAlg"
physics.producers.vtx2trackLineKal.TrackModuleLabel:                "trackkalmanhit"
physics.producers.vtx2trackLineKal.VertexModuleLabel:               "linecluster"
physics.producers.vtx2trackLineKal.CosmicScoreCut:                  0.4
physics.producers.vtx2trackLineKal.NuVtxTrackDistCut:               3.0

physics.filters.tpcneutrinoidfilter.VertexModuleLabelVec:          ["pandoraNu", "linecluster", "linecluster"]
physics.filters.tpcneutrinoidfilter.VtxTrackAssnModuleLabelVec:    ["vtx2trackPanKal", "vtx2trackLinePan", "vtx2trackLineKal"]

### Here we try to suppress known and pointless messages
services.message.destinations :
{
  STDCOUT: 
  {
     type:      "cout"      #tells the message service to output this destination to cout
     threshold: "WARNING"   #tells the message service that this destination applies to WARNING and higher level messages
     append:     true       #says to append all messages to the output
     categories:
     {
       ChannelFilter:
       {
         limit: 0
         reportEvery: 0
       }
       default:
       {
         limit: -1  #don't print anything at the infomsg level except the explicitly named categories
         reportEvery: 1
       }
     }
  }
}
