#include "services_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "triggeralgo_service.fcl"

process_name: Reco2D

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco2D_hist.root" }
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  @table::microboone_services_reco
}
services.DatabaseUtil.ShouldConnect: false

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### flash finders
  #opreformat:          @local::microboone_opdetreformatter     
  #ophit:               @local::microboone_ophit
  #opflash:             @local::microboone_opflash

  ### calwire producers
  caldata:             @local::microboone_calroi

  ### hit-finder producers
  gaushit:             @local::microboone_gaushitfinder
  rffhit:              @local::microboone_rffhitfinder

  ### corner-finder
  corner:              @local::standard_cornerfinder    

  ### cluster-finder producers
  fuzzycluster:        @local::microboone_fuzzycluster
  cccluster:           @local::microboone_clustercrawler

  ### pandora
  pandora:             @local::standard_pandora

 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns,
#         opreformat,
#         ophit,
#         opflash,
         caldata, 
         gaushit, #rffhit,
#         corner,
         fuzzycluster, cccluster, 
         pandora ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco2D.root"
   dataTier:    "reconstructed-2d"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}


### Here, we overwrite ALL module labels with the ones defined above.

#physics.producers.opreformat.InputModule:                       "pmtreadout"
#physics.producers.opreformat.GenModule:                         "generator"

#physics.producers.ophit.InputModule:                            "opreformat"
#physics.producers.ophit.GenModule:                              "generator"
#physics.producers.ophit.InputLabels:                          [ "FEMBeamHighGain",   "FEMBeamLowGain",
#                                                                "FEMCosmicHighGain", "FEMCosmicLowGain"]
#physics.producers.opflash.InputModule:                          "ophit"

physics.producers.caldata.DigitModuleLabel:                     "daq"

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.rffhit.CalDataModuleLabel:                    "caldata"

physics.producers.corner.CornerAlgParamSet.RawDataModuleLabel:  "daq"
physics.producers.corner.CornerAlgParamSet.CalDataModuleLabel:  "caldata"

physics.producers.fuzzycluster.HitsModuleLabel:                 "gaushit"
physics.producers.fuzzycluster.CalDataModuleLabel:              "caldata"

physics.producers.cccluster.CalDataModuleLabel:                 "caldata"
physics.producers.cccluster.CCHitFinderAlg.CalDataModuleLabel:  "caldata"

physics.producers.pandora.GeantModuleLabel:                     "largeant"
physics.producers.pandora.HitFinderModuleLabel:                 "gaushit"



