#include "services_microboone.fcl"
#include "caldata_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "clustermodules.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "showerfindermodules.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_microboone.fcl"

process_name: Reco

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::microboone_services_3windows
}
services.FileCatalogMetadata.applicationVersion:  "S2013.06.25"
services.user.TriggerAlgoMicroBoone:   @local::microboone_triggeralgo

# For FlashFinder to work, set trigger module clock frequency to 64MHz: same as PMT
services.user.TriggerAlgoMicroBoone.ClockFrequency_Trigger: 64
services.user.TriggerAlgoMicroBoone.FrameSize_TPC:          102400

services.user.PhotonVisibilityService: @local::microboone_photonvisibilityservice

# Set the time at which pmt readout sim's discrete clock counting starts/ends [us
services.user.OpDigiProperties.TimeBegin:     -3200
services.user.OpDigiProperties.TimeEnd:        3200

services.user.DatabaseUtil.ShouldConnect: false

services.user.FileCatalogMetadataExtras:  @local::microboone_file_catalog
services.user.FileCatalogMetadataExtras.Metadata: [ "group",      "uboone",
                                                    "fileFormat", "root",
                                                    "fclName",    "standard_reco_uboone.fcl",
                                                    "fclVersion", "v1_5",
                                                    "ubProjectStage",   "reco",
                                                    "ubProjectVersion", "v1_3" ]
services.user.FileCatalogMetadataExtras.RenameTemplate: "${base .root}_${CLUSTER 0}_${PROCESS 0}_reco.root"

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {
  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### flash finders
  opflash:             @local::microboone_opflash

  ### calwire producers
  caldata:             @local::microboone_calwire

  ### hit-finder producers
  gaushit:             @local::microboone_gaushitfinder
  rffhit:              @local::microboone_rffhitfinder

  ### corner-finder
  corner:              @local::standard_cornerfinder    

  ### cluster-finder producers
  fuzzycluster:        @local::microboone_fuzzycluster
  cccluster:           @local::microboone_clustercrawler
  hough:               @local::standard_houghlinefinder
  linemerger:          @local::standard_linemerger

  ### pandora
  pandora:             @local::standard_pandora
  
  ### track-finder producers
  trackkalmanhit:      @local::microboone_track3Dkalmanhit
  spacepointfinder:    @local::microboone_spacepoint_finder
  trackkalsps:         @local::microboone_kalman
  stitch:	       @local::microboone_trackstitcher
  stitchkalmanhit:     @local::microboone_trackstitcher
  beziertracker:       @local::microboone_beziertrackermodule
  spacepointfindercc:  @local::microboone_spacepoint_finder
  trackkalspscc:       @local::microboone_kalman
  stitchcc:	       @local::microboone_trackstitcher
  beziertrackercc:     @local::microboone_beziertrackermodule

  ### shower-finder producers

  ### vertex-finder producers

  ### calorimetry producers
  trackkalmanhitcalo:  @local::microboone_calomc
  trackkalspscalo:     @local::microboone_calomc
  stitchcalo:          @local::microboone_calomc
  beziercalo:          @local::microboone_beziercalorimetry

  ### flash-track matching
  beamflashcompat:     @local::standard_beamflashcompat
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns,
         opflash,
         caldata, 
         gaushit, rffhit,
         corner,
         fuzzycluster, cccluster, hough, linemerger,
         pandora,
         trackkalmanhit, spacepointfinder, trackkalsps, stitch, stitchkalmanhit, beziertracker, 
         spacepointfindercc, trackkalspscc, stitchcc, beziertrackercc, 
         trackkalmanhitcalo, trackkalspscalo, stitchcalo, beziercalo,
         beamflashcompat ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "standard_reco_uboone.root"
   dataTier:    "reconstructed"
 }
}


### Here, we overwrite ALL module labels with the ones defined above.

physics.producers.opflash.InputModule:                          "optreadout"
physics.producers.opflash.GenModule:                            "generator"

physics.producers.caldata.DigitModuleLabel:                     "daq"

physics.producers.gaushit.CalDataModuleLabel:                   "caldata"
physics.producers.rffhit.CalDataModuleLabel:                    "caldata"

physics.producers.corner.CornerAlgParamSet.RawDataModuleLabel:  "daq"
physics.producers.corner.CornerAlgParamSet.CalDataModuleLabel:  "caldata"

physics.producers.fuzzycluster.HitsModuleLabel:                 "gaushit"
physics.producers.fuzzycluster.CalDataModuleLabel:              "caldata"

physics.producers.hough.DBScanModuleLabel:                      "fuzzycluster"
physics.producers.hough.HitsPerCluster: 3

physics.producers.linemerger.ClusterModuleLabel:                "hough"

physics.producers.cccluster.CalDataModuleLabel:                 "caldata"
physics.producers.cccluster.CCHitFinderAlg.CalDataModuleLabel:  "caldata"

physics.producers.pandora.GeantModuleLabel:                     "largeant"
physics.producers.pandora.HitFinderModuleLabel:                 "gaushit"

physics.producers.trackkalmanhit.HitModuleLabel:                "gaushit"
physics.producers.trackkalmanhit.ClusterModuleLabel:            "fuzzycluster"

physics.producers.spacepointfinder.ClusterModuleLabel:          "fuzzycluster"

physics.producers.trackkalsps.ClusterModuleLabel:               "fuzzycluster"
physics.producers.trackkalsps.SpptModuleLabel:                  "spacepointfinder"
physics.producers.trackkalsps.GenieGenModuleLabel:              "generator"
physics.producers.trackkalsps.G4ModuleLabel:                    "largeant"
physics.producers.trackkalsps.SortDirection:                    "y"

physics.producers.stitch.TrackModuleLabel:                      "trackkalsps"
physics.producers.stitch.SpptModuleLabel:                       "spacepointfinder"

physics.producers.stitchkalmanhit.TrackModuleLabel:             "trackkalmanhit"
physics.producers.stitchkalmanhit.SpptModuleLabel:              "trackkalmanhit"

physics.producers.beziertracker.ClusterModuleLabel:             "fuzzycluster"

physics.producers.spacepointfindercc.ClusterModuleLabel:        "cccluster"

physics.producers.trackkalspscc.ClusterModuleLabel:             "cccluster"
physics.producers.trackkalspscc.SpptModuleLabel:                "spacepointfindercc"
physics.producers.trackkalspscc.GenieGenModuleLabel:            "generator"
physics.producers.trackkalspscc.G4ModuleLabel:                  "largeant"
physics.producers.trackkalspscc.SortDirection:                  "y"

physics.producers.stitchcc.TrackModuleLabel:                    "trackkalspscc"
physics.producers.stitchcc.SpptModuleLabel:                     "spacepointfindercc"

physics.producers.beziertrackercc.ClusterModuleLabel:           "cccluster"

physics.producers.trackkalmanhitcalo.TrackModuleLabel:          "trackkalmanhit"
physics.producers.trackkalmanhitcalo.SpacePointModuleLabel:     "trackkalmanhit"

physics.producers.trackkalspscalo.TrackModuleLabel:             "trackkalsps"
physics.producers.trackkalspscalo.SpacePointModuleLabel:        "spacepointfinder"

physics.producers.stitchcalo.TrackModuleLabel:                  "stitch"
physics.producers.stitchcalo.SpacePointModuleLabel:             "spacepointfinder"

physics.producers.beziercalo.BTrackModuleLabel:                 "beziertracker"

physics.producers.beamflashcompat.TrackModuleLabel:             "beziertracker"
physics.producers.beamflashcompat.FlashModuleLabel:             "opflash"
