#include "services_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "cluster_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "showerfindermodules.fcl"
#include "vertexfindermodules.fcl"
#include "pandoramodules.fcl"
#include "triggeralgo_service.fcl"
#include "opticaldetectormodules.fcl"
#include "photpropservices_microboone.fcl"
#include "analysistreemodule_microboone.fcl"

process_name: Reco3D

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "reco3D_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 } # default is one
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::microboone_message_services_prod_debug
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::microboone_basic_services
}
#services.user.PhotonVisibilityService: @local::microboone_photonvisibilityservice
services.user.DatabaseUtil.ShouldConnect: false

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
  saveMemoryObjectThreshold: 0
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 producers:
 {

  ### random number saver
  rns:                 { module_type: RandomNumberSaver }

  ### track-finder producers
  trackkalmanhit:      @local::microboone_track3Dkalmanhit
  trackkalmanhitcc:    @local::microboone_track3Dkalmanhit
  spacepointfinder:    @local::microboone_spacepoint_finder
  trackkalsps:         @local::microboone_kalman
  stitch:	       @local::microboone_trackstitcher
  stitchkalmanhit:     @local::microboone_trackstitcher
  beziertracker:       @local::microboone_beziertrackermodule
  spacepointfindercc:  @local::microboone_spacepoint_finder
  trackkalspscc:       @local::microboone_kalman
  stitchcc:	       @local::microboone_trackstitcher
  beziertrackercc:     @local::microboone_beziertrackermodule
  costrk:              @local::microboone_cosmictracker
  costrkcc:            @local::microboone_cosmictracker

  ### shower-finder producers

  ### vertex-finder producers

  ### calorimetry producers
  trackkalmanhitcalo:  @local::microboone_calomc
  trackkalmanhitcccalo:@local::microboone_calomc
  trackkalspscalo:     @local::microboone_calomc
  stitchcalo:          @local::microboone_calomc
  stitchkalmanhitcalo: @local::microboone_calomc
  trackkalspscccalo:   @local::microboone_calomc
  stitchcccalo:	       @local::microboone_calomc
  beziertrackercalo:   @local::microboone_beziercalorimetry
  beziertrackercccalo: @local::microboone_beziercalorimetry
  costrkcalo:          @local::microboone_calomc
  costrkcccalo:        @local::microboone_calomc

  ### flash-track matching
  #beamflashcompat:     @local::standard_beamflashcompat
 }

 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 reco: [ rns,
         trackkalmanhit, trackkalmanhitcc, spacepointfinder, trackkalsps, stitch, stitchkalmanhit, beziertracker, 
         spacepointfindercc, trackkalspscc, stitchcc, beziertrackercc, costrk, costrkcc,
         trackkalmanhitcalo, trackkalmanhitcccalo, trackkalspscalo, stitchcalo, stitchkalmanhitcalo,
         trackkalspscccalo, stitchcccalo, beziertrackercccalo, beziertrackercalo, costrkcalo, costrkcccalo ]
#         beamflashcompat ]
 ana:  [ analysistree ]

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [stream1, ana]  
}

#block to define where the output goes.  if you defined a filter in the physics
#block and put it in the trigger_paths then you need to put a SelectEvents: {SelectEvents: [XXX]}
#entry in the output stream you want those to go to, where XXX is the label of the filter module(s)
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "%ifb_%tc_reco3D.root"
   dataTier:    "reconstructed-3d"
   compressionLevel: 1
   saveMemoryObjectThreshold: 0
 }
}


### Here, we overwrite ALL module labels with the ones defined above.


physics.producers.trackkalmanhit.HitModuleLabel:                "gaushit"
physics.producers.trackkalmanhit.ClusterModuleLabel:            "fuzzycluster"

physics.producers.trackkalmanhitcc.HitModuleLabel:              "cccluster"
physics.producers.trackkalmanhitcc.ClusterModuleLabel:          "cccluster"

physics.producers.spacepointfinder.ClusterModuleLabel:          "fuzzycluster"

physics.producers.trackkalsps.ClusterModuleLabel:               "fuzzycluster"
physics.producers.trackkalsps.SpptModuleLabel:                  "spacepointfinder"
physics.producers.trackkalsps.GenieGenModuleLabel:              "generator"
physics.producers.trackkalsps.G4ModuleLabel:                    "largeant"

physics.producers.stitch.TrackModuleLabel:                      "trackkalsps"
physics.producers.stitch.SpptModuleLabel:                       "spacepointfinder"

physics.producers.stitchkalmanhit.TrackModuleLabel:             "trackkalmanhit"
physics.producers.stitchkalmanhit.SpptModuleLabel:              "trackkalmanhit"

physics.producers.beziertracker.ClusterModuleLabel:             "fuzzycluster"

physics.producers.spacepointfindercc.ClusterModuleLabel:        "cccluster"

physics.producers.trackkalspscc.ClusterModuleLabel:             "cccluster"
physics.producers.trackkalspscc.SpptModuleLabel:                "spacepointfindercc"
physics.producers.trackkalspscc.GenieGenModuleLabel:            "generator"
physics.producers.trackkalspscc.G4ModuleLabel:                  "largeant"

physics.producers.stitchcc.TrackModuleLabel:                    "trackkalspscc"
physics.producers.stitchcc.SpptModuleLabel:                     "spacepointfindercc"

physics.producers.beziertrackercc.ClusterModuleLabel:           "cccluster"

physics.producers.costrk.ClusterModuleLabel:                    "fuzzycluster"
physics.producers.costrkcc.ClusterModuleLabel:                  "cccluster"

physics.producers.trackkalmanhitcalo.TrackModuleLabel:          "trackkalmanhit"
physics.producers.trackkalmanhitcalo.SpacePointModuleLabel:     "trackkalmanhit"

physics.producers.trackkalmanhitcccalo.TrackModuleLabel:        "trackkalmanhitcc"
physics.producers.trackkalmanhitcccalo.SpacePointModuleLabel:   "trackkalmanhitcc"

physics.producers.trackkalspscalo.TrackModuleLabel:             "trackkalsps"
physics.producers.trackkalspscalo.SpacePointModuleLabel:        "spacepointfinder"

physics.producers.stitchcalo.TrackModuleLabel:                  "stitch"
physics.producers.stitchcalo.SpacePointModuleLabel:             "spacepointfinder"

physics.producers.stitchkalmanhitcalo.TrackModuleLabel:         "stitchkalmanhit"
physics.producers.stitchkalmanhitcalo.SpacePointModuleLabel:    "spacepointfinder"

physics.producers.trackkalspscccalo.TrackModuleLabel:           "trackkalspscc"
physics.producers.trackkalspscccalo.SpacePointModuleLabel:      "spacepointfindercc"

physics.producers.stitchcccalo.TrackModuleLabel:                "stitchcc"
physics.producers.stitchcccalo.SpacePointModuleLabel:           "spacepointfindercc"

physics.producers.beziertrackercalo.BTrackModuleLabel:          "beziertracker"

physics.producers.beziertrackercccalo.BTrackModuleLabel:        "beziertrackercc"

physics.producers.costrkcalo.TrackModuleLabel:                   "costrk"
physics.producers.costrkcalo.SpacePointModuleLabel:              "costrk"

physics.producers.costrkcccalo.TrackModuleLabel:                 "costrkcc"
physics.producers.costrkcccalo.SpacePointModuleLabel:            "costrkcc"

#physics.producers.beamflashcompat.TrackModuleLabel:             "beziertracker"
#physics.producers.beamflashcompat.FlashModuleLabel:             "opflash"

physics.analyzers.analysistree:  @local::microboone_analysistree
physics.analyzers.analysistree.HitsModuleLabel:                 "gaushit"
physics.analyzers.analysistree.TrackModuleLabel:                ["trackkalmanhit", "trackkalmanhitcc", "trackkalsps", "stitch", "trackkalspscc", "stitchcc", "beziertrackercc", "beziertracker", "costrk", "costrkcc"]
physics.analyzers.analysistree.VertexModuleLabel:               ["trackkalmanhit", "trackkalmanhitcc", "trackkalsps", "stitch", "trackkalspscc", "stitchcc", "beziertrackercc", "beziertracker", "costrk", "costrkcc"]
physics.analyzers.analysistree.CalorimetryModuleLabel:          ["trackkalmanhitcalo", "trackkalmanhitcccalo", "trackkalspscalo", "stitchcalo", "trackkalspscccalo", "stitchcccalo", "beziertrackercccalo", "beziertrackercalo", "costrkcalo", "costrkcccalo"]
physics.analyzers.analysistree.ParticleIDModuleLabel:          ["trackkalmanhitpid", "trackkalmanhitccpid", "trackkalspspid", "stitchpid","trackkalspsccpid", "stitchccpid", "beziertrackerccpid", "beziertrackerpid", "costrkpid", "costrkccpid"]
physics.analyzers.analysistree.GenieGenModuleLabel:             "generator"
physics.analyzers.analysistree.POTModuleLabel:                  "generator"


