#include "services_microboone.fcl"
#include "caldata.fcl"

process_name: CalibrationTPC

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "Calibrations.root" }
  Timing:       {}
  RandomNumberGenerator: {}                     #ART native random number generator
  user:         @local::microboone_services
  message:      @local::standard_error
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{}

physics:
{
 analyzers:{
    CalibrationTPC:
    {
    module_type: "CalibrationTPC"
    RawDigitModuleLabel: "daq"
    NFFTBins: 9600
    NChanMax: 20000
    }
    }
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ CalibrationTPC ]
 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ] 
 #end_paths:     [  ana ] 
}

