#include "services_microboone.fcl"
#include "caldata.fcl"

process_name: CalibrationTPC

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "Calibrations.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::microboone_services
  message:      @local::standard_error
}

#services.Geometry: @local::detector_geo
services.LArFFT: @local::microboone_larfft
services.LArFFT.FFTOption: ""
services.DetectorPropertiesService: @local::microboone_detproperties


#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{}

physics:
{
 analyzers:{
    CalibrationTPC:
    {
    module_type: "CalibrationTPC"
    RawDigitModuleLabel: "daq"
    Debug: 1
    ASICGains: [4.7, 7.8, 14, 25]
    ShapingTs: [0.5, 1.0, 2.0, 3.0]
    SubRunASICGains: [ 14
                       , 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7
                       , 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7, 4.7
                       , 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8
                       , 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8, 7.8
                       , 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.
                       , 14., 14., 14., 14., 14., 14., 14., 14., 14., 14., 14.
                       , 25., 25., 25., 25., 25., 25., 25., 25., 25., 25., 25.
                       , 25., 25., 25., 25., 25., 25., 25., 25., 25., 25., 25.]
    SubRunShapingTs: [1.0
                      , 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
                      , 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0
                      , 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
                      , 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0
                      , 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
                      , 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0
                      , 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
                      , 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0, 3.0]
    SubRunVoltageIn: [200
                      , 0,  75, 150, 225, 300, 375, 450, 525, 600, 675, 750
                      , 0,  75, 150, 225, 300, 375, 450, 525, 600, 675, 750
                      , 0,  75, 150, 225, 300, 375, 450, 525, 600, 675, 750
                      , 0,  75, 150, 225, 300, 375, 450, 525, 600, 675, 750
                      , 0,  50, 100, 150, 200, 250, 300, 350, 400, 450, 500
                      , 0,  50, 100, 150, 200, 250, 300, 350, 400, 450, 500
                      , 0,  20,  40,  60,  80, 100, 120, 140, 160, 180, 200
                      , 0,  20,  40,  60,  80, 100, 120, 140, 160, 180, 200]

    # ROI Alg Parameters
    AlgName:        "CalibrationPulseFinder"
    Threshold:      30
    PrePulseBins:   30
    MinWidth:       3

    }
    }
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ CalibrationTPC ]
 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ] 
 #end_paths:     [  ana ] 
}

