#include "services_microboone.fcl"
#include "caldata.fcl"

process_name: CalibrationTPC

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "Calibrations.root" }
  Timing:       {}
  RandomNumberGenerator: {}                     #ART native random number generator
  user:         @local::microboone_services
  message:      @local::standard_error
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{}

physics:
{
 analyzers:{
    CalibrationTPC:
    {
    module_type: "CalibrationTPC"
    RawDigitModuleLabel: "daq"
    NFFTBins: 9600
    NChanMax: 20000
    EmptyRun: 0 #false or true: 0 or 1
    GainRun:  1 #false or true: 0 or 1
    Nempty:   0
    Gainempty: 1
    prePulseTicks: 30
    Vmin:     0.
    Vmax:     0.750
    Vstep:    0.075
    LinBegin: 2 #subrun (1 being first) where linearity tests start
    SubRunGain:   [ 0, 0, 1, 1, 2, 2, 3, 3 ]
    SubRunShape:  [ 1, 3, 1, 3, 1, 3, 1, 3 ]
    }
    }
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ CalibrationTPC ]
 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ ana ] 
 #end_paths:     [  ana ] 
}

