#include "services_microboone.fcl"
#include "hitfindermodules_microboone.fcl"
#include "filters.fcl"
#include "signalservices_microboone.fcl"
#include "caldata_microboone.fcl"
#include "trackfindermodules_microboone.fcl"
#include "calorimetry_microboone.fcl"
#include "triggeralgo_service.fcl"
#include "photpropservices_microboone.fcl"


process_name: lifetime

services:
{
  #Load the service that manages root files for histograms.
  TFileService: { fileName: "lifetime.root" }
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  @table::microboone_services
  message:      @local::standard_info
}

#source is now a root file
source:
{
  module_type: RootInput
  maxEvents:  -1            # Number of events to create
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "lifetime.root"    #default file name, can override from command line with -o or --output
   fastCloning: false
 } 
}

physics:
{
 producers:{

  }
 filters:  {} 
 analyzers:{
   Lifetime:
   {
   module_type: "Lifetime"
 }
 }
 
 
 #define the producer and filter modules for this path, order matters, 
 #filters reject all following items.  see lines starting physics.producers below
 ana:  [ Lifetime ]
 #ana: []
 
 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #trigger_paths is a keyword and contains the paths that modify the art::event, 
 #ie filters and producers
 #trigger_paths: [reco] 

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 #end_paths:     [ stream1, ana ] 
 end_paths:     [  ana ] 
}

# define the list of LArSoft modules to run through the simulate path

#physics.analyzers.lifetime:  @local::microboone_lifetime

physics.analyzers.Lifetime.TrackModuleLabel:        "trackkalmanhit"
physics.analyzers.Lifetime.CalorimetryModuleLabel:  "trackkalmanhitcalo"
#physics.analyzers.Lifetime.TrackModuleLabel:        "pandoraCosmic"
#physics.analyzers.Lifetime.CalorimetryModuleLabel:  "pandoraCosmiccalo"
physics.analyzers.Lifetime.SaveTrackInfo: true



