#include "services_microboone.fcl"

process_name: Drop

services:
{
  message:      @local::standard_warning
}

source:
{
  module_type: RootInput
  maxEvents:  10        # Number of events to create
}

physics:
{

 #define the output stream, there could be more than one if using filters 
 stream1:  [ out1 ]

 #end_paths is a keyword and contains the paths that do not modify the art::Event, 
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1 ]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "drop_wires.root" #default file name, can override from command line with -o or --output
   dataTier:    "reconstructed"
   outputCommands: ["keep *_*_*_*",  "drop recob::Wires_*_*_*"]
   compressionLevel: 1
 }
}
