#include "opticaldetectormodules.fcl"

BEGIN_PROLOG

microboone_simphotoncounter: @local::standard_simphotoncounter
microboone_opdigi:           @local::standard_opdigi
microboone_tracktimeassoc:   @local::standard_tracktimeassoc

microboone_opflash_lowgain:
{
   module_type:     "OpFlashFinder"
   GenModule:       "generator"
   InputModule:     "pmtreadout"
   InputLabels:     [ "OpdetBeamLowGain" ]
   BinWidth:         1   # us | Pulse finding parameters
   FlashThreshold:   2   # PE
   HitThreshold:     0.2 # PE
   WidthTolerance:   0.5 # unitless
   TrigCoinc:        2.5 # in microseconds!
   AreaToPE:         false # Use area to calculate number of PEs
   SPEArea:          1330  # If AreaToPE is true, this number is used as single PE area (in ADC counts)
   reco_man:         @local::standard_preco_manager
   algo_threshold:   @local::standard_algo_threshold
}

microboone_opflash_highgain:
{
   module_type:     "OpFlashFinder"
   GenModule:       "generator"
   InputModule:     "pmtreadout"
   InputLabels:     [ "OpdetBeamHighGain" ]
   BinWidth:         1   # us | Pulse finding parameters
   FlashThreshold:   2   # PE
   HitThreshold:     0.2 # PE
   WidthTolerance:   0.5 # unitless
   TrigCoinc:        2.5 # in microseconds!
   AreaToPE:         false # Use area to calculate number of PEs
   SPEArea:          1330  # If AreaToPE is true, this number is used as single PE area (in ADC counts)
   reco_man:         @local::standard_preco_manager
   algo_threshold:   @local::standard_algo_threshold
}

microboone_opflash: @local::standard_opflash
microboone_opflash.InputModule: "pmtreadout"
microboone_opflash.InputLabels: ["OpdetBeamHighGain"]
microboone_opflash.ChannelMasks: [32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,
                                  100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,
                                  116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,
                                  132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147]

microboone_opdigiana:        @local::standard_opdigiana
microboone_opflashana:       @local::standard_opflashana

microboone_simphotoncounteralg: @local::standard_simphotoncounteralg
microboone_flashhypothesisanaalg: @local::standard_flashhypothesisanaalg
microboone_flashhypothesisanamodule: @local::standard_flashhypothesisanamodule

END_PROLOG
