#include "prodgenie_common_cosmic_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_numi_dirt_nu_cosmic_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_genie_simple_numi_dirt
physics.producers.generator.GlobalTimeOffset: 11718.75
physics.producers.generator.RandomTimeOffset: 9600.
physics.producers.generator.TopVolume: "volWorld"
physics.producers.generator.BeamName: "numi"

services.user.Geometry.Name: "microboonev10_auxdet"
services.user.Geometry.GDML: "microboonev10_auxdet.gdml"
services.user.Geometry.ROOT: "microboonev10_auxdet.gdml"
