#include "prodgenie_common_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_dirt_nu_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_genie_simple_dirt
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volWorld"
physics.producers.generator.BeamName: "booster"

services.user.Geometry.Name: "microboonev10_auxdet"
services.user.Geometry.GDML: "microboonev10_auxdet.gdml"
services.user.Geometry.ROOT: "microboonev10_auxdet.gdml"
