#include "prodgenie_common_cosmic_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_bnb_nue_cosmic_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.MixerConfig:     "map 12:14 -12:-14 14:12 -14:-12" # example flavor swapping
physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.BeamName: "booster"

