#include "prodgenie_common_uboone.fcl"

process_name: GenieGen

services.user.FileCatalogMetadataExtras.Metadata: [ "group",      "uboone",
                                                    "fileFormat", "root",
                                                    "runType",    "physics",
                                                    "fclName",    "prodgenie_numu_nc_uniform_flux_uboone.fcl",
                                                    "fclVersion", "v1_5",
                                                    "ubProjectStage",   "gen",
                                                    "ubProjectVersion", "v1_3" ]
services.user.FileCatalogMetadataExtras.RenameTemplate: "prodgenie_numu_nc_uniform_flux_uboone_${CLUSTER 0}_${PROCESS 0}_gen.root"


physics.producers.generator: @local::microboone_genie_uniform_flux_nc
physics.producers.generator.GenFlavors: [14]
physics.producers.generator.GlobalTimeOffset: 0.
physics.producers.generator.RandomTimeOffset: 1600.
