#include "prodgenie_common_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_numi_dirt_nu_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_genie_simple_numi_dirt
physics.producers.generator.GlobalTimeOffset: 4687.5
physics.producers.generator.RandomTimeOffset: 9600.
physics.producers.generator.TopVolume: "volWorld"
physics.producers.generator.BeamName: "numi"

services.Geometry.Name: "microboonev10"
services.Geometry.GDML: "microboonev10.gdml"
services.Geometry.ROOT: "microboonev10.gdml"
