#include "prodgenie_common_uboone.fcl"

process_name: GenieGen

outputs.out1.fileName: "prodgenie_numi_dirt_nu_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_genie_simple_numi_dirt
physics.producers.generator.GlobalTimeOffset: 0.
physics.producers.generator.RandomTimeOffset: 9600.
physics.producers.generator.TopVolume: "volWorld"

services.user.Geometry.Name: "microboonev8_auxdet"
services.user.Geometry.GDML: "microboonev8_auxdet.gdml"
services.user.Geometry.ROOT: "microboonev8_auxdet.gdml"
