#include "database_standard.fcl"

BEGIN_PROLOG


microboone_databaseretrievalalg: @local::standard_databaseretrievalalg
microboone_databaseretrievalalg.DBUrl: "http://dbdata0vm.fnal.gov:8186/uboonecon_prod/app/"

# for development db, use "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"


microboone_pedestalretrievalalg:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultCollMean: 473.0
    DefaultCollRms:  0.3
    DefaultIndMean:  2046.0
    DefaultIndRms:   0.3
    DefaultMeanErr:  0.0
    DefaultRmsErr:   0.0
}
microboone_pedestalretrievalalg.DatabaseRetrievalAlg.DBFolderName: "detpedestals_data" 

microboone_detpedestalservice: 
{
  service_provider: UbooneDetPedestalService
  DetPedestalRetrievalAlg: @local::microboone_pedestalretrievalalg
}


microboone_channelstatus_provider:
{
  DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
  
  UseDB: true
  UseFile: false
}
microboone_channelstatus_provider.DatabaseRetrievalAlg.DBFolderName: "channelstatus_data"

microboone_channelstatus_service:
{
  service_provider: UbooneChannelStatusService
  ChannelStatusProvider: @local::microboone_channelstatus_provider
  FindNoisyChannels: false
}


microboone_electronlifetime_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultExpOffset:       15.0
    DefaultExpOffsetErr:    0.01
    DefaultTimeConstant:    3.0e-5
    DefaultTimeConstantErr: 0.1e-5
}
microboone_electronlifetime_provider.DatabaseRetrievalAlg.DBFolderName: "elifetime_data_tmp"
microboone_electronlifetime_provider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"

microboone_electronlifetime_service:
{
  service_provider: UbooneElectronLifetimeService
  ElectronLifetimeProvider: @local::microboone_electronlifetime_provider
}

microboone_pmtgain_provider:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg   
    
    UseDB: true
    UseFile: false
    
    DefaultGain:       20.0
    DefaultGainErr:    0.02
}
microboone_pmtgain_provider.DatabaseRetrievalAlg.DBFolderName: "pmtgains_data"
microboone_pmtgain_provider.DatabaseRetrievalAlg.DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"

microboone_pmtgain_service:
{
  service_provider: SIOVPmtGainService
  PmtGainProvider: @local::microboone_pmtgain_provider
}  

END_PROLOG
