#include "database_standard.fcl"

BEGIN_PROLOG

microboone_databaseretrievalalg: @local::standard_databaseretrievalalg
microboone_databaseretrievalalg:
{
  DBUrl: "http://dbdata0.fnal.gov:8086/uboonecon_dev/app/"
  DBTag: ""
}

microboone_pedestalretrievalalg: @local::standard_pedestalretrievalalg
microboone_pedestalretrievalalg:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    DatabaseRetrievalAlg: 
    {
      DBFolderName: "detpedestals"
    }
    
    UseDB: false
    UseTable: false
    UseDefault: true
    
    DefaultCollMean: 400.0
    DefaultCollRms:  0.3
    DefaultIndMean:  2048.0
    DefaultIndRms:   0.3
    DefaultMeanErr:  0.0
    DefaultRmsErr:   0.0
}

END_PROLOG
