#include "database_standard.fcl"

BEGIN_PROLOG


microboone_databaseretrievalalg: @local::standard_databaseretrievalalg
microboone_databaseretrievalalg:
{
  DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
  DBTag: ""
}



microboone_pedestalretrievalalg: @local::standard_pedestalretrievalalg
microboone_pedestalretrievalalg:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    DatabaseRetrievalAlg: 
    {
      DBFolderName: "detpedestals_data"
    }
    
    UseDB: false
    UseFile: false
    
    DefaultCollMean: 400.0
    DefaultCollRms:  0.3
    DefaultIndMean:  2048.0
    DefaultIndRms:   0.3
    DefaultMeanErr:  0.0
    DefaultRmsErr:   0.0
}

microboone_detpedestalservice: 
{
  service_provider: UbooneDetPedestalService
  DetPedestalRetrievalAlg: @local::microboone_pedestalretrievalalg
}



#microboone_channelfilter_provider: @local::standard_siov_channelfilter_provider
#microboone_channelfilter_provider:
#{
#  DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
#  DatabaseRetrievalAlg: 
#  {
#    DBFolderName: "channelstatus_data"
#  }
#
#  UseDB: false
#  UseFile: false
#}
#
#microboone_channelfilter_service:
#{
#  service_provider: SIOVChannelFilterService
#  ChannelFilterProvider: @local::microboone_channelfilter_provider
#  FindNoisyChannels: true
#}
  
END_PROLOG
