#include "database_standard.fcl"

BEGIN_PROLOG


microboone_databaseretrievalalg: @local::standard_databaseretrievalalg
microboone_databaseretrievalalg:
{
  DBUrl: "http://dbdata0vm.fnal.gov:8086/uboonecon_dev/app/"
  DBTag: ""
}

microboone_pedestalretrievalalg: @local::standard_pedestalretrievalalg
microboone_pedestalretrievalalg:
{
    DatabaseRetrievalAlg: @local::microboone_databaseretrievalalg
    DatabaseRetrievalAlg: 
    {
      DBFolderName: "detpedestals_data"
    }
    
    UseDB: false
    UseFile: false
    
    DefaultCollMean: 400.0
    DefaultCollRms:  0.3
    DefaultIndMean:  2048.0
    DefaultIndRms:   0.3
    DefaultMeanErr:  0.0
    DefaultRmsErr:   0.0
}

microboone_detpedestalservice: @local::standard_siov_detpedestal_service
microboone_detpedestalservice.DetPedestalRetrievalAlg: @local::microboone_pedestalretrievalalg


END_PROLOG
