#include "standard_detsim_uboone.fcl"

outputs.out1.fileName: "%ifb_%tc_50kV_detsim.root"

# a. wire bias at -158V and +237V (from 8/13/15)
# b. wire bias at -110V and +230V (from 10/16/15, 10:30 AM)

#since the 50kV and 60kV data taken corresponds to (a), 
#we set the wire bias to match (a) to match to data 
#although we are currently running at (b)

#services.user.LArProperties.Efield: [0.195,0.367,0.767]  #0.195 corresponds to 50kV
services.user.LArProperties.Efield: [0.195,0.527,0.79] #0.195 corresponds to 50kV
