#include "services_microboone_simulation.fcl"

#include "microboone_overlay.fcl"
#include "swtrigger_microboone.fcl"

process_name : DataOverlay      

source : {
  module_type : RootInput
  maxEvents   : -1
}

services : {

  TFileService: { fileName: "DataOverlayMixer_hist.root" }
  TimeTracker:  {}
  MemoryTracker:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator

  @table::microboone_simulation_services
  FileCatalogMetadata:  @local::art_file_catalog_mc
  message:      @local::standard_info

}

outputs: {
  out: { module_type: RootOutput
  	         fileName: "%ifb_%tc_overlaid.root"
		 fastCloning: false
		 compressionLevel: 1 
		 dataTier: "detector-simulated"}
}

physics: {

  producers : { }

  analyzers: { }

  filters : {
    daq: @local::microboone_overlay
    swtrigger: @local::microboone_swtrigger_mc_bnb
  }


  mixer_path : [ daq ]
  trigger_paths : [ mixer_path ]

  output : [ out ]
  end_paths: [ output ]

}

#services.IChannelStatusService.ChannelStatusProvider.UseDB: false

physics.filters.daq.detail.RawDigitDataModuleLabel: "daq"
physics.filters.daq.detail.RawDigitMCModuleLabel:   "daqnonoise"
physics.filters.daq.detail.OpDetDataModuleLabel:    "pmtreadout"
physics.filters.daq.detail.OpDetMCModuleLabel:      "pmtreadoutnonoise"
physics.filters.daq.detail.InputFileIsData:         false

physics.filters.swtrigger.OpDataModule: "daq"

