#include "prodsingle_common_cosmic_uboone.fcl"
# This job script just creates one likely-to-stop mu-, overlaid
# with the otherwise usual cosmic bkgd.

process_name: GenieGen

outputs.out1.fileName: "prodstopmu_cosmic_uboone_%tc_gen.root"

physics.producers.generator: @local::microboone_singlep
physics.producers.generator.TopVolume: "volTPCActive"
physics.producers.generator.GlobalTimeOffset: 0.
physics.producers.generator.RandomTimeOffset: 1600.

physics.producers.generator.fseed: [ 314159 ]
physics.producers.generator.PDG: [ 13 ]
physics.producers.generator.P0: [ 0.35 ]
physics.producers.generator.SigmaP: [ 0.1 ]
physics.producers.generator.X0: [ 125. ]
physics.producers.generator.Y0: [ 125. ]
physics.producers.generator.Z0: [ 500. ]
physics.producers.generator.SigmaX0: [ 50. ]
physics.producers.generator.SigmaY0: [ 0. ]
physics.producers.generator.SigmaZ0: [ 200. ]
physics.producers.generator.Theta0XZ: [ 0. ]
physics.producers.generator.Theta0YZ: [ -90. ]
physics.producers.generator.SigmaThetaYZ: [ 30. ]
physics.producers.generator.SigmaThetaYZ: [ 30. ]

