#include "prodgenie_common_uboone.fcl"

process_name: GenieGenSN

outputs.out1.fileName: "prod_supernova_uboone_%tc_gen.root"

physics.producers.generator:                    @local::microboone_genie_hist
physics.producers.generator.GenFlavors:		[12]				#Make electron neutrinos
physics.producers.generator.FluxFiles:		["SNFlueForGENIE.root"] 	#read in flux from a custom file.(.root format)
physics.producers.generator.GlobalTimeOffset: 	0
physics.producers.generator.RandomTimeOffset:   0.
#physics.producers.generator.BeamDirection:	[1,0,0]				#beam direction
physics.producers.generator.BeamRadius:		1				#beam radius

