#include "detectorproperties.fcl"

BEGIN_PROLOG

microboone_detproperties:                   @local::standard_detproperties
microboone_detproperties.ElectronsToADC:    6.8906513e-3 # 1fC = 43.008 ADC counts for MicroBooNE  
microboone_properties.Electronlifetime: 8.0e3 # Canonical word for the current lifetime, per Ben Carls
microboone_properties.Efield:           [0.273, 0.367,0.767] # 0.273 corresponds to 70 kV, wirebias taken from ECL#9266

microboone_detproperties.NumberTimeSamples: 9600
microboone_detproperties.TimeOffsetU:       0.
microboone_detproperties.TimeOffsetV:       0.
microboone_detproperties.TimeOffsetZ:       0.
microboone_detproperties.ReadOutWindowSize: 9600
microboone_detproperties.InheritNumberTimeSamples: true

microboone_detproperties_1window:                   @local::microboone_detproperties
microboone_detproperties_1window.NumberTimeSamples: 3200
microboone_detproperties_1window.ReadOutWindowSize: 3200

END_PROLOG
