
BEGIN_PROLOG

microboone_optical_ch_config:
{
  # Pedestal mean value in ADC count
  PedestalMean: [2048,2048,2048,2048,2048,2048,2048,2048,
                 2048,2048,2048,2048,2048,2048,2048,2048,
                 2048,2048,2048,2048,2048,2048,2048,2048,
                 2048,2048,2048,2048,2048,2048,2048,2048 ]
                 # 2048,2048,2048,2048,2048,2048,2048,2048,
                 # 2048,2048,2048,2048,2048,2048,2048,2048,
                 # 2048,2048,2048,2048,2048,2048,2048,2048]

  # Pedestal mean value in ADC count
  PedestalSpread: [ 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                    0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3 ]
                    # 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                    # 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3,
                    # 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.3 ]

  # Quantum efficiency in fraction 
  QE: [ 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
        0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
        0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
        0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01 ]
        # 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
        # 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01,
        # 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01, 0.01 ]

  # "High" gain in ADC/p.e.
  HighGain: [ 20, 20, 20, 20, 20, 20, 20, 20,
              20, 20, 20, 20, 20, 20, 20, 20,
              20, 20, 20, 20, 20, 20, 20, 20,
              20, 20, 20, 20, 20, 20, 20, 20 ]
              # 20, 20, 20, 20, 20, 20, 20, 20,
              # 20, 20, 20, 20, 20, 20, 20, 20,
              # 20, 20, 20, 20, 20, 20, 20, 20 ]

  # "Low" gain in ADC/p.e.
  LowGain: [ 4, 4, 4, 4, 4, 4, 4, 4,
             4, 4, 4, 4, 4, 4, 4, 4,
             4, 4, 4, 4, 4, 4, 4, 4,
             4, 4, 4, 4, 4, 4, 4, 4 ]
             # 4, 4, 4, 4, 4, 4, 4, 4,
             # 4, 4, 4, 4, 4, 4, 4, 4,
             # 4, 4, 4, 4, 4, 4, 4, 4 ]

  # Gain spread in fraction to the mean value (note high/low shares
  # the spread since spread is intrinsic to PMT and not splitter)
  GainSpread: [ 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05 ]
                # 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                # 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05,
                # 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05, 0.05]

  # T0 mean
  T0: [ 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0 ]
        # 0, 0, 0, 0, 0, 0, 0, 0,
        # 0, 0, 0, 0, 0, 0, 0, 0,
        # 0, 0, 0, 0, 0, 0, 0, 0 ]

  # T0 spread (probably stays 0 forever)
  T0Spread: [ 0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0,
              0, 0, 0, 0, 0, 0, 0, 0 ]
              # 0, 0, 0, 0, 0, 0, 0, 0,
              # 0, 0, 0, 0, 0, 0, 0, 0,
              # 0, 0, 0, 0, 0, 0, 0, 0 ]

  # Dark noise rate in MHz
  DarkRate: [ 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2,
              1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2,
              1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2,
              1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2 ]
              # 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2,
              # 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2,
              # 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2, 1.e-2 ]
}
END_PROLOG
