#include "geometry_microboone.fcl"
#include "detectorproperties_microboone.fcl"
#include "larproperties.fcl"
#include "larfft_microboone.fcl"
#include "messageservice.fcl"
#include "simulationservices_microboone.fcl"
#include "signalservices_microboone.fcl"
#include "magfield.fcl"
#include "databaseutil_microboone.fcl"
#include "backtracker.fcl"
#include "photpropservices_microboone.fcl"
#include "opticaldetectorservices_microboone.fcl"
#include "sam_microboone.fcl"

BEGIN_PROLOG

microboone_services:
{
 ExptGeoHelperInterface:         @local::microboone_geometry_helper
 Geometry:                       @local::microboone_geo 	       
 DetectorProperties:             @local::microboone_detproperties 
 LArProperties:                  @local::microboone_properties    
 LArFFT:                         @local::microboone_larfft        
 DatabaseUtil:	                 @local::microboone_database      
 SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
 BackTracker:                    @local::microboone_backtracker  
}

microboone_optical_services:                          @local::microboone_services
microboone_optical_services.OpDigiProperties:         @local::microboone_opdigiproperties 

microboone_simulation_services:
{
 LArG4Parameters:                @local::microboone_largeantparameters 
 LArVoxelCalculator:             @local::microboone_larvoxelcalculator 
 ExptGeoHelperInterface:         @local::microboone_geometry_helper
 Geometry:                       @local::microboone_geo 	           
 DetectorProperties:             @local::microboone_detproperties      
 LArProperties:                  @local::microboone_properties	   
 LArFFT:                         @local::microboone_larfft             
 DatabaseUtil:	                 @local::microboone_database           
 SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
 MagneticField:                  @local::no_mag 	       
 BackTracker:                    @local::microboone_backtracker  
}

microboone_optical_simulation_services:                          @local::microboone_simulation_services
microboone_optical_simulation_services.PhotonVisibilityService:  @local::microboone_photonvisibilityservice
microboone_optical_simulation_services.OpDigiProperties:         @local::microboone_opdigiproperties 
microboone_optical_simulation_services.LArProperties.ScintYield: 24000
microboone_optical_simulation_services.LArProperties.EnableCerenkovLight: false
microboone_optical_simulation_services.LArG4Parameters.UseCustomPhysics: true
microboone_optical_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                                         "FastOptical",
                                                                         "SynchrotronAndGN",
                                                                         "Ion",
                                                                         "Hadron",
                                                                         "Decay",
                                                                         "HadronElastic",
                                                                         "Stopping",
                                                                         "NeutronTrackingCut" ]


microboone_services_3windows:                               @local::microboone_services
microboone_services_3windows.DetectorProperties:            @local::microboone_detproperties_3windows
microboone_simulation_services_3windows:                    @local::microboone_simulation_services
microboone_simulation_services_3windows.DetectorProperties: @local::microboone_detproperties_3windows


microboone_message_services:
{
  destinations: {
	errormsg:    @local::standard_error.destinations.errormsg
	warningmsg:  @local::standard_warning.destinations.warningmsg
	infomsg:     @local::standard_info.destinations.infomsg
	debugmsg:    @local::standard_debug.destinations.debugmsg
  }
}
END_PROLOG
