#include "services_microboone_simulation.fcl"

BEGIN_PROLOG

# Define microboone_services (exclude simulatio specific component)
microboone_services:                                @local::microboone_basic_services
microboone_services.LArFFT:                         @local::microboone_larfft
microboone_services.SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
microboone_services.BackTracker:                    @local::microboone_backtracker  
microboone_services.MemoryPeakReporter: {}
#microboone_services.OpDigiProperties:               @local::microboone_opdigiproperties

microboone_services_ana:                            @local::microboone_simulation_services
microboone_services_ana.BackTracker:                @local::microboone_backtracker  
microboone_services_ana.MemoryPeakReporter: {}

microboone_services_reco:                                @local::microboone_basic_services
microboone_services_reco.LArFFT:                         @local::microboone_larfft
microboone_services_reco.SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
microboone_services_reco.IDetPedestalService:            @local::microboone_detpedestalservice
microboone_services_reco.IChannelFilterService:          @local::microboone_channelfilter_service
microboone_services_reco.MemoryPeakReporter: {}

# Define microboone_full_services ... this includes ALL services and we don't care about resource usage!
microboone_full_services:                           @local::microboone_simulation_services
microboone_full_services.BackTracker:               @local::microboone_backtracker
microboone_full_services.IChannelFilterService:     @local::microboone_channelfilter_service
microboone_full_services.MemoryPeakReporter: {}

microboone_message_services:
{
  debugModules: ["*"]

  destinations: {
    LogDebugFile: { 
      type:       "file"
      filename:   "debug.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "WARNING"
      categories:{
        default:{ }
        RecoBaseDefaultCtor: { limit: 0 }
        AnaBaseDefaultCtor:  { limit: 0 }
        GeometryBadInputPoint: { limit: 5 timespan: 1000}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{ }
      }
    }
  }
}

microboone_message_services_prod_debug:
{
  debugModules: ["*"]

  destinations: {

  LogDebugFile:      @local::microboone_message_services.destinations.LogDebugFile
  LogStandardOut:    @local::microboone_message_services.destinations.LogStandardOut
  LogStandardError:  @local::microboone_message_services.destinations.LogStandardError
  }
}
microboone_message_services_prod_debug.destinations.LogDebugFile.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 0 }
  AnaBaseDefaultCtor:  { limit: 0 }
  Track3DKalmanSPS_GenFit: { limit: 0 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
  SpacePointAlg: { limit: 0 }
  KalmanFilterAlg: { limit: 0 }
  Track3DKalmanHit: { limit: 0 }
}


microboone_message_services_prod:
{
  debugModules: ["*"]

  destinations: {
    LogStandardOut:    @local::microboone_message_services.destinations.LogStandardOut
    LogStandardError:  @local::microboone_message_services.destinations.LogStandardError
  }
}

microboone_message_services_interactive:
{
  debugModules: ["*"]

  destinations: {

    LogDebugFile:      @local::microboone_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::microboone_message_services.destinations.LogStandardOut
    LogStandardError:  @local::microboone_message_services.destinations.LogStandardError
  }
}
microboone_message_services_interactive.destinations.LogStandardOut.threshold:  "INFO"
microboone_message_services_interactive.destinations.LogStandardOut.categories:{
  default: { limit: 0 }
}
microboone_message_services_interactive.destinations.LogStandardError.threshold:  "WARNING"
microboone_message_services_interactive.destinations.LogStandardError.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 1 }
  AnaBaseDefaultCtor:  { limit: 1 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}

END_PROLOG
