#include "services_microboone_simulation.fcl"
#include "services_microboone_simulation_1window.fcl"

BEGIN_PROLOG

# Define microboone_services (exclude simulatio specific component)
microboone_services:                                @local::microboone_basic_services
microboone_services.LArFFT:                         @local::microboone_larfft
microboone_services.SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
microboone_services.BackTracker:                    @local::microboone_backtracker  
microboone_services.OpDigiProperties:               @local::microboone_opdigiproperties

#
# We agreed to remove 1 window & 3 window from names (and just have one "standard" from former 3 window)
# Below is temporary till we agree how we actually remove them.
#

# Define microboone_services_3window
microboone_services_3window:                    @local::microboone_services

# Define microboone_services_1window 
microboone_services_1window:                    @local::microboone_services
microboone_services_1window.TimeService:        @local::microboone_timeservice_1window
microboone_services_1window.DetectorProperties: @local::microboone_detproperties_1window

microboone_message_services:
{
  debugModules: ["*"]

  destinations: {
    LogDebugFile: { 
      type:       "file"
      filename:   "debug.log"
      append:     false
      threshold:  "DEBUG"
      categories:{
        default:{ limit: 0 }
      }
    }
    LogStandardOut: {
      type:       "cout"
      threshold:  "WARNING"
      categories:{
        default:{ }
        RecoBaseDefaultCtor: { limit: 0 }
        AnaBaseDefaultCtor:  { limit: 0 }
        GeometryBadInputPoint: { limit: 5 timespan: 1000}
      }
    }
    LogStandardError: {
      type:       "cerr"
      threshold:  "ERROR"
      categories:{
        default:{ }
      }
    }
  }
}

microboone_message_services_prod_debug:
{
  debugModules: ["*"]

  destinations: {

  LogDebugFile:      @local::microboone_message_services.destinations.LogDebugFile
  LogStandardOut:    @local::microboone_message_services.destinations.LogStandardOut
  LogStandardError:  @local::microboone_message_services.destinations.LogStandardError
  }
}
microboone_message_services_prod_debug.destinations.LogDebugFile.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 0 }
  AnaBaseDefaultCtor:  { limit: 0 }
  Track3DKalmanSPS_GenFit: { limit: 0 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}


microboone_message_services_prod:
{
  debugModules: ["*"]

  destinations: {
    LogStandardOut:    @local::microboone_message_services.destinations.LogStandardOut
    LogStandardError:  @local::microboone_message_services.destinations.LogStandardError
  }
}

microboone_message_services_interactive:
{
  debugModules: ["*"]

  destinations: {

    LogDebugFile:      @local::microboone_message_services.destinations.LogDebugFile
    LogStandardOut:    @local::microboone_message_services.destinations.LogStandardOut
    LogStandardError:  @local::microboone_message_services.destinations.LogStandardError
  }
}
microboone_message_services_interactive.destinations.LogStandardOut.threshold:  "INFO"
microboone_message_services_interactive.destinations.LogStandardOut.categories:{
  default: { limit: 0 }
}
microboone_message_services_interactive.destinations.LogStandardError.threshold:  "WARNING"
microboone_message_services_interactive.destinations.LogStandardError.categories:{
  default: { }
  RecoBaseDefaultCtor: { limit: 1 }
  AnaBaseDefaultCtor:  { limit: 1 }
  GeometryBadInputPoint: { limit: 5 timespan: 1000}
}

END_PROLOG
