#include "services_microboone_basic.fcl"
#include "database_microboone.fcl"

#
# This file defines a set of service configurations for MicroBooNE simulation.
# Simulation consists of 3 steps:
#
#  (0) event generator ... making a particle to inject into G4
#  (1) Geant4 ............ G4 particle tracking simulation in the detector
#  (2) readout ........... Readout electronics simulation (make waveforms)
#
# Fhicl configurations for each simulation steps above are:
# 
#  (0) microboone_gen_services
#  (1) microboone_g4_dark_services
#  (2) microboone_detsim_dark_services
#
#  (all) microboone_simulation_dark_services ... include all services in (0), (1), and (2).
#
# Above configurations do not include scintillation light or optical detector
# readout simulation. If you wish to include those, use followings:
#
#  (1*) microboone_g4_services
#  (2*) microboone_detsim_services
#
#  (all*) microboone_simulation_services
#

BEGIN_PROLOG

#
# First define services w/o optical simulation
#

# Define microboone_gen_services ... (0)
microboone_gen_services:               @local::microboone_basic_services
microboone_gen_services.MagneticField: @local::no_mag

# Define microboone_g4_dark_services ... (1)
microboone_g4_dark_services:                    @local::microboone_gen_services
microboone_g4_dark_services.LArG4Parameters:    @local::microboone_largeantparameters
microboone_g4_dark_services.LArVoxelCalculator: @local::microboone_larvoxelcalculator
microboone_g4_dark_services.LArG4Parameters.KeepEMShowerDaughters: true
microboone_g4_dark_services.LArG4Parameters.StoreTrajectories: true
microboone_g4_dark_services.LArG4Parameters.UseModBoxRecomb: true

# Define microboone_detsim_dark_services ... (2)
microboone_detsim_dark_services:                                @local::microboone_basic_services
microboone_detsim_dark_services.LArFFT:                         @local::microboone_larfft
microboone_detsim_dark_services.SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
microboone_detsim_dark_services.IDetPedestalService:            @local::microboone_detpedestalservice
microboone_detsim_dark_services.IChannelStatusService:          @local::microboone_channelstatus_service

# Define microboone_simulation_dark ... (all) = (0) + (1) + (2)
microboone_simulation_dark_services:                                @local::microboone_g4_dark_services
microboone_simulation_dark_services.LArFFT:                         @local::microboone_larfft
microboone_simulation_dark_services.SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
microboone_simulation_dark_services.IDetPedestalService:            @local::microboone_detpedestalservice
microboone_simulation_dark_services.IChannelStatusService:          @local::microboone_channelstatus_service

#
# Define optical simulation included ones
#

# Define microboone_g4_services ... (1*)
microboone_g4_services:                         @local::microboone_g4_dark_services
microboone_g4_services.PhotonVisibilityService: @local::microboone_photonvisibilityservice
microboone_g4_services.LArProperties.ScintYield:          40000   # DocDB 4914, @MToups
microboone_g4_services.LArProperties.ScintPreScale:        0.0093 # DocDB 4914, @MToups
                                                                  # MUST match between g4 and detsim
microboone_g4_services.LArProperties.ScintYieldRatio: 0.23

microboone_g4_services.LArProperties.ScintByParticleType: true
microboone_g4_services.LArProperties.MuonScintYield: 40000
microboone_g4_services.LArProperties.MuonScintYieldRatio: 0.23
microboone_g4_services.LArProperties.PionScintYield: 40000
microboone_g4_services.LArProperties.PionScintYieldRatio: 0.23
microboone_g4_services.LArProperties.ElectronScintYield: 33333
microboone_g4_services.LArProperties.ElectronScintYieldRatio: 0.27
microboone_g4_services.LArProperties.KaonScintYield: 40000
microboone_g4_services.LArProperties.KaonScintYieldRatio: 0.23
microboone_g4_services.LArProperties.ProtonScintYield: 32000
microboone_g4_services.LArProperties.ProtonScintYieldRatio: 0.29
microboone_g4_services.LArProperties.AlphaScintYield: 28000
microboone_g4_services.LArProperties.AlphaScintYieldRatio: 0.56

microboone_g4_services.LArProperties.EnableCerenkovLight: false # Cerenkov light OFF by default
microboone_g4_services.LArG4Parameters.UseCustomPhysics:  true
microboone_g4_services.LArG4Parameters.EnabledPhysics:    [ "Em",
                                                            "FastOptical",
                                                            "SynchrotronAndGN",
                                                            "Ion",
                                                            "Hadron",
                                                            "Decay",
                                                            "HadronElastic",
                                                            "Stopping"]
                                                            # Save neutrons  #"NeutronTrackingCut" ]

# Define microboone_detsim_services ... (2*)
microboone_detsim_services:                   @local::microboone_detsim_dark_services
microboone_detsim_services.UBOpticalChConfig: @local::microboone_optical_ch_config
microboone_detsim_services.LArProperties.ScintPreScale:        0.0093   # DocDB 4914, @MToups
microboone_detsim_services.UBOpReadoutMap:                  @local::microboone_opreadoutmap
microboone_detsim_services.ExptGeoHelperInterface:          @local::microboone_geometry_helper
                                                                      # MUST match between g4 and detsim

# Define microboone_simulation_services ... (all*) = (1*) + (2) + (2*)
microboone_simulation_services:                                 @local::microboone_g4_services
microboone_simulation_services.LArFFT:                          @local::microboone_larfft
microboone_simulation_services.SignalShapingServiceMicroBooNE:  @local::microboone_signalshapingservice
microboone_simulation_services.UBOpticalChConfig:               @local::microboone_optical_ch_config
microboone_simulation_services.UBOpReadoutMap:                  @local::microboone_opreadoutmap
microboone_simulation_services.ExptGeoHelperInterface:          @local::microboone_geometry_helper
microboone_simulation_services.IDetPedestalService:             @local::microboone_detpedestalservice
microboone_simulation_services.IChannelStatusService:           @local::microboone_channelstatus_service

END_PROLOG
