#include "job/services.fcl"
#include "job/geometry_microboone.fcl"
#include "job/detectorproperties_microboone.fcl"
#include "job/larproperties.fcl"
#include "job/larfft_microboone.fcl"
#include "job/messageservice.fcl"
#include "job/simulationservices_microboone.fcl"
#include "job/signalservices_microboone.fcl"
#include "job/magfield.fcl"
#include "job/databaseutil_microboone.fcl"
#include "job/backtracker.fcl"
#include "job/photpropservices_microboone.fcl"
#include "job/opticaldetectorservices_microboone.fcl"

BEGIN_PROLOG

microboone_services:
{
 Geometry:                       @local::microboone_geo 	       
 DetectorProperties:             @local::microboone_detproperties 
 LArProperties:                  @local::microboone_properties    
 LArFFT:                         @local::microboone_larfft        
 DatabaseUtil:	                 @local::microboone_database      
 SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
 BackTracker:                    @local::microboone_backtracker  
}

microboone_optical_services:                          @local::microboone_services
microboone_optical_services.OpDigiProperties:         @local::microboone_opdigiproperties 

microboone_simulation_services:
{
 LArG4Parameters:                @local::microboone_largeantparameters 
 LArVoxelCalculator:             @local::microboone_larvoxelcalculator 
 Geometry:                       @local::microboone_geo 	           
 DetectorProperties:             @local::microboone_detproperties      
 LArProperties:                  @local::microboone_properties	   
 LArFFT:                         @local::microboone_larfft             
 DatabaseUtil:	                 @local::microboone_database           
 SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
 MagneticField:                  @local::no_mag 	       
 BackTracker:                    @local::microboone_backtracker  
}

microboone_optical_simulation_services:                          @local::microboone_simulation_services
microboone_optical_simulation_services.PhotonVisibilityService:  @local::microboone_photonvisibilityservice
microboone_optical_simulation_services.OpDigiProperties:         @local::microboone_opdigiproperties 
microboone_optical_simulation_services.LArProperties.ScintYield: 24000
microboone_optical_simulation_services.LArProperties.EnableCerenkovLight: false
microboone_optical_simulation_services.LArG4Parameters.UseCustomPhysics: true
microboone_optical_simulation_services.LArG4Parameters.EnabledPhysics: [ "Em",
                                                                         "FastOptical",
                                                                         "SynchrotronAndGN",
                                                                         "Ion",
                                                                         "Hadron",
                                                                         "Decay",
                                                                         "HadronElastic",
                                                                         "Stopping",
                                                                         "NeutronTrackingCut" ]


microboone_services_3windows:                               @local::microboone_services
microboone_services_3windows.DetectorProperties:            @local::microboone_detproperties_3windows
microboone_simulation_services_3windows:                    @local::microboone_simulation_services
microboone_simulation_services_3windows.DetectorProperties: @local::microboone_detproperties_3windows

END_PROLOG
