BEGIN_PROLOG

microboone_signalshapingservice:
{
  DeconNorm: 200
  ADCPerPCAtLowestASICGain: 9390 #ADC/pC
  # ASICGains:           [4.7, 7.8, 14, 25] #Default: 7.8
  ASICGainInMVPerFC:  [7.8, 7.8, 7.8] #mV/fC for U, Y & Y planes

  ShapeTimeConst:  [ 2.0, 2.0, 2.0] #Peaking time (microseconds) for U, V & Y planes
  
  #Noise Factor - rms ADCs @ lowest ASIC Gain (4.7 mV/fC)
  #Entries listed per shaping time, in increasing order(for 0.5, 1.0, 2.0, 3.0 us)
  NoiseFactVec:         [[ 1.12, 0.86, 0.60, 0.55 ], [ 1.12, 0.86, 0.60, 0.55 ], [ 0.89, 0.66, 0.48, 0.43 ]]

  # to turn off noise
  # NoiseFactVec:         [[ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ], [ 0.0, 0.0, 0.0, 0.0 ]]


  NViews:                  3
  ViewIndex:             [0, 1, 2]  # gives the larsoft plane number corresponding to each local plane number
  ViewForNormalization:   2         # lets say this is the local plane number, may need to rethink

  FieldRespAmpVec:  [1.0, 1.0, 1.0]

#---------------------------------------------------------------
# Settings for old-style responses (no dynamic induced charge)

  NResponses:           [ [1, 1, 1], [1,1,1] ]  # number of responses per view, including primary. 1 is current number
  NActiveResponses:     [ [1, 1, 1], [1,1,1] ]  # number of active responses per view, including primary. 1 is current number
  CalibResponseTOffset: [0.0, 0.0, 0.0] # in us time offset to align all three planes
  FieldResponseFVersion:  [ "v0.1", "v0.1" ]

# Settings for synthesized response, including adjacent wires

  #NResponses:           [ [5, 5, 5], [1,1,1] ]  # number of responses per view, including primary.
  #NActiveResponses:     [ [5, 3, 4], [1,1,1] ]  # number of active responses per view, including primary.
  #CalibResponseTOffset: [0.0, 0.0, 0.0] # in us time offset to align all three planes
  #FieldResponseFVersion:   [ "v2.1", "v0.1" ]

#----------------------------------------------------------------

  DefaultDriftVelocity: [-1,-1,-1] # in cm/usec per drift region ... if negative value, use LArSoft derived drift velocity

  Col3DCorrection:  2.5
  Ind3DCorrection:  1.5
  
  FieldResponseFNameBase: "uboone_response"
  FieldResponseHNameBase: "FieldResponse"

  DeconvPol:       [ -1, 1, 1 ] #Switch for RawDigit-RecobWire normalization. Entry 0,1,2 are U,V,Y respectively
                             #-1 means normalizes to min ADC count, +1 to max

  # For IndFilter and ColFilter, frequency (x) is measured in
  # cycles/microsecond.  The conversion to frequency bin depends on FFT size
  # samping rate.

  FilterFuncVec:  [ "(x>0.0)*gaus*exp(-0.5*pow(x/[3],[4]))", "(x>0.0)*gaus*exp(-0.5*pow(x/[3],[4]))", "(x>0.0)*[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])" ]   
  #FilterParamsVec:  [ [ 0.05, 0.0, 0.1875, 0.25, 8.0 ], [ .454, 0.0, 0.1875, 0.25, 8.0 ], [ 79258.0, 0.0, 0.1875, 1.5 ] ]  # what is this?
  
  #FilterParamsVec:   [ [ 0.05, 0.0, 0.1875, 0.25, 8.0 ], [ 0.05, 0.0, 0.1875, 0.25, 8.0 ], [ 0.0792580, 0.0, 0.1875, 1.5 ] ] #Used for MCC5
  #New parameters optimized for different shaping time for U(1us), V(1us) & Y(2us)-Planes
  #FilterParamsVec:   [ [ 1.67, 1.69, 1.55, 0.19, 3.75 ], [ 1.62, 1.46, 1.33, 0.23, 4.89 ], [ 1.00, 0.08, 0.15, 2.17 ] ]
  FilterParamsVec:   [ [ 1.73, 1.69, 1.55, 0.19, 3.75 ], [ 1.74, 1.46, 1.33, 0.23, 4.89 ], [ 1.03, 0.08, 0.15, 2.17 ] ]

  GetFilterFromHisto:   false  

  FilterFunctionFname:  "uboone_filters_v0.1.root"
  FilterHistoName:	"noisefilter_%d"       

  PrintResponses: false  

# The following stuff isn't straighted out yet  

  UseFunctionFieldShape: false
  UseHistogramFieldShape: true
  FieldResponseFname:     "uboone_response_v1.3.root"
  FieldResponseHistoName: "FieldResponse"
  IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
  IndUFieldParams:  [.00843,.1534,1.77,0.,0.5]    #last parameter needs to be half of FFT vector, correct for in code
  IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
  IndVFieldParams:  [.00843,.1534,1.77,0.,0.5]    #last parameter needs to be half of FFT vector, correct for in code
  ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
  ColFieldParams: [ 8.0,16.0,.75 ]

}

# Dynamic induced charge field response.

microboone_dic_signalshapingservice: @local::microboone_signalshapingservice
microboone_dic_signalshapingservice.NResponses:       [ [5, 5, 5], [1,1,1] ]  # number of responses per view, including primary.
microboone_dic_signalshapingservice.NActiveResponses: [ [5, 3, 4], [1,1,1] ]  # number of active responses per view, including primary.
microboone_dic_signalshapingservice.CalibResponseTOffset: [0.0, 0.0, 0.0] # in us time offset to align all three planes
microboone_dic_signalshapingservice.FieldResponseFVersion: [ "v2.1", "v0.1" ]



END_PROLOG
