BEGIN_PROLOG

microboone_signalshapingservice:
{
  ADCPerPCAtLowestASICGain: 9390 #ADC/pC
  #ASICGain: Options: (4.7, 7.8, 14, 25). Default: 7.8
  ASICGainInMVPerFC:                    7.8     #mV/fC

  #Noise Factor - rms ADCs @ lowest ASIC Gain (4.7 mV/fC)
  #Entries listed per shaping time, in increasing order
  NoiseFactColl:        [ 0.89, 0.66, 0.48, 0.43 ]
  NoiseFactInd:         [ 1.12, 0.86, 0.60, 0.55 ]
  
  DefaultDriftVelocity: [-1,-1,-1] # in cm/usec per drift region ... if negative value, use LArSoft derived drift velocity
  FieldResponseTOffset: [-26.6e3, -26.3e3, -26e3] # in ns, time offset of field response shape
  # FieldBins:        75  # for UseFunctionFieldShape: true
  FieldBins:        2000
  InputFieldRespSamplingPeriod: 50. # in nano second
  Col3DCorrection:  2.5
  Ind3DCorrection:  1.5
  #ColFieldRespAmp:  0.0354
  ColFieldRespAmp:  1.0
  #IndUFieldRespAmp:  0.018
  IndUFieldRespAmp:  1.0
  #IndVFieldRespAmp:  0.018
  IndVFieldRespAmp:  1.0
  ShapeTimeConst:  [ 1.4, 1.0, 1.0, 2.0] #Gain[0] and Peaking time (microseconds)
  DeconvPol:       [ -1, 1, 1 ]#Switch for RawDigit-RecobWire normalization. Entry 0,1,2 are U,V,Y respectively
                               #-1 means normalizes to min ADC count, +1 to max

  # For IndFilter and ColFilter, frequency (x) is measured in
  # cycles/microsecond.  The conversion to frequency bin depends on FFT size
  # samping rate.

  IndUFilter:       "(x>0.0)*gaus*exp(-0.5*pow(x/[3],[4]))"
  # IndUFilterParams: [ .454, 0.0, 0.1875, 0.25, 8.0 ]
  IndUFilterParams: [ 0.05, 0.0, 0.1875, 0.25, 8.0 ]
  IndVFilter:       "(x>0.0)*gaus*exp(-0.5*pow(x/[3],[4]))"
  # IndVFilterParams: [ .454, 0.0, 0.1875, 0.25, 8.0 ]
  IndVFilterParams: [ 0.05, 0.0, 0.1875, 0.25, 8.0 ]
  ColFilter:       "(x>0)*[0]*exp(-0.5*(((x-[1])/[2])^2)^[3])"
  # ColFilterParams: [ 79258.0, 0.0, 0.1875, 1.5 ]
  ColFilterParams: [ 0.0792580, 0.0, 0.1875, 1.5 ]
  
  GetFilterFromHisto:   false  

  FilterFunctionFname:  "uboone_filters_v0.1.root"
  FilterHistoName:	"noisefilter_%d"       
  

  UseFunctionFieldShape: false
  UseHistogramFieldShape: true
  FieldResponseFname:     "uboone_response_v1.3.root"
  FieldResponseHistoName: "FieldResponse"
  IndUFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
  IndUFieldParams:  [.00843,.1534,1.77,0.,0.5]    #last parameter needs to be half of FFT vector, correct for in code
  IndVFieldShape: "[0]*(1.0+[3]*tanh(x-[4]))*([4]-x)*exp(-0.5*((x-[4])/[2])^2.0)"
  IndVFieldParams:  [.00843,.1534,1.77,0.,0.5]    #last parameter needs to be half of FFT vector, correct for in code
  ColFieldShape: "x^[2]/(1.0+(x/[0])^[1])"
  ColFieldParams: [ 8.0,16.0,.75 ]
  


}
END_PROLOG
