#include "timeservice.fcl"

BEGIN_PROLOG

microboone_timeservice: @local::standard_timeservice

microboone_timeservice.TrigModuleName:     "triggersim"
microboone_timeservice.InheritClockConfig: true
microboone_timeservice.G4RefTime:        -3.65e3 # G4 time [us] where electronics clock counting start
microboone_timeservice.TriggerOffsetTPC: -1.6e3 # Time [us] for TPC readout start w.r.t. trigger time
microboone_timeservice.FramePeriod:       1.6e3 # Frame period [us]
microboone_timeservice.ClockSpeedTPC:     2.    # TPC clock speed in MHz
microboone_timeservice.ClockSpeedOptical: 64.   # Optical clock speed in MHz
microboone_timeservice.ClockSpeedTrigger: 16.   # Trigger clock speed in MHz
microboone_timeservice.DefaultTrigTime:   3650. # Default trigger time [us].
microboone_timeservice.DefaultBeamTime:   3650. # Default beam time [us].

microboone_timeservice_1window: @local::microboone_timeservice
microboone_timeservice_1window.G4RefTime:       0
microboone_timeservice_1window.TriggerOffset:   0
microboone_timeservice_1window.DefaultTrigTime: 0
microboone_timeservice_1window.DefaultBeamTime: 0


END_PROLOG
