
BEGIN_PROLOG

standard_mucsmerger:
{
  module_type: "MuCSMerger"
  group: 0
  run: 0
  SwizzlerProducerLabel: "daq"
}

standard_mucsreco:
{
  module_type: "MuCSReco"
  InputDB: "input.sqlite"
  TopBoxy: 0.0
  
}

standard_mucsextrapolate:
{
  module_type: "MuCSExtrapolate"
  HitMap7: [57,58,60,62,64,52,56,41,43,46,35,36,40,25,30,24,9,11,13,1,3,5,7,8]
  HitMap2: [57,58,60,62,64,52,56,41,43,46,35,36,40,25,30,24,9,11,13,1,3,5,7,8]
  HitMap3: [8,7,5,3,1,13,11,9,24,30,25,40,36,35,46,43,41,56,52,64,62,60,58,57]
  HitMap1: [8,7,5,3,1,13,11,9,24,30,25,40,36,35,46,43,41,56,52,64,62,60,58,57]
  
  BaseLayer7: 0
  BaseLayer3: 2
  BaseLayer2: 4
  BaseLayer1: 6
  
  LayerDims: [-71.795, -23.795, 398.451, 397.451, 579.45, 627.45,
              -71.795, -23.795, 397.451, 396.451, 581.45, 629.45,
              -71.795, -23.795, 396.351, 395.351, 579.45, 627.45,
              -69.795, -21.795, 395.351, 394.351, 579.45, 627.45,
              -19.6948, 28.3052, 320.551, 319.551, 581.25, 629.25,
              -19.6948, 28.3052, 319.551, 318.551, 583.25, 631.25,
              -19.6948, 28.3052, 318.45099999999996, 317.45099999999996,581.25, 629.25,
              -17.6948, 30.3052, 317.45099999999996, 316.45099999999996, 581.25, 629.25]
              
  LayerDirections: [1,1,1,1,1,1,1,1]
  
  StripWidth: 4.0
  
}

END_PROLOG
