#include "services_microboone.fcl"
#include "MuCSMCGen_module.fcl"

process_name: MuCSMCGen

services:
{
  scheduler:    { defaultExceptions: false }    # Make all uncaught exceptions fatal.
  # Load the service that manages root files for histograms.
  RandomNumberGenerator: {} #ART native random number generator
  FileCatalogMetadata:  @local::art_file_catalog_mc
  user:         @local::microboone_gen_services
}

#Start each new event with an empty event.
source:
{
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

physics:
{

 producers:
 {
   MuCSMCGen: @local::microboone_MuCSMCGen
   rns:       { module_type: "RandomNumberSaver" }
 }
 simulate: [ rns, MuCSMCGen ] 
 stream1:  [ out1 ]
 trigger_paths: [simulate] 
 end_paths:     [stream1]  
}

outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "prodMuCS_Single_Muons_%tc_gen.root"
   dataTier:    "generated"
   compressionLevel: 1
 }
}
