#include "pbomb.fcl"

services.user.PhotonVisibilityService.XMin: 20
services.user.PhotonVisibilityService.XMax: 21
services.user.PhotonVisibilityService.YMin: 0
services.user.PhotonVisibilityService.YMax: 1
services.user.PhotonVisibilityService.ZMin: 500
services.user.PhotonVisibilityService.ZMax: 501

physics.producers.generator.N: 290
physics.producers.generator.T: 0
physics.producers.generator.SigmaT: 6
physics.producers.generator.TDist: 0

physics.analyzers.opdata.out_filename: "kazu.root"
