#include "services_microboone.fcl"
#include "seedservice_microboone.fcl"
#include "genie_microboone.fcl"
#include "largeantmodules_microboone.fcl"
#include "mcreco.fcl"
#include "time_memory_tracker_microboone.fcl"
#include "detsimmodules_microboone.fcl"
#include "triggersim_microboone.fcl"
#include "opticaldetectorsim_microboone.fcl"

process_name : NeutrinoSimulation      #The process name must NOT contain any underscores

source : {
  module_type: EmptyEvent
  timestampPlugin: { plugin_type: "GeneratedEventTimestamp" }
  maxEvents:   10          # Number of events to create
  firstRun:    1           # Run number to use for this file
  firstEvent:  1           # number of first event in the file
}

services : {

  TFileService: { fileName: "Simulation_hist.root" }
  Timing:       {}
  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
  RandomNumberGenerator: {}                     #ART native random number generator
  IChannelStatusService:          @local::microboone_channelstatus_service
  Geometry:                       @local::microboone_geo
  ExptGeoHelperInterface:         @local::microboone_geometry_helper

  #BELOW you see a list of the common services! Uncomment the ones you need.
  #ExptGeoHelperInterface:         @local::microboone_geometry_helper
  #Geometry:                       @local::microboone_geo
  DetectorProperties:             @local::microboone_detproperties
  LArProperties:                  @local::microboone_properties
  DatabaseUtil:                   @local::microboone_database
  DetectorClocksService:            @local::microboone_detectorclocks
  SpaceCharge:                    @local::microboone_spacecharge
  LArSeedService:                    @local::microboone_seedservice
  LArFFT:                         @local::microboone_larfft
  LArG4Parameters:          @local::microboone_largeantparameters
  LArVoxelCalculator:       @local::microboone_larvoxelcalculator
  MagneticField:            @local::no_mag_larsoft
  SignalShapingServiceMicroBooNE: @local::microboone_signalshapingservice
  UBOpticalChConfig: @local::microboone_optical_ch_config
  UBOpReadoutMap:                  @local::microboone_opreadoutmap
  DetPedestalService:            @local::microboone_detpedestalservice
  #BackTracker:                    @local::microboone_backtracker  
  #MemoryPeakReporter: {}
  OpDigiProperties:               @local::microboone_opdigiproperties

  message:      @local::standard_info

}
services.IChannelStatusService.ChannelStatusProvider.UseDB: false
services.DetPedestalService.DetPedestalRetrievalAlg.UseDB: false

outputs: {
  out: { module_type: RootOutput
  	         fileName: "Neutrinos_NoNoise_Simulation.root"
		 fastCloning: true
		 compressionLevel: 1 }
}

physics: {

  producers : {

    rns:            { module_type: "RandomNumberSaver" }
    generator:      @local::microboone_genie_uniform_flux_cc
    #generator:      @local::microboone_singlep
    largeant:       @local::microboone_largeant
    mcreco:         @local::standard_mcreco
    optdigitizer:   @local::microboone_optical_adc_sim
    optfem:         @local::microboone_optical_fem_sim
    trigger:        @local::ubtrigger_standard
    pmtreadout:     @local::microboone_optical_dram_readout_sim
    daq:            @local::microboone_simwire

  }

  analyzers: {
     # ParameterSets for zero or more analyzer modules
  }

  filters : {
  }

  # trigger_paths: [ path0, path1 ]
  # end_paths:     [ path2, path3 ]


  sim           : [ rns, generator, largeant, mcreco, optdigitizer, optfem, trigger, pmtreadout, daq ]  
  trigger_paths : [ sim ]

  # ana1: [userana]
  output : [ out ]
  end_paths: [ output ]

}

#physics.producers.generator: @local::microboone_genie_simple
physics.producers.generator: @local::microboone_genie_uniform_flux
physics.producers.generator.GlobalTimeOffset: 3125.
physics.producers.generator.RandomTimeOffset: 1600.
physics.producers.generator.TopVolume: "volCryostat"
physics.producers.generator.BeamName: "booster"

#physics.producers.generator.PDG: [ 13 ]            # mu-
#physics.producers.generator.PosDist: 0             # Flat position dist.
#physics.producers.generator.X0: [ 128.0 ]
#physics.producers.generator.Y0: [ 0.0 ]
#physics.producers.generator.Z0: [ 518.5 ]
#physics.producers.generator.T0: [ 800.0 ]
#physics.producers.generator.SigmaX: [ 0.0 ]      # x = (0, 256)
#physics.producers.generator.SigmaY: [ 0.0 ]      # y = (-116.5, 116.5)
#physics.producers.generator.SigmaZ: [ 0.0 ]      # z = (0, 1037)
#physics.producers.generator.SigmaT: [ 800.0 ]        # In time
#physics.producers.generator.PDist: 0               # Flat momentum dist. (0.1-2.0 GeV)
#physics.producers.generator.P0: [ 2.0 ]
#physics.producers.generator.SigmaP: [ 0.0 ]
#physics.producers.generator.AngleDist: 0           # Flat angle dist.
#physics.producers.generator.Theta0XZ: [ 0. ]       # y-azimuth
#physics.producers.generator.Theta0YZ: [ 0. ]       # y-latitude
#physics.producers.generator.SigmaThetaXZ: [ 180. ] # Quasi-isotropic
#physics.producers.generator.SigmaThetaYZ: [ 90. ]
#physics.producers.triggersim:   @local::ubtrigger_singlep
#physics.producers.optdigitizer: @local::microboone_optical_adc_sim_singlep
#physics.producers.optfem:       @local::microboone_optical_fem_sim_singlep

physics.producers.largeant.KeepParticlesInVolumes: ["volCryostat"] #only keep MCParticles that cross the cryostat
physics.producers.mcreco.MCRecoPart.SavePathPDGList: [ 13,-13,211,-211,111,311,310,130,
						       321,-321,2212,2112,2224,2214,2114,1114,3122,
                                                       1000010020,1000010030,1000020030,1000020040]

physics.producers.daq.GenNoise: 0

