#include "geometry_microboone.fcl"
#include "timeservice_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "databaseutil_microboone.fcl"
#include "sam_microboone.fcl"
#include "opticaldetectormodules_microboone.fcl"
#include "flashfilter_microboone.fcl"
#include "subevent_module.fcl"
#include "seedservice_microboone.fcl"
#include "triggerenforcement.fcl"
#include "beamdata_microboone.fcl"
#include "fememulator_microboone.fcl"
#include "opcalibration_microboone.fcl"

process_name: FEMemulator
services:
{
  TFileService: { fileName: "FEMemulator.root" }
  Timing:       {}
  FileCatalogMetadata:    @local::art_file_catalog_data
  user: {
          ExptGeoHelperInterface: @local::microboone_geometry_helper
          Geometry:               @local::microboone_geo
	  UBOpReadoutMap:         @local::microboone_opreadoutmap
          TimeService:            @local::microboone_timeservice
          DatabaseUtil:           @local::microboone_database
	  IFDH:                   {}
         }
}

microboone_tfile_metadata:
{
  JSONFileName:          "FEMemulator.root.json"
  GenerateTFileMetadata: true
  dataTier:              "root-tuple"
  fileFormat:            "root"
}


# Database settings
services.user.DatabaseUtil.DBHostName:    "ifdb02.fnal.gov"
services.user.DatabaseUtil.DBName:        "hootgibson_prod"
services.user.DatabaseUtil.DBUser:        "uboonedaq_web"
services.user.DatabaseUtil.Port:          5444
services.user.DatabaseUtil.PassFileName:  "uboonedb_passwd"  # name of password file. searched for using env var FW_SEARCH_PATH
services.user.DatabaseUtil.ToughErrorTreatment: true
services.user.DatabaseUtil.ShouldConnect: true
services.user.DatabaseUtil.TableName: "main_run"

services.user.TimeService.TrigModuleName: "daq"


source:
{
  fileNames:       []
  module_type:	   LArRawInputSourceUBooNE
  maxEvents:       -1
  huffmanDecode:   true
  swizzleTPC:      false
  swizzlePMT:      true
  swizzleTriggerType: ALL
  beam_histograms: [ "E:TOR101, 100, 0, 50",
                     "E:TORTGT, 100, 0, 50",
                     "E:TOR860, 100, 0, 5",
                     "E:TOR875, 100, 0, 5" ]
}


outputs:
{
 rawnotpc:
  {
   module_type: RootOutput
   fileName: "%ifb_%tc_rawnotpc.root"
   dataTier: "raw"
   streamName: "rawnotpc"
   compressionLevel: 3
   outputCommands: ["keep *_*_*_*",
                    "drop raw::RawDigits_*_*_*"]
  }
}

physics:
{

  producers: {
   opflash          : @local::microboone_opflash_beam_highgain
  }

 filters: {
  triggerEnforcement: @local::trigger_enforcement
 }

  analyzers:
  {
        femsoft: @local::microboone_fememulator
        specalib: @local::microboone_SPEcalibration
  }

 common: [ triggerEnforcement, opflash  ] 
 trigger_paths: [ common ]
 stream1: [ rawnotpc ]
 analyzeIt: [femsoft, specalib]

 #end_paths is a keyword and contains the paths that do not modify the art::Event,
 #ie analyzers and output streams.  these all run simultaneously
 end_paths:     [ stream1, analyzeIt ]

}



