BEGIN_PROLOG

microboone_swtrigger_data:
{
    module_type: "SWTrigger"

    DAQHeaderModule:  "daq"
    OpDataModule:     "pmtreadout"
    OpFlashModule:    "opflashsat"
    NumberOfChannels: 32
    MinReadoutTicks:  1499

    drop_event : true
    swtrg_algonames : ["EXT_BNBwin","EXT_NUMIwin","EXT_unbiased","BNB","BNB_unbiased","NUMI","NUMI_unbiased"]
    swtrg_algotype : ["FEMBeamTriggerAlgo","FEMBeamTriggerAlgo","PrescaleAlgo","FEMBeamTriggerAlgo","PrescaleAlgo","FEMBeamTriggerAlgo","PrescaleAlgo"]
    swtrg_beam_window_size : 1100
    swtrg_bits : [0x200,0x200,0x200,0x800,0x800,0x1000,0x1000]
    BNB_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 130
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    BNB_unbiased_PrescaleAlgo:{
      PrescaleFactor : 0.0026
    }
    EXT_BNBwin_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 130
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 3
    }
    EXT_NUMIwin_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 754
      Discr3WindowStart : 296
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 190
      TriggerWindowSize : 750
      TriggerWindowStart : 300
      Verbosity : 3
    }
    EXT_unbiased_PrescaleAlgo:{
      PrescaleFactor : 1.0
    }
    NUMI_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 754
      Discr3WindowStart : 296
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 190
      TriggerWindowSize : 750
      TriggerWindowStart : 300
      Verbosity : 3
    }
    NUMI_unbiased_PrescaleAlgo:{
      PrescaleFactor : 0.016
    }
}

microboone_swtrigger_mc:
{
    module_type: "SWTrigger"

    DAQHeaderModule:  "daq"
    OpDataModule:     "pmtreadout"
    OpFlashModule:    "opflashsat"
    NumberOfChannels: 32
    MinReadoutTicks:  1499

    drop_event : true
    swtrg_algonames : ["BNB"]
    swtrg_algotype : ["FEMBeamTriggerAlgo"]
    swtrg_beam_window_size : 1100
    swtrg_bits : [0x800]
    BNB_FEMBeamTriggerAlgo:{
      Discr0deadtime : 6
      Discr0delay : 4
      Discr0precount : 1
      Discr0threshold : 5
      Discr3WindowSize : 124
      Discr3WindowStart : 186
      Discr3deadtime : 6
      Discr3delay : 4
      Discr3threshold : 10
      Discr3width : 6
      MinReadoutTicks : 500
      PrescaleFactor : 1.0
      TriggerThresMult : 1
      TriggerThresPHMAX : 130
      TriggerWindowSize : 120
      TriggerWindowStart : 190
      Verbosity : 0
    }
}
END_PROLOG
