#include "services_microboone.fcl"
#include "litedatamin_wire.fcl"
#include "litedatamin_opdigit.fcl"
#include "litedatamin_opreco.fcl"
#include "litedatamin_reco2d.fcl"
#include "litedatamin_reco2d_cc.fcl"
#include "litedatamin_reco3d_kalmanhit.fcl"
#include "litedatamin_reco3d_kalmanhitcc.fcl"
#include "litedatamin_reco3d_pandoraCosmic.fcl"
#include "litedatamin_reco3d_pandoraNu.fcl"

#include "opticaldetectormodules_microboone.fcl"
##include "correct_saturation.fcl"
#include "correct_saturation_afterRun3701.fcl"
process_name: LiteMaker

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: true}
  @table::microboone_simulation_services
}

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:       false
services.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
  inputCommands: ["keep *_*_*_*","drop recob::OpFlashs_*_*_*","drop recob::OpHits_*_*_*"]
}

physics:
{

 producers:
 {

  ### OpHit finders
  ophit          : @local::microboone_ophit_beam_highgain
  ophitLow       : @local::microboone_ophit_beam_lowgain
  ophitCosmic    : @local::microboone_ophit_cosmic_highgain
  ophitCosmicLow : @local::microboone_ophit_cosmic_lowgain

  ophitT   : @local::ub_ophitfinder_t
  ophitFW  : @local::ub_ophitfinder_fw
  ophitSW  : @local::ub_ophitfinder_sw
  ophitCFD : @local::ub_ophitfinder_cfd

  ophitSat    : @local::microboone_ophit_saturation

  ophitSatT   : @local::ub_ophitfinder_satt
  ophitSatFW  : @local::ub_ophitfinder_satfw
  ophitSatSW  : @local::ub_ophitfinder_satsw
  ophitSatCFD : @local::ub_ophitfinder_satcfd

  ### Saturation correction module
  saturation : @local::correct_saturation

  ### flash finders
  opflash          : @local::microboone_opflash_beam_highgain
  opflashLow       : @local::microboone_opflash_beam_lowgain
  opflashCosmic    : @local::microboone_opflash_cosmic_highgain
  opflashCosmicLow : @local::microboone_opflash_cosmic_lowgain

  sflashT   : @local::ub_sflash_t
  sflashFW  : @local::ub_sflash_fw
  sflashSW  : @local::ub_sflash_sw
  sflashCFD : @local::ub_sflash_cfd

  opflashSat   : @local::microboone_opflash_saturation

  sflashSatT   : @local::ub_sflash_satt
  sflashSatFW  : @local::ub_sflash_satfw
  sflashSatSW  : @local::ub_sflash_satsw
  sflashSatCFD : @local::ub_sflash_satcfd
 }

 analyzers:
 {
   #wire:          @local::litedatamin_wire
   opdigit:       @local::litedatamin_opdigit
   opreco:        @local::litedatamin_opreco
   reco2d:        @local::litedatamin_reco2d
   reco2dcc:      @local::litedatamin_reco2d_cc
   kalmanhit:     @local::litedatamin_reco3d_kalmanhit
   kalmanhitcc:   @local::litedatamin_reco3d_kalmanhitcc
   pandoraCosmic: @local::litedatamin_reco3d_pandoraCosmic
   pandoraNu:     @local::litedatamin_reco3d_pandoraNu
 }

 reco: [ saturation,
         ophitT, ophitFW, ophitSW, ophitCFD,
         sflashT, sflashFW, sflashSW, sflashCFD,
         ophitSatT, ophitSatFW, ophitSatSW, ophitSatCFD,
         sflashSatT, sflashSatFW, sflashSatSW, sflashSatCFD,
         ophit,
         ophitSat,
         ophitLow,
         ophitCosmic,
         ophitCosmicLow,
         opflash,
         opflashSat,
         opflashLow,
         opflashCosmic,
         opflashCosmicLow
       ]

 analyzeIt: [ #wire,
              opdigit,
              opreco,
              reco2d,
              reco2dcc,
              kalmanhit,
              kalmanhitcc,
              pandoraCosmic,
              pandoraNu
            ]

 stream1:  [ out1 ]
 trigger_paths: [reco]
 end_paths:     [stream1,analyzeIt]
}
outputs:
{
 out1:
 {
   module_type: RootOutput
   fileName:    "empty.root"
   dataTier:    "useless"
   compressionLevel: 1
   outputCommands: ["drop *_*_*_*"]
 }
}

services.user.DetectorClocksService.TrigModuleName: "daq"
services.user.DetectorClocksService.InheritClockConfig: false

physics.analyzers.wire.stream:        "wire"
physics.analyzers.reco2d.stream:      "reco2d"
physics.analyzers.reco2dcc.stream:    "reco2dcc"
physics.analyzers.opdigit.stream:     "opdigit"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.cluster3d.stream:   "cluster3d"
physics.analyzers.kalmanhit.stream:   "kalmanhit"
physics.analyzers.kalmanhitcc.stream: "kalmanhitcc"
physics.analyzers.cctrack.stream:     "cctrack"
physics.analyzers.pandoraCosmic.stream: "pandoraCosmic"
physics.analyzers.pandoraNu.stream:     "pandoraNu"

physics.analyzers.wire.out_filename:          "larlite_wire.root"
physics.analyzers.reco2d.out_filename:        "larlite_reco2d.root"
physics.analyzers.reco2dcc.out_filename:      "larlite_reco2dcc.root"
physics.analyzers.opdigit.out_filename:       "larlite_opdigit.root"
physics.analyzers.opreco.out_filename:        "larlite_opreco.root"
physics.analyzers.cluster3d.out_filename:     "larlite_cluster3d.root"
physics.analyzers.kalmanhit.out_filename:     "larlite_kalmanhit.root"
physics.analyzers.kalmanhitcc.out_filename:   "larlite_kalmanhitcc.root"
physics.analyzers.cctrack.out_filename:       "larlite_cctrack.root"
physics.analyzers.pandoraCosmic.out_filename: "larlite_pandoraCosmic.root"
physics.analyzers.pandoraNu.out_filename:     "larlite_pandoraNu.root"
