#include "services_microboone.fcl"
#include "litedatamin_wire.fcl"
#include "litedatamin_opdigit.fcl"
#include "litedatamin_opreco.fcl"
#include "litedatamin_reco2d.fcl"
#include "litedatamin_reco2d_cc.fcl"
#include "litedatamin_reco3d_kalmanhit.fcl"
#include "litedatamin_reco3d_kalmanhitcc.fcl"
#include "litedatamin_reco3d_pandoraCosmic.fcl"
#include "litedatamin_reco3d_pandoraNu.fcl"

process_name: LiteMaker

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: true}
  @table::microboone_simulation_services
}

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:       false
services.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   #wire:          @local::litedatamin_wire
   opdigit:       @local::litedatamin_opdigit
   opreco:        @local::litedatamin_opreco
   reco2d:        @local::litedatamin_reco2d
   reco2dcc:      @local::litedatamin_reco2d_cc
   kalmanhit:     @local::litedatamin_reco3d_kalmanhit
   kalmanhitcc:   @local::litedatamin_reco3d_kalmanhitcc
   pandoraCosmic: @local::litedatamin_reco3d_pandoraCosmic
   pandoraNu:     @local::litedatamin_reco3d_pandoraNu
 }

 analyzeIt: [ #wire,
              opdigit,
              opreco,
              reco2d,
              reco2dcc,
              kalmanhit,
              kalmanhitcc,
              pandoraCosmic,
              pandoraNu
            ]

 end_paths:     [ analyzeIt ]
}

services.DetectorClocksService.TrigModuleName: "daq"
services.DetectorClocksService.InheritClockConfig: false

physics.analyzers.wire.stream:        "wire"
physics.analyzers.reco2d.stream:      "reco2d"
physics.analyzers.reco2dcc.stream:    "reco2dcc"
physics.analyzers.opdigit.stream:     "opdigit"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.cluster3d.stream:   "cluster3d"
physics.analyzers.kalmanhit.stream:   "kalmanhit"
physics.analyzers.kalmanhitcc.stream: "kalmanhitcc"
physics.analyzers.cctrack.stream:     "cctrack"
physics.analyzers.pandoraCosmic.stream: "pandoraCosmic"
physics.analyzers.pandoraNu.stream:     "pandoraNu"

physics.analyzers.wire.out_filename:          "larlite_wire.root"
physics.analyzers.reco2d.out_filename:        "larlite_reco2d.root"
physics.analyzers.reco2dcc.out_filename:      "larlite_reco2dcc.root"
physics.analyzers.opdigit.out_filename:       "larlite_opdigit.root"
physics.analyzers.opreco.out_filename:        "larlite_opreco.root"
physics.analyzers.cluster3d.out_filename:     "larlite_cluster3d.root"
physics.analyzers.kalmanhit.out_filename:     "larlite_kalmanhit.root"
physics.analyzers.kalmanhitcc.out_filename:   "larlite_kalmanhitcc.root"
physics.analyzers.cctrack.out_filename:       "larlite_cctrack.root"
physics.analyzers.pandoraCosmic.out_filename: "larlite_pandoraCosmic.root"
physics.analyzers.pandoraNu.out_filename:     "larlite_pandoraNu.root"

