#include "services_microboone.fcl"
#include "litedatamin_opdigit.fcl"
#include "litedatamin_opreco.fcl"

process_name: LiteMaker

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  TimeTracker:  {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: true}
  @table::microboone_simulation_services
}

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:       false
services.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   opdigit:       @local::litedatamin_opdigit
   opreco:        @local::litedatamin_opreco
 }

 analyzeIt: [ 
              opdigit,
              opreco
            ]

 end_paths:     [ analyzeIt ]
}

services.DetectorClocksService.TrigModuleName: "daq"
services.DetectorClocksService.InheritClockConfig: false

physics.analyzers.opdigit.stream:     "opdigit"
physics.analyzers.opreco.stream:      "opreco"

physics.analyzers.opdigit.out_filename:       "larlite_opdigit.root"
physics.analyzers.opreco.out_filename:        "larlite_opreco.root"


