This file describes how to setup and run gmbrowser from a remote location.

1) Get the tar file from:
     http://www-d0online.fnal.gov/www/groups/gm/tar/gmbrowser.tar

2) Make sure that the environment variable $ROOTSYS is defined and
   that $LD_LIBRARY_PATH includes $ROOTSYS/lib.

3) You also need to have wget installed on your system. This should
   be in /usr/bin. Otherwise, you can get it from the products area.
   (i.e. ftp.fnal.gov).

4) Unpack the tar file.

   tar xvf gmbrowser.tar

5) You may have to modify the Makefile to indicate where kerberos
   is installed. Change the value of KRB5 to point to the correct
   subdirectory.

6) Make the executable.
 
   make 

   This should work on most linux installations. If you have problems,
   feel free to send e-mail to echeu@fnal.gov


Starting gmbrowser
------------------

1) ./start_gmbrowser <kerberos principal>

   i.e. 
   
   ./start_gmbrowser echeu

2) Click on the "Cycle" button in the top right corner of 
   gmbrowser.

3) If you have problems with any of these steps, contact Elliott Cheu
   (echeu@fnal.gov)
