
BEGIN_PROLOG

microboone_SPEcalibration:
{
    module_type: SPEcalibration
    OpDataModule: "pmtreadout"
    LogicChannel: 39
    LogicSlot: 6
    LogicThreshold: 200
    WindowMinSize: 500
    LeadingBaselineStart: 0
    LeadingBaselineEnd: 180
    TrailingBaselineStart: 210
    TrailingBaselineEnd: 260
    PulseStart: 180
    PulseEnd: 210
    SaveAverageSPE: true
    AveSPEBaselineRMScut: 1.0

    UsePulseFinder: true
    CFDThreshold: 10
    CFDDelay: 4
    CFDDeadtime: 35
    CFDWidth: 35
}

END_PROLOG
