#include "services_microboone.fcl"
#include "litemc_mcinfo.fcl"
#include "litemc_mcpart.fcl"
#include "litemc_simch.fcl"
#include "litemc_wire.fcl"
#include "litemc_opdigit.fcl"
#include "litemc_opreco.fcl"
#include "litemc_reco2d.fcl"
#include "litemc_reco2d_cc.fcl"
#include "litemc_reco3d_cluster3d.fcl"
#include "litemc_reco3d_kalmanhit.fcl"
#include "litemc_reco3d_kalmanhitcc.fcl"
#include "litemc_reco3d_cctrack.fcl"
#include "litemc_reco3d_fuzzyshower.fcl"
#include "litemc_reco3d_pandora.fcl"

process_name: LiteMC

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  FileCatalogMetadata:  @local::art_file_catalog_mc
  LLMetaMaker: {Enable: true}
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  @table::microboone_simulation_services
}

services.FileCatalogMetadata.applicationVersion: "develop"
services.FileCatalogMetadata.fileType: "mc"
services.FileCatalogMetadata.runType: "physics"
services.FileCatalogMetadataMicroBooNE: {
  FCLName: "run_larlite_maker_mc.fcl"
  FCLVersion: "develop"
  ProjectName: "LiteMC"
  ProjectStage: "LiteMaker"
  ProjectVersion: "develop"
}

services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
services.DetectorClocksService.InheritClockConfig:       false
services.DetectorClocksService.TriggerOffsetTPC:         -0.400e3

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   mcinfo:    @local::litemc_mcinfo
   mcpart:    @local::litemc_mcpart
   simch:     @local::litemc_simch
   wire:      @local::litemc_wire
   reco2d:    @local::litemc_reco2d
   reco2dcc:  @local::litemc_reco2d_cc
   opdigit:   @local::litemc_opdigit
   opreco:    @local::litemc_opreco

   cluster3d:   @local::litemc_reco3d_cluster3d
   kalmanhit:   @local::litemc_reco3d_kalmanhit
   kalmanhitcc: @local::litemc_reco3d_kalmanhitcc
   cctrack:     @local::litemc_reco3d_cctrack
   pandora:     @local::litemc_reco3d_pandora
   fuzzyshower: @local::litemc_reco3d_fuzzyshower
 }

 analyzeIt: [ mcinfo,
              wire,
              opdigit,
              opreco,
              reco2d,
              reco2dcc,
              cluster3d,
              kalmanhit,
              kalmanhitcc,
              cctrack,
              pandora,
              fuzzyshower 
            ]

 end_paths:     [ analyzeIt ]
}

physics.analyzers.mcinfo.stream:      "mcinfo"
physics.analyzers.mcpart.stream:      "mcpart"
physics.analyzers.simch.stream:       "simch"
physics.analyzers.wire.stream:        "wire"
physics.analyzers.reco2d.stream:      "reco2d"
physics.analyzers.reco2dcc.stream:    "reco2dcc"
physics.analyzers.opdigit.stream:     "opdigit"
physics.analyzers.opreco.stream:      "opreco"
physics.analyzers.cluster3d.stream:   "cluster3d"
physics.analyzers.kalmanhit.stream:   "kalmanhit"
physics.analyzers.kalmanhitcc.stream: "kalmanhitcc"
physics.analyzers.cctrack.stream:     "cctrack"
physics.analyzers.pandora.stream:     "pandora"
physics.analyzers.fuzzyshower.stream: "fuzzyshower"

physics.analyzers.mcinfo.out_filename:      "larlite_mcinfo.root"
physics.analyzers.mcpart.out_filename:      "larlite_mcpart.root"
physics.analyzers.simch.out_filename:       "larlite_simch.root"
physics.analyzers.wire.out_filename:        "larlite_wire.root"
physics.analyzers.reco2d.out_filename:      "larlite_reco2d.root"
physics.analyzers.reco2dcc.out_filename:    "larlite_reco2dcc.root"
physics.analyzers.opdigit.out_filename:     "larlite_opdigit.root"
physics.analyzers.opreco.out_filename:      "larlite_opreco.root"
physics.analyzers.cluster3d.out_filename:   "larlite_cluster3d.root"
physics.analyzers.kalmanhit.out_filename:   "larlite_kalmanhit.root"
physics.analyzers.kalmanhitcc.out_filename: "larlite_kalmanhitcc.root"
physics.analyzers.cctrack.out_filename:     "larlite_cctrack.root"
physics.analyzers.pandora.out_filename:     "larlite_pandora.root"
physics.analyzers.fuzzyshower.out_filename: "larlite_fuzzyshower.root"


