#include "services_microboone.fcl"
#include "litemc_mcinfo.fcl"
#include "litemc_wire.fcl"
#include "litemc_opdigit.fcl"
#include "litemc_opreco.fcl"
#include "litemc_reco2d.fcl"
#include "litemc_reco2d_cc.fcl"
#include "litemc_reco3d_cluster3d.fcl"
#include "litemc_reco3d_kalmanhit.fcl"
#include "litemc_reco3d_kalmanhitcc.fcl"
#include "litemc_reco3d_cctrack.fcl"
#include "litemc_reco3d_fuzzyshower.fcl"
#include "litemc_reco3d_pandora.fcl"

process_name: LiteMC

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  user:         @local::microboone_simulation_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   mcinfo:    @local::litemc_mcinfo
   wire:      @local::litemc_wire
   reco2d:    @local::litemc_reco2d
   reco2dcc:  @local::litemc_reco2d_cc
   opdigit:   @local::litemc_opdigit
   opreco:    @local::litemc_opreco

   cluster3d:   @local::litemc_reco3d_cluster3d
   kalmanhit:   @local::litemc_reco3d_kalmanhit
   kalmanhitcc: @local::litemc_reco3d_kalmanhitcc
   cctrack:     @local::litemc_reco3d_cctrack
   pandora:     @local::litemc_reco3d_pandora
   fuzzyshower: @local::litemc_reco3d_fuzzyshower
 }

 analyzeIt: [ mcinfo,
              wire,
              opdigit,
              opreco,
              reco2d,
              reco2dcc,
              cluster3d,
              kalmanhit,
              kalmanhitcc,
              cctrack,
              pandora,
              fuzzyshower 
            ]

 end_paths:     [ analyzeIt ]
}
