#include "litemaker_base.fcl"

BEGIN_PROLOG

litemc_reco2d: @local::litemaker_base

litemc_reco2d.out_filename: "larlite_reco2d.root"

litemc_reco2d.DataLookUpMap:
{
  hit:        ["gaushit","pandoraCosmicKHitRemoval"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","pandoraNu","pandoraCosmic"]
  vertex:     []
  endpoint2d: []
}

litemc_reco2d.AssociationLookUpMap:
{
  hit:        ["gaushit","pandoraCosmicKHitRemoval"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","pandoraNu","pandoraCosmic"]
  vertex:     []
  endpoint2d: []
}

END_PROLOG
