BEGIN_PROLOG

microboone_geo:
{
 SurfaceY:        6.9e2                           #in cm, vertical distance to the surface
 Name:            "microboonev6"
 GDML:            "microboonev6.gdml"
 ROOT:            "microboonev6.gdml"
 DisableWiresInG4: true                           # Whether to use wirefree geometry in LArG4
                                                  #  As per Brians request, wire free file is specified by
                                                  #  [GDMLFileName]_nowires.gdml
}

microboone_geometry_helper:
{
 service_provider : UBooNEGeometryHelper

 numberOfDetectors: 32       # number of optical detectors, 32 PMTs, 4 acrylic light paddles
 numberOfHardwareChanels: 4  # number of readout channels per opdet
 
 # OpDet ID (determined by load order in GDML file): name of Optical Detector (P=PMT, L=light guide paddle)
 OpDet0_name:  "P01"
 OpDet1_name:  "P02"
 OpDet2_name:  "P03"
 OpDet3_name:  "P04"
 OpDet4_name:  "P05"
 OpDet5_name:  "P06"
 OpDet6_name:  "P07"
 OpDet7_name:  "P08"
 OpDet8_name:  "P09"
 OpDet9_name:  "P10"
 OpDet10_name: "P11"
 OpDet11_name: "P12"
 OpDet12_name: "P13"
 OpDet13_name: "P14"
 OpDet14_name: "P15"
 OpDet15_name: "P16"
 OpDet16_name: "P17"
 OpDet17_name: "P18"
 OpDet18_name: "P19"
 OpDet19_name: "P20"
 OpDet20_name: "P21"
 OpDet21_name: "P22"
 OpDet22_name: "P23"
 OpDet23_name: "P24"
 OpDet24_name: "P25"
 OpDet25_name: "P26"
 OpDet26_name: "P27"
 OpDet27_name: "P28"
 OpDet28_name: "P29"
 OpDet29_name: "P30"
 OpDet30_name: "P31"
 OpDet31_name: "P32"
 OpDet32_name: "L01"
 OpDet33_name: "L02"
 OpDet34_name: "L03"
 OpDet35_name: "L04"
 
 # ADC/FEM channel number: Opdet to readout channel map.
 OpDet0_channels:  [ 0, 100, 200, 300 ]
 OpDet1_channels:  [ 1, 101, 201, 301 ]
 OpDet2_channels:  [ 2, 102, 202, 302 ]
 OpDet3_channels:  [ 3, 103, 203, 303 ]
 OpDet4_channels:  [ 4, 104, 204, 304 ]
 OpDet5_channels:  [ 5, 105, 205, 305 ]
 OpDet6_channels:  [ 6, 106, 206, 306 ]
 OpDet7_channels:  [ 7, 107, 207, 307 ]
 OpDet8_channels:  [ 8, 108, 208, 308 ]
 OpDet9_channels:  [ 9, 109, 209, 309 ]
 OpDet10_channels: [10, 110, 210, 310 ]
 OpDet11_channels: [11, 111, 211, 311 ]
 OpDet12_channels: [12, 112, 212, 312 ]
 OpDet13_channels: [13, 113, 213, 313 ]
 OpDet14_channels: [14, 114, 214, 314 ]
 OpDet15_channels: [15, 115, 215, 315 ]
 OpDet16_channels: [16, 116, 216, 316 ]
 OpDet17_channels: [17, 117, 217, 317 ]
 OpDet18_channels: [18, 118, 218, 318 ]
 OpDet19_channels: [19, 119, 219, 319 ]
 OpDet20_channels: [20, 120, 220, 320 ]
 OpDet21_channels: [21, 121, 221, 321 ]
 OpDet22_channels: [22, 122, 222, 322 ]
 OpDet23_channels: [23, 123, 223, 323 ]
 OpDet24_channels: [24, 124, 224, 324 ]
 OpDet25_channels: [25, 125, 225, 325 ]
 OpDet26_channels: [26, 126, 226, 326 ]
 OpDet27_channels: [27, 127, 227, 327 ]
 OpDet28_channels: [28, 128, 228, 328 ]
 OpDet29_channels: [29, 129, 229, 329 ]
 OpDet30_channels: [30, 130, 230, 330 ]
 OpDet31_channels: [31, 131, 231, 331 ]
 OpDet32_channels: [32, 132, 232, 332 ]
 OpDet33_channels: [33, 133, 233, 333 ]
 OpDet34_channels: [34, 134, 234, 334 ] 
 OpDet35_channels: [35, 135, 235, 335 ]

 # Channel Categories: Corresponds to types in "UBOpChannelTypes.h": Must match exactly
 OpdetBeamLowGain:     [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]
 OpdetBeamHighGain:    [ 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 132, 134, 135 ]
 OpdetCosmicLowGain:   [ 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 232, 234, 235 ]
 OpdetCosmicHighGain:  [ 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 332, 334, 335 ]
 UnspecifiedLogic:   [ 36, 37, 38, 39, 40, 41, 42,  43,  44,  45,  
 		       136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147,  
		       236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,  
		       336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347 ]
 BNBLogicPulse:  [ 46 ]
 NUMILogicPulse: [ 47 ]

 # Crate, slot, FEM channel map for each optical readout channel number
 # Optical Detector Readout Channels
 ReadoutChannel0:  [ 10, 5,  0 ]
 ReadoutChannel1:  [ 10, 5,  1 ]
 ReadoutChannel2:  [ 10, 5,  2 ]
 ReadoutChannel3:  [ 10, 5,  3 ]
 ReadoutChannel4:  [ 10, 5,  4 ]
 ReadoutChannel5:  [ 10, 5,  5 ]
 ReadoutChannel6:  [ 10, 5,  6 ]
 ReadoutChannel7:  [ 10, 5,  7 ]
 ReadoutChannel8:  [ 10, 5,  8 ]
 ReadoutChannel9:  [ 10, 5,  9 ]
 ReadoutChannel10: [ 10, 5,  10 ]
 ReadoutChannel11: [ 10, 5,  11 ]
 ReadoutChannel12: [ 10, 5,  12 ]
 ReadoutChannel13: [ 10, 5,  13 ]
 ReadoutChannel14: [ 10, 5,  14 ]
 ReadoutChannel15: [ 10, 5,  15 ]
 ReadoutChannel16: [ 10, 5,  16 ]
 ReadoutChannel17: [ 10, 5,  17 ]
 ReadoutChannel18: [ 10, 5,  18 ]
 ReadoutChannel19: [ 10, 5,  19 ]
 ReadoutChannel20: [ 10, 5,  20 ]
 ReadoutChannel21: [ 10, 5,  21 ]
 ReadoutChannel22: [ 10, 5,  22 ]
 ReadoutChannel23: [ 10, 5,  23 ]
 ReadoutChannel24: [ 10, 5,  24 ]
 ReadoutChannel25: [ 10, 5,  25 ]
 ReadoutChannel26: [ 10, 5,  26 ]
 ReadoutChannel27: [ 10, 5,  27 ]
 ReadoutChannel28: [ 10, 5,  28 ]
 ReadoutChannel29: [ 10, 5,  29 ]
 ReadoutChannel30: [ 10, 5,  30 ] 
 ReadoutChannel31: [ 10, 5,  31 ]
 ReadoutChannel32: [ 10, 5,  32 ]
 ReadoutChannel33: [ 10, 5,  33 ]
 ReadoutChannel34: [ 10, 5,  34 ]
 ReadoutChannel35: [ 10, 5,  35 ]

# Misc Channels
 ReadoutChannel36: [ 10, 5,  36 ]
 ReadoutChannel37: [ 10, 5,  37 ]
 ReadoutChannel38: [ 10, 5,  38 ]
 ReadoutChannel39: [ 10, 5,  39 ]

 # Trigger Readout Channels
 ReadoutChannel40: [ 10, 5,  40 ]
 ReadoutChannel41: [ 10, 5,  41 ]
 ReadoutChannel42: [ 10, 5,  42 ]
 ReadoutChannel43: [ 10, 5,  43 ]
 ReadoutChannel44: [ 10, 5,  44 ]
 ReadoutChannel45: [ 10, 5,  45 ]
 ReadoutChannel46: [ 10, 5,  46 ]
 ReadoutChannel47: [ 10, 5,  47 ]  

 # Optical Detector Readout Channels
 ReadoutChannel100:  [ 10, 6,  0 ]
 ReadoutChannel101:  [ 10, 6,  1 ]
 ReadoutChannel102:  [ 10, 6,  2 ]
 ReadoutChannel103:  [ 10, 6,  3 ]
 ReadoutChannel104:  [ 10, 6,  4 ]
 ReadoutChannel105:  [ 10, 6,  5 ]
 ReadoutChannel106:  [ 10, 6,  6 ]
 ReadoutChannel107:  [ 10, 6,  7 ]
 ReadoutChannel108:  [ 10, 6,  8 ]
 ReadoutChannel109:  [ 10, 6,  9 ]
 ReadoutChannel110:  [ 10, 6,  10 ]
 ReadoutChannel111:  [ 10, 6,  11 ]
 ReadoutChannel112:  [ 10, 6,  12 ]
 ReadoutChannel113:  [ 10, 6,  13 ]
 ReadoutChannel114:  [ 10, 6,  14 ]
 ReadoutChannel115:  [ 10, 6,  15 ]
 ReadoutChannel116:  [ 10, 6,  16 ]
 ReadoutChannel117:  [ 10, 6,  17 ]
 ReadoutChannel118:  [ 10, 6,  18 ]
 ReadoutChannel119:  [ 10, 6,  19 ]
 ReadoutChannel120:  [ 10, 6,  20 ]
 ReadoutChannel121:  [ 10, 6,  21 ]
 ReadoutChannel122:  [ 10, 6,  22 ]
 ReadoutChannel123:  [ 10, 6,  23 ]
 ReadoutChannel124:  [ 10, 6,  24 ]
 ReadoutChannel125:  [ 10, 6,  25 ]
 ReadoutChannel126:  [ 10, 6,  26 ]
 ReadoutChannel127:  [ 10, 6,  27 ]
 ReadoutChannel128:  [ 10, 6,  28 ]
 ReadoutChannel129:  [ 10, 6,  29 ]
 ReadoutChannel130:  [ 10, 6,  30 ] 
 ReadoutChannel131:  [ 10, 6,  31 ]
 ReadoutChannel132:  [ 10, 6,  32 ]
 ReadoutChannel133:  [ 10, 6,  33 ]
 ReadoutChannel134:  [ 10, 6,  34 ]
 ReadoutChannel135:  [ 10, 6,  35 ]

 # MISC
 ReadoutChannel136: [ 10, 6,  36 ]
 ReadoutChannel137: [ 10, 6,  37 ]
 ReadoutChannel138: [ 10, 6,  38 ]
 ReadoutChannel139: [ 10, 6,  39 ] 

 # Trigger Readout Channels
 ReadoutChannel140: [ 10, 6,  40 ]
 ReadoutChannel141: [ 10, 6,  41 ]
 ReadoutChannel142: [ 10, 6,  42 ]
 ReadoutChannel143: [ 10, 6,  43 ]
 ReadoutChannel144: [ 10, 6,  44 ]
 ReadoutChannel145: [ 10, 6,  45 ]
 ReadoutChannel146: [ 10, 6,  46 ]
 ReadoutChannel147: [ 10, 6,  47 ]  

 # Optical Detector Readout Channels
 ReadoutChannel200:  [ 10, 7,  0 ]
 ReadoutChannel201:  [ 10, 7,  1 ]
 ReadoutChannel202:  [ 10, 7,  2 ]
 ReadoutChannel203:  [ 10, 7,  3 ]
 ReadoutChannel204:  [ 10, 7,  4 ]
 ReadoutChannel205:  [ 10, 7,  5 ]
 ReadoutChannel206:  [ 10, 7,  6 ]
 ReadoutChannel207:  [ 10, 7,  7 ]
 ReadoutChannel208:  [ 10, 7,  8 ]
 ReadoutChannel209:  [ 10, 7,  9 ]
 ReadoutChannel210:  [ 10, 7,  10 ]
 ReadoutChannel211:  [ 10, 7,  11 ]
 ReadoutChannel212:  [ 10, 7,  12 ]
 ReadoutChannel213:  [ 10, 7,  13 ]
 ReadoutChannel214:  [ 10, 7,  14 ]
 ReadoutChannel215:  [ 10, 7,  15 ]
 ReadoutChannel216:  [ 10, 7,  16 ]
 ReadoutChannel217:  [ 10, 7,  17 ]
 ReadoutChannel218:  [ 10, 7,  18 ]
 ReadoutChannel219:  [ 10, 7,  19 ]
 ReadoutChannel220:  [ 10, 7,  20 ]
 ReadoutChannel221:  [ 10, 7,  21 ]
 ReadoutChannel222:  [ 10, 7,  22 ]
 ReadoutChannel223:  [ 10, 7,  23 ]
 ReadoutChannel224:  [ 10, 7,  24 ]
 ReadoutChannel225:  [ 10, 7,  25 ]
 ReadoutChannel226:  [ 10, 7,  26 ]
 ReadoutChannel227:  [ 10, 7,  27 ]
 ReadoutChannel228:  [ 10, 7,  28 ]
 ReadoutChannel229:  [ 10, 7,  29 ]
 ReadoutChannel230:  [ 10, 7,  30 ] 
 ReadoutChannel231:  [ 10, 7,  31 ]
 ReadoutChannel232:  [ 10, 7,  32 ]
 ReadoutChannel233:  [ 10, 7,  33 ]
 ReadoutChannel234:  [ 10, 7,  34 ]
 ReadoutChannel235:  [ 10, 7,  35 ]

 # MISC
 ReadoutChannel236: [ 10, 7,  36 ]
 ReadoutChannel237: [ 10, 7,  37 ]
 ReadoutChannel238: [ 10, 7,  38 ]
 ReadoutChannel239: [ 10, 7,  39 ] 

 # Trigger Readout Channels
 ReadoutChannel240: [ 10, 7,  40 ]
 ReadoutChannel241: [ 10, 7,  41 ]
 ReadoutChannel242: [ 10, 7,  42 ]
 ReadoutChannel243: [ 10, 7,  43 ]
 ReadoutChannel244: [ 10, 7,  44 ]
 ReadoutChannel245: [ 10, 7,  45 ]
 ReadoutChannel246: [ 10, 7,  46 ]
 ReadoutChannel247: [ 10, 7,  47 ]  

 # Optical Detector Readout Channels
 ReadoutChannel300:  [ 10, 8,  0 ]
 ReadoutChannel301:  [ 10, 8,  1 ]
 ReadoutChannel302:  [ 10, 8,  2 ]
 ReadoutChannel303:  [ 10, 8,  3 ]
 ReadoutChannel304:  [ 10, 8,  4 ]
 ReadoutChannel305:  [ 10, 8,  5 ]
 ReadoutChannel306:  [ 10, 8,  6 ]
 ReadoutChannel307:  [ 10, 8,  7 ]
 ReadoutChannel308:  [ 10, 8,  8 ]
 ReadoutChannel309:  [ 10, 8,  9 ]
 ReadoutChannel310:  [ 10, 8,  10 ]
 ReadoutChannel311:  [ 10, 8,  11 ]
 ReadoutChannel312:  [ 10, 8,  12 ]
 ReadoutChannel313:  [ 10, 8,  13 ]
 ReadoutChannel314:  [ 10, 8,  14 ]
 ReadoutChannel315:  [ 10, 8,  15 ]
 ReadoutChannel316:  [ 10, 8,  16 ]
 ReadoutChannel317:  [ 10, 8,  17 ]
 ReadoutChannel318:  [ 10, 8,  18 ]
 ReadoutChannel319:  [ 10, 8,  19 ]
 ReadoutChannel320:  [ 10, 8,  20 ]
 ReadoutChannel321:  [ 10, 8,  21 ]
 ReadoutChannel322:  [ 10, 8,  22 ]
 ReadoutChannel323:  [ 10, 8,  23 ]
 ReadoutChannel324:  [ 10, 8,  24 ]
 ReadoutChannel325:  [ 10, 8,  25 ]
 ReadoutChannel326:  [ 10, 8,  26 ]
 ReadoutChannel327:  [ 10, 8,  27 ]
 ReadoutChannel328:  [ 10, 8,  28 ]
 ReadoutChannel329:  [ 10, 8,  29 ]
 ReadoutChannel330:  [ 10, 8,  30 ] 
 ReadoutChannel331:  [ 10, 8,  31 ]
 ReadoutChannel332:  [ 10, 8,  32 ]
 ReadoutChannel333:  [ 10, 8,  33 ]
 ReadoutChannel334:  [ 10, 8,  34 ]
 ReadoutChannel335:  [ 10, 8,  35 ]

 # MISC
 ReadoutChannel336:  [ 10, 8,  36 ]
 ReadoutChannel337:  [ 10, 8,  37 ]
 ReadoutChannel338:  [ 10, 8,  38 ]
 ReadoutChannel339:  [ 10, 8,  39 ] 

 # Trigger Readout Channels
 ReadoutChannel340:  [ 10, 8,  40 ]
 ReadoutChannel341:  [ 10, 8,  41 ]
 ReadoutChannel342:  [ 10, 8,  42 ]
 ReadoutChannel343:  [ 10, 8,  43 ]
 ReadoutChannel344:  [ 10, 8,  44 ]
 ReadoutChannel345:  [ 10, 8,  45 ]
 ReadoutChannel346:  [ 10, 8,  46 ]
 ReadoutChannel347:  [ 10, 8,  47 ]  
 
}


END_PROLOG
