#include "job/geometry.fcl"

BEGIN_PROLOG

microboone_geo:
{
 SurfaceY:        2.0e2                           #in cm, vertical distance to the surface
 Name:            "microboone"
 GDML:            "Geometry/gdml/microboone.gdml"
 ROOT:            "Geometry/gdml/microboone.gdml"
 DisableWiresInG4: true                           # Whether to use wirefree geometry in LArG4
                                                  #  As per Brians request, wire free file is specified by
                                                  #  [GDMLFileName]_nowires.gdml
}

END_PROLOG
