BEGIN_PROLOG

microboone_geometry_helper:
{
 service_provider : UBooNEGeometryHelper

 numberOfDetectors: 36       # number of optical detectors, 32 PMTs, 4 acrylic light paddles
 numberOfHardwareChanels: 4  # number of readout channels per opdet
 
 # OpDet ID (determined by load order in GDML file): name of Optical Detector (P=PMT, L=light guide paddle)
 OpDet0_name:  "P30"
 OpDet1_name:  "P28"
 OpDet2_name:  "P32"
 OpDet3_name:  "P27"
 OpDet4_name:  "P31"
 OpDet5_name:  "P26"
 OpDet6_name:  "P29"
 OpDet7_name:  "P23"
 OpDet8_name:  "P25"
 OpDet9_name:  "P21"
 OpDet10_name: "P24"
 OpDet11_name: "P20"
 OpDet12_name: "P22"
 OpDet13_name: "P17"
 OpDet14_name: "P15"
 OpDet15_name: "P19"
 OpDet16_name: "P18"
 OpDet17_name: "P14"
 OpDet18_name: "P16"
 OpDet19_name: "P11"
 OpDet20_name: "P13"
 OpDet21_name: "P09"
 OpDet22_name: "P08"
 OpDet23_name: "P12"
 OpDet24_name: "P10"
 OpDet25_name: "P04"
 OpDet26_name: "P02"
 OpDet27_name: "P07"
 OpDet28_name: "P06"
 OpDet29_name: "P01"
 OpDet30_name: "P03"
 OpDet31_name: "P05"
 OpDet32_name: "L01"
 OpDet33_name: "L02"
 OpDet34_name: "L03"
 OpDet35_name: "L04"
 
 # ADC/FEM channel number: Opdet to readout channel map.
 OpDet3_channels:  [ 0, 100, 200, 300 ]
 OpDet5_channels:  [ 1, 101, 201, 301 ]
 OpDet1_channels:  [ 2, 102, 202, 302 ]
 OpDet6_channels:  [ 3, 103, 203, 303 ]
 OpDet0_channels:  [ 4, 104, 204, 304 ]
 OpDet2_channels:  [ 5, 105, 205, 305 ]
 OpDet4_channels:  [ 6, 106, 206, 306 ]
 OpDet9_channels:  [ 7, 107, 207, 307 ]
 OpDet11_channels: [ 8, 108, 208, 308 ]
 OpDet7_channels:  [ 9, 109, 209, 309 ]
 OpDet12_channels: [10, 110, 210, 310 ]
 OpDet8_channels:  [11, 111, 211, 311 ]
 OpDet10_channels: [12, 112, 212, 312 ]
 OpDet14_channels: [13, 113, 213, 313 ]
 OpDet17_channels: [14, 114, 214, 314 ]
 OpDet13_channels: [15, 115, 215, 315 ]
 OpDet18_channels: [16, 116, 216, 316 ]
 OpDet15_channels: [17, 117, 217, 317 ]
 OpDet16_channels: [18, 118, 218, 318 ]
 OpDet21_channels: [19, 119, 219, 319 ]
 OpDet22_channels: [20, 120, 220, 320 ]
 OpDet19_channels: [21, 121, 221, 321 ]
 OpDet24_channels: [22, 122, 222, 322 ]
 OpDet20_channels: [23, 123, 223, 323 ]
 OpDet23_channels: [24, 124, 224, 324 ]
 OpDet26_channels: [25, 125, 225, 325 ]
 OpDet29_channels: [26, 126, 226, 326 ]
 OpDet30_channels: [27, 127, 227, 327 ]
 OpDet25_channels: [28, 128, 228, 328 ]
 OpDet31_channels: [29, 129, 229, 329 ]
 OpDet27_channels: [30, 130, 230, 330 ]
 OpDet28_channels: [31, 131, 231, 331 ]
 OpDet32_channels: [32, 132, 232, 332 ]
 OpDet33_channels: [33, 133, 233, 333 ]
 OpDet34_channels: [34, 134, 234, 334 ] 
 OpDet35_channels: [35, 135, 235, 335 ]

 
}


END_PROLOG
