#include "opchreadoutmap_2fem.fcl"
#include "opchreadoutmap_3fem.fcl"

BEGIN_PROLOG

microboone_opreadoutmap:
{
 Verbose: false
 OpMapLists: { 
        twoFEMOpMap: @local::microboone_twofem_opmap
        threeFEMOpMap: @local::microboone_threefem_opmap
        }
 OpMapTimeRanges: {
        twoFEMOpMap:   ["2015-01-01 00:00:00 CST","2015-12-09 18:50:00 CST"]   
        threeFEMOpMap: ["2015-12-09 18:50:01 CST","3000-01-01 23:59:59 CST"]
        }
 OpMapRunRanges: {
        twoFEMOpMap:   [1, 3984]   
        threeFEMOpMap: [3985,999999]
        }
}

microboone_opreadoutmap_mc:
{
 Verbose: false
 OpMapLists: { 
        threeFEMOpMap: @local::microboone_threefem_opmap
        }
 OpMapTimeRanges: {
        threeFEMOpMap: ["1970-01-01 00:00:00 CST","3000-01-01 23:59:59 CST"]
        }
 OpMapRunRanges: {
        threeFEMOpMap: [1,999999]
        }
}

END_PROLOG

