#include "opchreadoutmap_2fem.fcl"
#include "opchreadoutmap_3fem.fcl"

BEGIN_PROLOG

#microboone_opmaplists: 
#{ 
#    @local::microboone_twofem_opmap
#    @local::microboone_threefem_opmap 
#}

#microboone_opmaptimeranges : { twoFEMOpMap:   ["2015-01-01 00:00:00","2099-12-31 23:59:59"]
#                               threeFEMOpMap: ["2100-01-01 00:00:00","3000-01-01 23:59:59"] }

microboone_opreadoutmap_new:
{
 OpMapLists: { 
        twoFEMOpMap: @local::microboone_twofem_opmap
        threeFEMOpMap: @local::microboone_threefem_opmap
        }
 OpMapTimeRanges: {
        twoFEMOpMap:   ["2015-01-01 00:00:00","2099-12-31 23:59:59"]   
        threeFEMOpMap: ["2100-01-01 00:00:00","3000-01-01 23:59:59"]
        }
}

END_PROLOG

