BEGIN_PROLOG

microboone_twofem_opmap:
{

 # Channel Categories: Corresponds to types in "UBOpChannelTypes.h": Must match exactly
 OpdetBeamHighGain:    [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35 ]
 OpdetBeamLowGain:     [ 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 132, 133, 134, 135 ]
 OpdetCosmicHighGain:  [ 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 232, 233, 234, 235 ]
 OpdetCosmicLowGain:   [ 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 332, 333, 334, 335 ]
 UnspecifiedLogic:   [ 36, 37, 38, 39, 40, 41, 42,  43,  44,  45,  
 		       136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147 ]
 BNBLogicPulse:  [ 46 ]
 NUMILogicPulse: [ 47 ]

 # Trigger FEM slot
 TriggerFEMSlot: 5

 # Crate, slot, FEM channel map for each optical readout channel number
 # Optical Detector Readout Channels
 ReadoutChannel0:  [ 10, 5,  0 ]
 ReadoutChannel1:  [ 10, 5,  1 ]
 ReadoutChannel2:  [ 10, 5,  2 ]
 ReadoutChannel3:  [ 10, 5,  3 ]
 ReadoutChannel4:  [ 10, 5,  4 ]
 ReadoutChannel5:  [ 10, 5,  5 ]
 ReadoutChannel6:  [ 10, 5,  6 ]
 ReadoutChannel7:  [ 10, 5,  7 ]
 ReadoutChannel8:  [ 10, 5,  8 ]
 ReadoutChannel9:  [ 10, 5,  9 ]
 ReadoutChannel10: [ 10, 5,  10 ]
 ReadoutChannel11: [ 10, 5,  11 ]
 ReadoutChannel12: [ 10, 5,  12 ]
 ReadoutChannel13: [ 10, 5,  13 ]
 ReadoutChannel14: [ 10, 5,  14 ]
 ReadoutChannel15: [ 10, 5,  15 ]
 ReadoutChannel16: [ 10, 5,  16 ]
 ReadoutChannel17: [ 10, 5,  17 ]
 ReadoutChannel18: [ 10, 5,  18 ]
 ReadoutChannel19: [ 10, 5,  19 ]
 ReadoutChannel20: [ 10, 5,  20 ]
 ReadoutChannel21: [ 10, 5,  21 ]
 ReadoutChannel22: [ 10, 5,  22 ]
 ReadoutChannel23: [ 10, 5,  23 ]
 ReadoutChannel24: [ 10, 5,  24 ]
 ReadoutChannel25: [ 10, 5,  25 ]
 ReadoutChannel26: [ 10, 5,  26 ]
 ReadoutChannel27: [ 10, 5,  27 ]
 ReadoutChannel28: [ 10, 5,  28 ]
 ReadoutChannel29: [ 10, 5,  29 ]
 ReadoutChannel30: [ 10, 5,  30 ] 
 ReadoutChannel31: [ 10, 5,  31 ]
 ReadoutChannel32: [ 10, 5,  32 ]
 ReadoutChannel33: [ 10, 5,  33 ]
 ReadoutChannel34: [ 10, 5,  34 ]
 ReadoutChannel35: [ 10, 5,  35 ]

# Misc Channels
 ReadoutChannel36: [ 10, 5,  36 ]
 ReadoutChannel37: [ 10, 5,  37 ]
 ReadoutChannel38: [ 10, 5,  38 ]
 ReadoutChannel39: [ 10, 5,  39 ]

 # Trigger Readout Channels
 ReadoutChannel40: [ 10, 5,  40 ]
 ReadoutChannel41: [ 10, 5,  41 ]
 ReadoutChannel42: [ 10, 5,  42 ]
 ReadoutChannel43: [ 10, 5,  43 ]
 ReadoutChannel44: [ 10, 5,  44 ]
 ReadoutChannel45: [ 10, 5,  45 ]
 ReadoutChannel46: [ 10, 5,  46 ]
 ReadoutChannel47: [ 10, 5,  47 ]  

 # Optical Detector Readout Channels
 ReadoutChannel100:  [ 10, 6,  0 ]
 ReadoutChannel101:  [ 10, 6,  1 ]
 ReadoutChannel102:  [ 10, 6,  2 ]
 ReadoutChannel103:  [ 10, 6,  3 ]
 ReadoutChannel104:  [ 10, 6,  4 ]
 ReadoutChannel105:  [ 10, 6,  5 ]
 ReadoutChannel106:  [ 10, 6,  6 ]
 ReadoutChannel107:  [ 10, 6,  7 ]
 ReadoutChannel108:  [ 10, 6,  8 ]
 ReadoutChannel109:  [ 10, 6,  9 ]
 ReadoutChannel110:  [ 10, 6,  10 ]
 ReadoutChannel111:  [ 10, 6,  11 ]
 ReadoutChannel112:  [ 10, 6,  12 ]
 ReadoutChannel113:  [ 10, 6,  13 ]
 ReadoutChannel114:  [ 10, 6,  14 ]
 ReadoutChannel115:  [ 10, 6,  15 ]
 ReadoutChannel116:  [ 10, 6,  16 ]
 ReadoutChannel117:  [ 10, 6,  17 ]
 ReadoutChannel118:  [ 10, 6,  18 ]
 ReadoutChannel119:  [ 10, 6,  19 ]
 ReadoutChannel120:  [ 10, 6,  20 ]
 ReadoutChannel121:  [ 10, 6,  21 ]
 ReadoutChannel122:  [ 10, 6,  22 ]
 ReadoutChannel123:  [ 10, 6,  23 ]
 ReadoutChannel124:  [ 10, 6,  24 ]
 ReadoutChannel125:  [ 10, 6,  25 ]
 ReadoutChannel126:  [ 10, 6,  26 ]
 ReadoutChannel127:  [ 10, 6,  27 ]
 ReadoutChannel128:  [ 10, 6,  28 ]
 ReadoutChannel129:  [ 10, 6,  29 ]
 ReadoutChannel130:  [ 10, 6,  30 ] 
 ReadoutChannel131:  [ 10, 6,  31 ]
 ReadoutChannel132:  [ 10, 6,  32 ]
 ReadoutChannel133:  [ 10, 6,  33 ]
 ReadoutChannel134:  [ 10, 6,  34 ]
 ReadoutChannel135:  [ 10, 6,  35 ]

 # MISC
 ReadoutChannel136: [ 10, 6,  36 ]
 ReadoutChannel137: [ 10, 6,  37 ]
 ReadoutChannel138: [ 10, 6,  38 ]
 ReadoutChannel139: [ 10, 6,  39 ] 

 # Trigger Readout Channels
 ReadoutChannel140: [ 10, 6,  40 ]
 ReadoutChannel141: [ 10, 6,  41 ]
 ReadoutChannel142: [ 10, 6,  42 ]
 ReadoutChannel143: [ 10, 6,  43 ]
 ReadoutChannel144: [ 10, 6,  44 ]
 ReadoutChannel145: [ 10, 6,  45 ]
 ReadoutChannel146: [ 10, 6,  46 ]
 ReadoutChannel147: [ 10, 6,  47 ]  

 # Optical Detector Readout Channels
 ReadoutChannel200:  [ 10, 8,  0 ]
 ReadoutChannel201:  [ 10, 8,  1 ]
 ReadoutChannel202:  [ 10, 8,  2 ]
 ReadoutChannel203:  [ 10, 8,  3 ]
 ReadoutChannel204:  [ 10, 8,  4 ]
 ReadoutChannel205:  [ 10, 8,  5 ]
 ReadoutChannel206:  [ 10, 8,  6 ]
 ReadoutChannel207:  [ 10, 8,  7 ]
 ReadoutChannel208:  [ 10, 8,  8 ]
 ReadoutChannel209:  [ 10, 8,  9 ]
 ReadoutChannel210:  [ 10, 8,  10 ]
 ReadoutChannel211:  [ 10, 8,  11 ]
 ReadoutChannel212:  [ 10, 8,  12 ]
 ReadoutChannel213:  [ 10, 8,  13 ]
 ReadoutChannel214:  [ 10, 8,  14 ]
 ReadoutChannel215:  [ 10, 8,  15 ]
 ReadoutChannel216:  [ 10, 8,  16 ]
 ReadoutChannel217:  [ 10, 8,  17 ]
 ReadoutChannel218:  [ 10, 8,  18 ]
 ReadoutChannel219:  [ 10, 8,  19 ]
 ReadoutChannel220:  [ 10, 8,  20 ]
 ReadoutChannel221:  [ 10, 8,  21 ]
 ReadoutChannel222:  [ 10, 8,  22 ]
 ReadoutChannel223:  [ 10, 8,  23 ]
 ReadoutChannel224:  [ 10, 8,  24 ]
 ReadoutChannel225:  [ 10, 8,  25 ]
 ReadoutChannel226:  [ 10, 8,  26 ]
 ReadoutChannel227:  [ 10, 8,  27 ]
 ReadoutChannel228:  [ 10, 8,  28 ]
 ReadoutChannel229:  [ 10, 8,  29 ]
 ReadoutChannel230:  [ 10, 8,  30 ] 
 ReadoutChannel231:  [ 10, 8,  31 ]
 ReadoutChannel232:  [ 10, 8,  32 ]
 ReadoutChannel233:  [ 10, 8,  33 ]
 ReadoutChannel234:  [ 10, 8,  34 ]
 ReadoutChannel235:  [ 10, 8,  35 ]

 # MISC
 ReadoutChannel236: [ 10, 8,  36 ]
 ReadoutChannel237: [ 10, 8,  37 ]
 ReadoutChannel238: [ 10, 8,  38 ]
 ReadoutChannel239: [ 10, 8,  39 ] 

 # Trigger Readout Channels
 ReadoutChannel240: [ 10, 8,  40 ]
 ReadoutChannel241: [ 10, 8,  41 ]
 ReadoutChannel242: [ 10, 8,  42 ]
 ReadoutChannel243: [ 10, 8,  43 ]
 ReadoutChannel244: [ 10, 8,  44 ]
 ReadoutChannel245: [ 10, 8,  45 ]
 ReadoutChannel246: [ 10, 8,  46 ]
 ReadoutChannel247: [ 10, 8,  47 ]  

 # Optical Detector Readout Channels
 ReadoutChannel300:  [ 10, 9,  0 ]
 ReadoutChannel301:  [ 10, 9,  1 ]
 ReadoutChannel302:  [ 10, 9,  2 ]
 ReadoutChannel303:  [ 10, 9,  3 ]
 ReadoutChannel304:  [ 10, 9,  4 ]
 ReadoutChannel305:  [ 10, 9,  5 ]
 ReadoutChannel306:  [ 10, 9,  6 ]
 ReadoutChannel307:  [ 10, 9,  7 ]
 ReadoutChannel308:  [ 10, 9,  8 ]
 ReadoutChannel309:  [ 10, 9,  9 ]
 ReadoutChannel310:  [ 10, 9,  10 ]
 ReadoutChannel311:  [ 10, 9,  11 ]
 ReadoutChannel312:  [ 10, 9,  12 ]
 ReadoutChannel313:  [ 10, 9,  13 ]
 ReadoutChannel314:  [ 10, 9,  14 ]
 ReadoutChannel315:  [ 10, 9,  15 ]
 ReadoutChannel316:  [ 10, 9,  16 ]
 ReadoutChannel317:  [ 10, 9,  17 ]
 ReadoutChannel318:  [ 10, 9,  18 ]
 ReadoutChannel319:  [ 10, 9,  19 ]
 ReadoutChannel320:  [ 10, 9,  20 ]
 ReadoutChannel321:  [ 10, 9,  21 ]
 ReadoutChannel322:  [ 10, 9,  22 ]
 ReadoutChannel323:  [ 10, 9,  23 ]
 ReadoutChannel324:  [ 10, 9,  24 ]
 ReadoutChannel325:  [ 10, 9,  25 ]
 ReadoutChannel326:  [ 10, 9,  26 ]
 ReadoutChannel327:  [ 10, 9,  27 ]
 ReadoutChannel328:  [ 10, 9,  28 ]
 ReadoutChannel329:  [ 10, 9,  29 ]
 ReadoutChannel330:  [ 10, 9,  30 ] 
 ReadoutChannel331:  [ 10, 9,  31 ]
 ReadoutChannel332:  [ 10, 9,  32 ]
 ReadoutChannel333:  [ 10, 9,  33 ]
 ReadoutChannel334:  [ 10, 9,  34 ]
 ReadoutChannel335:  [ 10, 9,  35 ]

 # MISC
 ReadoutChannel336:  [ 10, 9,  36 ]
 ReadoutChannel337:  [ 10, 9,  37 ]
 ReadoutChannel338:  [ 10, 9,  38 ]
 ReadoutChannel339:  [ 10, 9,  39 ] 

 # Trigger Readout Channels
 ReadoutChannel340:  [ 10, 9,  40 ]
 ReadoutChannel341:  [ 10, 9,  41 ]
 ReadoutChannel342:  [ 10, 9,  42 ]
 ReadoutChannel343:  [ 10, 9,  43 ]
 ReadoutChannel344:  [ 10, 9,  44 ]
 ReadoutChannel345:  [ 10, 9,  45 ]
 ReadoutChannel346:  [ 10, 9,  46 ]
 ReadoutChannel347:  [ 10, 9,  47 ]  
 
}


END_PROLOG
