
BEGIN_PROLOG

standard_mcshowerrecopart:
{
    DebugMode:   false
#    TimeCut:     500
#    Dist2Cut:    10
#    EnableMerge: true
}

standard_mcshowerrecoedep:
{
    DebugMode:  false
    SaveMCHit:  true
}

standard_mcshowerrecoalg:
{
    DebugMode:  false
    G4ModName:        "largeant"
    MinShowerEnergy:  2 # Make MCShower only if mother's energy is > 2 MeV
    MinNumDaughters:  2 # Make MCShower only if # daughter particles' count is < 2
    MCShowerRecoEdep: @local::standard_mcshowerrecoedep
    MCShowerRecoPart: @local::standard_mcshowerrecopart
}

END_PROLOG
