#-------------------------------------------------------------------------
# File:		Nearline.cfg
# Description:	Configuration file for Global Monitor Histogram Browser
#               for Trigger Examine
# Created:	08-Oct-2002 Pushpa Bhat
#           31-Dec-2009 Heidi Schellman for Minerva
#           30-Jul-2010 Arturo Fiorentini 
# Modified: 13-Nov-2013 Minerba Betancourt
#-------------------------------------------------------------------------


#################################################
# Global Directives
#################################################

# Debugging statements
Debug.On:	0	

# Configuration files
Load.Dir:	${cfgdir}

# Files with histograms and references
Root.File:	${histosfile}#NearlineCurrentHistos.root
Root.File.Ref:	${refhistosfile}#NearlineRefHistos.root


# Automatic histogram updating
Update.On:	0
Update.Period:	10	# seconds

# Cycling through each defined page of histograms
Cycle.On:	1	
Cycle.Period:	10	# seconds
Cycle.PSPlots:	0	# generate .ps files each cycle
Cycle.Plots:	0	# generate .gif files each cycle

# Plot saving
Save.Dir:	${plotsdir}/plots	# dir for plots 
WWW.Dir:	${plotsdir}/www		# dir for automatic .gif files only
GMPlot.PS.Dir:	${plotsdir}/plotter     # dir for GMPlotter plots


#################################################
# Pages Specific Directives
#################################################

# Special histos 
TotalEvent.Hist:	DAQHeaderHistos/Run	# event number = entries in histogram
RunNumber.Hist: 	DAQHeaderHistos/Run	# run number = area of histogram

Page.Title: DAQHeader
Page.ShowRunNumber: 0
Page.Division: 1 2
DAQHeaderHistos/h_readoutTime | | H logy noRef stats(111111)
DAQHeaderHistos/h_triggerTypes | | H noRef stats(111111)

Page.Title: Dead Boards Map 
Page.Macro.File: ${macrodir}/DeadBoardsMap.C
Page.Macro.Func: DeadBoardsMap 

Page.Title: High Voltage
Page.HelpFile: ${helpdir}/highVoltage.txt
Page.ShowRunNumber: 0 
Page.Division: 2 1
ElectronicsMapAlg/PMThv | | H logy noRef stats(111111)
ElectronicsMapAlg/PMThvResid  | | H logy noRef stats(111111)

Page.Title: Numi Gate
Page.HelpFile: ${helpdir}/numiGate.txt
Page.ShowRunNumber: 0 
Page.Division: 1 2
NumbersPerGate/h_ndigitsPerGate | | H logy noRef stats(111111)
NumbersPerGate/h_nslicesPerGate | | H logy noRef

Page.Title: Discriminators
Page.HelpFile: ${helpdir}/calibratedTime.txt
Page.ShowRunNumber: 0 
Page.Division: 1 2
DiscriminatorsAlg/DiscrFired_Crate0 | | H noRef lwid(1) limits(0:1)
DiscriminatorsAlg/DiscrFired_Crate1 | | H noRef lwid(1) limits(0:1)

Page.Title: Calibrated Time
Page.HelpFile: ${helpdir}/calibratedTime.txt
Page.ShowRunNumber: 0 
Page.Division: 1 2
DiscrimPlotAlg/h_hitTime_1 | Digit Times for all Events | H noRef lwid(1)
DiscrimPlotAlg/h_hitTime_2 | Digit Times for all Events | H noRef lwid(1)


#Veto Plots
################################################

Page.Title: Veto Electronics Map
Page.Macro.File: ${macrodir}/Veto.C
Page.Macro.Func: PlotVetoOne 

Page.Title: Veto Physical Map
Page.Macro.File: ${macrodir}/Veto.C
Page.Macro.Func: PlotVetoTwo

# Numib plots 
#################################################
Page.Title: Numib NHits Crate 0 Not Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibNhitsCrate0NotFired 

Page.Title: Numib NHits Crate 0 Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibNhitsCrate0Fired 

Page.Title: Numib NHits Crate 1 Not Fired 
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibNhitsCrate1NotFired 

Page.Title: Numib NHits Crate 1 Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibNhitsCrate1Fired 

Page.Title: Numib NHits for Strip 
Page.HelpFile: ${helpdir}/nhitsforStrip.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibNhitsStrip 

Page.Title: Numib NHits for Bar 
Page.HelpFile: ${helpdir}/nhitsforBar.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibNhitsBar 

Page.Title: Numib AvgQhi Crate 0 Not Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibAvgqhiCrate0NotFired 

Page.Title: Numib AvgQhi Crate 0 Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibAvgqhiCrate0Fired 

Page.Title: Numib AvgQhi Crate 1 Not Fired 
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibAvgqhiCrate1NotFired 

Page.Title: Numib AvgQhi Crate 1 Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibAvgqhiCrate1Fired 

Page.Title: Numib Avg Qhi for Strip
Page.HelpFile: ${helpdir}/avgQhiforStrip.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibAvgqhiStrip 

Page.Title: Numib Avg Qhi for Bar
Page.HelpFile: ${helpdir}/avgQhiforBar.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: numibAvgqhiBar 

# Linjc plots 
#################################################
Page.Title: Linjc NHits Crate 0 Not Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcNhitsCrate0NotFired 

Page.Title: Linjc NHits Crate 0 Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcNhitsCrate0Fired 

Page.Title: Linjc NHits Crate 1 Not Fired 
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcNhitsCrate1NotFired 

Page.Title: Linjc NHits Crate 1 Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcNhitsCrate1Fired 

Page.Title: Linjc NHits for Strip 
Page.HelpFile: ${helpdir}/nhitsforStrip.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcNhitsStrip 

Page.Title: Linjc NHits for Bar 
Page.HelpFile: ${helpdir}/nhitsforBar.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcNhitsBar 

Page.Title: Linjc AvgQhi Crate 0 Not Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcAvgqhiCrate0NotFired 

Page.Title: Linjc AvgQhi Crate 0 Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcAvgqhiCrate0Fired 

Page.Title: Linjc AvgQhi Crate 1 Not Fired 
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcAvgqhiCrate1NotFired 

Page.Title: Linjc AvgQhi Crate 1 Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcAvgqhiCrate1Fired 

Page.Title: Linjc Avg Qhi for Strip
Page.HelpFile: ${helpdir}/avgQhiforStrip.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcAvgqhiStrip 

Page.Title: Linjc Avg Qhi for Bar
Page.HelpFile: ${helpdir}/avgQhiforBar.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: linjcAvgqhiBar 

# Pdstl plots 
#################################################
Page.Title: Pdstl NHits Crate 0 Not Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlNhitsCrate0NotFired 

Page.Title: Pdstl NHits Crate 0 Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlNhitsCrate0Fired 

Page.Title: Pdstl NHits Crate 1 Not Fired 
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlNhitsCrate1NotFired 

Page.Title: Pdstl NHits Crate 1 Fired
Page.HelpFile: ${helpdir}/nhitsforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlNhitsCrate1Fired 

Page.Title: Pdstl NHits for Strip 
Page.HelpFile: ${helpdir}/nhitsforStrip.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlNhitsStrip 

Page.Title: Pdstl NHits for Bar 
Page.HelpFile: ${helpdir}/nhitsforBar.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlNhitsBar 

Page.Title: Pdstl AvgQhi Crate 0 Not Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlAvgqhiCrate0NotFired 

Page.Title: Pdstl AvgQhi Crate 0 Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlAvgqhiCrate0Fired 

Page.Title: Pdstl AvgQhi Crate 1 Not Fired 
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlAvgqhiCrate1NotFired 

Page.Title: Pdstl AvgQhi Crate 1 Fired
Page.HelpFile: ${helpdir}/avgQhiforChannel.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlAvgqhiCrate1Fired 

Page.Title: Pdstl Avg Qhi for Strip
Page.HelpFile: ${helpdir}/avgQhiforStrip.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlAvgqhiStrip 

Page.Title: Pdstl Avg Qhi for Bar
Page.HelpFile: ${helpdir}/avgQhiforBar.txt
Page.Macro.File: ${macrodir}/OccupancyPlots.C
Page.Macro.Func: pdstlAvgqhiBar 

