#-------------------------------------------------------------------------
# File:		Online.cfg
# Description:	Configuration file for Global Monitor Histogram Browser
#               for Trigger Examine
# Created:	08-Oct-2002 Pushpa Bhat
#               31-Dec-2009 Heidi Schellman for Minerva
#-------------------------------------------------------------------------
Debug.On:

# Configuration files
#Load.Dir:	$GM_SCRIPTS_DIR
Load.Dir:	$PWD

# Plots etc.
Save.Dir:	$PWD/
WWW.Dir:	$PWD/

#Root.File:	$PWD/output/run229451.root
Root.File:	$PWD/summary.root
Root.File.Ref:	$PWD/reference.root
#Root.File.Ref2:	$PWD/oldrun.root		

# Reference histograms

Update.Period:	10	# seconds
Cycle.Period:	10	# seconds

Cycle.Plots:     0      # No longer generate .gif files from browser.
AutoSave.Period:        600      # seconds
AutoSave.On:             1

TotalEvent.Hist: h_nslicesPerGate_0

RunNumber.Hist: Run




Page.Title:  Gate Statistics
Page.Division: 2 2
h_nslicesPerGate_0|Number of Slices per Gate| H logy
h_rockmuPerGate_0|Number of Rock Muons per Gate| H logy
h_fidvtxPerGate_0|Fid Vertex per Gate| H logy
h_badevtPerGate_0|Number of Bad Events per Gate| H logy
#Page.Title:  Empty Gates
#Page.Division: 1 2
#h_emptyGate_0|Empty Gates| H noscale
#Page.Title: Hit Times
#h_discfiresPerBoard_0|Number of Disc Fires (y) per FEB Board (x)| H
Page.Title:  Hit Times
Page.Division: 2 2
h_hitTime_0|Hit Time| H
h_hitTime_1|Hit Time| H
h_hitTime_2|Hit Time| H

Page.Title:  CalPE per Time
Page.Division: 2 2 
h_calpePerTime_0|Cal PE (y) per Time (x)| colz 
h_calpePerTime_1|Cal PE (y) per Time (x)| colz
h_calpePerTime_2|Cal PE (y) per Time (x)| colz

Page.Title:  NHits per Strip vs Module
Page.Division: 1 2
#h_qlo_ModVsStrip_0|NHits for Strip (y) vs Module (x)| colz 
h_nhits_ModVsStrip_1|NHits for Strip (y) vs Module (x)| colz
h_nhits_ModVsStrip_2|NHits for Strip (y) vs Module (x)| colz
Page.Title:  Qlo Strip vs Module
Page.Division: 1 2
#h_qlo_ModVsStrip_0|QLO for Strip (y) vs Module (x)| colz 
h_qlo_ModVsStrip_1|QLO for Strip (y) vs Module (x)| colz
h_qlo_ModVsStrip_2|QLO for Strip (y) vs Module (x)| colz
Page.Title: NHits per Tower vs Bar
Page.Division: 1 2
h_nhits_TowerVsBar_0|NHits for Bar (y) vs Tower (x)| colz
h_nhits_TowerVsBar_1|NHits for Bar (y) vs Tower (x)| colz
h_nhits_TowerVsBar_2|NHits for Bar (y) vs Tower (x)| colz
Page.Title: Qlo Towers
Page.Division: 1 2
h_qlo_TowerVsBar_0|QLO for Bar (y) vs Tower (x)| colz
h_qlo_TowerVsBar_1|QLO for Bar (y) vs Tower (x)| colz
h_qlo_TowerVsBar_2|QLO for Bar (y) vs Tower (x)| colz
#Page.Title:  Zero Gain Channels
#Page.Division: 2 2
#h_deadChannel_0|Zero Gain Channels| colz
#h_deadChannel_1|Zero Gain Channels| colz
#h_deadChannel_2|Zero Gain Channels| colz
Page.Title:  Hot Channels
Page.Division: 1 2
h_hotChannel_0|Hits > 5 PE with no discriminator data| colz
#h_hotChannel_1|Hits > 5 PE with no discriminator data| colz
#h_hotChannel_2|Hits > 5 PE with no discriminator data| colz
Page.Title: Hit Fires/FEB board
Page.Division: 1 2
h_discfiresPerBoard_0|Number of Disc Fires (y) per FEB Board (x)| colz 
