#-------------------------------------------------------------------------
# File:		Online.cfg
# Description:	Configuration file for Global Monitor Histogram Browser
#               for Trigger Examine
# Created:	08-Oct-2002 Pushpa Bhat
#               31-Dec-2009 Heidi Schellman for Minerva
#-------------------------------------------------------------------------
Debug.On: 1

# Configuration files
#Load.Dir:	$GM_SCRIPTS_DIR
Load.Dir:	$PWD

# Plots etc.
Save.Dir:	$PWD/
WWW.Dir:	$PWD/
GMPlot.PS.Dir $PWD/

#Root.File:	$PWD/output/run229451.root
Root.File:	$PWD/C2_MCp4.root
Root.File.Ref:	$PWD/C2_MCp13.root
#Root.File.Ref2:	$HOME/pythonT/nuproject/Hists_CCQE_old.root
#Root.File.Ref2:	$PWD/oldrun.root

# Reference histograms

Update.On: 0
Update.Period:	10	# seconds
Cycle.Period:	10	# seconds


Cycle.Plots:     1      # No longer generate .gif files from browser.
AutoSave.Period:        600      # seconds
AutoSave.On:             1

TotalEvent.Hist: ev_subrun_r

RunNumber.Hist: ev_subrun_r


Page.Title:  Beam Energy
Page.Division: 1 2
ev_subrun_r | ev_subrun_r
#default/E | Neutrino Energy | E1
clusterX_Angle_r | Cluster angle