BEGIN_PROLOG

microboone_analysistree:
{ 
 module_type:              "AnalysisTree"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "gaushit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 G4ModuleLabel:            "largeant"
 TrackModuleLabel:         [ "track3d" ]
 VertexModuleLabel:        "vertex3d"
 ClusterModuleLabel:       "linecluster"
 OpFlashModuleLabel:       "opflash"
 MCShowerModuleLabel:      "mcreco" 
 CalorimetryModuleLabel:   [ "calo" ]
 ParticleIDModuleLabel:    [ "pid" ]
 ShowerModuleLabel:        ["showerrecofuzzy"]
 POTModuleLabel:           "generator"
 UseBuffers:               false
 IgnoreMissingShowers:     false
 SaveAuxDetInfo:           false
 SaveCryInfo:              false
 SaveGenieInfo:            true
 SaveGeantInfo:            true
 SaveMCShowerInfo:         true 
 SaveHitInfo:              true
 SaveTrackInfo:            true
 SaveVertexInfo:           true
 SaveClusterInfo:          true
 SaveFlashInfo:            true
 SaveShowerInfo:           true
 SaveCaloCosmics:          false
 G4minE:                   0.01
}

END_PROLOG
