BEGIN_PROLOG

microboone_analysistree:
{ 
 module_type:              "uboone/AnalysisTree/AnalysisTree"
 DigitModuleLabel:         "daq"
 HitsModuleLabel:          "gaushit"
 LArGeantModuleLabel:      "largeant"
 CalDataModuleLabel:       "caldata"
 GenieGenModuleLabel:      "generator"
 G4ModuleLabel:            "largeant"
 TrackModuleLabel:         [ "track3d" ]
 VertexModuleLabel:        [ "vertex3d" ]
 PandoraNuVertexModuleLabel: "pandoraNu"
 ClusterModuleLabel:       "linecluster"
 OpFlashModuleLabel:       [ "opflash" ]
 MCShowerModuleLabel:      "mcreco" 
 MCTrackModuleLabel:      "mcreco" 
 CalorimetryModuleLabel:   [ "calo" ]
 ParticleIDModuleLabel:    [ "pid" ]
 T0RecoAnodeCathodePiercingLabel:  [ "t0reco" ]
 FlashT0FinderLabel:       ["t0"]
 MCT0FinderLabel:          ["mct0"]
 ShowerModuleLabel:        ["showerrecofuzzy"]
 CosmicClusterTaggerAssocLabel: "ccclustertag"
 CosmicTaggerAssocLabel: ["trackkalmanhit"]
 ContainmentTaggerAssocLabel: ["isotag"]
 FlashMatchAssocLabel:   ["flashTrackMatchkHit"]
 POTModuleLabel:           "generator"
 UseBuffers:               false
 IgnoreMissingShowers:     false
 SaveAuxDetInfo:           false
 SaveCryInfo:              false
 SaveGenieInfo:            true
 SaveGeantInfo:            true
 SaveMCShowerInfo:         true 
 SaveMCTrackInfo:          true 
 SaveHitInfo:              true
 SaveTrackInfo:            true
 SaveRawDigitInfo:         false  #set this to false by default since not everyone want rawdigits. 
 SaveCalWireInfo:          false #set this to false by default since not everyone want rawdigits.
 SaveSimChannelInfo:       false #set this to false by default since not everyone want rawdigits.
 SaveRawWaveFormInfo:      false #set this to false by default since not everyone wants this
 SaveCalibWaveFormInfo:    false #set this to false by default since not everyone wants thisSaveTrackInfo:            true
 SaveVertexInfo:           true
 SavePandoraNuVertexInfo:  true
 SaveClusterInfo:          true
 SaveFlashInfo:            true
 SaveShowerInfo:           true
 SaveCaloCosmics:          true
 G4minE:                   0.01
 RawDigitROI:              3.0 
 CalWireROI:               3.0 
 RawDigitThresh:           10 
 CalWireThresh:            10 
}

END_PROLOG
