#include "geometry_microboone.fcl"
#include "timeservice_microboone.fcl"
#include "pmtconfig_microboone.fcl"
#include "databaseutil_microboone.fcl"

microboone_subeventbuilder:
{
    module_type: SubEventBuilder
    inputModule: "pmtreadout"
    threshold: 10
    deadtime: 24
    width: 24
    delay: 4
    gate: 4
    fastfraction: 0.5
    slowfraction: 0.5
    fastconst_ns: 6.0
    slowconst_ns: 1500.0
    pedsamples: 100
    npresamples: 5
    maxchflashes: 30
    pedmaxvar: 1.0
    spe_sigma: 62.5
    hgslot: 5
    lgslot: 6
    flashgate: 10
    maxsubeventloops: 3
    ampthresh: 3.0
    hitthresh: 1
    nspersample: 15.625
}

process_name: SubEventBuilder
services:
{
  TFileService: { fileName: "raw_digits.root" }
  user: {
          ExptGeoHelperInterface: @local::microboone_geometry_helper
          Geometry:               @local::microboone_geo
          TimeService:            @local::microboone_timeservice
          #DatabaseUtil:           @local::microboone_database
	  UBOpReadoutMap:         @local::microboone_opreadoutmap
         }
}


# Database settings
services.user.DatabaseUtil.DBHostName:    "fnalpgsdev.fnal.gov"
services.user.DatabaseUtil.DBName:        "uboonedaq_dev"
services.user.DatabaseUtil.DBUser:        "uboonedaq_web"
services.user.DatabaseUtil.Port:          5436
services.user.DatabaseUtil.PassFileName:  "uboonedb_passwd"  # name of password file. searched for using env var FW_SEARCH_PATH
services.user.DatabaseUtil.ToughErrorTreatment: true
services.user.DatabaseUtil.ShouldConnect: true
services.user.DatabaseUtil.TableName: "main_run"

outputs:
{
 out1:
  {
   module_type: RootOutput
   fileName:    "larsoft.root" 
   compressionLevel: 1			    
  }
}

physics:
{
  producers:
  {
     subevents: @local::microboone_subeventbuilder
  }

 simulate: [ subevents ]
 analyzeIt: []
 stream1:   []
 end_paths: [ simulate ]
}


