#include "larlite_maker.fcl"

physics.analyzers.scanner.out_filename: "larlite_reco2d.root"

physics.analyzers.scanner.DataLookUpMap:
{
  hit:        ["gaushit","ccluster"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","cccluster","pandoraNu","pandoraCosmic"]
  vertex:     ["cccluster"]
  endpoint2d: []
}

physics.analyzers.scanner.AssociationLookUpMap:
{
  hit:        ["gaushit","ccluster"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","cccluster","pandoraNu","pandoraCosmic"]
  vertex:     ["cccluster"]
  endpoint2d: []
}
