#include "services_microboone.fcl"
#include "litemaker_rawdigit.fcl"

process_name: RawdigitLiteMaker

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   rawdigit:   @local::litemaker_rawdigit
 }

 analyzeIt: [ rawdigit ]

 end_paths:     [ analyzeIt ]
}

