# microboone_optical_sim.fcl
# Prepared July-2013 by William Seligman <seligman@nevis.columbia.edu>

# This is an example job for running the MicroBooNE PMT ADC and FEM simulation.
# The input file can come from any standard detector-simulation job
# that includes a LArG4 (largeant) step. The output will include digitized,
# discriminated, and triggered PMT ADC counts; see the OpticalDetectorData
# package for the data products added to the event. 

#include "services_microboone.fcl"

process_name: Trial 

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
#  message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 analyzers:
 {
   mcinfo:  @local::litemaker_mcinfo
   mcpart:  @local::litemaker_mcpart
   simch:   @local::litemaker_simch
   reco2d:  @local::litemaker_reco2d
   reco3d:  @local::litemaker_reco3d
   anadata: @local::litemaker_anadata
 }

 analyzeIt: [ mcinfo, mcpart, simch, reco2d, reco3d, anadata ]

 end_paths:     [ analyzeIt ]
}

#  LocalWords:  microboone
