#include "services_microboone.fcl"
#include "litemaker_mcpart.fcl"
#include "litemaker_simch.fcl"

process_name: MCHeavyLiteMaker

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   mcpart: @local::litemaker_mcpart
   simch:  @local::litemaker_simch
 }

 analyzeIt: [ mcpart,
              simch,
            ]

 end_paths:     [ analyzeIt ]
}

