#include "services_microboone.fcl"
#include "litemaker_reco2d.fcl"
#include "litemaker_reco3d_cluster3d.fcl"
#include "litemaker_reco3d_kalmanhit.fcl"
#include "litemaker_reco3d_kalmanhitcc.fcl"
#include "litemaker_reco3d_cctrack.fcl"
#include "litemaker_reco3d_fuzzyshower.fcl"
#include "litemaker_reco3d_pandora.fcl"

process_name: RecoLiteMaker

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "ana_hist.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  #message:      @local::standard_debug # If you turn this on, uncomment the debug lines below
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:  -1        # Number of events to create
}

physics:
{

 analyzers:
 {
   reco2d: @local::litemaker_reco2d

   cluster3d:   @local::litemaker_reco3d_cluster3d
   kalmanhit:   @local::litemaker_reco3d_kalmanhit
   kalmanhitcc: @local::litemaker_reco3d_kalmanhitcc
   cctrack:     @local::litemaker_reco3d_cctrack
   pandora:     @local::litemaker_reco3d_pandora
   fuzzyshower: @local::litemaker_reco3d_fuzzyshower
 }

 analyzeIt: [ reco2d,
              cluster3d,
              kalmanhit,
              kalmanhitcc,
              cctrack,
              pandora,
              fuzzyshower 
            ]

 end_paths:     [ analyzeIt ]
}

