#include "larlite_maker.fcl"

physics.analyzers.scanner.out_filename: "larlite_all.root"

physics.analyzers.scanner.DataLookUpMap:
{
  # Producer names specified below would be looked up & stored in
  # the output larlite file. The key represents the data product
  # type which is uniquely defined for larlite::data::kDATA_TREE_NAME
  # string array.
  potsummary: ["generator"]
  gtruth:     ["generator"]
  mcflux:     ["generator"]
  mctruth:    ["generator"]
  mcpart:     ["largeant"]
  simch:      ["largeant"]
  mcshower:   ["mcreco"]
  mctrack:    ["mcreco"]
  wire:       ["calroi"]
  hit:        ["gaushit","cccluster"]
  ophit:      ["opflash"]
  opflash:    ["opflash"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","cccluster","pandoraNu","pandoraCosmic"]
  vertex:     ["cccluster"]
  endpoint2d: []
  sps:        ["pandoraCosmic","pandoraNu",
               "pandoraCosmicKHit","pandoraNuKHit",
               "cluster3d",
               "trackkalmanhit","trackkalmanhitcc"]
  vertex:     ["pandoraNu","pandoraCosmic"]
  track:      ["cctrack",
               "trackkalmanhit", "stitchkalmanhit",
               "trackkalmanhitcc", "stitchkalmanhitcc",
               "pandoraNuKHit","pandoraCosmicKHit"]
  seed:       ["cctrack","cluster3d","pandoraCosmic","pandoraNu"]
  shower:     ["showerrecopandora","showerrecofuzzy"]
  pfpart:     ["cctrack","cluster3d","pandoraCosmic","pandoraNu"]
  cosmictag:  ["pandoraCosmicKHittag","pandoraNuKHittag",
               "pandoraCosmicKHitFlashMatch","pandoraNuKHitFlashMatch",
               "stitchkalmanhittag","stitchkalmanhittagcc",
               "trackkalmanhittag","trackkalmanhittagcc",
               "pandoraCosmicKHitPFPart",
               "cluster3dpcatag"]
  calo:       ["trackkalmanhitcalo","trackkalmanhitcalocc",
               "pandoraNuKHitcalo","pandoraCosmicKHitcalo",
               "stitchkalmanhitcalo","stitchkalmanhitcalocc"]
  partid:     ["trackkalmanhitpid","trackkalmanhitccpid",
               "stitchkalmanhitpid","stitchkalmanhitpidcc",
               "pandoraNuKHitpid","pandoraCosmicKHitpid"]
}

physics.analyzers.scanner.AssociationLookUpMap:
{
  mctruth:    ["generator"]
               "stitch","stitchcc",
               "stitchkalmanhit",
               "pandoraCosmicKHit", "pandoraNuKHit"]
  hit:        ["gaushit","cccluster"]
  ophit:      ["opflash"]
  opflash:    ["opflash"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","cccluster","pandoraNu","pandoraCosmic"]
  vertex:     ["cccluster"]
  endpoint2d: []
  sps:        ["pandoraCosmic","pandoraNu",
               "pandoraCosmicKHit","pandoraNuKHit",
               "cluster3d",
               "trackkalmanhit","trackkalmanhitcc"]
  vertex:     ["pandoraNu","pandoraCosmic"]
  track:      ["cctrack",
               "trackkalmanhit", "stitchkalmanhit",
               "trackkalmanhitcc", "stitchkalmanhitcc",
               "pandoraNuKHit","pandoraCosmicKHit"]
  seed:       ["cctrack","cluster3d","pandoraCosmic","pandoraNu"]
  shower:     ["showerrecopandora","showerrecofuzzy"]
  pfpart:     ["cctrack","cluster3d","pandoraCosmic","pandoraNu"]
  cosmictag:  ["pandoraCosmicKHittag","pandoraNuKHittag",
               "pandoraCosmicKHitFlashMatch","pandoraNuKHitFlashMatch",
               "stitchkalmanhittag","stitchkalmanhittagcc",
               "trackkalmanhittag","trackkalmanhittagcc",
               "pandoraCosmicKHitPFPart",
               "cluster3dpcatag"]
  calo:       ["trackkalmanhitcalo","trackkalmanhitcalocc",
               "pandoraNuKHitcalo","pandoraCosmicKHitcalo",
               "stitchkalmanhitcalo","stitchkalmanhitcalocc"]
  partid:     ["trackkalmanhitpid","trackkalmanhitccpid",
               "stitchkalmanhitpid","stitchkalmanhitpidcc",
               "pandoraNuKHitpid","pandoraCosmicKHitpid"]
}


