#include "litemaker_base.fcl"

BEGIN_PROLOG

litemaker_reco2d: @local::litemaker_base

litemaker_reco2d.out_filename: "larlite_reco2d.root"

litemaker_reco2d.DataLookUpMap:
{
  hit:        ["gaushit","cccluster"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","cccluster","pandoraNu","pandoraCosmic"]
  vertex:     ["cccluster"]
  endpoint2d: []
}

litemaker_reco2d.AssociationLookUpMap:
{
  hit:        ["gaushit","cccluster"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","cccluster","pandoraNu","pandoraCosmic"]
  vertex:     ["cccluster"]
  endpoint2d: []
}

END_PROLOG
