#include "litemaker_base.fcl"

BEGIN_PROLOG

litemaker_reco3d_cluster3d: @local::litemaker_base

litemaker_reco3d_cluster3d.out_filename: "larlite_reco3d_cluster3d.root"

litemaker_reco3d_cluster3d.DataLookUpMap:
{
  sps:        ["cluster3d"]
  vertex:     []
  track:      []
  seed:       ["cluster3d"]
  shower:     []
  pfpart:     ["cluster3d"]
}

litemaker_reco3d_cluster3d.AssociationLookUpMap:
{
  hit:        ["gaushit"]
  cluster:    ["fuzzycluster"]
  endpoint2d: []
  sps:        ["cluster3d"]
  vertex:     []
  track:      []
  seed:       ["cluster3d"]
  shower:     []
  pfpart:     ["cluster3d"]
}

END_PROLOG
