#include "litemaker_base.fcl"

BEGIN_PROLOG

litemaker_anadata: @local::litemaker_base

litemaker_anadata.out_filename: "larlite_anadata.root"

litemaker_anadata.DataLookUpMap:
{

  cosmictag:  ["pandoraCosmicKHittag","pandoraNuKHittag",
               "pandoraCosmicKHitFlashMatch","pandoraNuKHitFlashMatch",
               "stitchkalmanhittag","stitchkalmanhittagcc",
               "trackkalmanhittag","trackkalmanhittagcc",
               "pandoraCosmicKHitPFPart",
               "cluster3dpcatag"]

  calo:       ["trackkalmanhitcalo","trackkalmanhitcalocc",
               "pandoraNuKHitcalo","pandoraCosmicKHitcalo",
               "stitchkalmanhitcalo","stitchkalmanhitcalocc"]

  partid:     ["trackkalmanhitpid","trackkalmanhitccpid",
               "stitchkalmanhitpid","stitchkalmanhitpidcc",
               "pandoraNuKHitpid","pandoraCosmicKHitpid"]

}

litemaker_anadata.AssociationLookUpMap:
{
  cosmictag:  ["pandoraCosmicKHittag","pandoraNuKHittag",
               "pandoraCosmicKHitFlashMatch","pandoraNuKHitFlashMatch",
               "stitchkalmanhittag","stitchkalmanhittagcc",
               "trackkalmanhittag","trackkalmanhittagcc",
               "pandoraCosmicKHitPFPart",
               "cluster3dpcatag"]

  calo:       ["trackkalmanhitcalo","trackkalmanhitcalocc",
               "pandoraNuKHitcalo","pandoraCosmicKHitcalo",
               "stitchkalmanhitcalo","stitchkalmanhitcalocc"]

  partid:     ["trackkalmanhitpid","trackkalmanhitccpid",
               "stitchkalmanhitpid","stitchkalmanhitpidcc",
               "pandoraNuKHitpid","pandoraCosmicKHitpid"]

}

END_PROLOG
