BEGIN_PROLOG

litemaker_base:
{
  # module name
  module_type:       "LiteScanner"
  # boolean to decide whether or not to store association
  store_association: true
  # output file name
  out_filename:      "larlite_empty.root"

  # Producer names specified below would be looked up & stored in
  # the output larlite file. The key represents the data product
  # type which is uniquely defined for larlite::data::kDATA_TREE_NAME
  # string array.
  DataLookUpMap: 
  {
    potsummary: []
    gtruth:     []
    mcflux:     []
    mctruth:    []
    mcpart:     []
    simch:      []
    mcshower:   []
    mctrack:    []
    rawdigit:   []
    wire:       []
    hit:        []
    cluster:    []
    endpoint2d: []
    sps:        []
    vertex:     []
    track:      []
    shower:     []
    ophit:      []
    opflash:    []
    cosmictag:  []
    calo:       []
    partid:     []
    pfpart:     []
  }

  AssociationLookUpMap: {}
}

litemaker_ass_mc:
{
  mctruth:    ["generator"]
}

litemaker_ass_reco:
{
  hit:        ["gaushit","ccluster"]
  cluster:    ["fuzzycluster","cccluster","pandora"]
  endpoint2d: ["cccluster",
               "featurevtx"]
  sps:        ["pandora",
               "costrk", "costrkcc",
               "spacepointfinder","spacepointfindercc",
               "trackkalmanhit","trackkalmanhitcc"]
  vertex:     ["cccluster",
               "baziertracker","baziertrackercc",
               "featurevtx"]
  track:      ["trackkalmanhit","trackkalmanhitcc",
               "trackkalmansps","trackkalspscc",
               "baziertracker","beziertrackercc",
               "costrk","costrkcc",
               "stitch","stitchcc",
               "stitchkalmanhit"]
  shower:     []
  ophit:      ["opflash"]
  opflash:    ["opflash"]
  cosmictag:  ["trackkalmanhit","trackkalmanhitcc",
               "trackkalmansps","trackkalspscc",
               "baziertracker","beziertrackercc",
               "costrk","costrkcc",
               "stitch","stitchcc",
               "stitchkalmanhit","beamflashcompat"]
  calo:       ["trackkalmanhitcalo","trackkalmanhitcccalo",
               "trackkalmanspscalo","trackkalspscccalo",
               "baziertrackercalo","beziertrackercccalo",
               "costrkcalo","costrkcccalo",
               "stitchcalo","stitchcccalo",
               "stitchkalmanhitcalo"]
  partid:     ["trackkalmanhitpid","trackkalmanhitccpid",
               "trackkalmanspspid","trackkalspsccpid",
               "baziertrackerpid","beziertrackerccpid",
               "costrkpid","costrkccpid",
               "stitchpid","stitchccpid",
               "stitchkalmanhitpid"]
  pfpart:     ["pandora"]
}

litemaker_ass_all: @local::litemaker_ass_reco
litemaker_ass_all.mctruth: ["generator"]

END_PROLOG
