#include "litemaker_base.fcl"

BEGIN_PROLOG

litemaker_reco3d: @local::litemaker_base

litemaker_reco3d.out_filename: "larlite_reco3d.root"

litemaker_reco3d.DataLookUpMap:
{
#  hit:        ["gaushit","ccluster"]
#  cluster:    ["fuzzycluster","cccluster","pandoraNu","pandoraCosmic"]
#  endpoint2d: []
  sps:        ["pandoraCosmic","pandoraNu",
               "pandoraCosmicKHit","pandoraNuKHit",
               "cluster3d",
               "trackkalmanhit","trackkalmanhitcc"]
  vertex:     ["pandoraNu","pandoraCosmic"]
  track:      ["cctrack",
               "trackkalmanhit", "stitchkalmanhit",
               "trackkalmanhitcc", "stitchkalmanhitcc",
               "pandoraNuKHit","pandoraCosmicKHit"]
  seed:       ["cctrack","cluster3d","pandoraCosmic","pandoraNu"]
  shower:     ["showerrecopandora","showerrecofuzzy"]
  pfpart:     ["cctrack","cluster3d","pandoraCosmic","pandoraNu"]
}

litemaker_reco3d.AssociationLookUpMap:
{
  hit:        ["gaushit","cccluster"]
  cluster:    ["fuzzycluster","fuzzyclustermerger","cccluster","pandoraNu","pandoraCosmic"]
  endpoint2d: []
  sps:        ["pandoraCosmic","pandoraNu",
               "pandoraCosmicKHit","pandoraNuKHit",
               "cluster3d",
               "trackkalmanhit","trackkalmanhitcc"]
  vertex:     ["cccluster",
               "pandoraNu","pandoraCosmic"]
  track:      ["cctrack",
               "trackkalmanhit", "stitchkalmanhit",
               "trackkalmanhitcc", "stitchkalmanhitcc",
               "pandoraNuKHit","pandoraCosmicKHit"]
  seed:       ["cctrack","cluster3d","pandoraCosmic","pandoraNu"]
  shower:     ["showerrecopandora","showerrecofuzzy"]
  pfpart:     ["cctrack","cluster3d","pandoraCosmic","pandoraNu"]
}

END_PROLOG
