#include "larlite_maker.fcl"

physics.analyzers.scanner.out_filename: "larlite_mcinfo.root"

physics.analyzers.scanner.pot_labels: ["generator"]

physics.analyzers.scanner.DataLookUpMap:
{
  potsummary: ["generator"]
  gtruth:     ["generator"]
  mcflux:     ["generator"]
  mctruth:    ["generator"]
  mctrack:    ["mcreco"]
  mcshower:   ["mcreco"]
}

physics.analyzers.scanner.AssociationLookUpMap: {
  mctruth: ["generator"]
}

#source.inputCommands: ["keep sim::MCTracks_*_*_*","drop raw::OpDetWaveforms_*_*_*"]
#source.inputCommands: ["keep sim::MCTracks_*_*_*","keep sim::MCShowers_*_*_*","keep simb::MCTruths_*_*_*"]
