#include "litemaker_base.fcl"

BEGIN_PROLOG

litemaker_reco2d: @local::litemaker_base

litemaker_reco2d.out_filename: "larlite_reco2d.root"

litemaker_reco2d.DataLookUpMap:
{
  # Producer names specified below would be looked up & stored in
  # the output larlite file. The key represents the data product
  # type which is uniquely defined for larlite::data::kDATA_TREE_NAME
  # string array.
  hit:        ["gaushit","cccluster"]
  cluster:    ["fuzzycluster","cccluster","pandoraNu","pandoraCosmic"]
  endpoint2d: ["cccluster",
               "featurevtx"]
}

litemaker_reco2d.AssociationLookUpMap:
{
  hit:        ["gaushit","cccluster"]
  cluster:    ["fuzzycluster","cccluster","pandoraNu","pandoraCosmic"]
  endpoint2d: ["cccluster",
               "featurevtx"]
}

END_PROLOG
