#include "services_microboone_simulation.fcl"

process_name: ScanUtil

# DataScanner default parameter settings
standard_utilscanner:
{
    module_type:              "UtilScanner"
    DetectorPropertiesService:       @local::microboone_detproperties
    LArPropertiesService:            @local::microboone_properties
    Geometry:                 @local::microboone_geo
}

services:
{
    # Load the service that manages root files for histograms.
    TFileService: { fileName: "larutil.root" }
    TimeTracker:  {}
    RandomNumberGenerator: {} #ART native random number generator
    message:      @local::standard_warning
    @table::microboone_simulation_services
}

source:
{
    module_type: EmptyEvent
    maxEvents:   1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{
        
    analyzers:
    {
        scanner: @local::standard_utilscanner
    }
    
    analyzeIt: [ scanner ]
    
    end_paths:     [ analyzeIt ]
}
