#include "scanner_base.fcl"

process_name: ScanWaveformTPC

# Modify parameters to read only tracks
tpcwf_scanner: @local::standard_datascanner

# Producer modules
tpcwf_scanner.fModName_MCTruth:        ""
tpcwf_scanner.fModName_MCParticle:    ""
tpcwf_scanner.fModName_SimChannel:    ""
tpcwf_scanner.fModName_MCShower:      ""
tpcwf_scanner.fModName_RawDigit:       "daq"
tpcwf_scanner.fModName_FIFOChannel:    ""
tpcwf_scanner.fModName_CalData:        ""
tpcwf_scanner.fModName_CrawlerHit:     ""
tpcwf_scanner.fModName_GausHit:        ""
tpcwf_scanner.fModName_APAHit:         ""
tpcwf_scanner.fModName_FFTHit:         ""
tpcwf_scanner.fModName_RFFHit:         ""
tpcwf_scanner.fModName_CrawlerCluster: ""
tpcwf_scanner.fModName_DBCluster:      ""
tpcwf_scanner.fModName_FuzzyCluster:   ""
tpcwf_scanner.fModName_HoughCluster:   ""
tpcwf_scanner.fModName_ShowerAngleCluster: ""
tpcwf_scanner.fModName_Bezier:         ""
tpcwf_scanner.fModName_SpacePoint:     ""
tpcwf_scanner.fModName_Kalman3DSPS:    ""
tpcwf_scanner.fModName_Kalman3DHit:    ""
tpcwf_scanner.fModName_Shower:         ""
tpcwf_scanner.fModName_FeatureVertex:  ""
tpcwf_scanner.fModName_HarrisVertex:   ""
tpcwf_scanner.fModName_FeatureEndPoint2D: ""
tpcwf_scanner.fModName_HarrisEndPoint2D: ""
tpcwf_scanner.fModName_Calorimetry:    ""

# Associations to look up
tpcwf_scanner.fAssType_MCTruth:        ""
tpcwf_scanner.fAssType_SimChannel:     ""
tpcwf_scanner.fAssType_MCShower:       ""
tpcwf_scanner.fAssType_RawDigit:       ""
tpcwf_scanner.fAssType_FIFOChannel:    ""
tpcwf_scanner.fAssType_CalData:        ""
tpcwf_scanner.fAssType_CrawlerHit:     ""
tpcwf_scanner.fAssType_GausHit:        ""
tpcwf_scanner.fAssType_APAHit:         ""
tpcwf_scanner.fAssType_FFTHit:         ""
tpcwf_scanner.fAssType_RFFHit:         ""
tpcwf_scanner.fAssType_CrawlerCluster: ""
tpcwf_scanner.fAssType_DBCluster:      ""
tpcwf_scanner.fAssType_FuzzyCluster:   ""
tpcwf_scanner.fAssType_HoughCluster:   ""
tpcwf_scanner.fAssType_ShowerAngleCluster: ""
tpcwf_scanner.fAssType_Bezier:         ""
tpcwf_scanner.fAssType_SpacePoint:     ""
tpcwf_scanner.fAssType_Kalman3DSPS:    ""
tpcwf_scanner.fAssType_Kalman3DHit:    ""
tpcwf_scanner.fAssType_Shower:         ""
tpcwf_scanner.fAssType_FeatureVertex:  ""
tpcwf_scanner.fAssType_HarrisVertex:   ""
tpcwf_scanner.fAssType_FeatureEndPoint2D: ""
tpcwf_scanner.fAssType_HarrisEndPoint2D: ""
tpcwf_scanner.fAssType_Calorimetry:    ""

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "larlight_tpcwf.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  @table::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 analyzers:
 {
   scanner: @local::tpcwf_scanner
 }

 analyzeIt: [ scanner ]

 end_paths:     [ analyzeIt ]
}

