#include "scanner_base.fcl"

process_name: ScanAll

# Modify parameters to read only tracks
all_scanner: @local::standard_datascanner

services:
{
  # Load the service that manages root files for histograms.
  TFileService: { fileName: "larlight.root" }
  Timing:       {}
  RandomNumberGenerator: {} #ART native random number generator
  message:      @local::standard_warning
  user:         @local::microboone_services 	     
}

source:
{
  module_type: RootInput
  maxEvents:   -1        # Number of events to create
}

# Define and configure some modules to do work on each event.
# First modules are defined; they are scheduled later.
# Modules are grouped by type.
physics:
{

 analyzers:
 {
   scanner: @local::all_scanner
 }

 analyzeIt: [ scanner ]

 end_paths:     [ analyzeIt ]
}

